outfit "Rebels Particle Gun"
	category "Guns"
	cost 220000
	thumbnail "outfit/rebels particle cannon"
	"mass" 30
	"outfit space" -30
	"weapon capacity" -30
	"gun ports" -1
	weapon
		sprite "projectile/rebels particle beam"
		sound "particle"
		"hit effect" "rebels particle impact"
		"inaccuracy" .2
		"velocity" 30
		"lifetime" 25
		"reload" 20
		"firing energy" 35
		"firing force" 10
		"firing heat" 120
		"hit force" 80
		"shield damage" 65
		"hull damage" 62
	description "The Particle Cannon works by accelerating a short burst of particles to near-relativistic speeds. When mounted on a ship that can turn fast enough to keep it trained on approaching ships, it becomes a nearly unbeatable weapon, capable of destroying smaller ships before they can even approach close enough for their comparatively short-ranged weapons to be effective."
	
effect "rebels particle impact"
	sprite "effect/rebels particle impact"
		"no repeat"
		"frame rate" 30
	sound "explosion small"
	"lifetime" 20
	"random angle" 2
	"random spin" 10
	"velocity scale" -.05

outfit "Modified Plasma Repeater"
	category "Guns"
	cost 432000
	thumbnail "outfit/modified_plasma_repeater"
	"mass" 37
	"outfit space" -37
	"weapon capacity" -40
	"gun ports" -1
	weapon
		sprite "projectile/rebel plasma"
			"frame rate" 2.5
		sound "detainer"
		"hit effect" "rebel plasma impact" 3
		"hit effect" "rebel plasma smoke" 5
		"live effect" "rebel plasma sparks" 50
		"inaccuracy" .5
		"velocity" 14
		"lifetime" 140
		"reload" 60
		"burst reload" 10
		"burst count" 2
		"firing energy" 25
		"firing heat" 200
		"shield damage" 320
		"hull damage" 240
		"slowing damage" 1
		"blast radius" 20
	description `After the succes of The Plasma Repeater, better version of the original Plasma Cannon, the Empire Rebels made a modified Plasma Repeater version for their ships. A little like the Modified Blaster Gun, the weapon have better range, lifetime, velocity and firehing heat; even if this version has worst reload, it is surely a better version. The Empire military scientics also improved the weapon accuracy, that was very bad for the old Plasma guns.`
	description `	Derived from the original Plasma Repeater, this heavier version trades off its larger bursts for a much faster rate of fire. Although the smaller bursts of superheated plasma deal far less damage than its predecessor, the volume of fire results in more damage to the target overall.`
	description `	Since this weapon has been developped by Empire Rebels, it is illigal in all Empire Spaces.`

effect "rebel plasma sparks"
	sprite "effect/rebel plasma sparks"
		"no repeat"
		"frame rate" 10
	"lifetime" 37
	"random spin" 2
	"random velocity" .1
	"velocity scale" .5

effect "rebel plasma impact"
	sprite "effect/rebel plasma impact"
		"no repeat"
		"frame rate" 40
	"lifetime" 13
	"random spin" 10
	"random velocity" .5
	"velocity scale" -.01

effect "rebel plasma smoke"
	sprite "effect/smoke"
		"no repeat"
		"random start frame"
		"frame rate" 8
	"lifetime" 60
	"random angle" 360
	"random spin" 5
	"random velocity" 1
	"velocity scale" -.01

outfit "Rebel Grav-Turret"
	category "Turrets"
	cost 943000
	thumbnail "outfit/rebels banisher"
	"mass" 19
	"outfit space" -10
	"weapon capacity" -25
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/rebels banisher"
			"frame rate" 60
		"hardpoint sprite" "hardpoint/rebels banisher"
		"hardpoint offset" 5.
		sound "banisher"
		"hit effect" "rebels banisher impact"
		"inaccuracy" .4
		"turret turn" 4.2
		"velocity" 590
		"lifetime" 1
		"reload" 1
		"firing energy" 3.3
		"firing heat" 4.9
		"shield damage" 2.8
		"hull damage" .9
		"hit force" 40
	description "Similar in all points to the Korath Bnish Grav-Turret, rebels likes to keep their enemy close but not too much..."

effect "rebels banisher impact"
	sprite "effect/rebels banisher impact"
		"random start frame"
		"frame rate" 60
	"lifetime" 2
	"velocity scale" 0.

outfit "Rebels Blaze-Pike"
	category "Secondary Weapons"
	cost 1970000
	thumbnail "outfit/rebels blaze-pike"
	"mass" 15
	"outfit space" -15
	"weapon capacity" -15
	"gun ports" -1
	"required crew" 1
	"railgun slug capacity" 500
	weapon
		sprite "projectile/rebels blaze-pike"
			"frame rate" 20
		ammo "Railgun Slug"
		icon "icon/rebel blaze pike"
		"hardpoint sprite" "hardpoint/rebels blaze-pike"
		sound "blaze-pike"
		"hit effect" "rebels blaze-pike hit"
		"inaccuracy" 0.45
		"velocity" 450
		"lifetime" 1
		"reload" 5
		"firing energy" 5
		"firing heat" 4.5
		"shield damage" 60.1
		"hull damage" 51
		"heat damage" 28
		"burn damage" 7.45
	description "The seeming reverence the Rebels have for fire appears embodied in this weapon. This pair of Fire-Lances mounted together in a turret do not merely create twin lances of fire: Rather, they begin to form a gestalt - a single, longer, hotter, and almost hypnotic column of fire."

effect "rebels blaze-pike hit"
	sprite "effect/rebels blaze-pike hit"
		"no repeat"
		"frame rate" 30
	"lifetime" 5
	"random angle" 360
	"random spin" 1
	"random velocity" 5
	"velocity scale" .005
