outfit "Rebels Mapper"
	category "Special"
	cost 5000
	thumbnail "outfit/rebel mapper"
	"rebels mapper" 1
	description "This little module integrate to your mapping system to add the Rebels secrets maps."

outfit "Drugs"
	plural "Drugs"
	category "Hand to Hand"
	cost 15000
	"mass" 1
	"scan brightness" 0.4
	"illegal" 50000
	thumbnail "outfit/drugs"
	description "These little capsules are full of weird unknow substance that the rebels usually sell to republics outlaws for money. This is an higly illegal outfit beware if you run one of them for the rebels."

outfit "Active Radar Jammer"
	category "Systems"
	cost 85000
	thumbnail "outfit/active radar jammer"
	"mass" 10
	"outfit space" -10
	"energy consumption" 0.3
	"radar jamming" 15
	description "Developed as a more effective alternative to Lovelace's design, this radar jammer requires a small amount of energy to function. It is often seen in rebel warships, where combat is frequent and missiles a constant treat."

outfit "Small Interference Emitter"
	category "Systems"
	cost 80000
	thumbnail "outfit/small interference emitter"
	"mass" 6
	"outfit space" -6
	"scan interference" 1
	"illegal" 50000
	"energy consumption" 0.9
	description "This interference emitter has similar capabilities to the interference plating, utilising outfit space more efficiently at the cost of a constant energy consumption. One of these is enough to halve the chance of a successful scan."

outfit "Large Interference Emitter"
	category "Systems"
	cost 175000
	thumbnail "outfit/large interference emitter"
	"mass" 14
	"outfit space" -14
	"illegal" 50000
	"scan interference" 4
	"energy consumption" 1.9
	description "The larger version of the interference emitter is quite powerful, capable of stopping roughly four out of five scan attempts alone although with the same downside of its smaller brother. Often the preferred choice of smugglers, perfect for passing through high security sectors with illegal cargo."
	
outfit "Modified Hai Rifle"
	category "Hand to Hand"
	cost 750
	thumbnail "outfit/hai rifle"
	"mass" 1
	"capture defense" .9
	"capture attack" 1.4

outfit "Solar Core"
	category "Power"
	cost 27500
	thumbnail "outfit/solar core"
	"mass" 30
	"outfit space" -25
	"energy capacity" 1370
	"ramscoop" .8
	"solar collection" 10.4
	"solar heat" 5.4
	description "The Solar Core is a highly prized outfit by most Empire Rebels raiders as well as Pirates and Lumbarian captains. This outfit lets you produce a noticable amount of energy without taking too much space as well as letting you refuel if you're lost in an uninhabited system."
