outfitter Rebels-basic-outfitter
	"Local Map"
	"Laser Rifle"
	"Fragmentation Grenades"
	"Never Gas"
	"Empire Hai Chasm Batteries"
	"Multiphasic Capacitor"
	"nVF-AA Fuel Cell"
	"KP-6 Photovoltaic Panel"
	"Hyperdrive"
	"Ramscoop"
	"Fuel Pod"
	"Asteroid Scanner"
	`RC-001 Atomic Engines`
	"Nitrogen Afterburnner"
	"Drugs"
	"Scram Drive"
	"Local Map"
	"Interference Plating"
	"Gatling Gun Ammo"
	"Gatling Gun"
	"Bullet Boxes"
	"Brig"
	"Modified Hai Rifle"
outfitter Rebels-basic-ammo-outfitter
	"Multiphasic ammo"
	"Torpedo"
	"Typhoon Torpedo"
	"Sidewinder Missile"
	"rslug"
outfitter Rebels-basic-weapon-outfitter
	"Sidewinder Missile Pod"
	"Torpedo Launcher"
	"Typhoon Launcher"
	"Multiphasic Anti-Missile"
	"Electron Beam"
	"Energy Blaster"
	"Empire Defense Station"
	"Rebels Particle Gun"
	"Twin Blaster"
	"Twin Modified Blaster"
	"Plasma Cannon"
outfitter Rebels-basic-systems-outfitter
	"Asteroid Scanner"
	"Cargo Expansion"
	"Cargo Scanner"
	"Ramscoop"
	"Fuel Pod"
	"Hyperdrive"
	"Liquid Nitrogen Cooler"
	"Water Coolant System"
	"Small Radar Jammer"
	"Outfits Expansion"
	"Small Bunk Room"
	"Weapon Module"
	"Engine Module"
	"Compact Empire Shielding Core"
outfitter Rebels-basic-power-outfitter
	"Empire Hai Chasm Batteries"
	"Empire Hai Fissure Batteries"
	"Empire Hai Gorge Batteries"
	"RC-X1 Multiphasic Reactor"
	"RC-X2 Multiphasic Reactor"
	"S3 Thermionic"
	"Fission Reactor"
	"nGVF-BB Fuel Cell"
	"Multiphasic Capacitor"
	"NT-200 Nucleovoltaic"
outfitter Rebels-basic-engines-outfitter
	"W-120 Nitrogen Thruster"
	"Nitrogen Afterburnner"
	"W-120 Nitrogen Steering"
	"W-160 Nitrogen Thruster"
	"W-160 Nitrogen Steering"
	"Caldera Afterburner"
outfitter Rebels-advanced-ammo-outfitter
	"Multiphasic ammo"
	"Torpedo"
	"Typhoon Torpedo"
	"Sidewinder Missile"
	"rslug"
outfitter Rebels-advanced-weapon-outfitter
	"Sidewinder Missile Pod"
	"Torpedo Launcher"
	"Typhoon Launcher"
	"Multiphasic Anti-Missile"
	"Proton Gun"
	"Particle Gun"
	"Electron Beam"
	"Energy Blaster"
	"Empire Defense Station"
	"Pulse Rifle"
	"Modified Blaster"
	"Modified Blaster Turret"
	"Rebels Particle Gun"
	"Rebel Grav-Turret"
	"Rebels Blaze-Pike"
	"Twin Blaster"
	"Twin Modified Blaster"
	"Plasma Cannon"
	"Modified Plasma Repeater"
outfitter Rebels-advanced-systems-outfitter
	"Multiphasic Scanner"
	"Countermesure Module"
	"Asteroid Scanner"
	"Cargo Expansion"
	"Cargo Scanner"
	"Ramscoop"
	"Fuel Pod"
	"Hyperdrive"
	"Liquid Nitrogen Cooler"
	"Water Coolant System"
	"Multiphasic Cooler"
	"Small Radar Jammer"
	"Outfits Expansion"
	"Small Bunk Room"
	"Weapon Module"
	"Engine Module"
	"Compact Empire Shielding Core"
	"Empire Shielding Core"
	"Active Radar Jammer"
	"Small Interference Emitter"
	"Large Interference Emitter"
	"Modified Plasma Repeater"
	"Railgun Slug"
outfitter Rebels-advanced-power-outfitter
	"Empire Hai Chasm Batteries"
	"Empire Hai Fissure Batteries"
	"Empire Hai Gorge Batteries"
	"Empire Hai Ravine Batteries"
	"RC-X1 Multiphasic Reactor"
	"RC-X2 Multiphasic Reactor"
	"RC-X3 Multiphasic Reactor"
	"S3 Thermionic"
	"Fission Reactor"
	"nGVF-BB Fuel Cell"
	"nGVF-CC Fuel Cell"
	"Multiphasic Capacitor"
	"NT-200 Nucleovoltaic"
outfitter Rebels-advanced-engines-outfitter
	"W-120 Nitrogen Thruster"
	"Nitrogen Afterburnner"
	"W-120 Nitrogen Steering"
	"W-160 Nitrogen Thruster"
	"W-160 Nitrogen Steering"
	"W-180 Nitrogen Thruster"
	"W-180 Nitrogen Steering"
	"Caldera Afterburner"
	"Volcano Afterburner"
