start "nw-rebel-interceptor"
	name "NW Rebel Interceptor"
	description `You grew up on your dad's warship, learning navigation, attacking merchants, defending from Deep Security.`
	description `You decided to leave your father warship to travel to the Pirfa bank, in the Marje system to take out a loan of 8M credits with two of your best friends to buy your first ship and have a fresh start. Maybe will you choose to be captain of a warship too?`
	thumbnail "scene/rebel bank"
	date 28 7 3015
	system Marje
	planet Pirfa
	conversation "rebel interceptor intro"
	account
		credits 8000000 # 8M
		score 1200
		mortgage Mortgage
			principal 8000000 # 8M
			interest 0.00000000000008
			term 845
	set "license: Pilot's"
	"reputation: Empire Rebels" += 8000
	"reputation: Pirate" += 8000
	"reputation: Republic" -= 8000
	"reputation: Deep Security" -= 8000
	"reputation: Merchant" -= 8000
	"reputation: Empire Merchant" -= 8000
	"reputation: Cromha Empire" -= 8000
	"reputation: Mineria colonnies" -= 8000
	event "empire-repainting-6"
	

conversation "rebel interceptor intro"
	scene "scene/rebel bank"
	`The bank's architecture is what you would have called "futuristic" back when you dreamed that the future would be less squalid than the present: story above story of curves and spires and balconies, all in gleaming metal. A doorman stands by each of the heavy glass doors. You are wearing your very best clothes, but you feel shabby next to them.`
	`	The loan broker's office is equally intimidating. Large computer monitors fill the walls, with stock quotes and other information spilling down them almost too fast to read. You occasionally glimpse the names of places that you have only seen in movies: Aldebaran. Tarazed. Earth.`
	`	The pen is heavy as lead but glides almost without friction as you print your initials on the bottom of page after page of ominous legal documents and sign several dozen statements, notices, and agreements. The banker, a balding middle-aged man in a suit that you suspect costs more than the spaceship you are about to purchase, flips the pages past you quickly, uttering a curt, "Sign here. Now here," as he points to each page. He moves swiftly, mechanically.`
	`	The only moment when he becomes truly animated is when explaining the Truth in Lending statement to you. "You are borrowing 8,000,000 credits," he says, "to be repaid over the course of a year. Your daily interest rate is 0.00000000000008%. Sign here." He grins.`
	`	You sign your name one final time:`
	name
	`	The elevator is so well-tuned that you do not even realize it is moving until it has deposited you back in the lobby. But as you leave the bank, you are smiling. This crazy adventure suddenly feels real to you. You are going to do it. You are finally going to get off this planet.`
	`	Compared to the bank, you feel much more at home in the shipyard, walking among the rusted out hulks and newer ships that gleam in the sunlight. You smell grease and dirt and rocket fuel; wonderful smells. There are many ship models to choose from, but only some are within your price range. Which one you choose will determine your future...`
