ship "Rebel Firebird"
	sprite "ship/rebel firebird"
	thumbnail "thumbnail/rebel firebird"
	attributes
		category "Heavy Freighter"
		"cost" 10800000
		"shields" 11000
		"hull" 8900
		"required crew" 20
		"bunks" 60
		"mass" 8564
		"drag" 18
		"heat dissipation" .55
		"fuel capacity" 1400
		"cargo space" 880
		"outfit space" 1120
		"weapon capacity" 512
		"engine capacity" 245
		weapon
			"blast radius" 140
			"shield damage" 1200
			"hull damage" 600
			"hit force" 1800
	outfits
		"Torpedo Launcher" 4
		"Torpedo" 120
		"Ion Proton Turret" 4
		"Quad Blaster Turret" 4
		"Heavy Anti-Missile Turret" 4
		"Solar Core"
		
		"Fission Reactor"
		"Liquid Nitrogen Cooler"
		"LP576a Battery Pack" 2
		"D67-TM Shield Generator"
		"Modified Hai Rifle" 40
		"Thermal Nucleavoltaic" 3
		
		"W-180 Nitrogen Thruster" 2
		"W-180 Nitrogen Steering" 2
		"Nitrogen Afterburnner"
		"Scram Drive"
	
	gun -13.5 -131.5 
	gun 13.5 -131.5 
	gun -24 -131.5 
	gun 24 -131.5 
	turret -47.5 -68.5 "Ion Proton Turret"
	turret 47.5 -68.5 "Ion Proton Turret"
	turret -106.5 -77 "Heavy Anti-Missile Turret"
	turret 106.5 -77 "Heavy Anti-Missile Turret"
	turret -146 -35.5 "Ion Proton Turret"
	turret 146 -35.5 "Ion Proton Turret"
	
	turret -17.5 -53.5 
	turret 17.5 -53.5 
	turret -18 -42 "Heavy Anti-Missile Turret"
	turret 18 -42 "Heavy Anti-Missile Turret"
	turret -18 -31 
	turret 18 -31 
	engine -179 33 
	engine 179 33 
	engine 0 127.5 
	leak "leak" 60 50
	leak "flame" 50 80
	explode "tiny explosion" 10
	explode "small explosion" 30
	explode "medium explosion" 20
	"final explode" "final explosion small"
	description `Fancy experimental freighter as more heavily armed alternative to the older Carrack. While relatively large number of containers are exposed for easier unloading, the unusual angle negates the benefit as ports are unable to utilize standardized automations to unload it and require manual unloading with smaller vehicles.`
	
ship "Rebel Raven"
	sprite "ship/rebel raven"
	thumbnail "thumbnail/rebel raven"
	attributes
		category "Light Freighter"
		"cost" 1250000
		"shields" 2800
		"hull" 1600
		"required crew" 4
		"bunks" 10
		"mass" 158
		"drag" 3.6
		"heat dissipation" .75
		"fuel capacity" 600
		"cargo space" 130
		"outfit space" 366
		"weapon capacity" 345
		"engine capacity" 345
		weapon
			"blast radius" 40
			"shield damage" 400
			"hull damage" 200
			"hit force" 600
	outfits
		"Heavy Anti-Missile Turret"
		"Blaster Turret"
		"Ion Proton Gun" 2
		
		"nGVF-DD Fuel Cell"
		"LP072a Battery Pack"
		"D23-QP Shield Generator"
		"Solar Core"
		"Brig" 2
		"Thermal Nucleavoltaic"
		"One-Phasic Cooler"
		
		"W-120 Nitrogen Thruster"
		"W-120 Nitrogen Steering"
		"Nitrogen Afterburnner"
		"Scram Drive"
		
	gun -12.5 -94.5 "Ion Proton Gun"
	gun 12.5 -94.5 "Ion Proton Gun"
	turret -19.5 11 "Heavy Anti-Missile Turret"
	turret 19.5 11 "Blaster Turret"
	engine -20.5 56 
	engine 20.5 56 
	engine -49 79.5 
		zoom .7
	engine 49 79.5 
		zoom .7
	leak "leak" 60 50
	leak "flame" 50 80
	explode "tiny explosion" 10
	explode "small explosion" 30
	explode "medium explosion" 20
	"final explode" "final explosion small"
ship "Osprey" "Osprey (Rebels)"
	sprite "ship/mosprey"
	thumbnail "thumbnail/osprey"
	attributes
		category "Medium Warship"
		"cost" 4200000
		"shields" 35000
		"hull" 5450
		"required crew" 15
		"bunks" 30
		"mass" 240
		"drag" 5.9
		"heat dissipation" .8
		"fuel capacity" 600
		"cargo space" 40
		"outfit space" 550
		"weapon capacity" 235
		"engine capacity" 130
		weapon
			"blast radius" 80
			"shield damage" 800
			"hull damage" 400
			"hit force" 1200
	outfits
		"Modified Plasma Repeater" 2
		"Rebels Particle Gun" 2
		"Rebels Blaze-Pike" 2
		"Rebel Grav-Turret"
		"Heavy Anti-Missile Turret"
		"Railgun Slug" 1000
		
		"Solar Core"
		"RC-X2 Multiphasic Reactor" 2
		"Empire Hai Ravine Batteries"
		"Small Empire Shielding Core"
		"Active Radar Jammer"
		"Liquid Nitrogen Cooler"
		"Modified Hai Rifle" 3
		"Large Interference Emitter"
		
		"W-160 Nitrogen Thruster"
		"W-160 Nitrogen Steering"
		"Nitrogen Afterburnner"
		"Hyperdrive"
		
	engine -42.5 62.5 .8
	engine 42.5 62.5 .8
	engine -16.5 105 .6
	engine 16.5 105 .6
	gun -25 -49.5 "Rebels Blaze-Pike"
	gun 25 -49.5 "Rebels Blaze-Pike"
	gun -25 -49.5 "Rebels Particle Gun"
	gun 25 -49.5 "Rebels Particle Gun"
	gun -9.5 -95.5 "Modified Plasma Repeater"
	gun 9.5 -95.5 "Modified Plasma Repeater"
	turret -15.5 -12 "Rebel Grav-Turret"
	turret 15.5 -12 "Multiphasic Anti-Missile"
	leak "leak" 40 50
	leak "flame" 80 80
	leak "big leak" 80 30
	explode "medium explosion" 24
	explode "large explosion" 16
	explode "small explosion" 40
	explode "tiny explosion" 28
	"final explode" "final explosion medium"
	description "After the Blackbird gained surprising popularity as an agile light warship despite its original design as a transport, Tarazed decided to produce a new design specifically intended as a warship. The Osprey was the result. Although it is considered overpriced by most savvy pilots, it is nevertheless a perennial favorite among those who have the extra cash to spend on it."

ship "Scavenger"
	sprite "ship/scavenger"
	thumbnail "thumbnail/scavenger"
	attributes
		category "Heavy Freighter"
		"cost" 8400000
		"shields" 5200
		"hull" 6600
		"required crew" 13
		"bunks" 23
		"mass" 490
		"drag" 10.9
		"heat dissipation" .4
		"fuel capacity" 800
		"cargo space" 400
		"outfit space" 520
		"weapon capacity" 340
		"engine capacity" 85
		"scan interference" 1000
		weapon
			"blast radius" 140
			"shield damage" 1400
			"hull damage" 700
			"hit force" 2100
	outfits
		"Plasma Turret" 2
		"Modified Plasma Repeater" 2
		"Heavy Anti-Missile Turret" 2
		"Fission Reactor"
		"LP144a Battery Pack"
		"D41-HY Shield Generator"
		"Modified Hai Rifle" 5
		"Plasma Fuel Pod"
		"Liquid Nitrogen Cooler"
		"W-160 Nitrogen Thruster"
		"W-160 Nitrogen Steering"
		"Nitrogen Afterburnner"
		"Hyperdrive"
		"Solar Core"
	engine -31.5 110.5 0.7
	engine 31.5 110.5 0.7
	engine 0 113.5 1.2
	turret 0 37 "Heavy Anti-Missile Turret"
	turret 0 65 "Heavy Anti-Missile Turret"
	turret -11.5 51 "Plasma Turret"
	turret 11.5 51 "Plasma Turret"
	gun -48.5 -9.5 "Modified Plasma Repeater"
		parallel
	gun 48.5 -9.5 "Modified Plasma Repeater"
		parallel
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 50 30
	explode "small explosion" 15
	explode "medium explosion" 25
	explode "large explosion" 35
	explode "huge explosion" 20
	"final explode" "final explosion large"
	description "The Scavenger is an ancient ship: developed hundreds of years ago to transport radioactive materials across human space, it had lost importance with the introduction of generalised and better armed haulers like the Bulk Freighter and the Behemoth. It came back in use as a pirate freighter after the discovery that its radiological shields and internal structure were very efficient at hiding its cargo, interfering with incoming scans enough to block almost all of them."

ship "Gunboat (modified)" "Gunboat (Rebels)"
	sprite "ship/gunboat"
	thumbnail "thumbnail/gunboat"
	attributes
		category "Light Warship"
		"cost" 3200000
		"shields" 5800
		"hull" 1400
		"required crew" 7
		"bunks" 14
		"mass" 137
		"drag" 3.1
		"heat dissipation" .8
		"fuel capacity" 600
		"cargo space" 50
		"outfit space" 370
		"weapon capacity" 100
		"engine capacity" 90
		weapon
			"blast radius" 72
			"shield damage" 720
			"hull damage" 360
			"hit force" 1080
	outfits
		"Rebels Particle Gun" 2
		"Modified Plasma Repeater"
		
		"RT-I Radiothermal"
		"LP144a Battery Pack"
		"D14-RN Shield Generator"
		"Active Radar Jammer"
		"Tactical Scanner"
		"Brig"
		"Small Interference Emitter"
		"Solar Core"
		
		"W-120 Nitrogen Thruster"
		"W-160 Nitrogen Steering"
		"Nitrogen Afterburnner"
		"Hyperdrive"
		
	engine -12 57.5 0.7
	engine 12 57.5 0.7
	gun -28.5 -27.5 "Rebels Particle Gun"
	gun 28.5 -27.5 "Rebels Particle Gun"
	gun 0 -1 "Modified Plasma Repeater"
	leak "leak" 50 50
	leak "flame" 80 80
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 15
	"final explode" "final explosion small"
	description "This is a non-licensied model of the original Gunboat."
	description "The Navy Gunboat is designed for engaging targets at short range, and also serves as the Navy's mobile sensor platform, scanning ships for illegal equipment or cargo."

ship "Rebel Kyanite"
	sprite "ship/rebel kyanite"
	thumbnail "thumbnail/rebel kyanite"
	attributes
		category "Utility"
		"cost" 28870000
		"shields" 0
		"hull" 13650
		"shields" 29350
		"required crew" 66
		"bunks" 93
		"mass" 985
		"drag" 14.6
		"heat dissipation" 0.5
		"fuel capacity" 400
		"cargo space" 76
		"outfit space" 410
		"weapon capacity" 202
		"engine capacity" 160
		"energy capacity" 21300
		"energy generation" 11.3
		"heat generation" 27.2
		"outfit scan power" 18
		"outfit scan efficiency" 8
		"cargo scan power" 6
		"cargo scan efficiency" 2
		weapon
			"blast radius" 197
			"shield damage" 2030
			"hull damage" 1440
			"hit force" 2800
	outfits
		"Empire Shielding Core"
		Hyperdrive
		"Large Interference Emitter"
		"Liquid Nitrogen Cooler"
		"Modified Plasma Repeater" 2
		"Railgun Slug" 500
		"Rebel Grav-Turret" 3
		"Rebels Blaze-Pike"
		"S3 Thermionic" 2
		"Small Radar Jammer"
		"W-160 Nitrogen Steering"
		"W-160 Nitrogen Thruster"
		"Hyperdrive"
		"Solar Core"
	"steering engine" -84 -100 0.5
		angle 58.5
		right
	"steering engine" 84 -100 0.5
		angle -58.5
		left
	engine -15 140
	engine 15 140
	engine -28.5 169
	engine 28.5 169
	gun -40 -350 "Modified Plasma Repeater"
		under
	gun 40 -350 "Modified Plasma Repeater"
		under
	gun 0 -62.5 "Rebels Blaze-Pike"
		under
	turret -46 -102 "Rebel Grav-Turret"
		over
	turret 46 -102 "Rebel Grav-Turret"
		over
	turret 0 69 "Rebel Grav-Turret"
		over
	leak "leak" 20 50
	leak "flame" 90 160
	leak "big leak" 30 50
	explode "huge explosion" 12
	explode "large explosion" 46
	explode "medium explosion" 44
	explode "small explosion" 30
	"final explode" "final explosion large"
	description `Kyanites are intricately-built test platforms for Gegno Scin technology, equipped with an extensive built-in power system and energy reserve able to support many types of outfits. Weapon experimentation, the most common practice of Kyanites, is recorded by various scanner instruments littering the two long structures on the front of the hull. Despite being weapon research vessels, Kyanites are not combat-capable due to how exposed their systems are and how little hull covers them. These systems are also very expensive and difficult to produce, so only a small amount of Kyanites are found in service.`
	description `	The scanner system found on the Tridymite was originally developed and tested on Kyanite platforms, eventually becoming integrated into the hull as well.`
