fleet empire-rebels-raiders
	government "Empire Rebels"
	names "civilian"
	"cargo settings"
		cargo 3
		commodities Clothing Food Garbage "Illegal Substances" "Illegal Cargo"
		outfitters Rebels-basic-outfitter
	personality appeasing frugal disables plunders coward opportunistic harvests secretive
		confusion 25
	variant 1
		"Gunboat (Rebels)" 2
		"Osprey (Rebels)"
	variant 1
		"Gunboat (Rebels)" 3
		"Osprey (Rebels)"
		"Scavenger" 2
	variant 1
		"Gunboat (Rebels)" 4
		"Osprey (Rebels)"
		"Rebel Raven"
	variant 1
		"Gunboat (Rebels)" 2
		"Osprey (Rebels)"
		"Scavenger"
	variant 1
		"Gunboat (Rebels)" 2
		"Osprey (Rebels)"
	variant 1
		"Gunboat (Rebels)" 3
		"Osprey (Rebels)"
		"Scavenger" 2
	variant 1
		"Gunboat (Rebels)" 4
		"Osprey (Rebels)"
		"Rebel Firebird"
	variant 1
		"Gunboat (Rebels)" 2
		"Osprey (Rebels)"
		"Scavenger"
	variant 0.7
		"Or Kar Destroyer"
		"Gunboat (Rebels)" 3
	variant 0.7
		"Tar Kas Destroyer"
		"Gunboat (Rebels)" 3
	variant 0.8
		"Rebel Kyanite"
		"Gunboat (Rebels)" 5
fleet empire-rebels-raiders-fleet
	government "Empire Rebels"
	names "civilian"
	"cargo settings"
		cargo 3
		commodities Clothing Food Garbage "Illegal Substances" "Illegal Cargo"
		outfitters Rebels-basic-outfitter
	personality appeasing frugal disables plunders coward opportunistic harvests secretive
		confusion 25
	variant 1
		"Gunboat (Rebels)" 2
		"Osprey (Rebels)"
	variant 1
		"Gunboat (Rebels)" 3
		"Osprey (Rebels)"
		"Scavenger" 2
	variant 1
		"Gunboat (Rebels)" 4
		"Osprey (Rebels)"
		"Rebel Raven"
	variant 1
		"Gunboat (Rebels)" 2
		"Osprey (Rebels)"
		"Scavenger"
	variant 1
		"Gunboat (Rebels)" 2
		"Osprey (Rebels)"
	variant 1
		"Gunboat (Rebels)" 3
		"Osprey (Rebels)"
		"Scavenger" 2
	variant 1
		"Gunboat (Rebels)" 4
		"Osprey (Rebels)"
		"Rebel Firebird"
	variant 1
		"Gunboat (Rebels)" 2
		"Osprey (Rebels)"
		"Scavenger"
	variant 0.7
		"Or Kar Destroyer"
		"Gunboat (Rebels)" 3
	variant 0.7
		"Tar Kas Destroyer"
		"Gunboat (Rebels)" 3
	variant 0.8
		"Rebel Kyanite"
		"Gunboat (Rebels)" 5

fleet empire-rebels-merchants
	government "Empire Rebels"
	names "civilian"
	"cargo settings"
		cargo 5
		commodities Clothing Food Garbage "Illegal Substances" "Illegal Cargo"
		outfitters Rebels-basic-outfitter
	personality coward timid disables plunders appeasing frugal
		confusion 35
	variant
		"Blackbird (Empire)"
		"Flivver (Empire)" 2
	variant
		"Blackbird (Empire)"
		"Modified Flivver" 2
	variant
		"Blackbird (Empire)"
		"Heavy Shuttle (Empire)" 2
	variant
		"Blackbird (Empire)"
		"Scout (Empire)" 2
	variant
		"Blackbird (Empire)"
		"Flivver (Empire)"
	variant
		"Blackbird (Empire)"
		"Modified Flivver"
	variant
		"Blackbird (Empire)"
		"Heavy Shuttle (Empire)"
	variant
		"Blackbird (Empire)"
		"Scout (Empire)"
	variant
		"Arrow (Empire)"
		"Flivver (Empire)" 2
	variant
		"Arrow (Empire)"
		"Modified Flivver" 2
	variant
		"Arrow (Empire)"
		"Heavy Shuttle (Empire)" 2
	variant
		"Arrow (Empire)"
		"Scout (Empire)" 2
	variant
		"Arrow (Empire)"
		"Flivver (Empire)"
	variant
		"Arrow (Empire)"
		"Modified Flivver"
	variant
		"Arrow (Empire)"
		"Heavy Shuttle (Empire)"
	variant
		"Arrow (Empire)"
		"Scout (Empire)"
	variant
		"Bounder (Empire)"
		"Flivver (Empire)" 2
	variant
		"Bounder (Empire)"
		"Modified Flivver" 2
	variant
		"Bounder (Empire)"
		"Heavy Shuttle (Empire)" 2
	variant
		"Bounder (Empire)"
		"Scout (Empire)" 2
	variant
		"Bounder (Empire)"
		"Flivver (Empire)"
	variant
		"Bounder (Empire)"
		"Modified Flivver"
	variant
		"Bounder (Empire)"
		"Heavy Shuttle (Empire)"
	variant
		"Bounder (Empire)"
		"Scout (Empire)"
	variant
		"Star Barge (Empire)"
	variant
		"Star Barge (Empire)" 2
	variant
		"Star Barge" 3
	variant
		"Freighter (Empire)"
		"Star Barge (Empire)" 2
	variant
		"Freighter (Empire)" 2
	variant
		"Freighter (Empire)"
		"Star Barge (Empire)" 3
	variant
		"Clipper (Empire)"
	variant
		"Clipper (Empire)" 2
	variant
		"Clipper (Empire)"
		"Star Barge (Empire)" 2
	variant
		"Star Barge (Empire)"
		"Clipper (Empire)" 2
	variant
		"Behemoth (Empire)"
	variant
		"Behemoth (Empire)"
		"Clipper (Empire)" 2
	variant
		"Behemoth (Empire)"
		"Star Barge (Empire)" 2
	variant
		"Colossus"
	variant
		"Colossus"
		"Modified Flivver" 2
	variant
		"Colossus"
		"Freighter (Empire)" 2
	variant
		"Bulk Freighter (Empire)"
		"Freighter (Empire)" 2
	variant
		"Bulk Freighter (Empire)"
		"Star Barge (Empire)" 3
	variant
		"Bulk Freighter (Empire)" 2
	variant
		"Bulk Freighter (Empire)" 3
	variant 1.5
		"Bulk Courier"
		"Bulk Freighter (Empire)" 2
	variant 1.5
		"Bulk Courier" 3
	variant
		"Container Transport (Empire)"
		"Freighter (Empire)" 2
	variant
		"Container Transport (Empire)" 2
	variant
		"Container Transport (Empire)" 3
	variant
		"Hauler II (Empire)"
		"Hauler (Empire)" 2
	variant
		"Hauler (Empire)"
		"Hauler II (Empire)" 2
	variant
		"Hauler III (Empire)"
		"Hauler (Empire)" 2
	variant
		"Hauler III (Empire)"
		"Hauler II (Empire)" 2
	variant
		"Fury (Empire)"
	variant
		"Fury (Empire)" 2
	variant
		"Fury (Empire)" 3
	variant
		"Rancorster"
	variant
		"Rancorster" 2
	variant
		"Rancorster" 3
	variant
		"Hawk (Empire)"
	variant
		"Hawk (Empire)" 2
	variant
		"Hawk (Empire)" 3
	variant
		"Berserker (Empire)"
	variant
		"Berserker (Empire)" 2
	variant
		"Berserker (Empire)" 3
	variant
		"Wasp (Empire)"
	variant
		"Wasp (Empire)" 2
	variant
		"Wasp (Empire)" 3
	variant
		"Hawk (Empire)"
		"Wasp (Empire)" 2
	variant
		"Hawk (Empire)"
		"Wasp (Empire)" 3
	variant
		"Berserker (Empire)"
		"Wasp (Empire)" 2
	variant
		"Berserker (Empire)"
		"Wasp (Empire)" 3
	variant
		"Fury (Empire)"
		"Wasp (Empire)" 2
	variant
		"Fury (Empire)"
		"Wasp (Empire)" 3
	variant
		"Rancorster"
		"Wasp (Empire)" 2
	variant
		"Rancorster"
		"Wasp (Empire)" 3
	variant
		"Hornet"
	variant
		"Hornet" 2
	variant
		"Hornet" 3
	variant
		"Hawk (Empire)"
		"Hornet" 2
	variant
		"Hawk (Empire)"
		"Hornet" 3
	variant
		"Berserker (Empire)"
		"Hornet" 2
	variant
		"Berserker (Empire)"
		"Hornet" 3
	variant
		"Fury (Empire)"
		"Hornet" 2
	variant
		"Fury (Empire)"
		"Hornet" 3
	variant
		"Rancorster"
		"Hornet" 2
	variant
		"Rancorster"
		"Hornet" 3
	variant
		"Quicksilver (Empire)" 2
	variant
		"Quicksilver (Empire)" 3
	variant
		"Manta (Empire)"
		"Quicksilver (Empire)" 2
	variant
		"Manta (Empire)"
		"Quicksilver (Empire)" 3
	variant
		"Splinter (Empire)"
		"Quicksilver (Empire)" 2
	variant
		"Splinter (Empire)"
		"Quicksilver (Empire)" 3
	variant
		"Protector (Empire)"
		"Quicksilver (Empire)" 3
	variant
		"Protector (Empire)"
		"Manta (Empire)" 2
	variant
		"Protector (Empire)"
		"Manta (Empire)" 3
	variant
		"Protector (Empire)"
		"Splinter (Empire)" 2
	variant
		"Protector (Empire)"
		"Splinter (Empire)" 3
	variant
		"Protector (Empire)"
	variant
		"Gunboat (Empire)"
		"Ranmaker (Empire)" 2
	variant
		"Gunboat (Empire)" 2
		"Ranmaker (Empire)"
	variant
		"Gunboat (Empire)" 3
	variant
		"Gunboat (Empire)"
		"Ranmaker (Empire)" 3
	variant
		"Raven (Empire)"
		"Gunboat (Empire)" 2
	variant
		"Raven (Empire)"
		"Gunboat (Empire)" 3
	variant
		"Raven (Empire)"
		"Ranmaker (Empire)" 2
	variant
		"Raven (Empire)"
		"Ranmaker (Empire)" 3
	variant
		"Raven (Empire)" 2
		"Frigate (Empire)"
	variant
		"Raven (Empire)" 3
		"Frigate (Empire)"
	variant
		"Gunboat (Empire)" 2
		"Frigate (Empire)"
	variant
		"Gunboat (Empire)" 3
		"Frigate (Empire)"
	variant
		"Headhunter (Empire)" 2
	variant
		"Headhunter (Empire)" 3
	variant
		"Osprey (Empire)"
		"Headhunter (Empire)" 2
	variant
		"Osprey (Empire)"
		"Headhunter (Empire)" 3
	variant
		"Osprey (Empire)" 2
	variant
		"Osprey (Empire)" 2
		"Headhunter (Empire)"
	variant
		"Aerie (Empire)"
		"Headhunter (Empire)" 2
	variant
		"Aerie (Empire)"
		"Corvette (Empire)" 2
	variant
		"Bastion (Empire)"
		"Headhunter (Empire)" 2
	variant
		"Bastion (Empire)"
		"Firebird (Empire)" 2
	variant
		"Corvette (Empire)"
	variant
		"Firebird (Empire)"
	variant
		"Corvette (Empire)"
		"Headhunter (Empire)" 2
	variant
		"Corvette (Empire)"
		"Quicksilver (Empire)" 2
	variant
		"Firebird (Empire)"
		"Headhunter (Empire)" 2
	variant
		"Firebird (Empire)"
		"Quicksilver (Empire)" 2
	variant
		"Dreadnought (Empire)"
		"Corvette (Empire)" 2
	variant
		"Dreadnought (Empire)"
		"Firebird (Empire)" 2
	variant 1.25
		"Leviathan (Empire)"
		"Corvette (Empire)" 2
	variant 1.25
		"Leviathan (Empire)"
		"Firebird (Empire)" 2
	variant
		"Vanguard (Empire)"
	variant
		"Bactrian (Empire)"
		"Barb (Empire)" 3
	variant
		"Bactrian (Empire)"
		"Finch (Empire)" 3
		"Mule (Empire)" 2
		"Dropship (Empire)" 2
	variant 3
		Arbiter
		"Hornet" 4
