outfit "Nitrogen Afterburnner"
	cost 75000
	category "Engines"
	thumbnail "outfit/nitrogen afterburnner"
	"mass" 15
	"outfit space" -5
	"engine capacity" 5
	"afterburner thrust" 15.8
	"afterburner fuel" 0.1
	"afterburner heat" 3.2
	"afterburner effect" "nitrogen afterburner"

effect "nitrogen afterburner"
	sprite "effect/afterburner/nitrogen afterburner"
		scale 1.4
		"no repeat"
		"frame rate" 30
	sound "afterburner"
	"lifetime" 14
	"random angle" 15
	"random spin" 360
	"random frame rate" 5
	"random velocity" 1.
	"velocity scale" 1

outfit "W-120 Nitrogen Thruster"
	cost 19500
	category "Engines"
	thumbnail "outfit/small rebels thruster"
	"mass" 25
	"outfit space" -15
	"engine capacity" -25
	"thrust" 17.8
	"thrusting energy" 3.8
	"thrusting heat" 4.2
	"flare sprite" "effect/nitrogen flare/small"
		"frame rate" 11
	"flare sound" "atomic small"

outfit "W-120 Nitrogen Steering"
	cost 19500
	category "Engines"
	thumbnail "outfit/small rebels steering"
	"mass" 25
	"outfit space" -15
	"engine capacity" -25
	"turn" 675
	"turning energy" 3.8
	"turning heat" 4.2
	"steering flare sprite" "effect/nitrogen flare/small"
		"frame rate" 11
	"steering flare sound" "atomic small"

outfit "W-160 Nitrogen Thruster"
	cost 35400
	category "Engines"
	thumbnail "outfit/medium rebels thruster"
	"mass" 35
	"outfit space" -20
	"engine capacity" -35
	"thrust" 25.6
	"thrusting energy" 6.4
	"thrusting heat" 6.4
	"flare sprite" "effect/nitrogen flare/medium"
		"frame rate" 11
	"flare sound" "atomic medium"

outfit "W-160 Nitrogen Steering"
	cost 35400
	category "Engines"
	thumbnail "outfit/medium rebels steering"
	"mass" 35
	"outfit space" -20
	"engine capacity" -35
	"turn" 1208
	"turning energy" 6.4
	"turning heat" 6.4
	"steering flare sprite" "effect/nitrogen flare/medium"
		"frame rate" 11
	"steering flare sound" "atomic medium"

outfit "W-180 Nitrogen Thruster"
	cost 68500
	category "Engines"
	thumbnail "outfit/large rebels thruster"
	"mass" 45
	"outfit space" -30
	"engine capacity" -45
	"thrust" 39.6
	"thrusting energy" 8.3
	"thrusting heat" 8.3
	"flare sprite" "effect/nitrogen flare/large"
		"frame rate" 11
	"flare sound" "atomic large"

outfit "W-180 Nitrogen Steering"
	cost 68500
	category "Engines"
	thumbnail "outfit/large rebels steering"
	"mass" 45
	"outfit space" -30
	"engine capacity" -45
	"turn" 1820
	"turning energy" 8.3
	"turning heat" 8.3
	"steering flare sprite" "effect/nitrogen flare/large"
		"frame rate" 11
	"steering flare sound" "atomic large"
