outfitter "Ka'het Basics"
	"EMP Torpedo"
	"Ka'het Annihilator"
	"Ka'het Annihilator Turret"
	"Ka'het EMP Deployer"
	"Ka'het Ravager Beam"
	"Ka'het Ravager Turret"	
	"Ka'het MHD Generator"
	"Ka'het Reserve Accumulator"
	"Ka'het Primary Cooling"
	"Ka'het Support Cooling"
	"Ka'het Shield Restorer"
	"Ka'het Compact Engine"
	"Ka'het Sustainer Nacelles"
	"Maeri Engine Nacelles"
	"Telis Engine Nacelles"
	"Ka'het Scanner"

outfitter "Ka'het Advanced"
	"Ka'het Nullifier"
	"Ka'het Grand Restorer"
	"Vareti Engine Block"
