outfit "Ka'het Scanner"
	category "Systems"
	cost 410000
	thumbnail "outfit/kahet scanner"
	"mass" 12
	"outfit space" -14
	"atmosphere scan" 100
	"asteroid scan power" 40
	"outfit scan power" 50
	"outfit scan efficiency" 30
	"cargo scan power" 18
	"cargo scan efficiency" 10
	"tactical scan power" 64
	"ion protection" -.2
	"scramble protection" -.2
	description "A powerful scanner outfitted onto the Ka'het to gather information on hostile alien species. The Builders never envisioned it being used to gather information on themselves."
	description "	The Ka'het scanner is incredibly sensitive, but the materials used in its construction can act as a lightning rod, making your ship more vulnerable to the effects of ionization."

outfit "Builder IFF Transmitter"
	category "Systems"
	cost 30000
	thumbnail "outfit/builder iff"
	description `This device is able to transmit codes which give you access to certain restricted areas of the Builder space stations.`

outfit "Builder Negator"
	category "Secondary Weapons"
	cost 6600000
	thumbnail "outfit/builder negator"
	"mass" 78
	"outfit space" -107
	"weapon capacity" -107
	"gun ports" -1
	"spinal mount" -1
	weapon
		sprite "projectile/ionball"
			"frame rate" 15
			"rewind"
		sound "ionball"
		icon "icon/negator"
		"fire effect" "finisher sparks" 20
		"hit effect" "ionball ring" 15
		"hit effect" "ionball impact"
		"hit effect" "ionball fragment" 24
		"live effect" "ionball spark" 140
		"live effect" "ionball trail" 140
		"live effect" "ionball twinkle" 560
		"inaccuracy" 0.4
		"velocity" 18
		"lifetime" 200
		"reload" 10
		"firing energy" 1420
		"firing force" 90
		"firing heat" 320
		"turn" 36
		"shield damage" 120
		"hull damage" 40
		"ion damage" 150
		"scrambling damage" 150
		"hit force" 50
		"blast radius" 20
	description "A rapid fire version of the Nullifier, the Negator can drain its own ships power reserves if not used with discretion."


outfit "Builder Anti-Missile"
	category "Turrets"
	cost 55000
	thumbnail "outfit/builder anti-missile"
	"mass" 12
	"outfit space" -12
	"weapon capacity" -12
	"turret mounts" -1
	"required crew" 1
	weapon
		"hardpoint sprite" "hardpoint/anti-missile builder"
		"hardpoint offset" 3.
		"hit effect" "small anti-missile"
		"anti-missile" 10
		"velocity" 150
		"lifetime" 1
		"reload" 16
		"firing energy" 10
		"firing heat" 5
	description "The Builders anti-missile technology isn't much more advanced than what is available from Lovelace Labs. In some ways, it's inferior."

outfit "Builder Grand Cooling"
	category "Systems"
	cost 781000
	thumbnail "outfit/builder grand cooling"
	"mass" 17
	"outfit space" -22
	"active cooling" 113
	"cooling energy" 9
	description "This powerful cooling system keeps large Builder ships from overheating."


outfit "Builder Grand Defense"
	category "Systems"
	cost 1160000
	thumbnail "outfit/builder grand defense"
	"mass" 86
	"outfit space" -103
	"shield generation" 1.02
	"hull repair rate" 7.08
	"energy consumption" 13.68
	"repair delay" 350
	description "Builder ships had weak shields, which necessitated development of strong hulls and hull repair technologies. Devices like the Grand Defense are a rarity, as the Builders only intended them to supplement the integrated hull repair on their largest ships."

outfit "Builder Grand Generator"
	category "Power"
	cost 6315000
	thumbnail "outfit/builder grand generator"
	"mass" 100
	"outfit space" -110
	"energy generation" 22.8
	"heat generation" 29
	description "The most powerful generator created by the Builders, the Grand Generator is reserved for installation on the largest of Builder ships."

outfit "Builder Grand Accumulator"
	category "Power"
	cost 270000
	thumbnail "outfit/builder grand accumulator"
	"mass" 20
	"outfit space" -30
	"energy capacity" 26400
	description "A bank of power accumulators condensed to store vast amounts of energy for use on larger Builder ships."


