ship "Veliante'ixis"
	plural "Veliante'ixises"
	sprite "ship/veliante'ixis/veliante'ixis"
	swizzle 0
	attributes
		category "World Ship"
		cost 676000000
		"shields" 32000
		"hull" 93000
		"required crew" 81
		"bunks" 307
		"mass" 1290
		"drag" 14.9
		"heat dissipation" 0.4
		"fuel capacity" 700
		"ramscoop" 0.97
		"cargo space" 160
		"outfit space" 995
		"weapon capacity" 439
		"engine capacity" 137
		"energy capacity" 41000
		"energy generation" 61.2
		"heat generation" 46
		"hull repair rate" 0.55
		"shield heat" 11.3
		"cloak" .0115
		"cloaking energy" 23.6
		"cloaking fuel" .16
		"spinal mount" 1
		"fused circuits" -1
		weapon
			"blast radius" 1250
			"shield damage" 12500
			"hull damage" 6250
			"hit force" 18750
	outfits
		"Ka'het Nullifier"
		"Ka'het Annihilator Turret" 4
		"Ka'het Ravager Turret" 6
		"Builder Anti-Missile" 6
		
		"Builder Grand Defense" 2
		"Builder Grand Generator"
		"Builder Grand Accumulator"
		"Builder Grand Cooling"
		"Builder IFF (Damaged)"
		"Tuning Rifle" 30
		"Laser Rifle" 60
		"Fragmentation Grenades" 15
		
		"Vareti Engine Block"
		"Jump Drive"

	engine -43 291
	engine 46 291
	engine -24 296 .8
	engine 24.5 296 .8
	gun 2.5 -303.5 "Ka'het Nullifier"
	turret -13.5 -220.5 "Ka'het Ravager Turret"
	turret 14 -220.5 "Ka'het Ravager Turret"
	turret -13.5 -204.5 "Ka'het Ravager Turret"
	turret 15.5 -204 "Ka'het Ravager Turret"
	turret -41.5 -94.5 "Ka'het Ravager Turret"
	turret -16.5 -93.5 "Builder Anti-Missile"
	turret 18.5 -93 "Builder Anti-Missile"
	turret 43 -94.5 "Ka'het Ravager Turret"
	turret -42.5 8.5 "Ka'het Annihilator Turret"
	turret -16.5 9 "Builder Anti-Missile"
	turret 18.5 8 "Builder Anti-Missile"
	turret 43.5 8.5 "Ka'het Annihilator Turret"
	turret -13.5 147 "Ka'het Annihilator Turret"
	turret 15 146.5 "Ka'het Annihilator Turret"
	turret -12.5 167 "Builder Anti-Missile"
	turret 15 167.5 "Builder Anti-Missile"
	bay "Drone" -45 -43.5 under
	bay "Drone" -27 -43.5 over
	bay "Drone" 0 -43.5 under
	bay "Drone" 28 -43.5 over
	bay "Drone" 46 -43.5 under
	explode "small explosion" 53
	explode "medium explosion" 48
	explode "large explosion" 37
	explode "huge explosion" 9
	"final explode" "final explosion large"
	description "Most Builder ships were destroyed by the Ka'het. Concealed for millennia under the ocean waves of Retilie, this warship survived the invasion. It was found by Lu Bu during the Grave Digger's exploration of the Graveyard. Lu Bu never completed salvage operations, but a few former Grave Diggers knew of the derelict's location."
	
ship "Maeri'het" "Maeri'het (Scanner)"
	"never disabled"
	outfits
		"EMP Torpedo" 32
		"Ka'het Ravager Turret"
		"Ka'het EMP Deployer" 2
		"Ka'het Annihilator Turret" 2

		"Ka'het Scanner"
		"Ka'het Support Cooling"
		"Ka'het Primary Cooling"
		"Ka'het Shield Restorer" 2
		"Ka'het MHD Generator"

		"Maeri Engine Nacelles"
		"Ka'het Sustainer Nacelles"
		"Hyperdrive"


ship "Maeri'het" "Maeri'het (Scanner, Disable-able)"
	"uncapturable"
	outfits
		"EMP Torpedo" 32
		"Ka'het Ravager Turret"
		"Ka'het EMP Deployer" 2
		"Ka'het Annihilator Turret" 2

		"Ka'het Scanner"
		"Ka'het Support Cooling"
		"Ka'het Primary Cooling"
		"Ka'het Shield Restorer" 2
		"Ka'het MHD Generator"

		"Maeri Engine Nacelles"
		"Ka'het Sustainer Nacelles"
		"Hyperdrive"
