fleet "Ka'het"
	government "Ka'het"
	names "ka'het"
	cargo 1
	personality
		plunders mining harvests timid
	variant 8
		"Maeri'het"
	variant 6
		"Maeri'het (EMP)"
	variant 2
		"Maeri'het (Disable-able)"
	variant
		"Maeri'het (EMP, Disable-able)"
	variant 4
		"Telis'het"
	variant 4
		"Telis'het (Guns)"
	variant 3
		"Telis'het (EMP)"
	variant
		"Telis'het (Disable-able)"
	variant
		"Telis'het (Guns, Disable-able)"
	variant
		"Telis'het (EMP, Disable-able)"
	variant 3
		"Vareti'het"
	variant 2
		"Vareti'het (EMP)"
	variant 2
		"Vareti'het (Strong)"
	variant 2
		"Vareti'het (Disable-able)"
	variant
		"Vareti'het (EMP, Disable-able)"
	variant
		"Vareti'het (Strong, Disable-able)"

fleet "Ka'het Aggressive"
	government "Ka'het (Infighting)"
	names "ka'het"
	cargo 1
	personality
		heroic plunders mining harvests
	variant 8
		"Maeri'het"
	variant 6
		"Maeri'het (EMP)"
	variant 2
		"Maeri'het (Disable-able)"
	variant
		"Maeri'het (EMP, Disable-able)"
	variant 4
		"Telis'het"
	variant 4
		"Telis'het (Guns)"
	variant 3
		"Telis'het (EMP)"
	variant
		"Telis'het (Disable-able)"
	variant
		"Telis'het (Guns, Disable-able)"
	variant
		"Telis'het (EMP, Disable-able)"
	variant 3
		"Vareti'het"
	variant 2
		"Vareti'het (EMP)"
	variant 2
		"Vareti'het (Strong)"
	variant 2
		"Vareti'het (Disable-able)"
	variant
		"Vareti'het (EMP, Disable-able)"
	variant
		"Vareti'het (Strong, Disable-able)"
	variant .5
		"Veliante'ixis"

fleet "Ka'het Core"
	government "Ka'het"
	names "ka'het"
	cargo 2
	personality
		plunders mining harvests coward
	variant 8
		"Maeri'het"
	variant 6
		"Maeri'het (EMP)"
	variant 2
		"Maeri'het (Disable-able)"
	variant
		"Maeri'het (EMP, Disable-able)"
	variant 4
		"Telis'het"
	variant 4
		"Telis'het (Guns)"
	variant 3
		"Telis'het (EMP)"
	variant
		"Telis'het (Disable-able)"
	variant
		"Telis'het (Guns, Disable-able)"
	variant
		"Telis'het (EMP, Disable-able)"
	variant 3
		"Telis'het"
		"Maeri'het" 2
	variant 2
		"Telis'het (Guns)"
		"Maeri'het (EMP)" 2
	variant 2
		"Telis'het (Disable-able)"
		"Maeri'het (EMP)"
		"Maeri'het"
	variant
		"Telis'het (EMP)"
		"Maeri'het (EMP)"
		"Maeri'het (EMP, Disable-able)"
	variant 5
		"Telis'het"
		"Maeri'het"
	variant 4
		"Telis'het (Guns, Disable-able)"
		"Maeri'het (EMP)"
	variant 2
		"Telis'het (EMP)"
		"Maeri'het (EMP, Disable-able)"
	variant 3
		"Vareti'het"
	variant 2
		"Vareti'het (EMP)"
	variant 2
		"Vareti'het (Strong)"
	variant 2
		"Vareti'het (Disable-able)"
	variant
		"Vareti'het (EMP, Disable-able)"
	variant
		"Vareti'het (Strong, Disable-able)"
	variant 2
		"Vareti'het"
		"Telis'het (Guns, Disable-able)"
		"Telis'het (EMP)"
		"Maeri'het (Disable-able)"
		"Maeri'het (EMP, Disable-able)"
		"Maeri'het"
	variant
		"Veliante'ixis"

fleet "Builders Drone"
	government "Builder"
	names "ka'mar"
	cargo 0
	personality
		plunders mining harvests
	variant 6
		"Selii'mar"
		"Faes'mar"
	variant 4
		"Selii'mar"
		"Faes'mar (Strong)"
	variant 3
		"Selii'mar" 2
		"Faes'mar" 2
	variant 2
		"Selii'mar" 2
		"Faes'mar"
		"Faes'mar (Strong)"
	variant 2
		"Selii'mar" 3
		"Faes'mar" 3
	variant 2
		"Selii'mar" 3
		"Faes'mar" 2
		"Faes'mar (Strong)"

fleet "Ka'sei"
	government "Ka'sei"
	names "ka'sei"
	cargo 1
	personality
		plunders mining harvests
	variant
		"Fetri'sei"
	variant
		"Fetri'sei (Disable-able)"



outfitter "Ka'het"
	"Ka'het Nullifier"
	"Ka'het Ravager Beam"
	"Ka'het Ravager Turret"
	"Ka'het Annihilator"
	"Ka'het Annihilator Turret"
	"Ka'het EMP Deployer"
	"EMP Torpedo"
	"Ka'het Support Cooling"
	"Ka'het Primary Cooling"
	"Ka'het Shield Restorer"
	"Ka'het Grand Restorer"
	"Ka'het MHD Generator"
	"Ka'het Reserve Accumulator"
	"Maeri Engine Nacelles"
	"Ka'het Sustainer Nacelles"
	"Telis Engine Nacelles"
	"Vareti Engine Block"
	"Ka'het Compact Engine"
