outfit "Nanotech Battery"
	plural "Nanotech Batteries"
	category "Power"
	cost 3000000
	thumbnail "outfit/quarg nanotech battery"
	"mass" 50
	"outfit space" -50
	"energy capacity" 60000
	description "Human engineers who first came into contact with the Quarg were astonished by the sheer efficiency of their technology. The energy density of Quarg batteries is unparalleled, storing nearly a third more energy than the best human batteries while being less than a third the size."

outfit "Antimatter Core"
	category "Power"
	cost 100000000
	thumbnail "outfit/quarg antimatter core"
	"mass" 80
	"outfit space" -80
	"energy generation" 80
	"heat generation" 20
	"unplunderable" 1
	description "Although humanity is now capable of producing antimatter in relatively significant quantities when compared to a thousand years ago, it is still nothing compared to the Quarg. The Quarg can produce enough antimatter to outfit every ship with an extremely efficient Antimatter Core, producing extreme amounts of energy with surprisingly little waste heat."
	

outfit "Quarg Skylance"
	category "Turrets"
	cost 18000000
	thumbnail "outfit/quarg skylance"
	"mass" 60
	"outfit space" -60
	"weapon capacity" -60
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/skylance"
			"frame rate" 1
		"hardpoint sprite" "hardpoint/quarg skylance"
		"hardpoint offset" 10
		sound "skylance"
		"hit effect" "skylance impact"
		"inaccuracy" .4
		"turret turn" 4.
		"velocity" 500
		"lifetime" 1
		"reload" 1
		"firing energy" 30
		"firing heat" 10
		"shield damage" 50
		"hull damage" 40
		"ion damage" .1
		"scrambling damage" .1
	description "These immensely powerful beam weapons are used by Quarg warships to strike fear into the hearts of all who dare oppose them."

effect "skylance impact"
	sprite "effect/skylance impact"
		"no repeat"
		"frame rate" 12
	"lifetime" 10
	"random angle" 180
	"velocity scale" 0.


outfit "Quarg Anti-Missile"
	category "Turrets"
	cost 6000000
	thumbnail "outfit/quarg anti missile"
	"mass" 40
	"outfit space" -40
	"weapon capacity" -40
	"turret mounts" -1
	weapon
		"hit effect" "quarg anti-missile"
		"hardpoint sprite" "hardpoint/quarg anti missile"
		"hardpoint offset" 4
		"anti-missile" 25
		"velocity" 500
		"lifetime" 1
		"reload" 10
		"firing energy" 50
	description "Quarg anti-missile defenses can target projectiles from considerable range compared to human technology, ensuring that only the most powerful missiles are capable of even getting near a Quarg ship."

effect "quarg anti-missile"
	sprite "effect/quarg anti missile"
		"no repeat"
		"frame rate" 3
	sound "quarg anti-missile"
	"lifetime" 21
	"velocity scale" 1


outfit "Intrusion Countermeasures"
	plural "Intrusion Countermeasures"
	category "Hand to Hand"
	thumbnail "outfit/quarg countermeasures"
	"capture defense" 60
	"unplunderable" 1
	description "Quarg ships are outfitted with special systems for repelling boarders. Because no one wants to be caught by the Quarg with stolen technology, these systems are pretty much worthless on the open market."

outfit "Medium Graviton Thruster"
	category "Engines"
	"cost" 20000000
	thumbnail "outfit/medium quarg thruster"
	"mass" 70
	"outfit space" -70
	"engine capacity" -70
	"thrust" 80
	"thrusting energy" 20
	"thrusting heat" 2
	"force protection" 0.15
	"inertia reduction" 0.15
	"flare sprite" "effect/medium graviton flare"
	description "Quarg thrusters are quite powerful for their size and produce very little heat, but at the cost of consuming immense amounts of energy."
	description "	They also have strange capabilities which seem to violate the laws of physics as humanity understands them. Ships with these engines accelerate faster under their own power than one would expect given the thrust of their engines, while also taking less impact from external forces."

outfit "Medium Graviton Steering"
	category "Engines"
	"cost" 16000000
	thumbnail "outfit/medium quarg steering"
	"mass" 50
	"outfit space" -50
	"engine capacity" -50
	"turn" 1600
	"turning energy" 10
	"turning heat" 1
	"force protection" 0.15
	"inertia reduction" 0.15
	"steering flare sprite" "effect/medium graviton flare"
	description "Quarg steering engines are as similarly impressive as their thrusters in how much energy they consume. The Quarg don't seem to be bothered by this cost though, given the unmatched strength of their reactors."
	description "	They also have strange capabilities which seem to violate the laws of physics as humanity understands them. Ships with these engines accelerate faster under their own power than one would expect given the thrust of their engines, while also taking less impact from external forces."

outfit "Quantum Shield Generator"
	category "Systems"
	cost 30000000
	thumbnail "outfit/quarg quantum shield generator"
	"mass" 120
	"outfit space" -120
	"shield generation" 10
	"shield energy" 10
	description "The first humans who met the Quarg thought that their technology worked on magic, and many even think so to this day. The mechanism by which this Quarg shield generator works is completely unknown to humanity, and the Quarg aren't interested in giving up their secrets."
