#	Map: Hai
planet "Alta Hai"
	tribute 22000
		fleet "Quarg Protectionist" 12
		threshold 8000
#	Map: Human
planet "Lagrange"
	tribute 18000
		fleet "Quarg Protectionist" 10
		threshold 8000
#	Map: Korath
system "Chikatip"
	add fleet "Quarg Protectionist" 10000
system "Chornifath"
	add fleet "Quarg Protectionist" 5000
system "Dokdobaru"
	add fleet "Quarg Protectionist" 4000
system "Farbutero"
	add fleet "Quarg Protectionist" 10000
system "Feroteri"
	add fleet "Quarg Protectionist" 15000
system "Fornarep"
	add fleet "Quarg Protectionist" 10000
system "Furmeliki"
	add fleet "Quarg Protectionist" 5000
system "Hesselpost"
	add fleet "Quarg Protectionist" 5000
system "Kaliptari"
	add fleet "Quarg Protectionist" 15000
system "Kashikt"
	add fleet "Quarg Protectionist" 10000
system "Korsmanath"
	add fleet "Quarg Protectionist" 15000
system "Meftarkata"
	add fleet "Quarg Protectionist" 5000
system "Sabriset"
	add fleet "Quarg Protectionist" 20000
system "Seketra"
	add fleet "Quarg Protectionist" 15000
system "Sepriaptu"
	add fleet "Quarg Protectionist" 20000
system "Sevrelect"
	add fleet "Quarg Protectionist" 15000
system "Skeruto"
	add fleet "Quarg Protectionist" 10000
system "Solifar"
	add fleet "Quarg Protectionist" 20000
system "Sumprast"
	add fleet "Quarg Protectionist" 12500
planet "Kuwaru Efreti"
	tribute 17000
		fleet "Quarg Protectionist" 10
		threshold 8000
