ship "Quarg Skylark"
	sprite "ship/skylark"
	thumbnail "thumbnail/skylark"
	attributes
		category "Utility"
		"cost" 5900000
		"shields" 120000
		"hull" 70000
		"required crew" 120
		"bunks" 210
		"mass" 460
		"drag" 12.3
		"heat dissipation" .7
		"fuel capacity" 1000
		"cargo space" 200
		"outfit space" 600
		"weapon capacity" 200
		"engine capacity" 120
		"hull repair rate" 5
		"hull energy" 5
		"ramscoop" 10
		weapon
			"blast radius" 250
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"Quarg Skylance" 2
		"Quarg Anti-Missile" 2
		
		"Antimatter Core"
		"Nanotech Battery"
		"Quantum Shield Generator"
		"Intrusion Countermeasures" 120
		
		"Medium Graviton Thruster"
		"Medium Graviton Steering"
		"Warp Drive"
		
	engine -15 117
	engine 15 117
	turret -12 -80 "Quarg Skylance"
	turret 12 -80 "Quarg Skylance"
	turret -34 24 "Quarg Anti-Missile"
	turret 34 24 "Quarg Anti-Missile"
	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "large explosion" 40
	explode "huge explosion" 20
	"final explode" "final explosion medium"
	description "The Skylark is used by the Quarg as a freighter and warship."
	
ship "Quarg Wardragon"
	sprite "ship/wardragon"
	thumbnail "thumbnail/wardragon"
	attributes
		category "Light Warship"
		"cost" 5900000
		"shields" 160000
		"hull" 50000
		"required crew" 160
		"bunks" 185
		"mass" 360
		"drag" 9.3
		"heat dissipation" .5
		"fuel capacity" 800
		"cargo space" 50
		"outfit space" 600
		"weapon capacity" 200
		"engine capacity" 120
		"hull repair rate" 5
		"hull energy" 5
		"ramscoop" 10
		weapon
			"blast radius" 250
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"Quarg Skylance" 2
		"Quarg Anti-Missile" 2
		
		"Antimatter Core"
		"Nanotech Battery"
		"Quantum Shield Generator"
		"Intrusion Countermeasures" 160
		
		"Medium Graviton Thruster"
		"Medium Graviton Steering"
		"Warp Drive"
		
	engine -14 47
	engine 14 47
	turret -28 7 "Quarg Skylance"
	turret 28 7 "Quarg Skylance"
	turret -9 -14 "Quarg Anti-Missile"
	turret 9 -14 "Quarg Anti-Missile"
	explode "tiny explosion" 12
	explode "small explosion" 16
	explode "medium explosion" 30
	explode "large explosion" 40
	explode "huge explosion" 20
	"final explode" "final explosion medium"
	description "The Wardragon is used by the Quarg as a light warship."
	
ship "Quarg Drake"
	"final explode" "final explosion medium"
	attributes
		"atmosphere scan" 100
		"cargo space" 60
		"engine capacity" 120
		"fuel capacity" 1200
		"heat dissipation" .6
		"hull energy" 3
		"hull repair rate" 3
		"outfit scan power" 81
		"outfit space" 540
		"required crew" 35
		"weapon capacity" 160
		bunks 70
		category "Interceptor"
		cost 33960000
		drag 10.8
		hull 40000
		mass 260
		ramscoop 10
		shields 110000
		weapon
			"blast radius" 250
			"hit force" 1500
			"hull damage" 500
			"shield damage" 1000
	description `This scoutcraft is often deployed to patrol for any threats that may arise to threaten the Quarg or the intended order for any species under Quarg supervision.`
	description `	On occasion being utilized in place of civilian craft for transportation, the Drake offers great versatility in many areas for such a small vessel.`
	engine -14 47
	engine 14 47
	explode "huge explosion" 18
	explode "large explosion" 24
	explode "medium explosion" 24
	explode "small explosion" 14
	explode "tiny explosion" 12
	outfits
		"Antimatter Core"
		"Intrusion Countermeasures" 50
		"Warp Drive"
		"Medium Graviton Steering"
		"Medium Graviton Thruster"
		"Nanotech Battery"
		"Quantum Shield Generator"
		"Quarg Anti-Missile" 2
		"Quarg Skylance"
	sprite "ship/quargDrake"
	thumbnail "thumbnail/quargDrake"
	#	Hardpoints
	turret 0 -1 "Quarg Skylance"
	turret -18 37.5 "Quarg Anti-Missile"
	turret 18 37.5 "Quarg Anti-Missile"
ship "Quarg Hydra"
	"final explode" "final explosion medium"
	attributes
		"cargo space" 40
		"engine capacity" 130
		"fuel capacity" 1000
		"heat dissipation" .4
		"hull energy" 8
		"hull repair rate" 8
		"outfit space" 820
		"required crew" 190
		"weapon capacity" 360
		bunks 235
		category "Medium Warship"
		cost 82441000
		drag 9.2
		hull 90000
		mass 610
		ramscoop 10
		shields 220000
		weapon
			"blast radius" 300
			"hit force" 2000
			"hull damage" 600
			"shield damage" 1200
	description `Once, when for the first time their Wardragons proved insufficient for dealing with threats, the Quarg decided to improve upon the design of their standard use-case warship. Proving to be a worthwhile successor and step-up from the classic Wardragon, only dire circumstances warrant the deployment of this design.`
	description `	Any forces capable of braving a confrontation with the Quarg should surely reconsider upon seeing any variation in the standard fleet composition of the Quarg.`
	engine -28 101.5
	engine -36.5 94
	engine 0 95
	engine 28 101.5
	engine 36.5 94
	explode "huge explosion" 18
	explode "large explosion" 24
	explode "medium explosion" 24
	explode "small explosion" 14
	explode "tiny explosion" 12
	outfits
		"Antimatter Core"
		"Intrusion Countermeasures" 170
		"Warp Drive"
		"Medium Graviton Steering"
		"Medium Graviton Thruster"
		"Nanotech Battery" 2
		"Quantum Shield Generator"
		"Quarg Anti-Missile" 2
		"Quarg Skylance" 4
	sprite "ship/quargHydra"
	thumbnail "thumbnail/quargHydra"
	#	Hardpoints
	gun -75 45.5
	gun 75 45.5
	turret 0 -35.5 "Quarg Skylance"
	turret 0 -17.5 "Quarg Skylance"
	turret -27 64.5 "Quarg Anti-Missile"
	turret 27 64.5 "Quarg Anti-Missile"
	turret -66.5 73 "Quarg Skylance"
	turret 66.5 73 "Quarg Skylance"
