fleet "Large Quarg"
	variant 5
		"Quarg Hydra" 2
	variant 3
		"Quarg Hydra"
		"Quarg Wardragon"
	variant 2
		"Quarg Hydra"
fleet "Quarg Protectionist"
	government "Quarg"
	personality
		forbearing
		opportunistic
	variant 2
		"Quarg Hydra"
		"Quarg Wardragon" 2
	variant 2
		"Quarg Hydra" 2
		"Quarg Wardragon"
	variant
		"Quarg Hydra" 3
		"Quarg Wardragon"
	variant
		"Quarg Hydra" 2
		"Quarg Wardragon" 2
	variant
		"Quarg Hydra"
		"Quarg Wardragon" 3
fleet "Quarg"
	variant 5
		"Quarg Drake" 2
	variant 3
		"Quarg Drake"
		"Quarg Wardragon"
	variant 2
		"Quarg Drake"
