shipyard "Far Remnant"
	"Starling (Far Remnant)"
	"Gull (Far Remnant)"
	"Albatross (Far Remnant)"
	"Ibis (Far Remnant)"
	"Pelican (Far Remnant)"
	"Petrel (Far Remnant)"
	"Smew (Far Remnant)"
	"Tern (Far Remnant)"

shipyard "Far Remnant Puffin"
	"Puffin (Far Remnant)"

shipyard "Far Remnant Salvage Ships"
	"'olofez"



outfitter "Far Remnant"
	"Inhibitor Cannon"
	"Thrasher Cannon"
	"Thrasher Turret"
	"Point Defense Turret"
	"Crystal Capacitor"
	"Millennium Cell"
	"Epoch Cell"
	"Aeon Cell"
	"Thermoelectric Cooler"
	"EMP Torpedo"
	"EMP Torpedo Bay"
	"Warp Drive"
	"EMP Torpedo Storage Bay"
	"Emergency Ramscoop"
	"Quantum Key Stone"
	"Anvil-Class Engine"
	"Crucible-Class Thruster"
	"Forge-Class Thruster"
	"Smelter-Class Thruster"
	"Crucible-Class Steering"
	"Forge-Class Steering"
	"Smelter-Class Steering"
	"Outfits Expansion"
	"Cargo Expansion"
	"Small Bunk Room"
	"Bunk Room"
	"Local Map"
	"Hyperdrive"
	"Scram Drive"
	"Fuel Pod"
	"Cargo Scanner"
	"Outfit Scanner"
	"Tuning Rifle"
	"Salvage Scanner"

outfitter "Far Remnant Core"
	"Crystal Capacitor"
	"Millennium Cell"
	"Thermoelectric Cooler"
	"Emergency Ramscoop"
	"Quantum Key Stone"
	"Anvil-Class Engine"
	"Warp Drive"
	"Crucible-Class Thruster"
	"Crucible-Class Steering"
	"Hyperdrive"
	"Fuel Pod"
	"Tuning Rifle"
	"Salvage Scanner"
	"EMP Torpedo"

outfitter "Far Remnant Salvage"
	"Generator (Furnace Class)"
	"Small Heat Shunt"
	"Systems Core (Small)"
	"Thruster (Asteroid Class)"
	"Thruster (Planetary Class)"
	"Steering (Asteroid Class)"
	"Steering (Planetary Class)"
	"Fire-Lance"
