outfit "Warp Drive"
	cost 87000
	thumbnail "outfit/warp drive"
	category "Systems"
	"mass" 15
	"outfit space" -15
	"jump fuel" 70
	"jump effect" "warp drive effect"
	"jump drive" 1
	"jump speed" .5
	description "Like the Jump Drive, the Warp Drive is a mysterious system that lets you travel across unlinked systems at a reasonable distance. While the Warp Drive lacks of jump distance compared to the Jump Drive, it is much more compact. It's why the Far Remnat use these Warp Drives for every ships and no longer use Hyperdrives."
	description "The only known species to use the Warp Drive systems are the Far Remnants, a group of remnants that moved to the Empire Space. But even none of them know the functionmet of the Warp Drive. Some rumors says that this technology came from a species from an other unknown galaxy..."
	
effect "warp drive effect"
	sprite "effect/warp drive"
		"no repeat"
		"frame rate" 6
	"lifetime" 12
	"velocity scale" 3
