fleet "Heavy Far Remnant Defense"
	government "Remnant (Far Empire)"
	names remnant
	personality
		heroic staying unconstrained
	variant 6
		"Albatross (Shield)(Far Remnant)"
		"Albatross (Far Remnant)" 3
		"Starling (Far Remnant)" 6
	variant 6
		"Albatross (Shield)(Far Remnant)"
		"Albatross (Sniper)(Far Remnant)" 3
		"Starling (Sniper)(Far Remnant)" 6
	variant 6
		"Albatross (Turret)(Far Remnant)" 3
		"Starling (Thrasher)(Far Remnant)" 6
	variant 6
		"Albatross (Heavy)(Far Remnant)" 3
		"Starling (Heavy)(Far Remnant)" 6
	variant 3
		"Albatross (Far Remnant)" 3
		"Starling (Hunter)(Far Remnant)" 6
	variant 3
		"Albatross (Sniper)(Far Remnant)" 3
		"Starling (Hunter)(Far Remnant)" 6
	variant 2
		"Albatross (Far Remnant)" 3
		"Albatross (Sniper)(Far Remnant)" 6
	variant 2
		"Albatross (Shield)(Far Remnant)"
		"Albatross (Heavy)(Far Remnant)" 2
		"Albatross (Turret)(Far Remnant)"
	variant 4
		"Albatross (Far Remnant)"
		"Ibis (Far Remnant)" 4
		"Petrel (Far Remnant)" 8
		"Tern (Far Remnant)" 16

fleet "Light Far Remnant Defense"
	government "Remnant (Far Empire)"
	names remnant
	personality
		heroic staying unconstrained
	variant 10
		"Starling (Far Remnant)" 2
		"Starling (Heavy)(Far Remnant)" 2
		"Starling (Sniper)(Far Remnant)" 2
		"Starling (Hunter)(Far Remnant)" 2
		"Starling (Thrasher)(Far Remnant)" 2
	variant 10
		"Starling (Heavy)(Far Remnant)" 4
		"Starling (Sniper)(Far Remnant)" 6
	variant 10
		"Starling (Far Remnant)" 10
	variant 10
		"Starling (Heavy)(Far Remnant)" 10
	variant 10
		"Starling (Sniper(Far Remnant))" 10
	variant 10
		"Starling (Heavy)(Far Remnant)" 5
		"Starling (Hunter)(Far Remnant)" 5
	variant 4
		"Ibis (Far Remnant)" 5
		"Tern (Far Remnant)" 20
		"Petrel (Far Remnant)" 10

fleet "Far Remnant Decoy Defense"
	government "Remnant (Far Empire)"
	names remnant
	personality
		heroic staying unconstrained
	variant 10
		"Albatross (Shield)(Far Remnant)"

fleet "Large Far Remnant"
	government "Remnant (Far Empire)"
	names remnant
	cargo 2
	commodities Food Clothing Metal Plastic Medical "Heavy Metals"
	outfitters "Korath Basics" Ka'het "Korath Exiles"
	personality
		disables plunders heroic appeasing
	variant 6
		"Albatross (Far Remnant)"
		"Starling (Far Remnant)" 2
	variant 6
		"Albatross (Sniper)(Far Remnant)"
		"Starling (Sniper)(Far Remnant)" 2
	variant 6
		"Albatross (Turret)(Far Remnant)"
		"Starling (Thrasher)(Far Remnant)" 2
	variant 6
		"Albatross (Heavy)(Far Remnant)"
		"Starling (Heavy)(Far Remnant)" 2
	variant 3
		"Albatross (Far Remnant)"
		"Starling (Hunter)(Far Remnant)" 2
	variant 3
		"Albatross (Sniper)(Far Remnant)"
		"Starling (Hunter)(Far Remnant)" 2
	variant 2
		"Albatross (Far Remnant)"
		"Albatross (Sniper)(Far Remnant)"
	variant 2
		"Albatross (Heavy)(Far Remnant)"
		"Albatross (Turret)(Far Remnant)"
	variant 2
		"Albatross (Far Remnant)"
		"Starling (Far Remnant)"
		"Ibis (Far Remnant)"
		"Petrel (Far Remnant)" 2
		"Tern (Far Remnant)" 4
	variant 2
		"Albatross (Far Remnant)"
		"Ibis (Far Remnant)" 2
		"Tern (Far Remnant)" 8
		"Petrel (Far Remnant)" 4
	variant 4
		"Ibis (Far Remnant)"
		"Petrel (Far Remnant)" 2
		"Tern (Far Remnant)" 4
		"Starling (Far Remnant)" 4
	variant 4
		"Ibis (Far Remnant)" 3
		"Petrel (Far Remnant)" 6
		"Tern (Far Remnant)" 12

fleet "Far Remnant Transport"
	government "Remnant (Far Empire)"
	names remnant
	cargo 2
	commodities Food Clothing Metal Plastic Medical "Heavy Metals"
	outfitters "Korath Basics" Ka'het "Korath Exiles"
	personality
		disables plunders coward mining harvests appeasing
	variant 10
		"Gull (Far Remnant)"
	variant 5
		"Gull (Sniper)(Far Remnant)"
	variant 4
		"Gull (Support)(Far Remnant)"
	variant 5
		"Gull (Cargo)(Far Remnant)"
	variant 5
		"Gull (Bunks)(Far Remnant)"
	variant 10
		"Pelican (Far Remnant)"
	variant 10
		"Pelican (Far Remnant)"
		"Gull (Far Remnant)" 2
	variant 8
		"Pelican (Far Remnant)"
		"Starling (Far Remnant)" 2
	variant 6
		"Pelican (Far Remnant)"
		"Gull (Far Remnant)" 2
		"Starling (Far Remnant)" 2
	variant 2
		"Pelican (Far Remnant)" 3
		"Albatross (Heavy)(Far Remnant)"
	variant 2
		"Pelican (Far Remnant)" 2
		"Starling (Thrasher)(Far Remnant)" 2
		"Starling (Sniper)(Far Remnant)"
	variant 2
		"Pelican (Far Remnant)"
		"Starling (Hunter)(Far Remnant)" 2
	variant 2
		"Pelican (Far Remnant)"
		"Ibis (Far Remnant)"
		"Petrel (Far Remnant)" 2
		"Tern (Far Remnant)" 4
	variant
		"Pelican (Far Remnant)"
		"Gull (Far Remnant)" 2
		"Ibis (Far Remnant)" 2
		"Petrel (Far Remnant)" 4
		"Tern (Far Remnant)" 8

fleet "Small Far Remnant"
	government "Remnant (Far Empire)"
	names remnant
	cargo 2
	commodities Food Clothing Metal Plastic Medical "Heavy Metals"
	outfitters "Korath Basics" Ka'het "Korath Exiles"
	personality
		disables plunders heroic appeasing
	variant 8
		"Starling (Far Remnant)"
	variant 6
		"Starling (Heavy)(Far Remnant)"
	variant 5
		"Starling (Sniper)(Far Remnant)"
	variant 4
		"Starling (Hunter)(Far Remnant)"
	variant 3
		"Starling (Thrasher)(Far Remnant)"
	variant
		"Starling (Sniper)(Far Remnant)" 2
	variant
		"Albatross (Far Remnant)"
	variant
		"Albatross (Sniper)(Far Remnant)"
	variant
		"Albatross (Turret)(Far Remnant)"
	variant
		"Albatross (Heavy)(Far Remnant)"
	variant 4
		"Ibis (Far Remnant)"
		"Petrel (Far Remnant)" 2
		"Tern (Far Remnant)" 4
	variant 4
		"Ibis (Far Remnant)"
		"Smew (Miner)(Far Remnant)" 2
		"Tern (Far Remnant)" 4

