Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: data/*
Copyright: Cromha (github.com/OcelotWalrus)
Licenses: GPL-3.0
Comment: Derived from works by Michael Zahniser (from under the same license)

Files: data/Sheragi/*
Copyright: Cromha (github.com/OcelotWalrus)
Licenses: CC-BY-SA-4.0
Comment: Derived from works at https://github.com/Petersupes/sheragi-rebirth (from under the same license)

Files: data/Quarg/*
Copyright: Cromha (github.com/OcelotWalrus)
Licenses: GPL-3.0
Comment: Derived from works at https://github.com/Adde-Endless-Sky-Mods/Fluff (from under the same license)

Files: images/*
Copyright: Cromha (github.com/OcelotWalrus)
Licenses: CC-BY-SA-4.0
Comment: All images derived from "Endless Sky" by Michael Zahniser and possibly others listed below under "Endless Sky Artwork" and "Endless Sky Photographs"  except as noted below under "Additional Image Sources".

Files:
 images/outfit/license/lumbarian*
 images/ship/lumbarian pike-class
 images/ship/lumbarian trident-class
Copyright: Roger Tabris
License: CC-BY-SA-4.0

ENDLESS SKY ARTWORK

* Photos from Wikimedia Commons

  * Berthold Werner (CC-BY-SA-3.0)

  * Dmitry A. Mottl (CC-BY-SA-3.0)

  * Myrabella (CC-BY-SA-3.0)

  * Matthew Field (CC-BY-SA-3.0)

* and other photographers

  * Chris Pickel (CC-BY-SA-4.0)

  * Michael Wilson (CC-BY-SA-4.0)

  * @harro.eu (CC-BY-SA-4.0)

  * @Iridium Ore (CC-BY-SA-4.0)

  * Eric Denni (CC-BY-SA-4.0)

* and from public domain sources

  * NASA

  * US Geological Survey

  * Library of Congress

  * US Army

  * morguefile.com

  * unsplash.com


ADDITIONAL IMAGE SOURCES
* Lifdot Indsutries: Colossus sprite: https://github.com/Adde-Endless-Sky-Mods/Fluff/blob/main/images/ship/colossus.png
* Lifdot Industries: Modified Flivver sprite: https://github.com/Adde-Endless-Sky-Mods/Fluff/blob/main/images/ship/flivverRacing.png
* Lifdot Industires: Hornet sprite: https://github.com/Adde-Endless-Sky-Mods/Fluff/blob/main/images/ship/hornet.png
* Lifdot Industries: Empire Kastador sprite: https://github.com/Adde-Endless-Sky-Mods/Fluff/blob/main/images/ship/karIkVot637.png
* Lifdot Industries: Empire Oriole sprite: https://github.com/Adde-Endless-Sky-Mods/Fluff/blob/main/images/ship/quargDrake.png
* Lifdot Industries: Empire Hydra sprte: https://github.com/Adde-Endless-Sky-Mods/Fluff/blob/main/images/ship/quargHydra.png
* Various Textures & Insirations: https://github.com/MidnightPlugins
* Others: Most of the textures used are vanilla ones slightly modified so credit to every Endless Sky Contributor: https://github.com/endless-sky/endless-sky-assets
* Sheragi Images & Inspiration: https://github.com/Petersupes/sheragi-rebirth
* Some Outfits & Ships imgaes: https://github.com/Adde-Endless-Sky-Mods/Fluff
