ship "Emerald Sword" "Emerald Sword (Modern)"
	sprite ship/emeraldsword
	thumbnail "thumbnail/emeraldsword"
	swizzle -1
	attributes
		category "Destroyer"
		licenses
			"Sheragi Capital"
		"cost" 5200000
		"shields" 35600
		"hull" 65000
		"required crew" 112
		"bunks" 785
		"mass" 1850
		"drag" 22
		"heat dissipation" 0.45
		"fuel capacity" 1200
		"cargo space" 110
		"outfit space" 1850
		"weapon capacity" 950
		"engine capacity" 950
		weapon
			"blast radius" 420
			"shield damage" 9850
			"hull damage" 6780
			"hit force" 11495
	outfits
		"Dragonflame Cannon"
		"Electronic Warfare System" 2
		"Fusion Afterburner"
		"Fusion Core"
		"Fusion Drive"
		"Heavy Ion Cyclotron" 2
		"Large EM Battery" 2
		"Large Hybrid Cooling" 2
		"Medium Hybrid Cooling" 2
		"Particle Waveform Turret" 6
		"Plasma Thrower" 99
		"Sheragi Anti-Missile" 2
		"Sheragi Pulse Beam Turret"
		"Sheragi Solar Intake"
		"Small Hybrid Cooling"
		"Warp Drive"
	engine -80 273.5
	engine -130 281
		zoom 1.3
	engine 80 273.5
	engine 130 281
		zoom 1.3
	bay "Fighter" 0 219
		zoom .3
		over
	bay "Fighter" 0 252.5
		zoom .3
		over
	bay "Fighter" 0 -43
		zoom .3
		under
	bay "Fighter" 0 -133
		zoom .3
		under
	bay "Fighter" -19.5 268
		zoom .3
		over
	bay "Fighter" -15 223.5
		zoom .3
		over
	turret 0 181.5 "Sheragi Pulse Beam Turret"
		over
	turret 0 113 "Sheragi Anti-Missile"
		over
	turret 0 39 "Particle Waveform Turret"
		over
	turret 18 -42.5 "Particle Waveform Turret"
		over
	turret 69.5 70 "Particle Waveform Turret"
		over
	turret 128 173 "Particle Waveform Turret"
		over
	turret -18 -42.5 "Particle Waveform Turret"
		over
	turret -69.5 70 "Particle Waveform Turret"
		over
	turret -128 173 "Sheragi Anti-Missile"
		over
	gun 0 -280 "Dragonflame Cannon"
		under
	gun -11 -277.5 "Heavy Ion Cyclotron"
		under
	gun 11 -277.5 "Heavy Ion Cyclotron"
		under
	explode "tiny explosion" 60
	explode "small explosion" 26
	explode "medium explosion" 47
	explode "large explosion" 39
	explode "huge explosion" 42
	explode "nuke explosion" 2
	"final explode" "nuke explosion" 2
	"final explode" "nuke residue fast" 50
	description "A powerful Sheragi warship designed to break through enemy lines. The few flaws in its design are made up for by its immense size, making it one of the most powerful warships you've ever seen."
	description "With the collaboration between Human and Sheragi engineering this ship is the the most efficient warship in the Sheragi arsenal."
