fleet sheragi-fleet
	government "Sheragi"
	name "sheragi"
	"cargo settings"
		cargo 1
		commodities Medical Electronics Military Equipment
		outfitter "Sheragi Basic"
	personality
		disables heroic frugal
	variant 10
		"Gold Shield" 2
		"Black Diamond" 16
		"Bronze Edge" 2
		"White Brand" 2
	variant 8
		"Gold Shield" 3
		"Black Diamond" 24
		"Bronze Edge" 2
		"White Brand" 2
	variant 3
		"Emerald Sword (Modern)"
		"Platinum Spear" 2
		"Gold Shield" 2
		"Black Diamond" 22
		"Bronze Edge" 2
		"White Brand" 3
	variant 8
		"Platinum Spear" 2
		"Gold Shield" 2
		"Black Diamond" 16
		"Bronze Edge" 2
		"White Brand" 2
	variant 4
		"Emerald Sword (modern)"
		"Gold Shield" 2
		"Black Diamond" 28
		"Bronze Edge" 2
		"White Brand" 2
	variant 6
		"Platinum Spear" 2
		"Gold Shield" 3
		"Black Diamond" 24
		"Bronze Edge" 2
		"White Brand" 2
	variant
		"Emerald Sword (Modern)" 2
		"Platinum Spear" 3
		"Gold Shield" 3
		"Black Diamond" 36
		"Bronze Edge" 2
		"White Brand" 3
	variant 8
		"Platinum Spear"
		"Bronze Edge" 4
		"White Brand" 5
	variant
		"Gold Shield"
		"Black Diamond" 8
		"Bronze Edge" 2
	variant
		"Platinum Spear"
		"Bronze Edge" 2
	variant
		"Platinum Spear"
		"White Brand"
	variant
		"White Brand" 3
		"Bronze Edge" 2
	variant 3
		"White Brand" 2
		"Bronze Edge" 2
	variant 4
		"White Brand"
		"Bronze Edge" 2
	variant 4
		"White Brand" 2
	variant 6
		"White Brand"
	variant 12
		"Bronze Edge" 4
	variant 12
		"Bronze Edge" 3
	variant .5
		"Emerald Sword (Modern)"
		"Black Diamond" 6
	variant .25
		"Emerald Sword (Modern)"
		"Black Diamond" 6
		"Platinum Spear" 2
		
fleet sheragi-transport
	government "Sheragi"
	name "sheragi"
	"cargo settings"
		cargo 4
		commodities Medical Electronics Military Equipment Food Clothing
		outfitter "Sheragi Advanced"
	personality
		disables timid frugal appeasing
	variant
		"Gold Shield"
		"Black Diamond" 8
		"Bronze Edge" 2
	variant 2
		"Ruby Hammer" 2
		"Bronze Edge" 4
	variant 3
		"Ruby Hammer"
		"Bronze Edge" 2
	variant 5
		"Ruby Hammer"
		"Bronze Edge"
	variant 5
		"Ruby Hammer" 2
	variant 5
		"Ruby Hammer"
	variant 5
		"Ruby Hammer"
		"White Brand"
	variant 15
		"Bronze Edge"
	variant 6
		"Bronze Edge" 2
	variant 5
		"White Brand"
	variant
		"Ruby Hammer" 2
		"White Brand" 2
	
