ship "Platinum Spear"
	sprite ship/platinumspear
	thumbnail "thumbnail/platinumspear"
	attributes
		category "Heavy Warship"
		licenses
			"Sheragi Capital"
		"cost" 35000000
		"shields" 20000
		"hull" 42000
		"required crew" 82
		"bunks" 286
		"mass" 1520
		"drag" 20
		"heat dissipation" 0.45
		"fuel capacity" 800
		"cargo space" 60
		"outfit space" 1330
		"weapon capacity" 510
		"engine capacity" 230
		weapon
			"blast radius" 420
			"shield damage" 7664
			"hull damage" 3832
			"hit force" 11495
	outfits
		"Particle Waveform Turret" 8
		"Sheragi Anti-Missile" 2
		"Kinetic Spear Launcher" 2
		"Kinetic Spear Rack"
		"Kinetic Spear" 18
		"Dense Particle Shielding"
		"Large EM Battery"
		"Large Hybrid Cooling"
		"Electronic Warfare System" 2
		"Sheragi Solar Intake" 2
		"Warp Drive"
		
		"Fusion Drive"
	engine 83 275
		zoom 1.3
		over
	engine -83 275
		zoom 1.3
		over
	engine 0 279
		zoom 1.35
		over
	"reverse engine" -123.5 163.5
		zoom 0.6
		angle 335
		over
	"reverse engine" 123.5 163.5
		zoom 0.6
		angle 25
		over
	"steering engine" -123.5 163.5
		zoom 0.5
		angle 155
		over
		left
	"steering engine" 123.5 163.5
		zoom 0.5
		angle 205
		over
		right
	"steering engine" -34.5 -221.5
		zoom 0.2
		angle 60
		over
		right
	"steering engine" -39 -193.5
		zoom 0.2
		angle 60
		over
		right
	"steering engine" -43.5 -165.5
		zoom 0.2
		angle 60
		over
		right
	"steering engine" 34.5 -221.5
		zoom 0.2
		angle 300
		over
		left
	"steering engine" 39 -193.5
		zoom 0.2
		angle 300
		over
		left
	"steering engine" 43.5 -165.5
		zoom 0.2
		angle 300
		over
		left
	turret -18 -41.5 "Particle Waveform Turret"
	turret 18 -41.5 "Particle Waveform Turret"
	turret -70 70.5 "Particle Waveform Turret"
	turret 70 70.5 "Particle Waveform Turret"
	turret -95 168 "Particle Waveform Turret"
	turret 95 168 "Particle Waveform Turret"
	turret -16.5 -111 "Particle Waveform Turret"
	turret 16.5 -111 "Particle Waveform Turret"
	turret 0 114 "Sheragi Anti-Missile"
	turret 0 183 "Sheragi Anti-Missile"
	gun -96 -23 "Kinetic Spear Launcher"
	gun 96 -23 "Kinetic Spear Launcher"
	explode "tiny explosion" 60
	explode "small explosion" 26
	explode "medium explosion" 47
	explode "large explosion" 39
	explode "huge explosion" 42
	explode "nuke explosion" 2
	"final explode" "nuke explosion" 2
	"final explode" "nuke residue fast" 50
	description "A powerful Sheragi warship designed to break through enemy lines. The few flaws in its design are made up for by its immense size, making it one of the most powerful warships you've ever seen."
	description "With the collaboration between Human and Sheragi engineering this ship is the the most efficient warship in the Sheragi arsenal."


ship "Gold Shield"
	sprite ship/goldshield
	thumbnail "thumbnail/goldshield"
	attributes
		category "Heavy Warship"
		licenses
			"Sheragi Capital"
		"cost" 24000000
		"shields" 18000
		"hull" 34000
		"required crew" 69
		"bunks" 245
		"mass" 1520
		"drag" 25
		"heat dissipation" 0.45
		"fuel capacity" 1800
		"cargo space" 200
		"outfit space" 1110
		"weapon capacity" 320
		"engine capacity" 230
		"hull repair rate" 2.5
		"hull delay" 180
		weapon
			"blast radius" 398
			"shield damage" 5832
			"hull damage" 2916
			"hit force" 8748
	outfits
		"Shard Fabricator" 8
		"Particle Waveform Turret" 4
		"Sheragi Anti-Missile" 2
		
		"Medium EM Battery" 2
		"Dense Particle Shielding"
		"Large Hybrid Cooling"
		"Electronic Warfare System" 2
		"Sheragi Solar Intake" 2
		"Warp Drive"
		
		"Fusion Drive"
	engine -174 100
		zoom 0.75
		over
	engine 174 100
		zoom 0.75
		over
	engine 0 167
		zoom 1.2
		over
	"reverse engine" -177 -41
		zoom 0.5
		angle 335
		over
	"reverse engine" 177 -41
		zoom 0.5
		angle 25
		over
	"steering engine" -177 -41
		zoom 0.4
		angle 155
		over
		left
	"steering engine" 177 -41
		zoom 0.4
		angle 205
		over
		right
	"steering engine" -33 -142
		zoom 0.2
		angle 130
		over
		right
	"steering engine" 33 -142
		zoom 0.2
		angle 230
		over
		left
	turret 0 -0.5 "Particle Waveform Turret"
	turret 0 70 "Particle Waveform Turret"
	turret -99 70 "Particle Waveform Turret"
	turret 99 70 "Particle Waveform Turret"
	turret -171.5 -9.5 "Sheragi Anti-Missile"
	turret 171.5 -9.5 "Sheragi Anti-Missile"
	gun -156.5 -76.5 "Shard Fabricator"
	gun 156.5 -76.5 "Shard Fabricator"
	gun -147 -55 "Shard Fabricator"
	gun 147 -55 "Shard Fabricator"
	gun -80 -72 "Shard Fabricator"
	gun 80 -72 "Shard Fabricator"
	gun -69 -121 "Shard Fabricator"
	gun 69 -121 "Shard Fabricator"
	bay "Fighter" -99 107 back
	bay "Fighter" -99 107 back
	bay "Fighter" -99 107 back
	bay "Fighter" -99 107 back
	bay "Fighter" 99 107 back
	bay "Fighter" 99 107 back
	bay "Fighter" 99 107 back
	bay "Fighter" 99 107 back
	explode "tiny explosion" 60
	explode "small explosion" 26
	explode "medium explosion" 47
	explode "large explosion" 39
	explode "huge explosion" 42
	explode "nuke explosion" 2
	"final explode" "nuke explosion" 2
	"final explode" "nuke residue fast" 50
	description "A powerful Sheragi carrier designed to quickly deploy fighters to swarm enemy ships. The ship comes equipped with a more powerful version of the repair system the Black Diamonds use. This increases its survivability, providing time for the fighters to finish off the enemy."
	description "For the Sheragi, this ship could hold arouned 90 individuals. For others, however, that number more than doubles, bringing it on par with the largest city ships."


ship "Opal Glaive"
	sprite ship/opalglaive
	thumbnail "thumbnail/opalglaive"
	attributes
		category "Heavy Warship"
		licenses
			"Sheragi Capital"
		"cost" 50000000
		"shields" 24000
		"hull" 42000
		"required crew" 85
		"bunks" 276
		"mass" 1520
		"drag" 20
		"heat dissipation" 0.45
		"fuel capacity" 800
		"cargo space" 60
		"outfit space" 1450
		"weapon capacity" 520
		"engine capacity" 230
		"spinal mount" 1
		weapon
			"blast radius" 420
			"shield damage" 7664
			"hull damage" 3832
			"hit force" 11495
	outfits
		"Sheragi Pulse Beam Turret" 6
		"Sheragi Anti-Missile" 2
		"Large EM Battery"
		"Large Hybrid Cooling"
		"Electronic Warfare System" 27
		"Warp Drive"
		
		"Fusion Drive"
	engine 83 275
		zoom 1.3
		over
	engine -83 275
		zoom 1.3
		over
	engine 0 279
		zoom 1.35
		over
	"reverse engine" -123.5 163.5
		zoom 0.6
		angle 335
		over
	"reverse engine" 123.5 163.5
		zoom 0.6
		angle 25
		over
	"steering engine" -123.5 163.5
		zoom 0.5
		angle 155
		over
		left
	"steering engine" 123.5 163.5
		zoom 0.5
		angle 205
		over
		right
	"steering engine" -34.5 -221.5
		zoom 0.2
		angle 60
		over
		right
	"steering engine" -39 -193.5
		zoom 0.2
		angle 60
		over
		right
	"steering engine" -43.5 -165.5
		zoom 0.2
		angle 60
		over
		right
	"steering engine" 34.5 -221.5
		zoom 0.2
		angle 300
		over
		left
	"steering engine" 39 -193.5
		zoom 0.2
		angle 300
		over
		left
	"steering engine" 43.5 -165.5
		zoom 0.2
		angle 300
		over
		left
	turret -18 -41.5 "Sheragi Pulse Beam Turret"
	turret 18 -41.5 "Sheragi Pulse Beam Turret"
	turret -70 70.5 "Sheragi Pulse Beam Turret"
	turret 70 70.5 "Sheragi Pulse Beam Turret"
	turret -95 168 "Sheragi Pulse Beam Turret"
	turret 95 168 "Sheragi Pulse Beam Turret"
	turret 0 114 "Sheragi Anti-Missile"
	turret 0 183 "Sheragi Anti-Missile"
	gun 0 -276
	explode "tiny explosion" 60
	explode "small explosion" 26
	explode "medium explosion" 47
	explode "large explosion" 39
	explode "huge explosion" 42
	explode "nuke explosion" 2
	"final explode" "nuke explosion" 2
	"final explode" "nuke residue fast" 50
	description "A powerful Sheragi warship that was crewed by mutineers that fled from their civil war and escaped into interstellar space. Found orbiting a disconnected star, this is an impressively large ship, fit for the equally large Sheragi. The ship's main weapon is a fusion-pumped gamma-ray laser called the 'Dragonflame Cannon.' Despite the relatively primitive outfits, it's still a very capable war machine due to its size."
	description "For its original Sheragi masters, this warship was home to around 100 individuals. For others, however, that number more than doubles, bringing it on par with the largest city ships."

ship "Opal Glaive" "Opal Glaive (Light)"
	outfits
		"Particle Waveform Turret" 6
		"Sheragi Anti-Missile" 2
		"Large EM Battery"
		"Large Hybrid Cooling"
		"Electronic Warfare System" 2
		"Light's Bane"
		"Warp Drive"
		
		"Fusion Drive"
	turret "Sheragi Pulse Beam Turret"
	turret "Sheragi Pulse Beam Turret"
	turret "Sheragi Pulse Beam Turret"
	turret "Sheragi Pulse Beam Turret"
	turret "Sheragi Pulse Beam Turret"
	turret "Sheragi Pulse Beam Turret"
	turret "Sheragi Anti-Missile"
	turret "Sheragi Anti-Missile"

ship "Opal Glaive" "Opal Glaive (Shadow)"
	outfits
		"Particle Waveform Turret" 6
		"Sheragi Anti-Missile" 2
		"Large EM Battery"
		"Large Hybrid Cooling"
		"Electronic Warfare System" 2
		"Shadow's Blade"
		"Warp Drive"
		
		"Fusion Drive"
	turret "Sheragi Pulse Beam Turret"
	turret "Sheragi Pulse Beam Turret"
	turret "Sheragi Pulse Beam Turret"
	turret "Sheragi Pulse Beam Turret"
	turret "Sheragi Pulse Beam Turret"
	turret "Sheragi Pulse Beam Turret"
	turret "Sheragi Anti-Missile"
	turret "Sheragi Anti-Missile"

ship "Bronze Edge"
	sprite "ship/bronzeedge"
	thumbnail "thumbnail/bronzeedge"
	attributes
		category "Light Warship"
		licenses
			"Sheragi"
		"cost" 6500000
		"shields" 4500
		"hull" 9500
		"required crew" 7
		"bunks" 10
		"mass" 295
		"drag" 4.5
		"heat dissipation" .75
		"fuel capacity" 600
		"cargo space" 0
		"outfit space" 490
		"weapon capacity" 120
		"engine capacity" 115
		weapon
			"blast radius" 100
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"Heavy Ion Cyclotron" 2
		"Particle Waveform Cannon"
		"Sheragi Anti-Missile"
		
		"Electronic Warfare System"
		"Small EM Battery"
		"Small Hybrid Cooling"
		"Sheragi Solar Intake"
		"Warp Drive"
		
		"Large Fission Drive"
		"Fusion Afterburner"
		"Sheragi Hyperdrive"
	gun 0 -77 "Particle Waveform Cannon"
	gun 45 -11 "Heavy Ion Cyclotron"
	gun -45 -11 "Heavy Ion Cyclotron"
	turret 0 27.5 "Sheragi Anti-Missile"
	engine 0 76
		zoom 1.3
		over
	"steering engine" 51 43
		zoom 0.3
		angle 225
		over
		right
	"steering engine" 51 -2.5
		zoom 0.3
		angle 315
		over
		left
	"steering engine" -51 43
		zoom 0.3
		angle 135
		over
		left
	"steering engine" -51 -2.5
		zoom 0.3
		angle 45
		over
		right
	explode "tiny explosion" 16
	explode "small explosion" 40
	explode "medium explosion" 28
	explode "large explosion" 10
	"final explode" "final explosion medium"
	description "The Sheragi, despite being large creatures have managed to create a warship of relatively small size, having space for its passengers while still remaining, somehow, functional."

ship "Ruby Hammer"
	sprite ship/rubyhammer
	thumbnail "thumbnail/rubyhammer"
	attributes
		category "Heavy Freighter"
		licenses
			"Sheragi"
		"cost" 14000000
		"shields" 11000
		"hull" 29500
		"required crew" 38
		"bunks" 57
		"mass" 1020
		"drag" 20
		"heat dissipation" 0.45
		"fuel capacity" 1400
		"cargo space" 1200
		"outfit space" 660
		"weapon capacity" 210
		"engine capacity" 156
		"ion resistance" 0.1
		weapon
			"blast radius" 330
			"shield damage" 3300
			"hull damage" 1650
			"hit force" 4950
	outfits
		"Particle Waveform Turret" 2
		"Sheragi Anti-Missile"
		"Light Particle Shielding"
		"Medium EM Battery"
		"Large Hybrid Cooling"
		"Sheragi Solar Intake" 2
		"Warp Drive"
		
		"Small Fusion Drive"
	engine -95 -50
		zoom 0.6
		over
	engine 95 -50
		zoom 0.6
		over
	engine 0 172
		zoom 0.9
		over
	"reverse engine" -68 -144
		zoom 0.35
		angle 335
		over
	"reverse engine" 68 -144
		zoom 0.35
		angle 25
		over
	"steering engine" -68 -144
		zoom 0.35
		angle 155
		over
		left
	"steering engine" 68 -144
		zoom 0.35
		angle 205
		over
		right
	"steering engine" -95 -50
		zoom 0.5
		over
		right
	"steering engine" 95 -50
		zoom 0.5
		over
		left
	turret -22 -117 "Particle Waveform Turret"
	turret 22 -117 "Particle Waveform Turret"
	turret 0 66.5 "Sheragi Anti-Missile"
	explode "tiny explosion" 60
	explode "small explosion" 36
	explode "medium explosion" 55
	explode "large explosion" 42
	explode "huge explosion" 28
	"final explode" "final explosion large" 2
	description "This Sheragi freighter outclasses any other freighter merely through its size. The Ruby Hammer was designed to cross the empty and dangerous space full of ion storms seperating Eden in two. It's unique hull shape helps provide some ion resistance."

ship "White Brand"
	sprite ship/whitebrand
	thumbnail "thumbnail/whitebrand"
	attributes
		category "Medium Warship"
		licenses
			"Sheragi"
		"cost" 20000000
		"shields" 12500
		"hull" 32000
		"required crew" 47
		"bunks" 102
		"mass" 1000
		"drag" 15
		"heat dissipation" 0.45
		"fuel capacity" 800
		"cargo space" 60
		"outfit space" 1080
		"weapon capacity" 400
		"engine capacity" 156
		weapon
			"blast radius" 330
			"shield damage" 3300
			"hull damage" 1650
			"hit force" 4950
	outfits
		"Particle Waveform Turret" 5
		"Particle Waveform Cannon" 2
		"Sheragi Anti-Missile"
		"Dense Particle Shielding"
		"Medium EM Battery" 2
		"Large Hybrid Cooling"
		"Electronic Warfare System" 2
		"Sheragi Solar Intake" 2
		"Warp Drive"
		
		"Small Fusion Drive"
	engine -43 159
		zoom 0.9
		over
	engine 43 159
		zoom 0.9
		over
	engine -139 128
		zoom 0.6
		angle 28
		over
	engine 139 128
		zoom 0.6
		angle 332
		over
	"reverse engine" -84 -7
		zoom 0.6
		angle 335
		over
	"reverse engine" 84 -7
		zoom 0.6
		angle 25
		over
	"steering engine" -139 128
		zoom 0.85
		angle 28
		over
		right
	"steering engine" 139 128
		zoom 0.85
		angle 332
		over
		left
	"steering engine" -84 -7
		zoom 0.6
		angle 155
		over
		left
	"steering engine" 84 -7
		zoom 0.6
		angle 205
		over
		right
	turret 0 -95 "Particle Waveform Turret"
	turret 0 -26 "Sheragi Anti-Missile"
	turret -47 -2 "Particle Waveform Turret"
	turret 47 -2 "Particle Waveform Turret"
	turret -67 53 "Particle Waveform Turret"
	turret 67 53 "Particle Waveform Turret"
	gun -56 -155 "Particle Waveform Cannon"
	gun 56 -155 "Particle Waveform Cannon"
	explode "tiny explosion" 55
	explode "small explosion" 40
	explode "medium explosion" 56
	explode "large explosion" 45
	explode "huge explosion" 32
	"final explode" "final explosion large" 2
	description "This Sheragi warship is a mainstay of the Sheragi military, providing the combat power neccesary while remaining cost effective enough that it can be present in numbers within the battlefield."
