# Shipards and Outfitters:
outfitter "Sheragi Basic"
	"Small EM Battery"
	"Medium EM Battery"
	"Small Hybrid Cooling"
	"Medium Hybrid Cooling"
	"Fission Drive"
	"Fission Core"
	"Large Fission Drive"
	"Electronic Warfare System"
	"Sheragi Solar Intake"
	"Light Particle Shielding"
	"Sheragi Anti-Missile"
	"Particle Waveform Turret"
	"Particle Waveform Cannon"
	"Shard Fabricator"
	"Kinetic Spear"
	"Kinetic Spear Rack"
	"Heavy Ion Cyclotron"
	"Plasma Thrower"
	"Local Map"
	"Outfits Expansion"
	"Cargo Expansion"
	"Fusion Afterburner"
	"Sheragi Hyperdrive"
	"Fusion Power Converter"
	"Warp Drive"
	"Dragonflame Canon"

outfitter "Sheragi Advanced"
	"Small EM Battery"
	"Medium EM Battery"
	"Large EM Battery"
	"Small Hybrid Cooling"
	"Medium Hybrid Cooling"
	"Large Hybrid Cooling"
	"Fission Drive"
	"Fission Core"
	"Fusion Drive"
	"Fusion Core"
	"Small Fusion Drive"
	"Large Fission Drive"
	"Electronic Warfare System"
	"Sheragi Solar Intake"
	"Light Particle Shielding"
	"Dense Particle Shielding"
	"Sheragi Anti-Missile"
	"Sheragi Pulse Beam"
	"Sheragi Pulse Beam Turret"
	"Particle Waveform Turret"
	"Particle Waveform Cannon"
	"Shard Fabricator"
	"Kinetic Spear"
	"Kinetic Spear Rack"
	"Kinetic Spear Launcher"
	"Heavy Ion Cyclotron"
	"Plasma Thrower"
	"Local Map"
	"Outfits Expansion"
	"Cargo Expansion"
	"Fusion Afterburner"
	"Sheragi Hyperdrive"
	"Fusion Power Converter"
	"Warp Drive"

shipyard "Sheragi Basic"
	"Black Diamond"
	"Bronze Edge"

shipyard "Sheragi Advanced"
	"Platinum Spear"
	"Gold Shield"
	"Ruby Hammer"
	"White Brand"
	"Black Diamond"
	"Bronze Edge"
	"Emerald Sword (Modern)"

# Ship names:
phrase "sheragi"
	word
		"Jennu" #great
		"Janikup" #mighty
		"Tiichiul" #honourable
		"Lorkor" #strong
		"Ingowilel" #graceful
		"Ethimir" #burning
		"Lleisgarir" #rising
	word
		" "
	word
		"Cayosin" #blade
		"Airemar" #destroyer
		"Arytiss" #warrior
		"Daron" #knight
		"Woari" #wanderer
		"Letni" #flame
		"Caex" #sword

# Hails:
phrase "friendly sheragi"
	word
		"Greetings."

phrase "friendly sheragi"
	word
		"We fight with honour."

phrase "friendly sheragi"
	word
		"We welcome you warrior."
	word
		" "
	word
		"Honour upon you."

phrase "friendly disabled sheragi"
	word
		"Warrior!"
	word
		" "
	word
		"I have been damaged in battle,"
		"My ship has sustained too much damage,"
	word
		" "
	word
		"please aid me."
		"I need your assistance."
	word
		" "
	word
		"Honour upon you."

phrase "hostile sheragi"
	word
		"You have dishonoured yourself warrior,"
	word
		" "
	word
		"perhaps in death you shall be redeemed."
		"you are unworthy of the glorious death that awaits you."

phrase "hostile sheragi"
	word
		"Dishonoured scum!"
		"Tarnished warrior!"
	word
		" "
	word
		"Fight me so I may revel in your death!"
		"Prepare to die in the heat of glorious battle!"
		
phrase "hostile disabled sheragi"
	word
		"Dishonoured one"
		"Disgraced warrior"
	word
		", you "
	word
		"have fought well."
		"are a formidable adversary."
	word
		" "
	word
		"Finish me so I may be granted the honour of death by combat."
		"It brings me shame to be defeated by a dishonourable warrior such as you."

phrase "hostile disabled sheragi"
	word
		"Great warrior,"
	word
		" "
	word
		"have mercy."
		"I beg of you, spare me."
	word
		" "
	word
		"I wish to redeem myself from this defeat."
		"I am afraid to die dishonourably."
		"I wish to see my family once more."
