# Outfits

outfit "Medium EM Battery"
	plural "Medium EM Batteries"
	category "Power"
	cost 325000
	thumbnail "outfit/medium embattery"
	"mass" 50
	"outfit space" -50
	"shield generation" 0.375
	"shield energy" 0.375
	"shield heat" 0.375
	"energy capacity" 16850
	description "This medium superconductive inductor stores enough power to keep most ships running, and the electromagnetic field it generates helps to maintain the shield matrix."

outfit "Medium Hybrid Cooling"
	category "Systems"
	cost 480000
	thumbnail "outfit/medium sheragi cooling"
	"mass" 22
	"outfit space" -22
	"cooling" 12
	"active cooling" 64
	"cooling energy" 8.1
	"fuel capacity" 100
	description "This cooling system was designed to cater for the sheragi's intensive heat needs. Additionally it serves as a fuel system to further the fuel capacity of sheragi ships."

outfit "Large Fission Drive"
	category "Engines"
	cost 3500000
	thumbnail "outfit/large fission drive"
	"mass" 232
	"outfit space" -232
	"engine capacity" -101
	"energy generation" 17.75
	"heat generation" 70
	"thrust" 50
	"thrusting energy" 6.3
	"thrusting heat" 6.9
	"turn" 835
	"turning energy" 2
	"turning heat" 3.3
	"flare sprite" "effect/fissionflare"
		"frame rate" 30
		"rewind"
	"flare sound" "atomic small"
	"steering flare sprite" "effect/fissionflare"
		"frame rate" 30
		"rewind"
	"steering flare sound" "atomic tiny"
	description "This large complex engine is fission powered, resulting in a massive amount of energy to drive heavy ships forwards."

outfit "Fusion Afterburner"
	category "Engines"
	"cost" 425000
	thumbnail "outfit/fusion afterburner"
	"mass" 24
	"outfit space" -24
	"engine capacity" -14
	"afterburner thrust" 105
	"afterburner energy" -12
	"afterburner heat" 50
	"afterburner fuel" 0.55
	"afterburner effect" "fusion afterburner effect"
	"afterburner attachment" 1
	description "THe Sheragi's first forays into space travel involved the use of fission and fusion powered thrusters similiar to this afterburner, this developed the basis of all of their future engine technologies."
	description "	The key note about the Sheragi's original Fusion Afterburners was that they resulted in the Sheragi's development of the Hyperdrive by use of the afterburner as a reaction chamber."

effect "fusion afterburner effect"
	sprite "effect/fusionflare"
		scale 0.4
		"rewind"
		"frame rate" 30
	sound "atomic medium"
	"lifetime" 1

outfit "Sheragi Hyperdrive"
	category "Systems"
	cost 100000
	thumbnail "outfit/sheragi hyperdrive"
	"mass" 20
	"outfit space" -20
	"scram drive" .2
	"jump fuel" 100
	"hyperdrive" 1
	"afterburner attachment" -1
	description "The Sheragi Hyperdrive was developed to be used in conjunction with the Fusion Afterburner, allowing it to function similiar to a Scram Drive but without the increased fuel cost."

outfit "Fusion Power Converter"
	category "Systems"
	cost 150000
	thumbnail "outfit/fusion power converter"
	"mass" 10
	"outfit space" -10
	"afterburner thrust" 42
	"afterburner energy" 3
	"afterburner heat" 20
	"afterburner attachment" -1
	description "This simple attachment for the Fusion Afterburner recycles some of the generated energy back into the afterburner, increasing the thrust output. However, as this is mutually exclusive to the Sheragi Hyperdrive it is usually only used on larger ships that use Fusion Drives or madmen that install multiple afterburners."

outfit "Small Fusion Drive"
	category "Engines"
	licenses
		"Sheragi"
	cost 16000000
	thumbnail "outfit/small fusion drive"
	"mass" 352
	"outfit space" -352
	"engine capacity" -156
	"scram drive" .2
	"jump speed" 0.2
	"jump fuel" 100
	"hyperdrive" 1
	"energy generation" 38
	"heat generation" 124
	"turn" 1750
	"turning energy" 3
	"turning heat" 9
	"thrust" 112
	"thrusting energy" 8.8
	"thrusting heat" 27
	"reverse thrust" 28.4
	"reverse thrusting energy" 2.3
	"reverse thrusting heat" 10.5
	"flare sprite" "effect/fusionflare"
		"frame rate" 30
		"rewind"
	"flare sound" "atomic huge"
	"steering flare sprite" "effect/fusionflare"
		"frame rate" 30
		"rewind"
	"steering flare sound" "atomic medium"
	"reverse flare sprite" "effect/fusionflare"
		"frame rate" 30
		"rewind"
	"reverse flare sound" "atomic large"
	"unplunderable" 1
	description "A smaller version of the Sheragi fusion drive designed for medium warships."

outfit "Plasma Thrower"
	category "Hand to Hand"
	cost 42000
	thumbnail "outfit/unknown"
	"capture attack" 1.5
	"capture defense" .9
	"unplunderable" 1
	description "This is essentially a wrist mounted flamethrower that spews superheated plasma. It truly makes the Sheragi seem like the dragons of Human fantasy. The wrist mechanism is too big for your tiny human hands, but it works just fine hand held."

outfit "Light Particle Shielding"
	category "Systems"
	cost 975000
	thumbnail "outfit/unknown"
	"mass" 35
	"outfit space" -35
	"shield generation" 1.8
	"shield energy" 1.8
	"depleted shield delay" 600
	"energy capacity" 750
	"ion resistance" .13
	"ion resistance energy" -6
	"energy consumption" .4
	description "This shielding system was initialy developed to combat the ion storms splitting the middle of the new Sheragi territory. However upon discovering its effectiveness at reducing ion damage from Particle Waveform Cannons the Sheragi refined and improved the design allowing the charged particles to release absorbed energy into the ship's power systems, unleashing a new wave of warfare. One should be careful not to let the shield matrix of a ship using this system fully deplete as the resulting discharge will short circuit the capacitor, shutting down the system and resulting in a lengthy reboot."

outfit "Dense Particle Shielding"
	category "Systems"
	cost 2200000
	thumbnail "outfit/unknown"
	"mass" 76
	"outfit space" -76
	"shield generation" 4.2
	"shield energy" 4.2
	"depleted shield delay" 720
	"energy capacity" 750
	"ion resistance" .3
	"ion resistance energy" -15
	"energy consumption" .9
	description "This Sheragi shield device was developed to further the shield matrices and ion resistance in the new age of warship technology spurred on by its weaker predecessor. The energy boost provided by this shield can be used to gain an edge in combat where ion attacks are involved. One should be careful not to let the shield matrix of a ship using this system fully deplete as the resulting discharge will short circuit the capacitor, shutting down the system and resulting in a lengthy reboot."

outfit "Fission Core"
	category "Power"
	cost 1050000
	thumbnail "outfit/fissioncore"
	"mass" 33
	"outfit space" -33
	"energy generation" 5.2
	"heat generation" 19.4
	description "With the intergration of Humans into Sheragi space came the request for more compatible technology, the Sheragi's solution was to simply sell fission drives without the engine components as alternatives to some of the Human reactors available. However, some Sheragi have begun adopting the tactic of greater energy generation in favour of large batteries."

outfit "Fusion Core"
	category "Power"
	licenses
		"Sheragi Capital"
	cost 28000000
	thumbnail "outfit/fusioncore"
	"mass" 230
	"outfit space" -230
	"energy generation" 54
	"heat generation" 156
	description "This is by far the largest reactor you have ever seen, so large in fact that you don't think it would be practical to fit on any human ship. This reactor is a modified version of the Fusion Drive that powers the Sheragi's large capital ships."

outfit "Sheragi Solar Intake"
	category "Systems"
	cost 220000
	thumbnail "outfit/solar intake"
	"mass" 12
	"outfit space" -10
	"solar collection" .8
	"solar heat" .6
	"ramscoop" 1.5
	description "When faced with the possibility of becoming stranded between the habitable zones of their new territory the Sheragi developed a multipurpose solar and ramscoop collection panel"



# Special

outfit "Sheragi License"
	category "Licenses"
	thumbnail "outfit/sheragi license"
	description "A license that will allow you to purchase most of the Sheragi's technology and ships"

outfit "Sheragi Capital License"
	category "Licenses"
	thumbnail "outfit/sheragi capital"
	description "A license that will allow you to purchase the Sheragi's most powerful technology and ships"

outfit "Quantum Energy Field"
	category "Special"
	thumbnail "outfit/unknown"
	"quantum keystone" 1
	description "This field of quantum energy was placed around your ship by an Archon to allow you to travel through unstable wormholes. It is best you do so quickly as there is no way of knowing how long the field will last.

# Weapons

outfit "Shadow's Blade"
	category "Secondary Weapons"
	licenses
		"Sheragi Capital"
	cost 150000000
	thumbnail "outfit/unknown"
	"mass" 120
	"outfit space" -120
	"weapon capacity" -120
	"required crew" 10
	"energy capacity" 5000
	"gun ports" -1
	"spinal mount" -1
	weapon
		sprite "projectile/superbeam"
			"frame rate" 60
		sound "electron beam"
		icon "icon/sheragibeam"
		"hit effect" "electron impact"
		"inaccuracy" .3
		"velocity" 1200
		"lifetime" 1
		"reload" 1
		"firing energy" 45
		"firing heat" 45
		"shield damage" 4.5
		"hull damage" 50
	description "The Sheragi are a warlike race, even now when they are secluded from the rest of the galaxy they are driven to develop weapons of utter devestation. This prototype weapon was designed to deal massive hull damage, to be used in conjunction with its sister ship's weapon."

outfit "Light's Bane"
	category "Secondary Weapons"
	licenses
		"Sheragi Capital"
	cost 150000000
	thumbnail "outfit/unknown"
	"mass" 120
	"outfit space" -120
	"weapon capacity" -120
	"required crew" 10
	"energy capacity" 5000
	"gun ports" -1
	"spinal mount" -1
	weapon
		sprite "projectile/superbeam"
			"frame rate" 60
		sound "electron beam"
		icon "icon/sheragibeam"
		"hit effect" "electron impact"
		"inaccuracy" .3
		"velocity" 1200
		"lifetime" 1
		"reload" 1
		"firing energy" 45
		"firing heat" 45
		"shield damage" 15
		"hull damage" 4
		"disruption damage" 1.25
	description "The Sheragi are a warlike race, even now when they are secluded from the rest of the galaxy they are driven to develop weapons of utter devestation. This prototype weapon was designed to disrupt enemy shields, to be used in conjunction with its sister ship's weapon."

outfit "Sheragi Pulse Beam"
	category "Guns"
	cost 1150000
	thumbnail "outfit/pulsebeam"
	"mass" 42
	"outfit space" -42
	"weapon capacity" -42
	"gun ports" -1
	weapon
		sprite "projectile/pulsebeam"
			"frame rate" 6
		sound "electron beam"
		"hit effect" "electron impact"
		"inaccuracy" 0
		"velocity" 450
		"lifetime" 1
		"reload" 1.5
		"burst reload" 1
		"burst count" 60
		"firing energy" 5.5
		"firing heat" 11
		"shield damage" 10
		"hull damage" 11
	description "This beam weapon was created in conjunction between Human and Sheragi engineers by altering the ancient but powerful design of the Sheragi Anti-Missile. It is more balanced in its effectiveness at damaging shields than most Sheragi weaponry, as influenced by the existence of shield reliant Human ships. Despite its immense power, one should beware of the high energy cost of this weapon."

outfit "Sheragi Pulse Beam Turret"
	category "Turrets"
	cost 1750000
	thumbnail "outfit/pulsebeam turret"
	"mass" 55
	"outfit space" -55
	"weapon capacity" -55
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/pulsebeam"
			"frame rate" 6
		sound "electron beam"
		"hardpoint sprite" "hardpoint/pulsebeamturrethp"
		"hardpoint offset" 8
		"hit effect" "electron impact"
		"inaccuracy" 0
		"velocity" 450
		"lifetime" 1
		"reload" 1.5
		"burst reload" 1
		"burst count" 60
		"firing energy" 5.5
		"firing heat" 11
		"shield damage" 10
		"hull damage" 11
	description "This beam turret is the peak of standard Sheragi weaponry, balanced in its effectiveness at damaging both shields and hull. One should beware the high energy cost of this weapon and the difficulty installing a weapon of such a size."

outfit "Particle Waveform Cannon"
	category "Guns"
	cost 750000
	thumbnail "outfit/pwave cannon"
	"mass" 33
	"outfit space" -33
	"weapon capacity" -33
	"gun ports" -1
	weapon
		sprite "projectile/pwavecannon"
			"frame rate" 20
		sound "pwave"
		"fire effect" "lightning flare"
		"hit effect" "pwave impact"
		"inaccuracy" 1.5
		"velocity" 50
		"lifetime" 18
		"reload" 60
		"firing energy" 180
		"firing heat" 651
		"shield damage" 120
		"hull damage" 300
		"heat damage" 224
		"ion damage" 4.2
	description "This ancient Sheragi cannon has been in use for thousands of years and still is effective in combat today. It works by accelerating a dense packet of electrons that, while very ineffective against any kind of shielding, have a very long range and disrupts electrical systems."

outfit "Kinetic Spear"
	category "Ammunition"
	cost 15000
	thumbnail "outfit/kinetic spear"
	"mass" .5
	"kinetic spear capacity" -1
	description "A Kinetic Spear is ammunition for the Kinetic Spear Launcher; without a Launcher to store them in you cannot purchase or use Kinetic Spears."

outfit "Kinetic Spear Rack"
	category "Ammunition"
	cost 45000
	thumbnail "outfit/kinetic spear rack"
	"mass" 3
	"outfit space" -10
	"kinetic spear capacity" 6
	ammo "Kinetic Spear"
	description "This rack is used to store extra ammunition for Kinetic Spear Launchers."

outfit "Kinetic Spear Launcher"
	category "Secondary Weapons"
	cost 2250000
	thumbnail "outfit/kinetic spear launcher"
	"mass" 28
	"outfit space" -40
	"weapon capacity" -40
	"gun ports" -1
	"kinetic spear capacity" 6
	weapon
		sprite "projectile/kinetic spear"
		sound "piercer"
		ammo "Kinetic Spear"
		icon "icon/kinetic spear"
		"fire effect" "basic launch"
		"hit effect" "kinetic impact"
		"die effect" "missile death"
		"inaccuracy" 1
		"velocity" 6
		"lifetime" 750
		"reload" 480
		"firing energy" 1500
		"firing heat" 120
		"shield damage" 0
		"hull damage" 5500
		"hit force" 3000
		"piercing" 1
		"missile strength" 400
	description "The Sheragi Kinetic Spear Launcher is a weapon designed to rip through the hulls of ships. The weapon fires a large unguided tungsten rod which completley penetrates shields. The fact it is made of solid metal makes this weapon very difficult to shoot down with standard Anti-Missile systems."

effect "kinetic impact"
	sprite "effect/particle impact"
		"no repeat"
		"frame rate" 30
	sound "explosion medium"
	"lifetime" 30
	"velocity scale" 0

outfit "Sheragi War Manuscript"
	category "Unique"
	thumbnail "outfit/unknown"
	"hull protection" 0.05
	"piercing protection" 0.05
	"force protection" 0.05
	description "An ancient Sheragi manuscript dating back to the Sheragi civil war containing numerous battle tactics for protecting against incoming attacks. It was gifted to you by Izkagg, a Sheragi warrior you helped."