# outfit modifications

outfit "Small EM Battery"
	cost 100000

outfit "Large EM Battery"
	cost 750000
	"energy capacity" 62500

outfit "Small Hybrid Cooling"
	cost 180000

outfit "Electronic Warfare System"
	"tactical scan power" 100

outfit "Fusion Drive"
	licenses
		"Sheragi Capital"
	"scram drive" .2
	"jump fuel" 100
	cost 35000000

outfit "Particle Waveform Turret"
	cost 1450000
	"mass" 45
	"outfit space" -45
	"weapon capacity" -45
	weapon
		"shield damage" 120
		"hull damage" 300
	description "This ancient Sheragi turret accelerates a dense packet of electrons that, while very ineffective against any kind of shielding, has a very long range and disrupts electrical systems. By the nature of these weapons, one can deduce that their tactics likely involved using large spinal-mounted weapons at long range to break the enemy shields and finishing them off at relatively close range with the Particle Waveform Turrets."

outfit "Dragonflame Cannon"
	licenses
		"Sheragi Capital"

# ship modifications

ship "Black Diamond"
	licenses
		"Sheragi"