ship "Bronze Edge" "Bronze Edge (Pulse)"
	outfits
		"Heavy Ion Cyclotron" 2
		"Sheragi Pulse Beam"
		"Sheragi Anti-Missile"
		
		"Electronic Warfare System"
		"Small EM Battery"
		"Small Hybrid Cooling"
		"Sheragi Solar Intake"
		
		"Large Fission Drive"
		"Fusion Afterburner"
		"Sheragi Hyperdrive"
		"Warp Drive"
	gun "Sheragi Pulse Beam"
	gun "Heavy Ion Cyclotron"
	gun "Heavy Ion Cyclotron"

ship "Bronze Edge" "Bronze Edge (PWave)"
	outfits
		"Particle Waveform Cannon" 3
		
		"Electronic Warfare System"
		"Small EM Battery"
		"Small Hybrid Cooling"
		"Sheragi Solar Intake"
		
		"Large Fission Drive"
		"Fusion Afterburner"
		"Sheragi Hyperdrive"
		"Warp Drive"

ship "Bronze Edge" "Bronze Edge (Cyclotron)"
	outfits
		"Heavy Ion Cyclotron" 3
		"Particle Waveform Turret"
		
		"Electronic Warfare System"
		"Small EM Battery"
		"Small Hybrid Cooling"
		"Sheragi Solar Intake"
		
		"Large Fission Drive"
		"Fusion Afterburner"
		"Warp Drive"
		"Sheragi Hyperdrive"

ship "Ruby Hammer" "Ruby Hammer (Pulse)"
	outfits
		"Sheragi Pulse Beam Turret" 3
		"Outfits Expansion" 6
		"Dense Particle Shielding"
		"Medium EM Battery"
		"Large Hybrid Cooling"
		"Small Hybrid Cooling" 2
		"Warp Drive"
		"Sheragi Solar Intake" 2
		
		"Small Fusion Drive"

ship "Ruby Hammer" "Ruby Hammer (PWave)"
	outfits
		"Particle Waveform Turret" 3
		"Outfits Expansion" 4
		"Dense Particle Shielding"
		"Medium EM Battery"
		"Large Hybrid Cooling"
		"Warp Drive"
		"Small Hybrid Cooling" 2
		"Sheragi Solar Intake" 2
		
		"Small Fusion Drive"

ship "Platinum Spear" "Platinum Spear (Pulse)"
	outfits
		"Sheragi Pulse Beam Turret" 8
		"Sheragi Anti-Missile" 2
		"Dense Particle Shielding"
		"Warp Drive"
		"Large EM Battery"
		"Large Hybrid Cooling"
		"Electronic Warfare System" 2
		"Sheragi Solar Intake" 2
		
		"Fusion Drive"
	turret "Sheragi Pulse Beam Turret"
	turret "Sheragi Pulse Beam Turret"
	turret "Sheragi Pulse Beam Turret"
	turret "Sheragi Pulse Beam Turret"
	turret "Sheragi Pulse Beam Turret"
	turret "Sheragi Pulse Beam Turret"
	turret "Sheragi Pulse Beam Turret"
	turret "Sheragi Pulse Beam Turret"
	turret "Sheragi Anti-Missile"
	turret "Sheragi Anti-Missile"

ship "Platinum Spear" "Platinum Spear (PWave)"
	outfits
		"Particle Waveform Turret" 8
		"Particle Waveform Cannon" 2
		"Sheragi Anti-Missile" 2
		"Dense Particle Shielding"
		"Large EM Battery"
		"Warp Drive"
		"Large Hybrid Cooling"
		"Electronic Warfare System" 2
		"Sheragi Solar Intake" 2
		
		"Fusion Drive"
	turret "Particle Waveform Turret"
	turret "Particle Waveform Turret"
	turret "Particle Waveform Turret"
	turret "Particle Waveform Turret"
	turret "Particle Waveform Turret"
	turret "Particle Waveform Turret"
	turret "Particle Waveform Turret"
	turret "Particle Waveform Turret"
	turret "Sheragi Anti-Missile"
	turret "Sheragi Anti-Missile"

ship "Platinum Spear" "Platinum Spear (Shields)"
	outfits
		"Particle Waveform Turret" 8
		"Sheragi Anti-Missile" 2
		"Dense Particle Shielding" 2
		"Sheragi Solar Intake" 2
		"Large EM Battery"
		"Warp Drive"
		"Large Hybrid Cooling"
		"Electronic Warfare System" 2
		
		"Fusion Drive"
	turret "Particle Waveform Turret"
	turret "Particle Waveform Turret"
	turret "Particle Waveform Turret"
	turret "Particle Waveform Turret"
	turret "Particle Waveform Turret"
	turret "Particle Waveform Turret"
	turret "Particle Waveform Turret"
	turret "Particle Waveform Turret"
	turret "Sheragi Anti-Missile"
	turret "Sheragi Anti-Missile"

ship "Gold Shield" "Gold Shield (Pulse)"
	outfits
		"Sheragi Pulse Beam Turret" 4
		"Sheragi Anti-Missile" 2
		
		"Large EM Battery"
		"Dense Particle Shielding"
		"Large Hybrid Cooling"
		"Warp Drive"
		"Electronic Warfare System" 2
		"Sheragi Solar Intake" 2
		
		"Fusion Drive"
	turret "Sheragi Pulse Beam Turret"
	turret "Sheragi Pulse Beam Turret"
	turret "Sheragi Pulse Beam Turret"
	turret "Sheragi Pulse Beam Turret"
	turret "Sheragi Anti-Missile"
	turret "Sheragi Anti-Missile"

ship "Gold Shield" "Gold Shield (Pwave)"
	outfits
		"Heavy Ion Cyclotron" 8
		"Sheragi Anti-Missile" 2
		
		"Large EM Battery"
		"Dense Particle Shielding"
		"Large Hybrid Cooling"
		"Electronic Warfare System" 2
		"Sheragi Solar Intake" 2
		
		"Fusion Drive"

ship "Gold Shield" "Gold Shield (Cyclotron)"
	outfits
		"Heavy Ion Cyclotron" 8
		"Sheragi Anti-Missile" 2
		
		"Large EM Battery"
		"Dense Particle Shielding"
		"Large Hybrid Cooling"
		"Electronic Warfare System" 2
		"Sheragi Solar Intake" 2
		
		"Fusion Drive"

ship "White Brand" "White Brand (Pulse)"
	outfits
		"Sheragi Pulse Beam Turret" 5
		"Sheragi Pulse Beam" 2
		"Sheragi Anti-Missile"
		"Dense Particle Shielding"
		"Medium EM Battery" 2
		"Large Hybrid Cooling"
		"Electronic Warfare System" 2
		"Sheragi Solar Intake" 2
		
		"Small Fusion Drive"
	turret "Sheragi Pulse Beam Turret"
	turret "Sheragi Anti-Missile"
	turret "Sheragi Pulse Beam Turret"
	turret "Sheragi Pulse Beam Turret"
	turret "Sheragi Pulse Beam Turret"
	turret "Sheragi Pulse Beam Turret"
