ship "Lumbarian Trident-Class"
	plural Trident-Classes
	sprite "ship/lumbarian trident-class"
	thumbnail thumbnail/trident-class
	swizzle 0
	attributes
		category Cruiser
		licenses "Lumbarian Emperor"
		cost 600000000
		"mass" 10000
		"outfit space" 4000
		"engine capacity" 720
		"weapon capacity" 1900
		"cargo space" 600
		"shields" 380000
		"hull" 200000
		"fuel capacity" 30000
		"heat dissipation" 0.3
		"required crew" 280
		"drag" 30
		"bunks" 420
		weapon
			"blast radius" 6000
			"shield damage" 2800
			"hull damage" 2200
			"hit force" 3000
	outfits
		"A860 Atomic Thruster" 2
		"A865 Atomic Steering" 5
		"Fragmentation Grenades" 60
		"Jump Drive"
		"Large Heat Shunt" 15
		"Lumba Piercer" 364
		"Lumba Piercer Array" 15
		"Lumba Piercer Pod" 4
		"Lumbarian Particle Battery" 6
		"Lumbarian Particle Turret" 10
		"Modified Hai Rifle" 200
		"Nanotech Battery" 2
		"Outfits Expansion" 3
		"Particle Cannon" 12
		"Quantum Shield Generator" 3
		"Scram Drive"
		"Security Station" 15
		"Tactical Scanner" 3
		"Triple Plasma Core" 3
	engine -108.5 472.5
	engine 108.5 472.5
	engine -39 471.5
	engine 39 471.5
	turret -90 -10.5 "Lumbarian Particle Battery"
	turret -77.5 -94 "Lumbarian Particle Battery"
	turret -61.5 -179.5 "Lumbarian Particle Battery"
	turret -45 -291.5 "Lumbarian Particle Battery"
	turret 90 -10.5 "Lumbarian Particle Battery"
	turret 77.5 -94 "Lumbarian Particle Battery"
	turret 61.5 -179.5
	turret 45 -291.5
	gun -105 63.5 "Lumba Piercer Pod"
	gun -74 -65.5 "Lumba Piercer Pod"
	gun 105 63.5 "Lumba Piercer Pod"
	gun 74 -65.5 "Lumba Piercer Pod"
	gun -9.5 -364 "Particle Cannon"
	gun -14.5 -380 "Particle Cannon"
	gun -18 -396 "Particle Cannon"
	gun -21.5 -412.5 "Particle Cannon"
	gun -25.5 -430 "Particle Cannon"
	gun -29 -447 "Particle Cannon"
	gun 9.5 -364 "Particle Cannon"
	gun 14.5 -380 "Particle Cannon"
	gun 18 -396 "Particle Cannon"
	gun 21.5 -412.5 "Particle Cannon"
	gun 25.5 -430 "Particle Cannon"
	gun 29 -447 "Particle Cannon"
	turret -104.5 270.5 "Lumbarian Particle Turret"
	turret -53 228.5 "Lumbarian Particle Turret"
	turret -15.5 143 "Lumbarian Particle Turret"
	turret -60 26.5 "Lumbarian Particle Turret"
	turret -30 -37.5 "Lumbarian Particle Turret"
	turret -8.5 -78.5 "Lumbarian Particle Turret"
	turret -24 -160.5 "Lumbarian Particle Turret"
	turret 66 239.5 "Lumbarian Particle Turret"
	turret 31.5 176.5 "Lumbarian Particle Turret"
	turret 18 -196.5 "Lumbarian Particle Turret"
	bay Gunboat -115 399.5
	bay Gunboat -124 339.5
	bay Gunboat -108.5 270.5
	bay Gunboat -98.5 196.5
	bay Gunboat -89.5 108.5
	bay Gunboat -77 13
	bay Gunboat -65.5 -81
	bay Gunboat -53 -164.5
	bay Gunboat 115 399.5
	bay Gunboat 124 339.5
	bay Gunboat 108.5 270.5
	bay Gunboat 98.5 196.5
	bay Gunboat 89.5 108.5
	bay Gunboat 77 13
	bay Gunboat 65.5 -81
	bay Gunboat 53 -164.5
	explode "huge explosion" 10
	explode "large explosion" 40
	explode "medium explosion" 50
	explode "small explosion" 45
	explode "tiny explosion" 20
	"final explode" "final explosion large"
	description "When Imperial Fire Industries unveiled their new creation, everyone was in awe. It was a massive cruiser with an extreme amount of space, built for power. It was the Trident-Class."
	description "	Along with its size came great requirements. They were fixed with alien outfits."

ship "Lumbarian Pike-Class"
	sprite "ship/lumbarian pike-class"
	thumbnail thumbnail/pike-class
	swizzle 0
	attributes
		category Cruiser
		licenses "Lumbarian Emperor"
		cost 750000000
		"mass" 11000
		"outfit space" 4100
		"engine capacity" 720
		"weapon capacity" 2000
		"cargo space" 800
		"shields" 450000
		"hull" 230000
		"fuel capacity" 30000
		"heat dissipation" 0.3
		"required crew" 260
		"drag" 30
		"bunks" 398
		weapon
			"blast radius" 6000
			"shield damage" 2800
			"hull damage" 2200
			"hit force" 3000
	outfits
		"A860 Atomic Thruster" 2
		"A865 Atomic Steering" 5
		"Fragmentation Grenades" 60
		"Heavy Anti-Missile Turret" 5
		"Ion Missile" 4000
		"Ion Missile Clip" 12
		"Ion Missile Pod" 4
		"Jump Drive"
		"Large Heat Shunt" 15
		"Lumba Piercer" 190
		"Lumba Piercer Array" 8
		"Lumba Piercer Pod" 2
		"Lumbarian Particle Battery" 8
		"Lumbarian Particle Turret" 10
		"Modified Hai Rifle" 200
		"Nanotech Battery" 2
		"Quantum Shield Generator" 3
		"Scram Drive"
		"Security Station" 15
		"Triple Plasma Core" 3
	engine -102 411.5
	engine -38 475
	engine 102 411.5
	engine 38 475
	turret -45.5 282.5 "Heavy Anti-Missile Turret"
	turret -43.5 217 "Heavy Anti-Missile Turret"
	turret -39.5 157 "Heavy Anti-Missile Turret"
	turret -38 94.5 "Heavy Anti-Missile Turret"
	turret -32.5 10.5 "Heavy Anti-Missile Turret"
	turret -28 -265.5 "Lumbarian Particle Battery"
	turret -57 -103.5 "Lumbarian Particle Battery"
	turret -102 117 "Lumbarian Particle Battery"
	turret 45.5 282.5 "Lumbarian Particle Battery"
	turret 43.5 217 "Lumbarian Particle Battery"
	turret 39.5 157 "Lumbarian Particle Battery"
	turret 38 94.5 "Lumbarian Particle Battery"
	turret 32.5 10.5 "Lumbarian Particle Battery"
	turret 28 -265.5 "Lumbarian Particle Turret"
	turret 57 -103.5 "Lumbarian Particle Turret"
	turret 102 117 "Lumbarian Particle Turret"
	turret 8.5 -143.5 "Lumbarian Particle Turret"
	turret -3 -31.5 "Lumbarian Particle Turret"
	turret -27.5 -115 "Lumbarian Particle Turret"
	turret -10.5 189 "Lumbarian Particle Turret"
	turret 90.5 203.5 "Lumbarian Particle Turret"
	turret 99.5 274 "Lumbarian Particle Turret"
	turret 40.5 -48.5 "Lumbarian Particle Turret"
	gun -98.5 136.5 "Ion Missile Pod"
	gun -80 52 "Ion Missile Pod"
	gun -63.5 -21.5 "Lumba Piercer Pod"
	gun 98.5 136.5 "Ion Missile Pod"
	gun 80 52 "Ion Missile Pod"
	gun 63.5 -21.5 "Lumba Piercer Pod"
	bay Gunboat -48 282.5
	bay Gunboat -45.5 230.5
	bay Gunboat -43 171
	bay Gunboat -40 109
	bay Gunboat -37 60.5
	bay Gunboat -99.5 344
	bay Gunboat -138 337.5
	bay Gunboat -110.5 220
	bay Gunboat -81 80.5
	bay Gunboat -54.5 -53.5
	bay Gunboat -30.5 -194.5
	bay Gunboat 48 282.5
	bay Gunboat 45.5 230.5
	bay Gunboat 43 171
	bay Gunboat 40 109
	bay Gunboat 37 60.5
	bay Gunboat 99.5 344
	bay Gunboat 138 337.5
	bay Gunboat 110.5 220
	bay Gunboat 81 80.5
	bay Gunboat 54.5 -53.5
	bay Gunboat 30.5 -194.5
	explode "huge explosion" 10
	explode "large explosion" 40
	explode "medium explosion" 50
	explode "small explosion" 45
	explode "tiny explosion" 20
	"final explode" "final explosion large"
	description "The Pike-Class is the successor to the Trident-Class."

ship "Lumbarian Fork-Class"
	sprite ship/fork-class
	thumbnail thumbnail/fork-class
	swizzle 0
	attributes
		category Cruiser
		licenses "Lumbarian Emperor"
		cost 1300000000
		"mass" 19000
		"outfit space" 8700
		"engine capacity" 980
		"weapon capacity" 3500
		"cargo space" 700
		"shields" 1200000
		"hull" 900000
		"fuel capacity" 30000
		"heat dissipation" 0.1
		"required crew" 450
		"drag" 35
		"bunks" 780
		weapon
			"blast radius" 7500
			"shield damage" 3200
			"hull damage" 2500
			"hit force" 3500
	outfits
		"A860 Atomic Thruster" 3
		"A865 Atomic Steering" 6
		"Fragmentation Grenades" 85
		"Ion Missile" 6800
		"Ion Missile Clip" 20
		"Ion Missile Pod" 8
		"Jump Drive"
		"Large Heat Shunt" 28
		"Lumba Heavy Laser Turret" 12
		"Lumba Piercer" 318
		"Lumba Piercer Array" 16
		"Lumba Piercer Pod" 2
		"Lumba Repair Device (Large)" 4
		"Lumbarian Particle Battery" 15
		"Lumbarian Particle Turret" 8
		"Modified Hai Rifle" 140
		"Nanotech Battery" 3
		"Quantum Shield Generator" 4
		"Scram Drive"
		"Security Station" 25
		"Solar Core" 5
		"Triple Plasma Core" 5
	engine -221 680
		zoom 2.5
	engine -87 778.5
		zoom 2.5
	engine 221 680
		zoom 2.5
	engine 87 778.5
		zoom 2.5
	turret -45.5 282.5 "Lumbarian Particle Battery"
	turret -43.5 217 "Lumbarian Particle Battery"
	turret -39.5 157 "Lumbarian Particle Battery"
	turret -38 94.5 "Lumbarian Particle Battery"
	turret -32.5 10.5 "Lumbarian Particle Battery"
	turret -28 -265.5 "Lumbarian Particle Battery"
	turret -57 -103.5 "Lumbarian Particle Battery"
	turret -102 117 "Lumbarian Particle Battery"
	turret 45.5 282.5 "Lumbarian Particle Battery"
	turret 43.5 217 "Lumbarian Particle Battery"
	turret 39.5 157 "Lumbarian Particle Battery"
	turret 38 94.5 "Lumbarian Particle Battery"
	turret 32.5 10.5 "Lumbarian Particle Battery"
	turret 28 -265.5 "Lumbarian Particle Battery"
	turret 57 -103.5 "Lumbarian Particle Battery"
	turret 102 117 "Lumbarian Particle Turret"
	turret 8.5 -143.5 "Lumbarian Particle Turret"
	turret -3 -31.5 "Lumbarian Particle Turret"
	turret -27.5 -115 "Lumbarian Particle Turret"
	turret -10.5 189 "Lumbarian Particle Turret"
	turret 90.5 203.5 "Lumbarian Particle Turret"
	turret 99.5 274 "Lumbarian Particle Turret"
	turret 40.5 -48.5 "Lumbarian Particle Turret"
	turret -95 343 "Lumba Heavy Laser Turret"
	turret -12.5 254 "Lumba Heavy Laser Turret"
	turret -7 -310.5 "Lumba Heavy Laser Turret"
	turret -69.5 -11 "Lumba Heavy Laser Turret"
	turret -127 265 "Lumba Heavy Laser Turret"
	turret -156 397 "Lumba Heavy Laser Turret"
	turret 95 343 "Lumba Heavy Laser Turret"
	turret 12.5 254 "Lumba Heavy Laser Turret"
	turret 7 -310.5 "Lumba Heavy Laser Turret"
	turret 69.5 -11 "Lumba Heavy Laser Turret"
	turret 127 265 "Lumba Heavy Laser Turret"
	turret 156 397 "Lumba Heavy Laser Turret"
	gun -154.5 116 "Lumba Piercer Pod"
	gun -140.5 33.5 "Ion Missile Pod"
	gun -127 -32 "Ion Missile Pod"
	gun -112.5 -97.5 "Ion Missile Pod"
	gun -98 -172 "Ion Missile Pod"
	gun 154.5 116 "Lumba Piercer Pod"
	gun 140.5 33.5 "Ion Missile Pod"
	gun 127 -32 "Ion Missile Pod"
	gun 112.5 -97.5 "Ion Missile Pod"
	gun 98 -172 "Ion Missile Pod"
	bay Gunboat -48 282.5
	bay Gunboat -45.5 230.5
	bay Gunboat -43 171
	bay Gunboat -40 109
	bay Gunboat -37 60.5
	bay Gunboat -99.5 344
	bay Gunboat -138 337.5
	bay Gunboat -110.5 220
	bay Gunboat -81 80.5
	bay Gunboat -54.5 -53.5
	bay Gunboat -30.5 -194.5
	bay Gunboat 48 282.5
	bay Gunboat 45.5 230.5
	bay Gunboat -48 282.5
	bay Gunboat -45.5 230.5
	bay Gunboat -43 171
	bay Gunboat -40 109
	bay Gunboat -37 60.5
	bay Gunboat -99.5 344
	bay Gunboat -138 337.5
	bay Gunboat -110.5 220
	bay Gunboat -81 80.5
	bay Gunboat -54.5 -53.5
	bay Gunboat -30.5 -194.5
	bay Gunboat 48 282.5
	bay Gunboat 45.5 230.5
	bay Gunboat 43 171
	bay Gunboat 40 109
	bay Gunboat 37 60.5
	bay Gunboat 99.5 344
	bay Gunboat 138 337.5
	bay Gunboat 110.5 220
	bay Gunboat 81 80.5
	bay Gunboat 54.5 -53.5
	bay Gunboat 30.5 -194.5
	bay Gunboat 43 171
	bay Gunboat 40 109
	bay Gunboat 37 60.5
	bay Gunboat 99.5 344
	bay Gunboat 138 337.5
	bay Gunboat 110.5 220
	bay Gunboat 81 80.5
	bay Gunboat 54.5 -53.5
	bay Gunboat 30.5 -194.5
	bay Fighter 0 -589.5
	bay Fighter 0 -648
	bay Fighter -229 559
	bay Fighter -225.5 505.5
	bay Fighter -211.5 447
	bay Fighter -201.5 396
	bay Fighter -188 334.5
	bay Fighter -177 271
	bay Fighter -164.5 195
	bay Fighter -151.5 136.5
	bay Fighter -139.5 79.5
	bay Fighter -128.5 22.5
	bay Fighter -118.5 -33
	bay Fighter -107.5 -82
	bay Fighter -96.5 -140
	bay Fighter -90 -184
	bay Fighter -78 -238
	bay Fighter -68 -293.5
	bay Fighter -55 -357.5
	bay Fighter -28.5 -464.5
	bay Fighter -25 -488.5
	bay Fighter -13.5 -534
	bay Fighter -57.5 -669.5
	bay Fighter -54 -575.5
	bay Fighter -100.5 416
	bay Fighter -86 350
	bay Fighter -83.5 286.5
	bay Fighter -76 210
	bay Fighter -61 129
	bay Fighter -53 57
	bay Fighter -44 -1.5
	bay Fighter -34 -66
	bay Fighter -25.5 -158
	bay Fighter -9.5 -264
	bay Fighter -158.5 463
	bay Fighter -148 422.5
	bay Fighter -134.5 370
	bay Fighter -122 323.5
	bay Fighter -107 275
	bay Fighter -92 203
	bay Fighter -88.5 160.5
	bay Fighter -73 87
	bay Fighter -69 37.5
	bay Fighter -66 -2
	bay Fighter -57 -36.5
	bay Fighter -51 -83
	bay Fighter -39 -136
	bay Fighter -98.5 658.5
	bay Fighter -43.5 674
	bay Fighter -93.5 598.5
	bay Fighter -34 610.5
	bay Fighter -85.5 531
	bay Fighter -31.5 544.5
	bay Fighter 229 559
	bay Fighter 225.5 505.5
	bay Fighter 211.5 447
	bay Fighter 201.5 396
	bay Fighter 188 334.5
	bay Fighter 177 271
	bay Fighter 164.5 195
	bay Fighter 151.5 136.5
	bay Fighter 139.5 79.5
	bay Fighter 128.5 22.5
	bay Fighter 118.5 -33
	bay Fighter 107.5 -82
	bay Fighter 96.5 -140
	bay Fighter 90 -184
	bay Fighter 78 -238
	bay Fighter 68 -293.5
	bay Fighter 55 -357.5
	bay Fighter 28.5 -464.5
	bay Fighter 25 -488.5
	bay Fighter 13.5 -534
	bay Fighter 57.5 -669.5
	bay Fighter 54 -575.5
	bay Fighter 100.5 416
	bay Fighter 86 350
	bay Fighter 83.5 286.5
	bay Fighter 76 210
	bay Fighter 61 129
	bay Fighter 53 57
	bay Fighter 44 -1.5
	bay Fighter 34 -66
	bay Fighter 25.5 -158
	bay Fighter 9.5 -264
	bay Fighter 158.5 463
	bay Fighter 148 422.5
	bay Fighter 134.5 370
	bay Fighter 122 323.5
	bay Fighter 107 275
	bay Fighter 92 203
	bay Fighter 88.5 160.5
	bay Fighter 73 87
	bay Fighter 69 37.5
	bay Fighter 66 -2
	bay Fighter 57 -36.5
	bay Fighter 51 -83
	bay Fighter 39 -136
	bay Fighter 98.5 658.5
	bay Fighter 43.5 674
	bay Fighter 93.5 598.5
	bay Fighter 34 610.5
	bay Fighter 85.5 531
	bay Fighter 31.5 544.5
	explode "huge explosion" 10
	explode "large explosion" 40
	explode "medium explosion" 50
	explode "small explosion" 45
	explode "tiny explosion" 20
	"final explode" "final explosion large"
	description "If you needed a ship that could destroy all others, this is the one you want."

