fleet "Large L Navy"
	government "Lumbarian Empire"
	names "republic capital"
	fighters "republic fighter"
	personality
		disables heroic mining harvests opportunistic
	variant 2.5
		"Frigate (Lumbarian)" 2
		"Rainmaker (Lumbarian)"
		"Gunboat (Lumbarian)"
	variant 2.5
		"Frigate (Lumbarian)" 2
		"Rainmaker (Lumbarian)"
		"Lumbarian Sting-Class"
	variant 3
		"Cruiser (Lumbarian)"
		"Combat Drone (Lumbarian)" 4
	variant 3
		"Cruiser (Lumbarian)"
		"Combat Drone (Lumbarian)" 4
		"Frigate (Lumbarian)"
		"Rainmaker (Lumbarian)"
	variant 2
		"Carrier (Lumbarian)"
		"Lance (Lumbarian)" 4
		"Combat Drone (Lumbarian)" 6
	variant .5
		"Carrier (Lumbarian)"
		"Lance (Lumbarian)" 4
		"Combat Drone (Lumbarian)" 6
		"Cruiser (Lumbarian)"
		"Combat Drone (Lumbarian)" 4
		"Frigate (Lumbarian)" 2
		"Rainmaker (Lumbarian)" 2
		"Gunboat (Lumbarian)" 2
	variant .5
		"Carrier (Lumbarian)"
		"Lance (Lumbarian)" 4
		"Combat Drone (Lumbarian)" 6
		"Cruiser (Lumbarian)"
		"Combat Drone (Lumbarian)" 4
		"Frigate (Lumbarian)" 2
		"Rainmaker (Lumbarian)" 2
		"Lumbarian Sting-Class" 2
	variant
		"Cruiser (Lumbarian)"
		"Combat Drone (Lumbarian)" 4
		"Frigate (Lumbarian)" 2
	variant .5
		"Frigate (Lumbarian)"
		"Rainmaker (Lumbarian)" 2
		"Gunboat (Lumbarian)"
	variant .5
		"Frigate (Lumbarian)"
		"Rainmaker (Lumbarian)" 2
		"Lumbarian Sting-Class"
	variant
		"Shield Beetle (Lumbarian)"
		"Gunboat (Lumbarian)" 2
	variant
		"Shield Beetle (Lumbarian)"
		"Lumbarian Sting-Class" 2
	variant
		"Shield Beetle (Lumbarian)"
		"Cruiser (Lumbarian)"
		"Combat Drone (Lumbarian)" 4
	variant
		"Shield Beetle (Lumbarian)" 2
	variant
		"Lumbarian Cutlas-Class" 3
	variant 2
		"Shield Beetle (Lumbarian)"
		"Lumbarian Cutlas-Class" 2
	variant
		"Cruiser (Lumbarian)"
		"Combat Drone (Lumbarian)" 4
		"Lumbarian Cutlas-Class"
	variant 2
		"Lumbarian Cutlas-Class"
		"Frigate (Lumbarian)" 2
	variant .7
		"Lumbarian Ecthelion-Class"

fleet "Small L Navy"
	government "Lumbarian Empire"
	names "republic capital"
	fighters "republic fighter"
	personality
		disables heroic mining harvests opportunistic
	variant 10
		"Lumbarian Cutlas-Class"
	variant 10
		"Frigate (Lumbarian)"
	variant 10
		"Gunboat (Lumbarian)" 3
	variant 10
		"Lumbarian Sting-Class" 3
	variant 10
		"Gunboat (Lumbarian)" 2
		"Rainmaker (Lumbarian)"
	variant 10
		"Lumbarian Sting-Class" 2
		"Rainmaker (Lumbarin)"
	variant 10
		"Gunboat (Lumbarian)"
		"Rainmaker (Lumbarian)" 2
	variant 10
		"Lumbarian Sting-Class"
		"Rainmaker (Lumbarian)" 2
	variant 20
		"Rainmaker (Lumbarian)" 3
	variant 5
		"Frigate (Lumbarian)"
		"Gunboat (Lumbarian" 2
	variant 5
		"Frigate (Lumbarian)"
		"Lumbarian Sting-Class" 2
	variant 10
		"Frigate (Lumbarian)"
		"Rainmaker (Lumbarian" 2

fleet "Lumbarian Cruiser"
	government "Lumbarian Empire"
	names "republic capital"
	fighters "republic fighter"
	personality
		disables heroic mining harvests opportunistic
	variant 5
		"Lumbarian Trident-Class"
		"Gunboat (Lumbarian)" 16
	variant 5
		"Lumbarian Pike-Class"
		"Lumbarian Sting-Class" 22
	variant 5
		"Lumbarian Trident-Class"
		"Gunboat (Lumbarian)" 16
	variant 5
		"Lumbarian Pike-Class"
		"Lumbarian Sting-Class" 22

fleet "Fork-Class"
	government "Lumbarian Empire"
	names "republic capital"
	fighters "republic fighter"
	personality
		disables heroic mining harvests opportunistic
	variant
		"Lumbarian Fork-Class"
		"Gunboat (Lumbarian)" 20
		"Rainmaker (Lumbarian)" 10
		"Lumbarian Sting-Class" 14
		"Lance (Lumbarian)" 104

event "Lumbarian Upgrade One"
	fleet "Large L Navy"
		add variant 30
			"Lumbarian Doom-Class"
		add variant 10
			"Lumbarian Doom-Class" 3
		add variant 10
			"Lumbarian Doom-Class"
			"Cruiser (Lumbarian)" 2
			"Combat Drone (Lumbarian)" 8
		add variant 10
			"Lumbarian Doom-Class"
			"Carrier (Lumbarian)"
			"Lance (Lumbarian)" 4
			"Combat Drone (Lumbarian)" 6
		add variant 10
			"Lumbarian Doom-Class"
			"Lumbarian Cutlas-Class" 3
		add variant
			"Lumbarian Drak-Class"
		add variant 3
			"Lumbarian Ecthelion-Class"
			"Gunboat (Lumbarian)" 10
			"Lumbarian Sting-Class" 6

event "Lumbarian Upgrade Two"
	fleet "Large L Navy"
		add variant
			"Lumbarian Fork-Class"
			"Gunboat (Lumbarian)" 20
			"Rainmaker (Lumbarian)" 10
			"Lumbarian Sting-Class" 14
			"Lance (Lumbarian)" 104