ship "Combat Drone (Lumbarian)"
	plural "Combat Drones"
	sprite "ship/combat drone"
	thumbnail "thumbnail/combat drone"
	attributes
		category Drone
		licenses Lumbarian
		cost 150000
		"mass" 35
		"outfit space" 130
		"engine capacity" 38
		"weapon capacity" 30
		"hull" 700
		"heat dissipation" 0.9
		"drag" 1
		"automaton" 1
		weapon
			"blast radius" 5
			"shield damage" 50
			"hull damage" 25
			"hit force" 75
	outfits
		"A120 Atomic Thruster"
		"A125 Atomic Steering"
		"LP036a Battery Pack"
		"Particle Cannon"
		"Water Coolant System"
		"nGVF-CC Fuel Cell"
	engine -8.5 28.5
		zoom 0.9
	engine 8.5 28.5
		zoom 0.9
	gun 0 -29 "Particle Cannon"
	explode "tiny explosion" 15
	description "The Lumbarian Combat Drone is a highly upgraded Combat Drone. It was bought from the Republic and built heavily upon by Imperial Fire Industries."
	description "	Drones do not come equipped with a hyperdrive. You cannot carry a drone unless you have a ship in your fleet with a drone bay."

ship "Surveillance Drone (Lumbarian)"
	plural "Surveillance Drones"
	sprite "ship/surveillance drone"
	thumbnail "thumbnail/surveillance drone"
	attributes
		category Drone
		licenses Lumbarian
		cost 80000
		"mass" 18
		"outfit space" 80
		"engine capacity" 38
		"shields" 400
		"hull" 300
		"heat dissipation" 0.9
		"drag" 0.53
		"automaton" 1
		weapon
			"blast radius" 3
			"shield damage" 30
			"hull damage" 15
			"hit force" 45
	outfits
		"A120 Atomic Thruster"
		"A125 Atomic Steering"
		"D14-RN Shield Generator"
		Supercapacitor
		"Surveillance Pod"
		"nGVF-AA Fuel Cell"
	engine -3 29
	engine 3 29
	explode "tiny explosion" 15
	description "When the Lumbarian Empire bought the rights to all Republic-made military vessels, Imperial Fire Industries modified it heavily."
	description "	Drones do not come equipped with a hyperdrive. You cannot carry a drone unless you have a ship in your fleet with a drone bay."

ship "Dropship (Lumbarian)"
	plural Dropships
	sprite ship/dropship
	thumbnail thumbnail/dropship
	attributes
		category Fighter
		licenses Lumbarian
		cost 200000
		"mass" 40
		"outfit space" 180
		"engine capacity" 40
		"weapon capacity" 60
		"cargo space" 5
		"shields" 600
		"hull" 200
		"heat dissipation" 0.9
		"required crew" 1
		"drag" 0.8
		"bunks" 9
		weapon
			"blast radius" 12
			"shield damage" 120
			"hull damage" 60
			"hit force" 180
	outfits
		"A120 Atomic Thruster"
		"A125 Atomic Steering"
		"D23-QP Shield Generator"
		"Ion Missile" 1200
		"Ion Missile Clip" 2
		"Ion Missile Pod" 2
		"LP036a Battery Pack"
		"Small Radar Jammer"
		"nGVF-CC Fuel Cell"
	engine 13 26
	engine -13 26
	gun 2 -27 "Ion Missile Pod"
		under
	gun -2 -27 "Ion Missile Pod"
		under
	leak leak 60 50
	explode "small explosion" 5
	explode "tiny explosion" 15
	description "Lumbarian Dropships are used as small transports to and from Auxiliaries. However, they are a little more than that in combat; Imperial Fire Industries values power."
	description "	Fighters do not come equipped with a hyperdrive. You cannot carry a fighter unless you have a ship in your fleet with a fighter bay."

ship "Lance (Lumbarian)"
	plural Lances
	sprite ship/lance
	thumbnail thumbnail/lance
	attributes
		category Fighter
		licenses Lumbarian
		cost 200000
		"mass" 45
		"outfit space" 161
		"engine capacity" 38
		"weapon capacity" 60
		"shields" 800
		"hull" 400
		"heat dissipation" 0.8
		"required crew" 1
		"drag" 1
		"bunks" 1
		"license" 0
		weapon
			"blast radius" 12
			"shield damage" 120
			"hull damage" 60
			"hit force" 180
	outfits
		"A120 Atomic Thruster"
		"A125 Atomic Steering"
		"D14-RN Shield Generator"
		"LP036a Battery Pack"
		"Particle Cannon" 2
		"Small Radar Jammer" 2
		"nGVF-BB Fuel Cell"
	engine -14.5 30.5
		zoom 0.5
	engine 14.5 30.5
		zoom 0.5
	gun -13.5 -6.5 "Particle Cannon"
	gun 13.5 -6.5 "Particle Cannon"
	explode "small explosion" 5
	explode "tiny explosion" 15
	description "Many people consider fighters weak and useless. Not so with Imperial Fire Industries upgrades, bringing the firepower to an extreme with slammed-up space and bigger engines."
	description "	Fighters do not come equipped with a hyperdrive. You cannot carry a fighter unless you have a ship in your fleet with a fighter bay."

ship "Rainmaker (Lumbarian)"
	plural Rainmakers
	sprite "ship/lumbarian rainmaker"
	thumbnail "thumbnail/lumbarian rainmaker"
	attributes
		category Gunboat
		licenses Lumbarian
		cost 2000000
		"mass" 180
		"outfit space" 320
		"engine capacity" 75
		"weapon capacity" 125
		"cargo space" 25
		"shields" 4200
		"hull" 1500
		"fuel capacity" 500
		"heat dissipation" 0.6
		"required crew" 3
		"drag" 3.8
		"bunks" 7
		weapon
			"blast radius" 40
			"shield damage" 400
			"hull damage" 200
			"hit force" 600
	outfits
		"A250 Atomic Thruster"
		"A255 Atomic Steering"
		"D14-RN Shield Generator"
		Hyperdrive
		"LP072a Battery Pack"
		"Large Radar Jammer"
		"Lumba Heavy Laser Turret"
		"Lumba Piercer" 221
		"Lumba Piercer Array" 8
		"Lumba Piercer Pod" 3
		"Outfits Expansion"
		"Tactical Scanner"
		"nGVF-CC Fuel Cell"
	engine -11.5 44.5
		zoom 0.4
	engine 11.5 44.5
		zoom 0.4
	gun -7.5 -36.5 "Lumbarian Particle Turret"
	gun 7.5 -36.5 "Lumbarian Particle Turret"
	gun -27 8 "Meteor Missile Launcher"
	gun 27 8 "Meteor Missile Launcher"
	gun -22 8 "Meteor Missile Launcher"
	gun 22 8 "Meteor Missile Launcher"
	turret 0 34.5 "Lumba Heavy Laser Turret"
	leak leak 50 50
	explode "medium explosion" 15
	explode "small explosion" 20
	explode "tiny explosion" 10
	"final explode" "final explosion small"
	description `While the Lumbarian Empire has little interest in using missiles, they still wield the "Super"-Rainmaker with might.`

ship "Gunboat (Lumbarian)"
	plural Gunboats
	sprite ship/gunboat
	thumbnail thumbnail/gunboat
	attributes
		category Gunboat
		licenses Lumbarian
		cost 3800000
		"mass" 150
		"outfit space" 360
		"engine capacity" 90
		"weapon capacity" 100
		"cargo space" 50
		"shields" 5800
		"hull" 1400
		"fuel capacity" 600
		"heat dissipation" 0.8
		"required crew" 7
		"drag" 3.1
		"bunks" 12
		weapon
			"blast radius" 72
			"shield damage" 720
			"hull damage" 360
			"hit force" 1080
	outfits
		"A255 Atomic Steering"
		"A370 Atomic Thruster"
		"Cargo Scanner"
		"D23-QP Shield Generator"
		"Heavy Laser Turret"
		Hyperdrive
		"LP288a Battery Pack"
		"Liquid Nitrogen Cooler"
		"NT-200 Nucleovoltaic"
		"Outfit Scanner"
		"Outfits Expansion" 2
		"Particle Cannon" 2
		"Small Radar Jammer"
		"Tactical Scanner"
	engine -12 57.5
		zoom 0.7
	engine 12 57.5
		zoom 0.7
	gun -28.5 -27.5 "Particle Cannon"
	gun 28.5 -27.5 "Particle Cannon"
	turret 0 -1 "Heavy Laser Turret"
	leak leak 50 50
	leak flame 80 80
	explode "medium explosion" 15
	explode "small explosion" 20
	explode "tiny explosion" 10
	"final explode" "final explosion small"
	description "While the original Gunboat was designed for scanning, the Imperial Fire variant is built for power - Particle Cannons backed by a laser turret to send all attackers fleeing."

ship "Frigate (Lumbarian)"
	plural Frigates
	sprite ship/frigate
	thumbnail thumbnail/frigate
	attributes
		category Frigate
		licenses Lumbarian
		cost 6000000
		"mass" 350
		"outfit space" 510
		"engine capacity" 100
		"weapon capacity" 222
		"cargo space" 35
		"shields" 8000
		"hull" 2500
		"fuel capacity" 500
		"heat dissipation" 0.7
		"required crew" 21
		"drag" 5.6
		"bunks" 44
		weapon
			"blast radius" 100
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"A370 Atomic Thruster"
		"A375 Atomic Steering"
		"Anti-Missile Turret" 2
		"Breeder Reactor"
		"D41-HY Shield Generator"
		"Fragmentation Grenades" 5
		Hyperdrive
		"LP144a Battery Pack"
		"Liquid Helium Cooler"
		"Lumbarian Particle Turret"
		"Modified Hai Rifle" 5
		"Outfits Expansion"
		"Particle Cannon" 4
		"Security Station"
	engine -26 96.5
	engine 26 96.5
	gun -11 -84.5 "Particle Cannon"
	gun 11 -84.5 "Particle Cannon"
	gun -11 -84.5 "Particle Cannon"
	gun 11 -84.5 "Particle Cannon"
	turret 0 -37.5 "Lumbarian Particle Turret"
	turret -15.5 -12.5 "Anti-Missile Turret"
	turret 15.5 -12.5 "Anti-Missile Turret"
	leak leak 40 50
	leak flame 50 80
	leak "big leak" 90 30
	explode "large explosion" 8
	explode "medium explosion" 24
	explode "small explosion" 36
	explode "tiny explosion" 18
	"final explode" "final explosion medium"
	description "If you thought the Frigate was a powerful ship, wait until you see this hammer in action."

ship "Cruiser (Lumbarian)"
	plural Cruisers
	sprite "ship/lumbarian cruiser"
	thumbnail "thumbnail/lumbarian cruiser"
	attributes
		category Cruiser
		licenses "Lumbarian Knight"
		cost 16000000
		"mass" 700
		"outfit space" 865
		"engine capacity" 170
		"weapon capacity" 380
		"cargo space" 60
		"shields" 19600
		"hull" 6400
		"fuel capacity" 600
		"heat dissipation" 0.45
		"required crew" 81
		"drag" 11
		"bunks" 136
		weapon
			"blast radius" 260
			"shield damage" 2600
			"hull damage" 1300
			"hit force" 3900
	outfits
		"A520 Atomic Thruster"
		"A525 Atomic Steering"
		"D94-YV Shield Generator"
		"Fragmentation Grenades" 20
		"Fusion Reactor"
		"Heavy Anti-Missile Turret" 2
		"Jump Drive"
		"LP576a Battery Pack"
		"Large Radar Jammer"
		"Liquid Helium Cooler"
		"Lumbarian Particle Turret" 2
		"Modified Hai Rifle" 20
		"Outfits Expansion"
		"Particle Cannon" 6
		"Security Station"
		"Solar Core"
		"Water Coolant System"
	engine -28 154
		zoom 0.95
	engine 28 154
		zoom 0.95
	engine -52 151
		zoom 0.75
	engine 52 151
		zoom 0.75
	gun -30 -55 "Particle Cannon"
	gun 30 -55 "Particle Cannon"
	gun -40.5 -52 "Particle Cannon"
	gun 40.5 -52 "Particle Cannon"
	gun -30 -30 "Particle Cannon"
	gun 30 -30 "Particle Cannon"
	turret 0 -39.5 "Heavy Anti-Missile Turret"
	turret -32 -23 "Lumbarian Particle Turret"
	turret 32 -23 "Lumbarian Particle Turret"
	turret 0 0 "Heavy Anti-Missile Turret"
	bay Drone -25 19.5
	bay Drone 25 19.5
	bay Drone -25 49.5
	bay Drone 25 49.5
	leak leak 30 50
	leak flame 50 80
	leak "big leak" 40 30
	explode "huge explosion" 10
	explode "large explosion" 40
	explode "medium explosion" 50
	explode "small explosion" 45
	explode "tiny explosion" 20
	"final explode" "final explosion large"
	description "The Cruiser is the main flagship of the Lumbarian Navy. It is built on the might of the Republic Carrier by Imperial Fire Industries. If one were to fall into the hands of an enemy, it would be a great problem for the Empire."

ship "Carrier (Lumbarian)"
	plural Carriers
	sprite ship/carrier
	thumbnail thumbnail/carrier
	attributes
		category Carrier
		licenses "Imperial Knight"
		cost 17000000
		"mass" 940
		"outfit space" 910
		"engine capacity" 210
		"weapon capacity" 440
		"cargo space" 100
		"shields" 21400
		"hull" 8300
		"fuel capacity" 700
		"heat dissipation" 0.45
		"required crew" 111
		"drag" 17.7
		"bunks" 184
		weapon
			"blast radius" 300
			"shield damage" 3000
			"hull damage" 1500
			"hit force" 4500
	outfits
		"A525 Atomic Steering"
		"A860 Atomic Thruster"
		Brig
		"D41-HY Shield Generator"
		"D94-YV Shield Generator"
		"Fragmentation Grenades" 40
		"Fusion Reactor"
		"Heavy Anti-Missile Turret" 2
		"Jump Drive"
		"LP288a Battery Pack"
		"Liquid Helium Cooler"
		"Lumbarian Particle Turret" 2
		"Modified Hai Rifle" 40
		"Outfits Expansion" 5
		"Particle Cannon" 8
		"Security Station"
		"Solar Core"
		"Water Coolant System"
	engine -36.5 200
		zoom 0.65
	engine 36.5 200
		zoom 0.65
	gun -17.5 -176.5 "Particle Cannon"
	gun 17.5 -176.5 "Particle Cannon"
	gun -17.5 -176.5 "Particle Cannon"
	gun 17.5 -176.5 "Particle Cannon"
	gun -26 -167.5 "Particle Cannon"
	gun 26 -167.5 "Particle Cannon"
	gun -26 -167.5 "Particle Cannon"
	gun 26 -167.5 "Particle Cannon"
	turret 0 -49 "Lumbarian Particle Turret"
	turret 0 14 "Lumbarian Particle Turret"
	turret -22 22 "Heavy Anti-Missile Turret"
	turret 22 22 "Heavy Anti-Missile Turret"
	bay Fighter -38.5 -64.5
	bay Fighter 38.5 -64.5
	bay Fighter -50 40.5
	bay Fighter 50 40.5
	bay Drone -71.5 -49.5
	bay Drone 71.5 -49.5
	bay Drone -115 55
	bay Drone 115 55
	bay Drone -85 55
	bay Drone 85 55
	leak leak 30 50
	leak flame 30 80
	leak "big leak" 30 30
	explode "huge explosion" 10
	explode "large explosion" 40
	explode "medium explosion" 50
	explode "small explosion" 45
	explode "tiny explosion" 20
	"final explode" "final explosion large"
	description "Power. Power in a thousand cannons."

ship "Auxiliary (Lumbarian)"
	plural Auxiliaries
	sprite ship/auxiliaryh
	thumbnail thumbnail/auxiliaryh
	attributes
		category Utility
		licenses "Imperial Knight"
		cost 16000000
		"mass" 840
		"outfit space" 730
		"engine capacity" 200
		"weapon capacity" 260
		"cargo space" 250
		"shields" 17100
		"hull" 5900
		"fuel capacity" 900
		"heat dissipation" 0.45
		"required crew" 87
		"drag" 14
		"bunks" 250
		weapon
			"blast radius" 280
			"shield damage" 2800
			"hull damage" 1400
			"hit force" 4200
	outfits
		"A520 Atomic Thruster"
		"A865 Atomic Steering"
		"D67-TM Shield Generator"
		"D94-YV Shield Generator"
		"Fusion Reactor"
		"Heavy Anti-Missile Turret" 2
		"LP288a Battery Pack"
		"Large Radar Jammer"
		"Lumba Piercer" 94
		"Lumba Piercer Array" 2
		"Lumba Piercer Pod" 2
		"Lumbarian Particle Turret" 2
		Ramscoop
		"Scram Drive"
		"Water Coolant System"
	engine -41 180.5
		zoom 0.45
	engine 41 180.5
		zoom 0.45
	gun -12.5 -182
	gun 12.5 -182
	turret 0 -74 "Heavy Anti-Missile Turret"
	turret 0 -17 "Lumbarian Particle Turret"
	turret 0 32 "Lumbarian Particle Turret"
	turret 0 83 "Heavy Anti-Missile Turret"
	bay Fighter 0 -74
	bay Fighter 0 -17
	bay Fighter 0 32
	bay Fighter 0 83
	leak leak 30 50
	leak flame 30 80
	leak "big leak" 30 30
	explode "huge explosion" 10
	explode "large explosion" 40
	explode "medium explosion" 50
	explode "small explosion" 45
	explode "tiny explosion" 20
	"final explode" "final explosion large"
	description "Even though it is a logistics vessel, Imperial Fire Industries still felt the need to make it deadly."

ship "Shield Beetle (Lumbarian)"
	plural "Shield Beetles"
	sprite "ship/hai shield beetle"
	thumbnail "thumbnail/hai shield beetle"
	attributes
		category Cruiser
		licenses "Imperial Knight"
		cost 23000000
		"mass" 650
		"outfit space" 865
		"engine capacity" 150
		"weapon capacity" 415
		"cargo space" 142
		"shields" 32000
		"hull" 9800
		"fuel capacity" 500
		"heat dissipation" 0.6
		"required crew" 47
		"drag" 8.8
		"bunks" 95
		weapon
			"blast radius" 400
			"shield damage" 4000
			"hull damage" 2000
			"hit force" 3000
	outfits
		`"Bondir" Atomic Thruster`
		`"Bufaer" Atomic Steering`
		"Anti-Missile Turret" 2
		"Fission Reactor"
		"Fusion Reactor"
		"Hai Diamond Regenerator"
		"Hai Williwaw Cooling" 2
		"Ion Missile" 2400
		"Ion Missile Clip" 8
		"Ion Missile Pod" 2
		"Jump Drive"
		"LP288a Battery Pack"
		"Lumbarian Particle Turret" 2
		"Modified Hai Rifle" 60
		"Outfits Expansion" 2
		"Particle Cannon" 6
		"Solar Core"
	engine -44 133
	engine 44 133
	gun -22 -102 "Ion Missile Pod"
		under
	gun 22 -102 "Ion Missile Pod"
		under
	gun -34 -68 "Particle Cannon"
		under
	gun 34 -68 "Particle Cannon"
		under
	gun -49 -38 "Particle Cannon"
		under
	gun 49 -38 "Particle Cannon"
		under
	gun -61 -14 "Particle Cannon"
		under
	gun 61 -14 "Particle Cannon"
	turret -39 48 "Anti-Missile Turret"
	turret 39 48 "Anti-Missile Turret"
	turret -57 75 "Lumbarian Particle Turret"
	turret 57 75 "Lumbarian Particle Turret"
	leak leak 40 50
	leak flame 50 80
	leak "big leak" 60 50
	explode "huge explosion" 20
	explode "large explosion" 50
	explode "medium explosion" 50
	explode "small explosion" 50
	explode "tiny explosion" 50
	"final explode" "final explosion large"
	description "The Lumbarian Empire has gone to many exotic places, as seen in this alien warship."

ship "Lumbarian Cutlas-Class"
	plural "Lumbarians Cutlas-Class"
	sprite "ship/lumbarian Met Par Tek 53 upgrade"
	thumbnail "thumbnail/lumbarian Met Par Tek 53 upgrade"
	attributes
		category Destroyer
		licenses Lumbarian
		cost 17000000
		"mass" 420
		"outfit space" 825
		"engine capacity" 115
		"weapon capacity" 405
		"cargo space" 26
		"shields" 15100
		"hull" 22200
		"ramscoop" 3
		"fuel capacity" 400
		"heat dissipation" 0.8
		"crew equivalent" 25
		"drag" 5.7
		"self destruct" 0.65
		"automaton" 1
		weapon
			"blast radius" 250
			"shield damage" 3200
			"hull damage" 1600
			"hit force" 4800
	outfits
		"A370 Atomic Thruster"
		"A525 Atomic Steering"
		"Anti-Missile Turret" 2
		"Double Plasma Core"
		"Generator (Inferno Class)"
		Hyperdrive
		"Ion Missile" 2800
		"Ion Missile Clip" 12
		"Ion Missile Pod"
		"Large Heat Shunt" 3
		"Lumbarian Particle Turret" 4
		"Particle Cannon" 2
		"Systems Core (Medium)"
	engine -24 132
	engine 24 132
	gun 0 -92 "Ion Missile Pod"
		under
	gun -10 -65 "Particle Cannon"
		under
	gun 10 -65 "Particle Cannon"
		under
	turret -36 -45 "Lumbarian Particle Turret"
	turret 36 -45 "Lumbarian Particle Turret"
	turret -38 -28 "Lumbarian Particle Turret"
	turret 38 -28 "Lumbarian Particle Turret"
	turret -40 -8 "Anti-Missile Turret"
	turret 40 -8 "Anti-Missile Turret"
	explode "huge explosion" 6
	explode "large explosion" 20
	explode "medium explosion" 35
	explode "small explosion" 30
	explode "tiny explosion" 60
	"final explode" "final explosion medium"
	description "One of the greatest ships of the fleet, the Lumbarian Cutlas-Class is derived from a Korath Met Par Tek 53 and highly upgraded."

ship "Lumbarian Doom-Class"
	plural "Quarg Wardragons"
	sprite ship/wardragon
	thumbnail thumbnail/wardragon
	attributes
		category Destroyer
		licenses "Lumbarian King"
		cost 80000000
		"mass" 400
		"outfit space" 740
		"engine capacity" 220
		"weapon capacity" 280
		"cargo space" 50
		"shields" 200000
		"hull" 80000
		"hull repair rate" 7
		"hull energy" 7
		"fuel capacity" 800
		"heat dissipation" 0.5
		"required crew" 160
		"ion resistance" 8
		"drag" 10
		"bunks" 185
		weapon
			"blast radius" 250
			"shield damage" 1000
			"hull damage" 500
			"hit force" 1500
	outfits
		"A860 Atomic Thruster"
		"A865 Atomic Steering"
		"Antimatter Core"
		"Intrusion Countermeasures" 160
		"Jump Drive"
		"Nanotech Battery"
		"Outfits Expansion" 2
		"Quantum Shield Generator"
		"Quarg Skylance" 4
		"Solar Core"
	engine -14 47
	engine 14 47
	turret -28 7 "Quarg Skylance"
	turret 28 7 "Quarg Skylance"
	turret -9 -14 "Quarg Skylance"
	turret 9 -14 "Quarg Skylance"
	explode "huge explosion" 20
	explode "large explosion" 40
	explode "medium explosion" 30
	explode "small explosion" 16
	explode "tiny explosion" 12
	"final explode" "final explosion medium"
	description "Because of the strength of the Cromha Empire, the Lumbarian Empire was forced to make a few purchases. With powerful scanning technologies, they copied the designs of the Quarg Wardragon and made their own, better version."

ship "Lumbarian Sting-Class"
	plural Sting-Classes
	sprite ship/sting-class
	thumbnail thumbnail/sting-class
	attributes
		category Gunboat
		licenses Lumbarian
		cost 3500000
		"mass" 140
		"outfit space" 345
		"engine capacity" 80
		"weapon capacity" 70
		"cargo space" 50
		"shields" 5800
		"hull" 1400
		"fuel capacity" 600
		"heat dissipation" 0.8
		"required crew" 7
		"drag" 2.9
		"bunks" 12
		weapon
			"blast radius" 72
			"shield damage" 720
			"hull damage" 360
			"hit force" 1080
	outfits
		"A255 Atomic Steering"
		"A370 Atomic Thruster"
		"Cargo Scanner"
		"D23-QP Shield Generator"
		Hyperdrive
		"LP288a Battery Pack"
		"Liquid Nitrogen Cooler"
		"Lumba Heavy Laser" 2
		"Lumba Heavy Laser Turret"
		"NT-200 Nucleovoltaic"
		"Outfit Scanner"
		"Outfits Expansion" 2
		"Small Radar Jammer"
		"Tactical Scanner"
	engine -8 48
		zoom 0.7
	engine 8 48
		zoom 0.7
	gun -23 -29 "Lumba Heavy Laser"
	gun 23 -29 "Lumba Heavy Laser"
	turret 0 -7.5 "Lumba Heavy Laser Turret"
	leak leak 50 50
	leak flame 80 80
	explode "medium explosion" 15
	explode "small explosion" 20
	explode "tiny explosion" 10
	"final explode" "final explosion small"
	description "The Sting-Class is designed to be a support ship for cruisers, disabling their enemies for them to be destroyed."

