outfit "Lumbarian Particle Turret"
	category Turrets
	cost 220000
	thumbnail "outfit/lumbarian particle turret"
	"mass" 30
	"outfit space" -30
	"weapon capacity" -30
	"required crew" 1
	"turret mounts" -1
	weapon
		sprite "projectile/dual particle beam"
		"hardpoint sprite" "hardpoint/particle turret hardpoint sprite"
		sound particle
		"hit effect" "particle impact" 2
		"inaccuracy" 0.5
		"turret turn" 1.5
		"velocity" 30
		lifetime 25
		"reload" 20
		"firing energy" 65
		"firing force" 20
		"firing heat" 200
		"shield damage" 140
		"hull damage" 130
		"hit force" 80
	description "Two Particle Cannons, placed on a turret. Pandemonium ensues."

outfit "Lumbarian Particle Battery"
	category Turrets
	plural "Lumbarian Particle Batteries"
	licenses "Lumbarian Knight"
	cost 4000000
	thumbnail "outfit/lumbarian particle turret"
	"mass" 80
	"outfit space" -140
	"weapon capacity" -140
	"required crew" 1
	"turret mounts" -1
	weapon
		sprite "projectile/dual particle beam"
		"hardpoint sprite" "hardpoint/particle turret hardpoint sprite"
		sound particle
		"hit effect" "particle impact" 2
		"inaccuracy" 0.3
		"turret turn" 1
		"velocity" 40
		lifetime 25
		"reload" 20
		"firing energy" 100
		"firing force" 40
		"firing heat" 380
		"shield damage" 400
		"hull damage" 350
		"hit force" 120
	description "This is an extremely powerful weapon made of a gigantic Particle Turret."

outfit "Particle Barrage Gun"
	category Guns
	plural "Particle Cannons"
	licenses "Lumbarian Emperor"
	cost 20000000
	thumbnail "outfit/particle cannon"
	"mass" 100
	"outfit space" -120
	"weapon capacity" -120
	"gun ports" -1
	"spinal mount" -1
	weapon
		sprite "projectile/particle beam"
		sound particle
		"hit effect" "particle impact"
		"inaccuracy" 2
		"velocity" 60
		lifetime 25
		"firing energy" 40
		"firing force" 15
		"firing heat" 130
		"shield damage" 80
		"hull damage" 70
		"hit force" 80
	description "A super Particle Cannon."

outfit "Lumba Heavy Laser"
	category Guns
	cost 60000
	thumbnail "outfit/mod heavy laser"
	"mass" 23
	"outfit space" -23
	"weapon capacity" -23
	"gun ports" -1
	weapon
		sprite "projectile/mod heavy laser"
			"frame rate" 1
		sound "heavy laser"
		"hit effect" "wel'y beam impact"
		"inaccuracy" 0.6
		"velocity" 400
		lifetime 1
		"firing energy" 1.7
		"firing heat" 3.6
		"shield damage" 3.5
		"hull damage" 3.5
		"burn damage" 1.3
	description "The Lumba Heavy Laser is a highly advanced beam gun that can easily overheat any ship of a reasonable size. It has been designed by the Lumbarian Empire and is now one of their most used weapon upon Merchants."

outfit "Lumba Heavy Laser Turret"
	category Turrets
	cost 60000
	thumbnail "outfit/mod heavy laser turret"
	"mass" 23
	"outfit space" -23
	"weapon capacity" -23
	"turret mounts" -1
	weapon
		sprite "projectile/mod heavy laser"
			"frame rate" 1
		"hardpoint sprite" "hardpoint/mod heavy laser turret"
		sound "heavy laser"
		"hit effect" "wel'y beam impact"
		"inaccuracy" 0.6
		"turret turn" 2.6
		"velocity" 400
		lifetime 1
		"firing energy" 1.7
		"firing heat" 3.6
		"shield damage" 3.5
		"hull damage" 3.5
		"burn damage" 1.3
	description "The Lumba Heavy Laser is a highly advanced beam gun that can easily overheat any ship of a reasonable size. It has been designed by the Lumbarian Empire and is now one of their most used weapon upon Merchants."
	
outfit "Lumba Piercer"
	category "Ammunition"
	cost 3500
	thumbnail "outfit/lumba piercer"
	"mass" .3
	"piercer capacity" -1
	description "This missile is fired from a Lumba Piercer Pod."

outfit "Lumba Piercer Array"
	category "Ammunition"
	cost 56000
	thumbnail "outfit/lumba piercer array"
	"mass" 2.2
	"outfit space" -7
	"piercer capacity" 16
	ammo "Lumba Piercer"
	description "The Lumba Piercer Array is used to store extra ammunition for Lumba Piercer Pod."

outfit "Lumba Piercer Pod"
	category "Secondary Weapons"
	cost 593000
	thumbnail "outfit/lumba piercer pod"
	"mass" 18
	"outfit space" -27
	"weapon capacity" -27
	"energy capacity" 50
	"gun ports" -1
	"piercer capacity" 31
	weapon
		sprite "projectile/lumba piercer"
			"frame rate" 5
			"random start frame"
		sound "piercer"
		ammo "Lumba Piercer"
		icon "icon/lumba piercer"
		"submunition" "Lumba Piercer Submunition" 6
		"fire effect" "piercer fire"
		"hit effect" "piercer impact"
		"hit effect" "piercer explosion"
		"die effect" "piercer explosion"
		"random start angle" 30
		"inaccuracy" 3
		"velocity" .1
		"lifetime" .1
		"reload" 72
		"firing energy" 29
		"firing heat" 144
		"acceleration" .54
		"drag" .03
		"turn" 1.6
		"homing" 4
		"infrared tracking" .9
		"shield damage" 290
		"hull damage" 440
		"piercing" .15
		"hit force" 300
		"missile strength" 73
		"stream"
	description "Korath Piercer Missiles carry a pair of warheads. The first, a smaller one in the very tip of the missile, explodes on impact to blast a hole in the ship's shields to allow some of the subsequent, larger explosion to pierce through."
	
outfit "Lumba Piercer Submunition"
	weapon
		sprite "projectile/lumba piercer"
			"frame rate" 5
			"random start frame"
		sound "piercer"
		ammo "Lumba Piercer"
		icon "icon/lumba piercer"
		"fire effect" "piercer fire"
		"hit effect" "piercer impact"
		"hit effect" "piercer explosion"
		"die effect" "piercer explosion"
		"random start angle" 30
		"inaccuracy" 3
		"velocity" 18
		"lifetime" 200
		"reload" 72
		"firing energy" 29
		"firing heat" 144
		"acceleration" .54
		"drag" .03
		"turn" 1.6
		"homing" 4
		"infrared tracking" .9
		"shield damage" 290
		"hull damage" 440
		"piercing" .15
		"hit force" 300
		"missile strength" 73
		"stream"

effect "lumba piercer fire"
	sprite "effect/lumba piercer fire"
		"no repeat"
		"frame rate" 8
	"lifetime" 30
	"random angle" 5
	"random spin" 10
	"random velocity" .5
	"velocity scale" 1.2

effect "lumba piercer impact"
	sprite "effect/lumba piercer impact"
		"no repeat"
		"frame rate" 8
	sound "explosion tiny"
	"lifetime" 31
	"random angle" 360
	"random spin" 60
	"random velocity" .1
	"velocity scale" .001

effect "lumba piercer explosion"
	sprite "effect/lumba piercer explosion"
		"no repeat"
		"frame rate" 20
	"lifetime" 28
	"random angle" 360
	"random spin" 60
	"random velocity" .1
	"velocity scale" .08
	
outfit "Ion Missile Clip"
	category "Ammunition"
	cost 24000
	thumbnail "outfit/ion missile storage"
	"mass" 2
	"outfit space" -10
	"swarm capacity" 200
	ammo "Swarm Missile"
	description "Ion Missile Clips Clips provide a sizeable increase in ammo capacity for Ion Missile Pods, holding a respectable 200 missiles able to be swiftly loaded into a launcher after its current clip is empty."

outfit "Ion Missile"
	category "Ammunition"
	cost 250
	thumbnail "outfit/ion missile"
	"mass" 0.04
	"swarm capacity" -1
	description "Ion Missile missiles are small, fast moving munitions for the Ion Missile Pod."

outfit "Ion Missile Pod"
	category "Secondary Weapons"
	cost 363000
	thumbnail "outfit/ion missile pod"
	"mass" 5
	"outfit space" -21
	"weapon capacity" -21
	"gun ports" -1
	"swarm capacity" 400
	weapon
		sprite "effect/swarm"
			"frame rate" .01
		sound "swarm missile"
		ammo "Ion Missile"
		icon "icon/meteor"
		"die effect" "missile death"
		"hit effect" "ion missile impact"
		"live effect" "ion missile flare" 1000000
		"inaccuracy" 90
		"velocity" 13
		"lifetime" 460
		"reload" 10
		"firing energy" 2
		"firing heat" 1
		"acceleration" 1.3
		"drag" .1
		"turn" 5.35
		"homing" 2
		"radar tracking" 0.5
		"optical tracking" 0.5
		"shield damage" 46
		"hull damage" 24
		"burn damage" 1.3
		"ion damage" 5.4
		"missile strength" 8
		"stream"
	description "The Ion Missile Pod proved to be an effective weapon in early conflicts with the Korath by overpowering early Korath anti-missile defenses. But just as the Bunrodea developed technology to combat Korath weaponry, the Korath did the same, prompting them to create their own rapid-fire anti-missile turret that limited the usefulness of the Swarm Pod against some Korath targets."

effect "ion missile flare"
	sprite "effect/swarm"
		"no repeat"
		"frame rate" 5
	"lifetime" 40
	"velocity scale" 0.1

effect "ion missile impact"
	sprite "effect/particle impact"
		"no repeat"
		"frame rate" 30
	sound "explosion tiny"
	"lifetime" 20
	"random angle" 2
	"random spin" 10
	"velocity scale" -.05

