mission "Lumbarian Empire Buy Sol"
	landing
	to offer
		has "event: Lumbarian Empire Buys Sol"
	source
		not government "Uninhabited"
		not attributes uninhabited
	on offer
		conversation
			scene "scene/lumbarian buys sol"
			`When landing on <origin>, you see on the spaceport that no one is out and that everyone are look at the TV. You approach and see that everyone is on the news channel and are watching the speech of the Lumbarian Emperor. You hear that the Lumbarian Empire bought the Sol system as well as other systems near like Sirius, Alpha Centauri, Altair, Vega, Nocte, Denebola, Fingol and Eteron. Emperor Lumbar VI says that the purchase will not affect in any way the economy of the Merchants in the Near Sol systems.`
				decline

event "Lumbarian Empire Buys Sol"
	date 8 1 3025
	# Attributes added for missions & stuff
	# Near Earth System changes
	system Sol
		government "Lumbarian Empire"
		add fleet "Lumbarian Cruiser" 2100
		add fleet "Small L Navy" 1500
		add fleet "Large L Navy" 1900
	system Sirius
		government "Lumbarian Empire"
		add fleet "Lumbarian Cruiser" 2100
		add fleet "Small L Navy" 1500
		add fleet "Large L Navy" 1900
	system "Alpha Centauri"
		government "Lumbarian Empire"
		add fleet "Lumbarian Cruiser" 2100
		add fleet "Small L Navy" 1500
		add fleet "Large L Navy" 1900
	system "Altair"
		government "Lumbarian Empire"
		add fleet "Lumbarian Cruiser" 2100
		add fleet "Small L Navy" 1500
		add fleet "Large L Navy" 1900
	system Vega
		government "Lumbarian Empire"
		add fleet "Lumbarian Cruiser" 2100
		add fleet "Small L Navy" 1500
		add fleet "Large L Navy" 1900
	system Nocte
		government "Lumbarian Empire"
		add fleet "Lumbarian Cruiser" 2100
		add fleet "Small L Navy" 1500
		add fleet "Large L Navy" 1900
	system Denebola
		government "Lumbarian Empire"
		add fleet "Lumbarian Cruiser" 2100
		add fleet "Small L Navy" 1500
		add fleet "Large L Navy" 1900
	system Fingol
		government "Lumbarian Empire"
		add fleet "Lumbarian Cruiser" 2100
		add fleet "Small L Navy" 1500
		add fleet "Large L Navy" 1900
	system Eteron
		government "Lumbarian Empire"
		add fleet "Lumbarian Cruiser" 2100
		add fleet "Small L Navy" 1500
		add fleet "Large L Navy" 1900
	# Planets of the above systems changes
	# Sol
	planet Earth
		add outfitter "Lumbarian Stuff"
		add shipyard "Lumbarian Advanced"
	planet Luna
		add outfitter "Lumbarian Stuff"
		add shipyard "Lumbarian Advanced"
	planet Mars
		add outfitter "Lumbarian Stuff"
		add shipyard "Lumbarian Basic"
	# Altair
	planet Shiver
		add outfitter "Lumbarian Stuff"
	# Vega
	planet Silver
		add outfitter "Lumbarian Stuff"
		add shipyard "Lumbarian Basic"
	# Denebola
	planet Geyser
		add outfitter "Lumbarian Stuff"
	# Sirius
	planet Relic
		add outfitter "Lumbarian Stuff"
		add shipyard "Lumbarian Advanced"
