shipyard "Lumbarian Basic"
	"Combat Drone (Lumbarian)"
	"Surveillance Drone (Lumbarian)"
	"Dropship (Lumbarian)"
	"Lance (Lumbarian)"
	"Rainmaker (Lumbarian)"
	"Gunboat (Lumbarian)"
	"Frigate (Lumbarian)"
	"Cruiser (Lumbarian)"
	"Carrier (Lumbarian)"
	"Auxiliary (Lumbarian)"
	"Shield Beetle (Lumbarian)"
	"Lumbarian Cutlas-Class"

shipyard "Lumbarian Advanced"
	"Combat Drone (Lumbarian)"
	"Surveillance Drone (Lumbarian)"
	"Dropship (Lumbarian)"
	"Lance (Lumbarian)"
	"Rainmaker (Lumbarian)"
	"Gunboat (Lumbarian)"
	"Frigate (Lumbarian)"
	"Cruiser (Lumbarian)"
	"Carrier (Lumbarian)"
	"Auxiliary (Lumbarian)"
	"Shield Beetle (Lumbarian)"
	"Lumbarian Cutlas-Class"
	"Lumbarian Doom-Class"
	"Lumbarian Drak-Class"
	"Lumbarian Ecthelion-Class"
	"Lumbarian Fork-Class"
	"Lumbarian Pike-Class"
	"Lumbarian Trident-Class"

outfitter "Lumbarian Stuff"
	"A120 Atomic Thruster"
	"A125 Atomic Steering"
	"A250 Atomic Thruster"
	"A255 Atomic Steering"
	"A370 Atomic Thruster"
	"A375 Atomic Steering"
	"A520 Atomic Thruster"
	"A525 Atomic Steering"
	"Fusion Reactor"
	Hyperdrive
	"LP036a Battery Pack"
	"LP072a Battery Pack"
	"LP144a Battery Pack"
	"LP288a Battery Pack"
	"LP576a Battery Pack"
	"Local Map"
	"Lumbarian Particle Turret"
	"Lumbarian Particle Battery"
	"Meteor Missile"
	"Meteor Missile Box"
	"Particle Cannon"
	Ramscoop
	"Solar Core"
	"Lumba Repair Device"
	"Lumba Repair Device (Large)"
	"Lumbarian License"
	"Lumbarian Knight License"
	"Lumbarian King License"
	"Lumbarian Emperor License"
	"Lumba Heavy Laser"
	"Lumba Heavy Laser Turret"
	"Ramscoop"
	"LP144a Battery Pack"
	"Beam Laser"
	"Laser Turret"
	"Heavy Laser"
	"Torpedo"
	"D23-QP Shield Generator"
	"D41-HY Shield Generator"
	"LP288a Battery Pack"
	"LP576a Battery Pack"
	"nGVF-CC Fuel Cell"
	"nGVF-DD Fuel Cell"
	"NT-200 Nucleovoltaic"
	"Torpedo Launcher"
	"Torpedo Pod"
	"Torpedo Storage Rack"
	"Heavy Laser Turret"
	"D67-TM Shield Generator"
	"D94-YV Shield Generator"
	"Security Station"
	"A120 Atomic Thruster"
	"A125 Atomic Steering"
	"A250 Atomic Thruster"
	"A255 Atomic Steering"
	"A370 Atomic Thruster"
	"A375 Atomic Steering"
	"A520 Atomic Thruster"
	"A525 Atomic Steering"
	"A860 Atomic Thruster"
	"A865 Atomic Steering"
	"AR120 Reverse Thruster"
	"Luxury Accommodations"
	"Dwarf Core"
	"Anti-Missile Turret"
	"Sidewinder Missile"
	"Sidewinder Missile Launcher"
	"Sidewinder Missile Pod"
	"Sidewinder Missile Rack"
	"D23-QP Shield Generator"
	"Torpedo"
	"Heavy Anti-Missile Turret"
	"Particle Cannon"
	"Fusion Reactor"
	"Armageddon Core"
	"Torpedo Launcher"
	"Torpedo Pod"
	"Torpedo Storage Rack"
	"Outfit Scanner"
	"Scram Drive"
	"A120 Atomic Thruster"
	"A125 Atomic Steering"
	"Luxury Accommodations"
	"Capybara Reverse Thruster"
	"Chipmunk Plasma Thruster"
	"Chipmunk Plasma Steering"
	"Greyhound Plasma Thruster"
	"Greyhound Plasma Steering"
	"Caldera Afterburner"
	"Heavy Rocket"
	"Meteor Missile"
	"Javelin"
	"Javelin Pod"
	"Javelin Mini Pod"
	"Javelin Storage Crate"
	"Impala Plasma Thruster"
	"Impala Plasma Steering"
	"Orca Plasma Thruster"
	"Orca Plasma Steering"
	"Tyrant Plasma Thruster"
	"Tyrant Plasma Steering"
	"Breeder Reactor"
	"Heavy Rocket Launcher"
	"Heavy Rocket Pod"
	"Heavy Rocket Rack"
	"Meteor Missile Launcher"
	"Meteor Missile Pod"
	"Meteor Missile Box"
	"Modified Blaster"
	"Modified Blaster Turret"
	"Scram Drive"
	"Small Radar Jammer"
	"Large Radar Jammer"
	"Lumba Piercer Pod"
	"Lumba Piercer Array"
	"Lumba Piercer"
	"Ion Missile Pod"
	"Ion Missile"
	"Ion Missile Clip"

