ship "Lumbarian Ecthelion-Class"
	plural "Lumbarian Ecthelion-Classes"
	sprite "ship/lumbarian Ecthelion-Class"
	thumbnail "thumbnail/lumbarian Ecthelion-Class"
	attributes
		category "World Ship"
		cost 900000000
		"mass" 20000
		"outfit space" 4200
		"engine capacity" 800
		"weapon capacity" 2000
		"cargo space" 800
		"shields" 600000
		"hull" 300000
		"fuel capacity" 30000
		"heat dissipation" 0.35
		"required crew" 240
		"drag" 20
		"bunks" 450
		"spinal mount" 1
		weapon
			"blast radius" 340
			"shield damage" 12000
			"hull damage" 10000
			"hit force" 5100
	outfits
		"A860 Atomic Thruster" 2
		"A865 Atomic Steering" 5
		"Fragmentation Grenades" 60
		"Heavy Anti-Missile Turret" 3
		"Ion Missile" 1000
		"Ion Missile Clip"
		"Ion Missile Pod" 2
		"Jump Drive"
		"Large Heat Shunt" 21
		"Lumba Repair Device (Large)" 2
		"Lumbarian Particle Battery" 10
		"Modified Hai Rifle" 200
		"Nanotech Battery" 2
		"Outfits Expansion" 4
		"Particle Barrage Gun"
		"Particle Cannon" 8
		"Quantum Shield Generator" 3
		"Security Station" 20
		"Solar Core" 2
		"Tactical Scanner"
		"Triple Plasma Core" 3
		zoom 1.7
	engine 108.5 482.5
		zoom 1.7
	engine -52 502
		zoom 1.7
	engine -108.5 482.5
		zoom 1.7
	turret -171 247.5 "Lumbarian Particle Battery"
	turret -52.5 247 "Lumbarian Particle Battery"
	turret -90 167.5 "Lumbarian Particle Battery"
	turret -86.5 72 "Lumbarian Particle Battery"
	turret -83 -23 "Lumbarian Particle Battery"
	turret -104.5 -99 "Lumbarian Particle Battery"
	turret 171 247.5 "Lumbarian Particle Battery"
	turret 52.5 247 "Lumbarian Particle Battery"
	turret 90 167.5 "Lumbarian Particle Battery"
	turret 86.5 72 "Lumbarian Particle Battery"
	turret 83 -23 "Heavy Anti-Missile Turret"
	turret 104.5 -99 "Heavy Anti-Missile Turret"
	turret 0 25 "Heavy Anti-Missile Turret"
	gun 0 -467 "Particle Barrage Gun"
	gun 46.5 -421 "Particle Cannon"
	gun 67.5 -397.5 "Particle Cannon"
	gun 136.5 32 "Particle Cannon"
	gun 166 56.5 "Particle Cannon"
	gun 194.5 86.5 "Particle Cannon"
	gun -46.5 -421 "Particle Cannon"
	gun -67.5 -397.5 "Particle Cannon"
	gun -136.5 32 "Particle Cannon"
	gun -166 56.5 "Particle Cannon"
	gun -194.5 86.5 "Particle Cannon"
	bay Gunboat -84.5 -135
	bay Gunboat -102.5 -136.5
	bay Gunboat -134 -136
	bay Gunboat -175 -97
	bay Gunboat -201 -96.5
	bay Gunboat -1 112.5
	bay Gunboat 84.5 -135
	bay Gunboat 102.5 -136.5
	bay Gunboat 134 -136
	bay Gunboat 175 -97
	bay Gunboat 201 -96.5
	bay Gunboat 0 112.5
	bay Gunboat 0 75
	bay Gunboat 0 25
	bay Gunboat 0 -24.5
	bay Gunboat 0 -83.5
	explode "huge explosion" 10
	explode "large explosion" 40
	explode "medium explosion" 50
	explode "small explosion" 45
	explode "tiny explosion" 20
	"final explode" "final explosion large"
	description "The Lumbarian Ecthelion-Class is more than a warship, it is a Lumbarian World Ship. It is practically a mobile station that can carry 4 squadron of Gunboats, more weapon that you'll ever need and: a spinal mount that is a very rare gun port that lets you install extremely deadly weapons on it, such as the Particle Barrage Gun"

