ship "Lumbarian Drak-Class"
	noun entity
	sprite ship/archon
		"frame rate" 0.87
	thumbnail thumbnail/archon
	"never disabled"
	licenses "Lumbarian Emperor"
	attributes
		category Prototype
		cost 1000000000
		"mass" 1000
		"outfit space" 1300
		"engine capacity" 200
		"weapon capacity" 1125
		"shields" 400000
		"shield generation" 35
		"shield energy" 100
		"hull" 1000000
		"energy capacity" 100000
		"energy generation" 1000
		"heat generation" 17
		"ramscoop" 100
		"fuel capacity" 800
		"thrust" 80
		"thrusting energy" 20
		"thrusting heat" 10
		"turn" 1600
		"turning energy" 10
		"turning heat" 5
		"heat dissipation" 40
		"required crew" 1
		"ion resistance" 1
		"ion protection" 1.1
		"drag" 27
		"bunks" 16
		"scramble protection" 1.1
		"scramble resistance" 1
		weapon
			"blast radius" 500
			"shield damage" 10000
			"hull damage" 5000
			"hit force" -10000
	outfits
		"A370 Atomic Thruster"
		"A375 Atomic Steering"
		"Drak Antimatter Cannon Lumbarian"
		Hyperdrive
		"Jump Drive"
		"Lumba Piercer" 287
		"Lumba Piercer Array" 16
		"Lumba Piercer Pod"
		"Lumba Repair Device"
		"Lumbarian Particle Battery" 2
		"Lumbarian Particle Turret" 10
		Ramscoop 2
		"Solar Core"
	engine -17 92
	engine 17 92
	gun 0 -74 "Drak Antimatter Cannon Lumbarian"
	gun 0 -74
	turret 0 -10 "Lumbarian Particle Turret"
	turret 0 -10 "Lumbarian Particle Battery"
	turret 0 -10 "Lumbarian Particle Battery"
		under
	turret 0 -10 "Lumbarian Particle Turret"
		under
	turret 0 -10
	turret 0 -10
		under
	turret -40 -13 "Lumbarian Particle Turret"
	turret -40 -13 "Lumbarian Particle Turret"
		under
	turret 40 -13 "Lumbarian Particle Turret"
	turret 40 -13 "Lumbarian Particle Turret"
		under
	turret 0 81 "Lumbarian Particle Turret"
	turret 0 81 "Lumbarian Particle Turret"
		under
	turret -55 16 "Lumbarian Particle Turret"
	turret 55 16 "Lumbarian Particle Turret"
	"final explode" "archon a teleport"
	description `The Archon's presence is chilling. The "ship" has an almost organic appearance, but your ship's scanners give you no discernible information on its construction. What exactly it is you do not know, but you can feel that it is powerful.`

outfit "Drak Antimatter Cannon Lumbarian"
	category Guns
	cost 10000000
	thumbnail outfit/unknown
	"mass" 96
	"outfit space" -96
	"weapon capacity" -96
	"energy capacity" 9600
	"inscrutable" 1
	"gun ports" -1
	"display name" 0
	weapon
		"hit effect" "antimatter dust" 10
		"hit effect" "nuke explosion"
		"submunition" "Drak Antimatter Fragment Lumbarian" 3
		"safe"
		"velocity" 20
		lifetime 1
		"reload" 187
		"firing energy" 5610
		"firing heat" 1870
		"blast radius" 100
		"shield damage" 7200
		"hull damage" 13500
		"heat damage" 1500
		"hit force" 4000
	description "This is the most powerful weapon that the Archons deign to utilize in the presence of the younger races."

outfit "Drak Antimatter Fragment Lumbarian"
	weapon
		sprite "projectile/drak bolt"
			"frame rate" 9.835
			"random start frame"
		"live effect" "antimatter dust" 2
		"live effect" "antimatter spark" 2
		"hit effect" "antimatter dust" 10
		"hit effect" "nuke explosion"
		"safe"
		"inaccuracy" 1
		lifetime 499
		"blast radius" 350
		"shield damage" 2400
		"hull damage" 4500
		"heat damage" 500
		"hit force" 1000

