outfit "Lumba Repair Device"
	cost 65000
	category "Systems"
	thumbnail "outfit/small lumba repair module"
	"mass" 15
	"outfit space" -15
	"required crew" 1
	"operating costs" 50
	"hull repair rate" 7.5
	"hull heat" 2.4
	"hull energy" 2.4
	description "The Lumba Repair Devices are bays of different size, following the model that contains small bots that go out of their own to repair your ship's hull. It's a good investment for any captain and many Lumbarian captains uses these devices. Since the bots that go out can be easily damaged or destroyed because of enemy fire, you will need to pay a crew to repair the bots every day."

outfit "Lumba Repair Device (Large)"
	cost 65000
	category "Systems"
	thumbnail "outfit/large lumba repair module"
	"mass" 25
	"outfit space" -25
	"required crew" 1
	"operating costs" 65
	"hull repair rate" 8.4
	"hull heat" 3.2
	"hull energy" 3.2
	description "The Lumba Repair Devices are bays of different size, following the model that contains small bots that go out of their own to repair your ship's hull. It's a good investment for any captain and many Lumbarian captains uses these devices. Since the bots that go out can be easily damaged or destroyed because of enemy fire, you will need to pay a crew to repair the bots every day."
