outfit "Lumbarian License"
	category Licenses
	plural "Lumbarian Licenses"
	thumbnail outfit/license/lumbarian
	description "This license is for use in purchasing common Lumbarian ships to help fight the Cromha Empire."

outfit "Lumbarian Knight License"
	category Licenses
	plural "Lumbarian Knight Licenses"
	thumbnail "outfit/license/lumbarian knight"
	description "This license is for use in purchasing stronger Lumbarian ships to help fight the Cromha Empire."

outfit "Lumbarian King License"
	category Licenses
	plural "Lumbarian King Licenses"
	thumbnail "outfit/license/lumbarian knight"
	description "This license is for use in purchasing powerful Lumbarian ships to help fight the Cromha Empire."

outfit "Lumbarian Emperor License"
	category Licenses
	plural "Lumbarian Emperor Licenses"
	thumbnail "outfit/license/lumbarian knight"
	description "This license is for use in purchasing mighty Lumbarian ships to help fight the Cromha Empire."
