
ship "Heavy Empire Destroyer"
	sprite "ship/heavy empire destroyer"
	thumbnail "thumbnail/heavy empire destroyer"
	"uncapturable"
	"never disabled"
	swizzle 0
	attributes
		category "Destroyer"
		licenses
			"Empire Navy"
		"cost" 37200000
		"shields" 89400
		"hull" 80300
		"required crew" 200
		"bunks" 500
		"mass" 1800
		"drag" 17.7
		"heat dissipation" .45
		"fuel capacity" 900
		"cargo space" 300
		"outfit space" 3300
		"weapon capacity" 900
		"engine capacity" 640
		weapon
			"blast radius" 400
			"shield damage" 10000
			"hull damage" 50500
			"hit force" 5500
	outfits
		"Multiphasic Anti-Missile" 8
		"Multiphasic ammo" 4800
		"Empire Nuke" 2
		"Grab-Strike Blaze" 5
		"Ion Proton Turret" 5
		"Empire Torpedo Bank" 6
		"Empire Torpedo Rack" 30
		"Empire Torpedo Missile" 420

		"RC-X4 Multiphasic Reactor" 8
		"Empire Hai Valley Batteries" 10
		"Catalytic Ramscoop" 2
		"Empire Shielding Core" 4
		"Multiphasic Cooler" 12
		"Brig" 20
		"Phasic Rifle" 150
		"Phasic Grenades" 80
		"Security Station" 10
		"Multiphasic Scanner" 6
		"Plasma Fuel Pod" 5
		"Mineria Key Stone"
		"Brig" 15
		"Thermal Nucleavoltaic" 5
		
		`RC-220 Atomic Thruster` 3
		`RC-225 Atomic Steering` 3
		"RX-200 Reverse Thruster" 4
		"Plasma Drive"
		"Countermesure Module" 4
		"Cloaking Module"

	# Thrusters
	engine -19.5 238
		zoom 1.5
	engine -25 237.5
		zoom 1.5
	engine -29.5 236
		zoom 1.5
	engine 19.5 238
		zoom 1.5
	engine 25 237.5
		zoom 1.5
	engine 29.5 236
		zoom 1.5
	# Left Steering
	"steering engine" 40.5 -32.5
		zoom 0.5
		angle 300
		left
	"steering engine" 36.5 -53.5
		zoom 0.5
		angle 300
		left
	"steering engine" 34 -72.5
		zoom 0.5
		angle 300
		left
	"steering engine" 30 -92
		zoom 0.5
		angle 300
		left
	# Right Steering
	"steering engine" -40.5 -32.5
		zoom 0.5
		angle 60
		right
	"steering engine" -36.5 -53.5
		zoom 0.5
		angle 60
		right
	"steering engine" -34 -72.5
		zoom 0.5
		angle 60
		right
	"steering engine" -30 -92
		zoom 0.5
		angle 60
		right
	turret -19 -134.5 "Multiphasic Anti-Missile"
	turret 18.5 -136 "Multiphasic Anti-Missile"
	turret -0.5 -81 "Multiphasic Anti-Missile"
	turret -1 -23.5 "Multiphasic Anti-Missile"
	turret -0.5 41.5 "Multiphasic Anti-Missile"
	turret -71 140.5 "Multiphasic Anti-Missile"
	turret 75 138 "Multiphasic Anti-Missile"
	turret -0.5 171.5 "Multiphasic Anti-Missile"
	turret -66.5 71 "Grab-Strike Blaze"
	turret 66.5 71 "Grab-Strike Blaze"
	turret -0.5 -176.5 "Grab-Strike Blaze"
	turret -1.5 -110.5 "Grab-Strike Blaze"
	turret -0.5 -23 "Grab-Strike Blaze"
	turret -18 206.5 "Ion Proton Turret"
	turret 18 206.5 "Ion Proton Turret"
	turret -16.5 -38.5 "Ion Proton Turret"
	turret 16.5 -38.5 "Ion Proton Turret"
	turret -31 98.5 "Ion Proton Turret"
	turret 31 98.5 "Ion Proton Turret"
	gun -17.5 -157 "Empire Torpedo Bank"
	gun 17.5 -157 "Empire Torpedo Bank"
	gun -65.5 65.5 "Empire Torpedo Bank"
	gun 65.5 65.5 "Empire Torpedo Bank"
	gun -8.5 -212 "Empire Torpedo Bank"
	gun 8.5 -212 "Empire Torpedo Bank"
	gun -8.5 -212 "Empire Nuke"
		over
	gun 8.5 -212 "Empire Nuke"
		over
	bay "Nanobot" -55.5 -6.5
		under
	bay "Nanobo" 55.5 -6.5
		under
	bay "Empire Warship" -32 86
		over
	bay "Empire Warship" -32 115.5
		over
	bay "Nanobot" 32 86
		over
	bay "Nanobot" 32 115.5
		over
	bay "Nanobot" -68 171
		over
	bay "Nanobot" -68.5 81
		over
	bay "Fuel Pod" 68.5 81
		over
	bay "Fuel Pod" 68 171
		over
	leak "empire leak" 30 50
	leak "empire flame" 30 80
	leak "empire big leak" 30 30
	explode "empire tiny explosion" 20
	explode "empire tiny explosion" 45
	explode "empire medium explosion" 50
	explode "empire medium explosion" 40
	explode "empire huge explosion" 10
	"final explode" "empire huge explosion"
	description "The Empire Destroyer is more than just a warship: it is practically a mobile space station, with docking bays for an entire squadron of drones and fighters and enough crew to fill a small village. Although designed primarily for engaging enemies from a distance, a Carrier can also do significant damage in close combat."

ship "Empire Destroyer yll'a"
	sprite "ship/empire destroyer yll'a"
	thumbnail "thumbnail/empire destroyer yll'a"
	"uncapturable"
	"never disabled"
	swizzle 0
	attributes
		category "Destroyer"
		licenses
			"Empire Navy"
		"cost" 10930000
		"shields" 130400
		"hull" 95065
		"required crew" 125
		"bunks" 215
		"mass" 510
		"drag" 6.7
		"heat dissipation" .7
		"fuel capacity" 600
		"cargo space" 160
		"outfit space" 995
		"weapon capacity" 550
		"engine capacity" 450
		weapon
			"blast radius" 160
			"shield damage" 1600
			"hull damage" 800
			"hit force" 2400
	outfits
		"Ion Proton Turret" 3
		"Grab-Strike Blaze" 5
		"Multiphasic Anti-Missile" 4
		"Multiphasic ammo" 2400
		"Empire Nuke" 2
		
		"RC-X3 Multiphasic Reactor" 2
		"KP-6 Photovoltaic Array"
		"KP-6 Photovoltaic Panel" 2
		"Empire Hai Ravine Batteries" 6
		"Empire Shielding Core" 4
		"Large Radar Jammer"
		"Multiphasic Cooler"
		"Phasic Rifle" 15
		"Phasic Grenades" 8
		"Thermal Nucleavoltaic"
		
		`RC-200 Atomic Thruster`
		`RC-225 Atomic Steering`
		"Plasma Drive"
		"Countermesure Module" 2
		"Cloaking Module"
		"Brig" 5
		"Mineria Key Stone"
		"Multiphasic Scanner"
	engine -9.5 244.5
		zoom 1.8
	engine 10.5 245.5
		zoom 1.8
	"steering engine" -21.5 -26.5
		zoom 0.8
		right
		angle 90
	"steering engine" -23 -8.5
		zoom 0.8
		right
		angle 90
	gun -0.5 -239 "Empire Nuke"
	gun -9 -219 "Empire Nuke"
	turret -22 199 "Multiphasic Anti-Missile"
	turret -16.5 84 "Multiphasic Anti-Missile"
	turret -10 -28.5 "Multiphasic Anti-Missile"
	turret -1 -162.5 "Multiphasic Anti-Missile"
	turret 1.5 197 "Ion Proton Turret"
	turret -46.5 82 "Ion Proton Turret"
	turret 2.5 88 "Ion Proton Turret"
	turret 18.5 -131.5 "Grab-Strike Blaze"
	turret 18 -110 "Grab-Strike Blaze"
	turret 20 -85 "Grab-Strike Blaze"
	turret 23 -63.5 "Grab-Strike Blaze"
	turret 41 144 "Grab-Strike Blaze"
	bay "Fuel Pod" -15.5 144.5
		under
	bay "Fuel Pod" -30 55.5
		under
	bay "Nanobot" -17 84
		over
	bay "Nanobot" -17 45.5
		over
	bay "Nanobot" -5 -82
	bay "Empire Warship" -5 -82
	leak "empire leak" 30 50
	leak "empire flame" 50 80
	leak "empire big leak" 60 30
	explode "empire tiny explosion" 40
	explode "empire tiny explosion" 55
	explode "empire medium explosion" 60
	explode "empire huge explosion" 40
	"final explode" "empire medium explosion"
	description "The Empire Destroyer is one of the most powerful warships in the Empire fleet, a sleeker and more maneuverable alternative to the venerable and somewhat outdated Leviathan."

ship "Empire Destroyer yll'e"
	sprite "ship/empire destroyer yll'e"
	thumbnail "thumbnail/empire destroyer yll'e"
	"uncapturable"
	"never disabled"
	swizzle 0
	attributes
		category "Destroyer"
		licenses
			"Empire Navy"
		"cost" 10930000
		"shields" 130400
		"hull" 95065
		"required crew" 125
		"bunks" 215
		"mass" 510
		"drag" 6.7
		"heat dissipation" .7
		"fuel capacity" 600
		"cargo space" 160
		"outfit space" 995
		"weapon capacity" 550
		"engine capacity" 450
		weapon
			"blast radius" 160
			"shield damage" 1600
			"hull damage" 800
			"hit force" 2400
	outfits
		"Ion Proton Turret" 3
		"Grab-Strike Blaze" 5
		"Multiphasic Anti-Missile" 4
		"Multiphasic ammo" 2400
		"Empire Nuke" 2
		
		"RC-X3 Multiphasic Reactor" 2
		"KP-6 Photovoltaic Array"
		"KP-6 Photovoltaic Panel" 2
		"Empire Hai Ravine Batteries" 6
		"Empire Shielding Core" 4
		"Large Radar Jammer"
		"Multiphasic Cooler"
		"Phasic Rifle" 15
		"Phasic Grenades" 8
		"Thermal Nucleavoltaic"
		
		`RC-200 Atomic Thruster`
		`RC-225 Atomic Steering`
		"Plasma Drive"
		"Countermesure Module" 2
		"Cloaking Module"
		"Brig" 5
		"Mineria Key Stone"
		"Multiphasic Scanner"
	engine -9.5 221.5
		zoom 1.8
	engine 9.5 220
		zoom 1.8
	"steering engine" 21.5 -26.5
		zoom 0.8
		right
		angle 270
	"steering engine" 23 -8.5
		zoom 0.8
		right
		angle 270
	gun 0.5 -239 "Empire Nuke"
	gun 9 -219 "Empire Nuke"
	turret 22 199 "Multiphasic Anti-Missile"
	turret 16.5 84 "Multiphasic Anti-Missile"
	turret 10 -28.5 "Multiphasic Anti-Missile"
	turret 1 -162.5 "Multiphasic Anti-Missile"
	turret -1.5 197 "Ion Proton Turret"
	turret 46.5 82 "Ion Proton Turret"
	turret -2.5 88 "Ion Proton Turret"
	turret -18.5 -131.5 "Grab-Strike Blaze"
	turret -18 -110 "Grab-Strike Blaze"
	turret -20 -85 "Grab-Strike Blaze"
	turret -23 -63.5 "Grab-Strike Blaze"
	turret -41 144 "Grab-Strike Blaze"
	bay "Fuel Pod" 15.5 144.5
		under
	bay "Fuel Pod" 30 55.5
		under
	bay "Nanobot" 17 84
		over
	bay "Nanobot" 17 45.5
		over
	bay "Nanobot" 5 -82
	bay "Empire Warship" 5 -82
	leak "empire leak" 30 50
	leak "empire flame" 50 80
	leak "empire big leak" 60 30
	explode "empire tiny explosion" 40
	explode "empire tiny explosion" 55
	explode "empire medium explosion" 60
	explode "empire huge explosion" 40
	"final explode" "empire medium explosion"
	description "The Empire Destroyer is one of the most powerful warships in the Empire fleet, a sleeker and more maneuverable alternative to the venerable and somewhat outdated Leviathan."

ship "Light Empire Destroyer"
	sprite "ship/light empire destroyer"
	thumbnail "thumbnail/light empire destroyer"
	"uncapturable"
	"never disabled"
	swizzle 0
	attributes
		category "Destroyer"
		licenses
			"Empire Navy"
		"cost" 3120000
		"shields" 95400
		"hull" 45065
		"required crew" 85
		"bunks" 125
		"mass" 550
		"drag" 4.0
		"heat dissipation" .7
		"fuel capacity" 650
		"cargo space" 95
		"outfit space" 965
		"weapon capacity" 560
		"engine capacity" 280
		weapon
			"blast radius" 60
			"shield damage" 600
			"hull damage" 300
			"hit force" 900
	outfits
		"Empire Particle gun" 4
		"Multiphasic Anti-Missile" 2
		"Multiphasic ammo" 1200
		"Empire Torpedo Bank" 2
		"Empire Torpedo Missile" 60
		"Empire Torpedo Rack"
		"Antimatter Railgun"
		"Railgun Slug" 30
		"Grab-Strike Blaze" 6
		
		"RC-X3 Multiphasic Reactor"
		"RC-X2 Multiphasic Reactor" 2
		"Empire Hai Ravine Batteries" 6
		"Small Empire Shielding Core" 4
		"Small Radar Jammer" 2
		"Fuel Cell"
		"Multiphasic Cooler"
		"Phasic Rifle" 20
		"Phasic Grenades" 10
		"Thermal Nucleavoltaic"
		
		`RC-200 Atomic Thruster`
		`RC-225 Atomic Steering`
		"Plasma Drive"
		"Countermesure Module" 2
		"Cloaking Module"
		"Mineria Key Stone"
		"Brig" 4
		"Multiphasic Scanner"
		
	engine -25 133
	engine 24.5 132.5
	engine -7 124
		zoom 0.7
	engine 7 124
		zoom 0.7
	gun -15.5 -54.5 "Empire Particle gun"
	gun 15.5 -54.5 "Empire Particle gun"
	gun -21 -25.5 "Empire Particle gun"
	gun 21 -25.5 "Empire Particle gun"
	gun -1 -90.5 "Empire Torpedo Bank"
	gun -1 -90.5 "Empire Torpedo Bank"
	gun -0.5 -90 "Antimatter Railgun"
	turret -16 36 "Multiphasic Anti-Missile"
	turret 16 36 "Multiphasic Anti-Missile"
	turret -36 -46 "Grab-Strike Blaze"
	turret -37 -27.5 "Grab-Strike Blaze"
	turret -39.5 -6.5 "Grab-Strike Blaze"
	turret 36 -46 "Grab-Strike Blaze"
	turret 37 -27.5 "Grab-Strike Blaze"
	turret 39.5 -6.5 "Grab-Strike Blaze"
	bay "Nanobot" 0 0
	bay "Nanobot" 0 0
	bay "Nanobot" 0 0
	leak "empire leak" 60 50
	leak "empire flame" 40 80
	leak "empire big leak" 90 30
	explode "empire tiny explosion" 18
	explode "empire tiny explosion" 36
	explode "empire medium explosion" 24
	explode "empire huge explosion" 8
	"final explode" "empire huge explosion"
	description "The Light Empire Destroyer is the largest warship produced by the Empire shipyard. It is designed to be faster and more maneuverable than other ships of a similar size, in order to serve as a heavy escort ship or as part of a planetary defense and patrol fleet. Because of its intended use in merchant convoys, it also has a fair amount of cargo space."

ship "Empire Fortress"
	sprite "ship/empire fortress"
	thumbnail "thumbnail/empire fortress"
	"swizzle" 0
	attributes
		category "Fortress"
		cost 276900000
		shields 1996420
		hull 1320690
		"required crew" 1940
		"bunks" 31920
		"mass" 10000
		"drag" 84
		"heat dissipation" .22
		"solar collection" 4.2
		"fuel capacity" 200
		"cargo space" 3400
		"outfit space" 7580
		"weapon capacity" 3500
		"engine capacity" 1200
		"atmosphere scan" 100
		weapon
			"blast radius" 4000
			"shield damage" 800000
			"hull damage" 400000
			"hit force" 120000
	outfits
		"Multiphasic Anti-Missile" 10
		"Multiphasic ammo" 9000
		"Multiphasic Ammo Rack" 10

		"Ion Proton Turret" 12
		"Grab-Strike Blaze" 8

		"Empire Torpedo Bank" 6
		"Empire Torpedo Rack" 80
		"Empire Torpedo Missile" 920

		"Thunderhead Launcher" 6
		"Thunderhead Storage Array" 40
		"Thunderhead Missile" 1040

		"Cluster Mine Layer" 6
		"Cluster Mine" 462
		"Cluster Mine Rack" 40

		"Empire Nuke" 8

		"Empire Hai Valley Batteries" 12
		"RC-X4 Multiphasic Reactor" 25
		"RC-X3 Multiphasic Reactor" 15
		"RC-X2 Multiphasic Reactor" 8
		"RC-X1 Multiphasic Reactor" 10
		"Multiphasic Cooler" 8
		"Countermesure Module" 4
		"Mineria Key Stone"
		"Cloaking Module"
		"Empire Navy Emitter" 6
		"Self Destruct Module" 15
		"Fuel Cell" 15
		"Multiphasic Scanner" 15
		"Empire Shielding Core" 8
		"Plasma Fuel Pod" 8

		"Teleportation Dock" 50
		"Phasic Rifle" 940
		"Phasic Grenades" 540
		
		`RC-220 Atomic Thruster` 4
		`RC-225 Atomic Steering` 4
		`RX-200 Reverse Thruster` 8
		"Plasma Drive"
	turret -129.5 -176 "Ion Proton Turret"
	turret 129.5 -176 "Ion Proton Turret"
	turret -18 18 "Ion Proton Turret"
	turret -75 164 "Grab-Strike Blaze"
	turret -22 -230.5 "Grab-Strike Blaze"
	turret 21 -196.5 "Grab-Strike Blaze"
	turret -41.5 -100.5 "Grab-Strike Blaze"
	turret -122.5 -349 "Grab-Strike Blaze"
	turret 63.5 130.5 "Ion Proton Turret"
	turret 0 -439 "Ion Proton Turret"
	turret -154 -86 "Grab-Strike Blaze"
	turret 145.5 184 "Ion Proton Turret"
	turret -147.5 172.5 "Ion Proton Turret"
	turret 129 -299 "Ion Proton Turret"
	turret -141.5 -286.5 "Ion Proton Turret"
	turret 39 -337.5 "Grab-Strike Blaze"
	turret -131 -409.5 "Ion Proton Turret"
	turret 28 -471.5"Ion Proton Turret"
	turret -77.5 283 "Ion Proton Turret"
	turret 28 310.5 "Grab-Strike Blaze"
	gun -163 -434 "Empire Torpedo Bank"
	gun -178.5 -419.5 "Empire Torpedo Bank"
	gun -185 83 "Empire Torpedo Bank"
		angle 180
	gun 163 -434 "Empire Torpedo Bank"
	gun 178.5 -419.5 "Empire Torpedo Bank"
	gun 185 83 "Empire Torpedo Bank"
		angle 180
	gun -163 -434 "Thunderhead Launcher"
	gun -178.5 -419.5 "Thunderhead Launcher"
	gun -185 83 "Thunderhead Launcher"
		angle 180
	gun 163 -434 "Thunderhead Launcher"
	gun 178.5 -419.5 "Thunderhead Launcher"
	gun 185 83 "Thunderhead Launcher"
		angle 180
	gun -163 -434 "Cluster Mine Layer"
	gun -178.5 -419.5 "Cluster Mine Layer"
	gun -185 83 "Cluster Mine Layer"
		angle 180
	gun 163 -434 "Cluster Mine Layer"
	gun 178.5 -419.5 "Cluster Mine Layer"
	gun 185 83 "Cluster Mine Layer"
		angle 180
	gun 55 -325 "Empire Nuke"
		over
	gun 51.5 -409 "Empire Nuke"
		over
	gun -45.5 -403.5 "Empire Nuke"
		over
	gun -95.5 168.5 "Empire Nuke"
		over
	gun 97 171 "Empire Nuke"
		over
	gun -68 231.5 "Empire Nuke"
		over
	gun 72 234 "Empire Nuke"
		over
	gun -127 1.5 "Empire Nuke"
		over
	gun 124.5 -303.5 "Empire Nuke"
		over
	turret 40 -403.5 "Multiphasic Anti-Missile"
	turret -55.5 -312 "Multiphasic Anti-Missile"
	turret 135 -165.5 "Multiphasic Anti-Missile"
	turret -121.5 -164 "Multiphasic Anti-Missile"
	turret -124 24 "Multiphasic Anti-Missile"
	turret 107 86 "Multiphasic Anti-Missile"
	turret -97.5 165 "Multiphasic Anti-Missile"
	turret 27.5 299 "Multiphasic Anti-Missile"
	turret -27.5 299 "Multiphasic Anti-Missile"
	turret 107 -86 "Multiphasic Anti-Missile"
	bay "Empire Warship" 61.5 -175.5
		over
	bay "Empire Warship" 63.5 -144.5
		over
	bay "Empire Warship" 58.5 -117
		over
	bay "Empire Warship" 24 -173
		over
	bay "Empire Warship" 22 -147.5
		over
	bay "Empire Warship" 24.5 -116
		over
	bay "Empire Warship" -61.5 -175.5
		over
	bay "Empire Warship" -63.5 -144.5
		over
	bay "Empire Warship" -58.5 -117
		over
	bay "Empire Warship" -24 -173
		over
	bay "Empire Warship" -22 -147.5
		over
	bay "Empire Warship" -24.5 -116
		over
	"reverse engine" -90 -464 0.8
	"reverse engine" 90 -464 0.8
	"reverse engine" -115.5 -445.5 0.7
	"reverse engine" 115.5 -445.5 0.7
	"steering engine" -90 -464
		zoom 0.7
		left
		angle 180
	"steering engine" 90 -464
		zoom 0.7
		right
		angle 180
	"steering engine" -115.5 -445.5
		zoom 0.6
		left
		angle 180
	"steering engine" 115.5 -445.5
		zoom 0.6
		right
		angle 180
	"steering engine" -152.5 -270
		angle 45
		right
		zoom 0.6
	"steering engine" 152.5 -270
		angle 315
		left
		zoom 0.6
	"steering engine" -172 169
		angle 135
		left
		zoom 0.6
	"steering engine" 172 169
		angle 225
		right
		zoom 0.6
	"steering engine" -135.5 444
		zoom 1.2
		right
	"steering engine" 135.5 444
		zoom 1.2
		left
	engine 0 481.5
		zoom 1.7
	engine -135.5 444
		zoom 1.6
	engine 135.5 444
		zoom 1.6
	engine -88.5 430.5
		zoom 0.7
	engine 88.5 430.5
		zoom 0.7
	engine -77 436
		zoom 0.7
	engine 77 436
		zoom 0.7
	engine -46 454.5
		zoom 0.8
	engine 46 454.5
		zoom 0.8
	leak "empire flame" 75
	leak "empire leak" 20
	leak "empire big leak" 50
	explode "empire tiny explosion" 30
	explode "empire small explosion" 45
	explode "empire medium explosion" 50
	explode "empire medium explosion" 40
	explode "empire huge explosion" 50
	"final explode" "black manta explosion"
	description "Korsmanath A'awojs, named in memory of the Korath home system, are massive nomadic habitats that hold much of their remaining population. True flying cities, they could be self-contained miniature worlds were it not for their heavy defensive armament and reliance on unsustainable materials, methods, and sources of power."
	description "	Commission of new Korsmanath A'awojs is a resource-demanding, labor-intensive, painstaking process fraught with political intrigue. Navarchs fight with the civilian government for resources and yard time they would rather devote to building raiding and defensive fleets, civilians vie with each other for a place on the next ship, and planning committees argue with engineers over what methods and technologies to use. This leads to construction delays, corner-cutting, and over-militarization of the design at best, and violent feuds at worst."