
ship "Heavy Empire Destroyer"
	sprite "ship/heavy empire destroyer"
	thumbnail "thumbnail/heavy empire destroyer"
	swizzle 0
	attributes
		category "Destroyer"
		licenses
			"Empire Navy"
		"cost" 37200000
		"shields" 89400
		"hull" 80300
		"required crew" 95
		"bunks" 111
		"mass" 1800
		"drag" 17.7
		"heat dissipation" .45
		"fuel capacity" 900
		"cargo space" 127
		"outfit space" 3315
		"weapon capacity" 900
		"engine capacity" 640
		weapon
			"blast radius" 400
			"shield damage" 10000
			"hull damage" 50500
			"hit force" 5500
	outfits
		"Multiphasic Anti-Missile" 8
		"Multiphasic ammo" 4800
		"Empire Nuke" 2
		"Grab-Strike Blaze" 8
		"Ion Proton Turret" 3
		"Empire Torpedo Bank" 6
		"Empire Torpedo Rack" 30
		"Empire Torpedo Missile" 420

		"RC-X4 Multiphasic Reactor" 8
		"Empire Hai Valley Batteries" 10
		"Catalytic Ramscoop" 2
		"Empire Shielding Core" 4
		"Multiphasic Cooler" 12
		"Brig" 20
		"Phasic Rifle" 150
		"Tre-Phasic Rifle" 2
		"Phasic Grenades" 80
		"Empire Defense Station" 10
		"Empire Barricade" 5
		"Multiphasic Scanner" 6
		"Plasma Fuel Pod" 5
		"Mineria Key Stone"
		"Brig" 15
		"Thermal Nucleavoltaic" 5
		
		`RC-220 Atomic Thruster` 1
		`RC-225 Atomic Steering` 3
		"RX-200 Reverse Thruster" 4
		"Plasma Drive"
		"Countermesure Module" 4
		"Cloaking Module"

	# Thrusters
	engine -19.5 238
		zoom 1.5
	engine -25 237.5
		zoom 1.5
	engine -29.5 236
		zoom 1.5
	engine 19.5 238
		zoom 1.5
	engine 25 237.5
		zoom 1.5
	engine 29.5 236
		zoom 1.5
	# Left Steering
	"steering engine" 40.5 -32.5
		zoom 0.5
		angle 300
		left
	"steering engine" 36.5 -53.5
		zoom 0.5
		angle 300
		left
	"steering engine" 34 -72.5
		zoom 0.5
		angle 300
		left
	"steering engine" 30 -92
		zoom 0.5
		angle 300
		left
	# Right Steering
	"steering engine" -40.5 -32.5
		zoom 0.5
		angle 60
		right
	"steering engine" -36.5 -53.5
		zoom 0.5
		angle 60
		right
	"steering engine" -34 -72.5
		zoom 0.5
		angle 60
		right
	"steering engine" -30 -92
		zoom 0.5
		angle 60
		right
	# Reverse
	"reverse engine" 67 67.5
		zoom 1.5
	"reverse engine" -67 67.5
		zoom 1.5
	turret 98.5 128.5 "Multiphasic Anti-Missile"
	turret 52.5 23 "Multiphasic Anti-Missile"
	turret 67 105.5 "Multiphasic Anti-Missile"
	turret 11.5 -135.5 "Multiphasic Anti-Missile"
	turret -98.5 128.5 "Multiphasic Anti-Missile"
	turret -52.5 23 "Multiphasic Anti-Missile"
	turret -67 105.5 "Multiphasic Anti-Missile"
	turret -11.5 -135.5 "Multiphasic Anti-Missile"
	turret 0 96.5 "Ion Proton Turret"
	turret -40.5 -91.5 "Ion Proton Turret"
	turret 40.5 -91.5 "Ion Proton Turret"
	turret -40 -110.5 "Grab-Strike Blaze"
	turret -37 -131 "Grab-Strike Blaze"
	turret -36.5 -148.5 "Grab-Strike Blaze"
	turret 102.5 190 "Grab-Strike Blaze"
	turret 40 -110.5 "Grab-Strike Blaze"
	turret 37 -131 "Grab-Strike Blaze"
	turret 36.5 -148.5 "Grab-Strike Blaze"
	turret -102.5 190 "Grab-Strike Blaze"
	gun -16 -154.5 "Empire Torpedo Bank"
	gun -66 66.5 "Empire Torpedo Bank"
	gun -8.5 -210 "Empire Torpedo Bank"
	gun 16 -154.5 "Empire Torpedo Bank"
	gun 66 66.5 "Empire Torpedo Bank"
	gun 8.5 -210 "Empire Torpedo Bank"
	gun -7 -198 "Empire Nuke"
		over
	gun 7 -198 "Empire Nuke"
		over
	bay "Nanobot" -45.5 150.5
		over
	bay "Nanobot" -29 99.5
		over
	bay "Nanobot" 45.5 150.5
		over
	bay "Nanobot" 29 99.5
		over
	bay "Nanobot" 0 -123
		over
	bay "Nanobot" 0 -28.5
		over
	bay "Fuel Pod" 0 0
	bay "Fuel Pod" 0 0
	leak "empire leak" 30 50
	leak "empire flame" 30 80
	leak "empire big leak" 30 30
	explode "empire tiny explosion" 20
	explode "empire tiny explosion" 45
	explode "empire medium explosion" 50
	explode "empire medium explosion" 40
	explode "empire huge explosion" 10
	"final explode" "empire huge explosion"
	description "The Empire Destroyer is more than just a warship: it is practically a mobile space station, with docking bays for an entire squadron of drones and fighters and enough crew to fill a small village. Although designed primarily for engaging enemies from a distance, a Carrier can also do significant damage in close combat."

ship "Empire Destroyer yll'a"
	sprite "ship/empire destroyer yll'a"
	thumbnail "thumbnail/empire destroyer yll'a"
	swizzle 0
	attributes
		category "Destroyer"
		licenses
			"Empire Navy"
		"cost" 10930000
		"shields" 130400
		"hull" 95065
		"required crew" 75
		"bunks" 90
		"mass" 510
		"drag" 6.7
		"heat dissipation" .7
		"fuel capacity" 600
		"cargo space" 125
		"outfit space" 1200
		"weapon capacity" 550
		"engine capacity" 450
		weapon
			"blast radius" 160
			"shield damage" 1600
			"hull damage" 800
			"hit force" 2400
	outfits
		"Ion Proton Turret" 3
		"Grab-Strike Blaze" 5
		"Multiphasic Anti-Missile" 4
		"Multiphasic ammo" 2400
		"Empire Nuke" 2
		
		"RC-X3 Multiphasic Reactor" 2
		"KP-6 Photovoltaic Array"
		"KP-6 Photovoltaic Panel" 2
		"Empire Hai Ravine Batteries" 6
		"Empire Shielding Core" 4
		"Large Radar Jammer"
		"Multiphasic Cooler"
		"Phasic Rifle" 15
		"Phasic Grenades" 8
		"Empire Barricade" 3
		"Empire Defense Station" 6
		"Thermal Nucleavoltaic"
		
		`RC-200 Atomic Thruster`
		`RC-225 Atomic Steering`
		"Plasma Drive"
		"Countermesure Module" 2
		"Cloaking Module"
		"Brig" 5
		"Mineria Key Stone"
		"Multiphasic Scanner"
	engine -9.5 244.5
		zoom 1.8
	engine 10.5 245.5
		zoom 1.8
	"steering engine" -21.5 -26.5
		zoom 0.8
		right
		angle 90
	"steering engine" -23 -8.5
		zoom 0.8
		right
		angle 90
	gun -0.5 -239 "Empire Nuke"
		under
	gun -9 -219 "Empire Nuke"
		under
	turret 34.5 99.5 "Multiphasic Anti-Missile"
	turret 31 28.5 "Multiphasic Anti-Missile"
	turret -5 26.5 "Multiphasic Anti-Missile"
	turret -6.5 -133 "Multiphasic Anti-Missile"
	turret -8.5 -118 "Ion Proton Turret"
	turret -10 75 "Ion Proton Turret"
	turret -10 116 "Ion Proton Turret"
	turret 18 -132.5 "Grab-Strike Blaze"
	turret 19.5 -109.5 "Grab-Strike Blaze"
	turret 20.5 -85.5 "Grab-Strike Blaze"
	turret 23 -63 "Grab-Strike Blaze"
	turret 40 146 "Grab-Strike Blaze"
	bay "Fuel Pod" -15.5 144.5
		under
	bay "Fuel Pod" -30 55.5
		under
	bay "Nanobot" -9 -216
		over
	bay "Nanobot" -22.5 120.5
		over
	bay "Nanobot" -3 76.5
		over
	bay "Nanobot" -15.5 25.5
		over
	bay "Nanobot" -11.5 -123.5
		over
	bay "Nanobot" -19.5 -64
		over
	leak "empire leak" 30 50
	leak "empire flame" 50 80
	leak "empire big leak" 60 30
	explode "empire tiny explosion" 40
	explode "empire tiny explosion" 55
	explode "empire medium explosion" 60
	explode "empire huge explosion" 40
	"final explode" "empire medium explosion"
	description "The Empire Destroyer is one of the most powerful warships in the Empire fleet, a sleeker and more maneuverable alternative to the venerable and somewhat outdated Leviathan."

ship "Empire Destroyer yll'e"
	sprite "ship/empire destroyer yll'e"
	thumbnail "thumbnail/empire destroyer yll'e"
	swizzle 0
	attributes
		category "Destroyer"
		licenses
			"Empire Navy"
		"cost" 10930000
		"shields" 130400
		"hull" 95065
		"required crew" 75
		"bunks" 110
		"mass" 510
		"drag" 6.7
		"heat dissipation" .7
		"fuel capacity" 600
		"cargo space" 87
		"outfit space" 1200
		"weapon capacity" 550
		"engine capacity" 450
		weapon
			"blast radius" 160
			"shield damage" 1600
			"hull damage" 800
			"hit force" 2400
	outfits
		"Ion Proton Turret" 3
		"Grab-Strike Blaze" 5
		"Multiphasic Anti-Missile" 4
		"Multiphasic ammo" 2400
		"Empire Nuke"
		
		"RC-X3 Multiphasic Reactor" 2
		"KP-6 Photovoltaic Array"
		"KP-6 Photovoltaic Panel" 2
		"Empire Hai Ravine Batteries" 6
		"Empire Shielding Core" 4
		"Large Radar Jammer"
		"Multiphasic Cooler"
		"Phasic Rifle" 15
		"Phasic Grenades" 8
		"Empire Barricade" 3
		"Empire Defense Station" 6
		"Thermal Nucleavoltaic"
		
		`RC-200 Atomic Thruster`
		`RC-225 Atomic Steering`
		"Plasma Drive"
		"Countermesure Module" 2
		"Cloaking Module"
		"Brig" 5
		"Mineria Key Stone"
		"Multiphasic Scanner"
	engine 11 220
		zoom 1.8
	engine -11 220
		zoom 1.8
	"steering engine" 28.5 13
		zoom 0.8
		left
		angle 270
	"steering engine" 29 25.5
		zoom 0.8
		left
		angle 270
	gun 11 -175.5 "Empir Nuke"
		under
	turret 11 94 "Multiphasic Anti-Missile"
	turret 11.5 -130.5 "Multiphasic Anti-Missile"
	turret 14 -52 "Multiphasic Anti-Missile"
	turret -26 83 "Multiphasic Anti-Missile"
	turret 32.5 -27.5 "Ion Proton Turret"
	turret 51.5 96 "Ion Proton Turret"
	turret 15 17.5 "Ion Proton Turret"
	turret -14.5 -37 "Grab-Strike Blaze"
	turret -12.5 -59 "Grab-Strike Blaze"
	turret -10.5 -84 "Grab-Strike Blaze"
	turret -8.5 -108 "Grab-Strike Blaze"
	turret 22 149.5 "Grab-Strike Blaze"
	bay "Fuel Pod" 0 0
	bay "Fuel Pod" 0 0
	bay "Nanobot" 33.5 57
		over
	bay "Nanobot" 31.5 155.5
		over
	bay "Nanobot" 20 -60.5
		over
	leak "empire leak" 30 50
	leak "empire flame" 50 80
	leak "empire big leak" 60 30
	explode "empire tiny explosion" 40
	explode "empire tiny explosion" 55
	explode "empire medium explosion" 60
	explode "empire huge explosion" 40
	"final explode" "empire medium explosion"
	description "The Empire Destroyer is one of the most powerful warships in the Empire fleet, a sleeker and more maneuverable alternative to the venerable and somewhat outdated Leviathan."

ship "Empire Battle Bulker"
	sprite "ship/empire transporter"
	thumbnail "thumbnail/empire transporter"
	swizzle 0
	attributes
		category "Destroyer"
		"cost" 18290000
		"shields" 79900
		"hull" 47800
		"mass" 540
		"drag" 9.1
		"required crew" 65
		"bunks" 75
		"heat dissipation" .65
		"fuel capacity" 500
		"cargo space" 39
		"outfit space" 725
		"weapon capacity" 475
		"engine capacity" 122
		weapon
			"blast radius" 280
			"shield damage" 7200
			"hull damage" 2400
			"hit force" 4700
	outfits
		"Multiphasic Anti-Missile"
		"Multiphasic ammo" 600
		"Nuclavoltaic Repeater" 2
		"Grab-Strike Blaze" 2
		"Alldust Beam Turret" 2
		
		"Empire Shielding Core" 2
		"Small Empire Shielding Core" 2
		"Empire Hai Ravine Batteries" 2
		"RC-X3 Multiphasic Reactor"
		"RC-X2 Multiphasic Reactor" 2
		"Thermal Nucleavoltaic"
		"Multiphasic Scanner"
		"Multiphasic Cooler" 2
		"Self Destruct Module"
		"Countermesure Module"
		"Mineria Key Stone"
		"Brig" 3
		"Fuel Cell"

		"Empire Barricade"
		"Empire Defense Station" 5
		"Phasic Grenades" 15
		"Phasic Rifle" 15
		"Teleportation Dock" 2
		"Tre-Phasic Rifle" 2
		
		`RC-180 Atomic Thruster`
		`RC-185 Atomic Steering`
		`RX-180 Reverse Thruster`
		"Plasma Drive"
	
	engine -9 205
	engine 9 205
	turret 0 -214 "Multiphasic Anti-Missile"
	gun -14 -206 "Nuclavoltaic Repeater"
	gun 14 -206 "Nuclavoltaic Repeater"
	turret -13 -60 "Grab-Strike Blaze"
	turret 13 -60 "Grab-Strike Blaze"
	turret -89 32 "Alldust Beam Turret"
	turret 89 32 "Alldust Beam Turret"
	bay "Nanobot" 38.5 -115.5 over
		"launch effect" "korath external"
	bay "Nanobot" 25 -50.5 over
		"launch effect" "korath external"
	bay "Nanobot" 59 28 over
		"launch effect" "korath external"
	bay "Nanobot" 28 79 over
		"launch effect" "korath external"
	bay "Nanobot" 19.5 145.5 over
		"launch effect" "korath external"
	bay "Nanobot" 57.5 -56.5 under
		"launch effect" "korath external"
	bay "Nanobot" 40 19 under
		"launch effect" "korath external"
	bay "Nanobot" 60 58.5 under
		"launch effect" "korath external"
	bay "Nanobot" 45.5 135 under
		"launch effect" "korath external"
	bay "Nanobot" -36.5 -130.5 over
		"launch effect" "korath external"
	bay "Nanobot" -61.5 -68 over
		"launch effect" "korath external"
	bay "Nanobot" -29.5 -17 over
		"launch effect" "korath external"
	bay "Nanobot" -54.5 55 over
		"launch effect" "korath external"
	bay "Nanobot" -62 24 under
		"launch effect" "korath external"
	bay "Nanobot" -35 136.5 under
		"launch effect" "korath external"
	bay "Nanobot" -22 -82 under
		"launch effect" "korath external"
	leak "empire leak" 30 50
	leak "empire flame" 50 80
	leak "empire big leak" 60 30
	explode "empire tiny explosion" 40
	explode "empire tiny explosion" 55
	explode "empire medium explosion" 60
	explode "empire huge explosion" 5
	"final explode" "empire medium explosion"
	description "The TF109 is designed almost solely for the purpose of carrying a fleet of Kor Sestor fighters and drones. Without them to serve as a protective screen, the ship itself is relatively helpless."

ship "Light Empire Destroyer"
	sprite "ship/light empire destroyer"
	thumbnail "thumbnail/light empire destroyer"
	swizzle 0
	attributes
		category "Destroyer"
		licenses
			"Empire Navy"
		"cost" 3120000
		"shields" 95400
		"hull" 45065
		"required crew" 65
		"bunks" 75
		"mass" 550
		"drag" 4.0
		"heat dissipation" .7
		"fuel capacity" 650
		"cargo space" 68
		"outfit space" 1120
		"weapon capacity" 560
		"engine capacity" 280
		weapon
			"blast radius" 60
			"shield damage" 600
			"hull damage" 300
			"hit force" 900
	outfits
		"Empire Particle gun" 4
		"Multiphasic Anti-Missile" 2
		"Multiphasic ammo" 1200
		"Empire Torpedo Bank" 2
		"Empire Torpedo Missile" 60
		"Empire Torpedo Rack"
		"Antimatter Railgun"
		"Railgun Slug" 30
		"Grab-Strike Blaze" 4
		"Nuclavoltaic Repeater" 2
		
		"RC-X3 Multiphasic Reactor"
		"RC-X2 Multiphasic Reactor" 2
		"Empire Hai Ravine Batteries" 6
		"Small Empire Shielding Core" 4
		"Small Radar Jammer" 2
		"Fuel Cell"
		"Multiphasic Cooler"
		"Phasic Rifle" 20
		"Phasic Grenades" 10
		"Empire Barricade"
		"Empire Defense Station" 3
		"Thermal Nucleavoltaic"
		
		`RC-200 Atomic Thruster`
		`RC-225 Atomic Steering`
		"Plasma Drive"
		"Countermesure Module" 2
		"Cloaking Module"
		"Mineria Key Stone"
		"Brig" 4
		"Multiphasic Scanner"
		
	engine -25 133
	engine 24.5 132.5
	engine -7 124
		zoom 0.7
	engine 7 124
		zoom 0.7
	gun -15.5 -54.5 "Empire Particle gun"
	gun 15.5 -54.5 "Empire Particle gun"
	gun -21 -25.5 "Empire Particle gun"
	gun 21 -25.5 "Empire Particle gun"
	gun -1 -90.5 "Empire Torpedo Bank"
	gun -1 -90.5 "Empire Torpedo Bank"
	gun -0.5 -90 "Antimatter Railgun"
	turret -16 36 "Multiphasic Anti-Missile"
	turret 16 36 "Multiphasic Anti-Missile"
	turret -36 -46 "Grab-Strike Blaze"
	turret -37 -27.5 "Grab-Strike Blaze"
	gun -39.5 -6.5 "Nuclavoltaic Repeater"
	turret 36 -46 "Grab-Strike Blaze"
	turret 37 -27.5 "Grab-Strike Blaze"
	gun 39.5 -6.5 "Nuclavoltaic Repeater"
	bay "Nanobot" 0 0
	bay "Nanobot" 0 0
	bay "Nanobot" 0 0
	leak "empire leak" 60 50
	leak "empire flame" 40 80
	leak "empire big leak" 90 30
	explode "empire tiny explosion" 18
	explode "empire tiny explosion" 36
	explode "empire medium explosion" 24
	explode "empire huge explosion" 8
	"final explode" "empire huge explosion"
	description "The Light Empire Destroyer is the largest warship produced by the Empire shipyard. It is designed to be faster and more maneuverable than other ships of a similar size, in order to serve as a heavy escort ship or as part of a planetary defense and patrol fleet. Because of its intended use in merchant convoys, it also has a fair amount of cargo space."