ship "Ancient Raider"
	sprite "ship/raider ancient"
	thumbnail "thumbnail/raider ancient"
	attributes
		category "Heavy Warship"
		"cost" 16570000
		"shields" 27000
		"hull" 9000
		"required crew" 145
		"bunks" 250
		"mass" 720
		"drag" 12
		"heat dissipation" .5
		"fuel capacity" 600
		"cargo space" 175
		"outfit space" 721
		"weapon capacity" 284
		"engine capacity" 159
		weapon
			"blast radius" 250
			"shield damage" 3600
			"hull damage" 1800
			"hit force" 5400
	outfits
		"Korath Grab-Strike" 4
		"Korath Banisher"
		"Korath Warder"
		
		"Triple Plasma Core"
		"Systems Core (Medium)"
		"Large Heat Shunt" 2
		"Small Heat Shunt"
		"Fuel Processor"
		"Korath Repeater Rifle" 196
		
		"Thruster (Planetary Class)"
		"Steering (Planetary Class)"
		"Jump Drive"
	
	engine -20 130
	engine 20 130
	"reverse engine" -9 -150
		zoom 0.7
	"reverse engine" 9 -150
		zoom 0.7
	turret -8 -145 "Korath Grab-Strike"
	turret 8 -145 "Korath Grab-Strike"
	turret -34 -143 "Korath Grab-Strike"
	turret 34 -143 "Korath Grab-Strike"
	turret 0 35 "Korath Banisher"
	turret 0 90 "Korath Warder"
	bay "Fighter" -75 100 back
	bay "Fighter" 75 100 back
	explode "tiny explosion" 20
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 10
	"final explode" "final explosion large"
	description "An old alien ship that was stolen from a Syndicate Shipyards lab."
