ship "Empire Starline Ak"
	sprite "ship/empire starline a"
	thumbnail "thumbnail/empire starline a"
	swizzle 0
	attributes
		category "Empire Starliner"
		cost 29650000
		shields 32700
		hull 29600
		"required crew" 65
		"bunks" 95
		"mass" 1885
		"drag" 7
		"heat dissipation" .4
		"fuel capacity" 500
		"cargo space" 1375
		"outfit space" 1700
		"weapon capacity" 560
		"engine capacity" 560
		weapon
			"blast radius" 200
			"shield damage" 15000
			"hull damage" 13500
			"hit force" 200
	outfits
		"Alldust Beam Turret" 2
		Brig 3
		"Countermesure Module" 2
		"Countermesure Module Compact" 4
		"Empire Barricade" 45
		"Empire Defense Station" 55
		"Empire Hai Ravine Batteries" 2
		"Fuel Cell"
		"Mineria Key Stone"
		"Multiphasic Ammo Rack" 4
		"Multiphasic Anti-Missile" 2
		"Multiphasic Capacitor" 3
		"Multiphasic Cooler" 4
		"Multiphasic Scanner"
		"Multiphasic ammo" 2400
		"Nuclavoltaic Turret" 4
		"One-Phasic Cooler" 6
		"Phasic Grenades" 60
		"Phasic Mine Layer" 2
		"Phasic Mine Rack" 6
		"Phasic Ramscoop" 2
		"Phasic Rifle" 60
		"Phasic-Cluster Mine" 88
		"Plasma Drive"
		"Plasma Fuel Pod"
		"Quantum Generator"
		"Quatalant Shield (Huge)"
		"Quatalant Shield (Medium)" 2
		"RC-220 Atomic Thruster"
		"RC-225 Atomic Steering"
		"RC-X1 Multiphasic Reactor" 6
		"RC-X2 Multiphasic Reactor" 4
		"RC-X3 Multiphasic Reactor" 3
		"RC-X4 Multiphasic Reactor" 2
		"RX-200 Reverse Thruster" 2
		"Thermal Nucleavoltaic" 8
	
	engine -37 333 .8
	engine 0 333 .8
	engine 37 333 .8
	"reverse engine" -19 -303 0.5
		over
	"reverse engine" 0 -303 0.5
		over
	"reverse engine" 19 -303 0.5
		over
	gun -47 -244 "Phasic Mine Layer"
		under
	gun 47 -244 "Phasic Mine Layer"
		under
	turret -73 -159 "Nuclavoltaic Turret"
		over
	turret 73 -159 "Nuclavoltaic Turret"
		over
	turret -56 -137 "Alldust Beam Turret"
		over
	turret 56 -137 "Alldust Beam Turret"
		over
	turret -58 -6 "Multiphasic Anti-Missile"
		over
	turret 58 -6 "Multiphasic Anti-Missile"
		over
	turret -58 25 "Nuclavoltaic Turret"
		over
	turret 58 25 "Nuclavoltaic Turret"
		over
	bay "Nanobot" -72 294 back
		"launch effect" "korath internal"
	bay "Nanobot" 0 294 back
		"launch effect" "korath internal"
	bay "Nanobot" 72 294 back
		"launch effect" "korath internal"
	leak "empire leak" 50
	leak "empire big leak" 35
	leak "empire flame" 60
	explode "empire tiny explosion" 50
	explode "empire medium explosion" 60
	explode "empire huge explosion" 10
	"final explode" "empire huge explosion"
	description "All the Empire Starliners are restored Korath ships that the Mineria colonnies at first stealed and restored, but now with the Cromha Empire technologies, they can build large amounts of these ships easily. Even if the Empire Starliner vessels are derived from a common and ancient chassis, it always had a great success in the Mineria colonnies. It's why it is still in sales at these days."
	description "The goal of the Empire Starline Ak is to haul primary materials between refinery and factory through great distances."


ship "Empire Starline Bul"
	sprite "ship/empire starline b"
	thumbnail "thumbnail/empire starline b"
	swizzle 0
	attributes
		category "Empire Starliner"
		cost 49640000
		shields 51000
		hull 39500
		"required crew" 95
		"bunks" 110
		"mass" 1745
		"drag" 8
		"heat dissipation" .48
		"fuel capacity" 600
		"cargo space" 191
		"outfit space" 1980
		"weapon capacity" 789
		"engine capacity" 589
		weapon
			"blast radius" 650
			"shield damage" 17000
			"hull damage" 15000
			"hit force" 600
	outfits
		"Alldust Beam Turret" 4
		"Ameliorating Phasic-Cell"
		"Antimatter Capacitor (Large)"
		Brig 2
		"Bunk Room" 3
		"Countermesure Module" 2
		"Countermesure Module Compact" 4
		"Empire Barricade" 65
		"Empire Defense Station" 75
		"Empire Hai Gorge Batteries" 2
		"Empire Hai Ravine Batteries" 2
		"Empire Torpedo Missile" 60
		"Empire Torpedo Rack" 6
		"Empire Typhoon Bank"
		"Fuel Cell"
		"Grab-Strike Blaze" 4
		"Langrage Empire-Heaver" 2
		"Mineria Key Stone"
		"Multiphasic Cooler" 2
		"Multiphasic Scanner"
		"Nuclavoltaic Turret" 2
		"One-Phasic Cooler" 6
		"Phasic Grenades" 90
		"Phasic Mine Layer" 2
		"Phasic Mine Rack" 6
		"Phasic Ramscoop" 4
		"Phasic Rifle" 90
		"Phasic-Cluster Mine" 88
		"Plasma Drive"
		"Plasma Fuel Pod"
		"Quantum Generator"
		"RC-200 Atomic Thruster"
		"RC-205 Atomic Steering"
		"RC-X1 Multiphasic Reactor" 4
		"RC-X2 Multiphasic Reactor" 4
		"RC-X3 Multiphasic Reactor" 4
		"RC-X4 Multiphasic Reactor" 2
		"RX-200 Reverse Thruster"
		"Shield Processor"
		"Teleportation Dock" 6
		"Thermal Nucleavoltaic" 8
		"Tre-Phasic Rifle" 3
	
	engine -37 333 .7
	engine 0 333 .7
	engine 37 333 .7
	engine -55 323 .4
	engine 55 323 .4
	"reverse engine" -19 -303 0.5
		over
	"reverse engine" 0 -303 0.5
		over
	"reverse engine" 19 -303 0.5
		over
	gun -75 -112 "Langrage Empire-Heaver"
		under
	gun 75 -112 "Langrage Empire-Heaver"
		under
	gun 0 -112 "Empire Typhoon Bank"
		under
	gun 42 90 "Phasic Mine Layer"
		angle 110.00061
		under
	gun -42 90 "Phasic Mine Layer"
		angle -110.00061
		under
	turret -56 -254 "Grab-Strike Blaze"
		over
	turret 56 -254 "Grab-Strike Blaze"
		over
	turret -73.5 -221 "Grab-Strike Blaze"
		over
	turret 73.5 -221 "Grab-Strike Blaze"
		over
	turret -56 -186.5 "Alldust Beam Turret"
		over
	turret 56 -186.5 "Alldust Beam Turret"
		over
	turret -83 163.5 "Nuclavoltaic Turret"
		over
	turret 83 163.5 "Nuclavoltaic Turret"
		over
	turret -68 195 "Alldust Beam Turret"
		over
	turret 68 195 "Alldust Beam Turret"
		over
	leak "empire leak" 60
	leak "empire big leak" 40
	leak "empire flame" 65
	explode "empire tiny explosion" 55
	explode "empire medium explosion" 70
	explode "empire huge explosion" 20
	"final explode" "empire huge explosion"
	description "All the Empire Starliners are restored Korath ships that the Mineria colonnies at first stealed and restored, but now with the Cromha Empire technologies, they can build large amounts of these ships easily. Even if the Empire Starliner vessels are derived from a common and ancient chassis, it always had a great success in the Mineria colonnies. It's why it is still in sales at these days."
	description "The goal of the Empire Starline Bul is to defend other Starliners from raids while still carrying a fair amount of cargo."


ship "Empire Starline Cal"
	sprite "ship/empire starline c"
	thumbnail "thumbnail/empire starline c"
	swizzle 0s
	attributes
		category "Empire Starliner"
		cost 28190000
		shields 39750
		hull 26100
		"required crew" 110
		"bunks" 145
		"mass" 1901
		"drag" 9
		"heat dissipation" .35
		"solar collection" 3.8
		"fuel capacity" 500
		"cargo space" 734
		"outfit space" 1900
		"weapon capacity" 700
		"engine capacity" 700
		weapon
			"blast radius" 750
			"shield damage" 22000
			"hull damage" 22000
			"hit force" 750
	outfits
		"Alldust Beam Turret" 4
		Brig 3
		"Countermesure Module" 4
		"Countermesure Module Compact" 4
		"Empire Barricade" 80
		"Empire Defense Station" 90
		"Empire Hai Ravine Batteries" 2
		"Empire Hai Valley Batteries" 2
		"Fuel Cell" 4
		"Grab-Strike Blaze" 2
		"Mineria Key Stone"
		"Multiphasic Ammo Rack" 4
		"Multiphasic Anti-Missile" 2
		"Multiphasic Cooler" 4
		"Multiphasic Scanner"
		"Multiphasic ammo" 2400
		"One-Phasic Cooler" 6
		"Phasic Grenades" 100
		"Phasic Ramscoop" 2
		"Phasic Rifle" 100
		"Plasma Drive"
		"Plasma Fuel Pod"
		"Quatalant Shield (Huge)" 2
		"Quatalant Shield (Small)" 4
		"RC-200 Atomic Thruster"
		"RC-205 Atomic Steering"
		"RC-X1 Multiphasic Reactor" 4
		"RC-X2 Multiphasic Reactor" 4
		"RC-X3 Multiphasic Reactor" 4
		"RC-X4 Multiphasic Reactor" 6
		"RX-200 Reverse Thruster"
		"Teleportation Dock" 8
		"Thermal Nucleavoltaic" 8
		"Tre-Phasic Rifle" 3
	
	engine -37 333 .8
	engine 0 333 .8
	engine 37 333 .8
	"reverse engine" -19 -303 0.5
		over
	"reverse engine" 0 -303 0.5
		over
	"reverse engine" 19 -303 0.5
		over
	bay "Nanobot" -70 51 back
		"launch effect" "korath internal"
	bay "Nanobot" 0 51 back
		"launch effect" "korath internal"
	bay "Nanobot" 70 51 back
		"launch effect" "korath internal"
	turret -52.5 -80.5 "Multiphasic Anti-Missile"
		over
	turret 52.5 -80.5 "Multiphasic Anti-Missile"
		over
	turret -57 -50.5 "Alldust Beam Turret"
		over
	turret 57.5 -50.5 "Alldust Beam Turret"
		over
	turret -56.5 55 "Alldust Beam Turret"
		over
	turret 56.5 55 "Alldust Beam Turret"
		over
	turret -80 283 "Grab-Strike Blaze"
		over
	turret 80 283 "Grab-Strike Blaze"
		over
	leak "empire leak" 65
	leak "empire big leak" 45
	leak "empire flame" 70
	explode "empire tiny explosion" 75
	explode "empire medium explosion" 60
	explode "empire huge explosion" 45
	"final explode" "empire huge explosion"
	description "All the Empire Starliners are restored Korath ships that the Mineria colonnies at first stealed and restored, but now with the Cromha Empire technologies, they can build large amounts of these ships easily. Even if the Empire Starliner vessels are derived from a common and ancient chassis, it always had a great success in the Mineria colonnies. It's why it is still in sales at these days."
	description "The goal of the Empire Starline Cal is to collect, refine and transport hyperspace fuel through great distances."


ship "Empire Starline Dys"
	sprite "ship/empire starline d"
	thumbnail "thumbnail/empire starline d"
	swizzle 0
	attributes
		category "Empire Starliner"
		cost 33640000
		shields 47000
		hull 34800
		"required crew" 120
		"bunks" 150
		"mass" 1929
		"drag" 10
		"heat dissipation" .37
		"solar collection" 5.6
		"fuel capacity" 600
		"cargo space" 264
		"outfit space" 2000
		"weapon capacity" 721
		"engine capacity" 741
		weapon
			"blast radius" 400
			"shield damage" 25000
			"hull damage" 23500
			"hit force" 12000
	outfits
		"Alldust Beam Turret" 4
		"Antimatter Capacitor"
		Brig
		"Countermesure Module" 4
		"Countermesure Module Compact" 4
		"Empire Barricade" 85
		"Empire Defense Station" 100
		"Empire Hai Ravine Batteries" 2
		"Empire Hai Valley Batteries"
		"Fuel Cell" 4
		"Mineria Key Stone"
		"Multiphasic Ammo Rack" 4
		"Multiphasic Anti-Missile" 2
		"Multiphasic Cooler" 4
		"Multiphasic Scanner"
		"Multiphasic ammo" 2400
		"One-Phasic Cooler" 6
		"Phasic Grenades" 110
		"Phasic Mine Layer" 2
		"Phasic Mine Rack" 6
		"Phasic Ramscoop" 4
		"Phasic Rifle" 110
		"Phasic-Cluster Mine" 88
		"Plasma Drive"
		"Plasma Fuel Pod"
		"Quatalant Shield (Small)" 2
		"RC-200 Atomic Thruster"
		"RC-205 Atomic Steering"
		"RC-X2 Multiphasic Reactor" 2
		"RC-X3 Multiphasic Reactor" 4
		"RC-X4 Multiphasic Reactor" 2
		"RX-200 Reverse Thruster"
		"Shield Processor"
		"Thermal Nucleavoltaic" 8
	
	engine -37 333 .8
	engine 0 333 .8
	engine 37 333 .8
	"reverse engine" -19 -303 0.5
		over
	"reverse engine" 0 -303 0.5
		over
	"reverse engine" 19 -303 0.5
		over
	bay "Nanobot" -90 160 back
		"launch effect" "korath internal"
	bay "Nanobot" 0 160 back
		"launch effect" "korath internal"
	bay "Nanobot" 90 160 back
		"launch effect" "korath internal"
	gun -45 -253 "Phasic Mine Layer"
		under
	gun 45 -253 "Phasic Mine Layer"
		under
	turret -77 -116.5 "Alldust Beam Turret"
		over
	turret 77 -116.5 "Alldust Beam Turret"
		over
	turret -87 -83 "Multiphasic Anti-Missile"
		over
	turret 87 -83 "Multiphasic Anti-Missile"
		over
	turret -51 276.5 "Alldust Beam Turret"
		over
	turret 51 276.5 "Alldust Beam Turret"
		over
	leak "empire leak" 70
	leak "empire big leak" 55
	leak "empire flame" 70
	explode "empire tiny explosion" 85
	explode "empire medium explosion" 90
	explode "empire huge explosion" 50
	"final explode" "empire huge explosion"
	description "All the Empire Starliners are restored Korath ships that the Mineria colonnies at first stealed and restored, but now with the Cromha Empire technologies, they can build large amounts of these ships easily. Even if the Empire Starliner vessels are derived from a common and ancient chassis, it always had a great success in the Mineria colonnies. It's why it is still in sales at these days."
	description "The goal of the Empire Starline Dys is to carry passengers between planets and stations or boarding parties into enemy strongholds."


ship "Empire Starline Eas"
	sprite "ship/empire starline e"
	thumbnail "thumbnail/empire starline e"
	swizzle 0
	attributes
		category "Empire Starliner"
		cost 43590000
		shields 48000
		hull 31400
		"required crew" 115
		"bunks" 145
		"mass" 1755
		"drag" 10
		"heat dissipation" .41
		"fuel capacity" 600
		"cargo space" 228
		"outfit space" 2300
		"weapon capacity" 600
		"engine capacity" 700
		weapon
			"blast radius" 500
			"shield damage" 25500
			"hull damage" 25500
			"hit force" 700
	outfits
		"Alldust Beam Turret" 4
		Brig 3
		"Countermesure Module" 4
		"Countermesure Module Compact" 4
		"Empire Barricade" 80
		"Empire Defense Station" 90
		"Empire Hai Ravine Batteries" 2
		"Empire Hai Valley Batteries" 2
		"Fuel Cell" 4
		"Grab-Strike Blaze" 2
		"Mineria Key Stone"
		"Multiphasic Ammo Rack" 4
		"Multiphasic Anti-Missile" 2
		"Multiphasic Cooler" 4
		"Multiphasic Scanner"
		"Multiphasic ammo" 2400
		"One-Phasic Cooler" 6
		"Phasic Grenades" 100
		"Phasic Ramscoop" 2
		"Phasic Rifle" 100
		"Plasma Drive"
		"Plasma Fuel Pod"
		"Quatalant Shield (Huge)" 2
		"Quatalant Shield (Small)" 4
		"RC-200 Atomic Thruster"
		"RC-205 Atomic Steering"
		"RC-X1 Multiphasic Reactor" 4
		"RC-X2 Multiphasic Reactor" 4
		"RC-X3 Multiphasic Reactor" 4
		"RC-X4 Multiphasic Reactor" 6
		"RX-200 Reverse Thruster"
		"Teleportation Dock" 8
		"Thermal Nucleavoltaic" 8
		"Tre-Phasic Rifle" 3
	engine -42 343 .6
	engine -22 343 .6
	engine -22 343 .6
	engine 22 343 .6
	engine 22 343 .6
	engine 42 343 .6
	"reverse engine" -16 -336 0.9
	"reverse engine" 16 -336 0.9
	bay "Nanobot" -100 -169
		"launch effect" "korath internal"
	bay "Nanobot" 0 -169
		"launch effect" "korath internal"
	bay "Nanobot" 100 -169
		"launch effect" "korath internal"
	bay "Nanobot" -98 156 back
		"launch effect" "korath internal"
	bay "Nanobot" 98 156 back
		"launch effect" "korath internal"
	bay "Nanobot" -50 303 back
		"launch effect" "korath internal"
	bay "Nanobot" -50 303 back
		"launch effect" "korath internal"
	bay "Nanobot" 50 303 back
		"launch effect" "korath internal"
	bay "Nanobot" 50 303 back
		"launch effect" "korath internal"
	gun -71 -209 "Empire Typhoon Bank"
		under
	gun 0 -209 "Phasic Mine Layer"
		under
	gun 71 -209 "Empire Typhoon Bank"
		under
	turret -52 -295 "Alldust Beam Turret"
		over
	turret 52 -295 "Alldust Beam Turret"
		over
	turret -104 -13 "Nuclavoltaic Turret"
		over
	turret 0 -13 "Multiphasic Anti-Missile"
		over
	turret 104 -13 "Nuclavoltaic Turret"
		over
	turret -80.5 191.5 "Alldust Beam Turret"
		over
	turret 80.5 191.5 "Alldust Beam Turret"
		over
	leak "empire leak" 85
	leak "empire big leak" 70
	leak "empire flame" 80
	explode "empire tiny explosion" 75
	explode "empire medium explosion" 70
	explode "empire huge explosion" 35
	"final explode" "empire huge explosion"
	description "All the Empire Starliners are restored Korath ships that the Mineria colonnies at first stealed and restored, but now with the Cromha Empire technologies, they can build large amounts of these ships easily. Even if the Empire Starliner vessels are derived from a common and ancient chassis, it always had a great success in the Mineria colonnies. It's why it is still in sales at these days."
	description "The goal of the Empire Starline Eas is to carry asteroids and other scientist stuff for the Cromha Empire."


ship "Empire Starline Fex"
	sprite "ship/empire starline f"
	thumbnail "thumbnail/empire starline f"
	swizzle 0
	attributes
		category "Empire Starliner"
		cost 42290000
		shields 44000
		hull 49600
		"required crew" 543
		"bunks" 1997
		"mass" 2105
		"drag" 13
		"heat dissipation" .43
		"solar collection" 12.7
		"fuel capacity" 600
		"cargo space" 532
		"outfit space" 2700
		"weapon capacity" 860
		"engine capacity" 860
		weapon
			"blast radius" 700
			"shield damage" 26500
			"hull damage" 26500
			"hit force" 900
	outfits
		"Alldust Beam Turret" 4
		"Ameliorating Phasic-Cell"
		"Antimatter Capacitor (Large)" 2
		"Antimatter Cooling Cell"
		Brig 3
		"Countermesure Module" 4
		"Countermesure Module Compact" 6
		"Empire Barricade" 100
		"Empire Defense Station" 100
		"Empire Hai Gorge Batteries" 2
		"Empire Hai Ravine Batteries" 2
		"Empire Hai Valley Batteries" 2
		"Fuel Cell"
		"Mineria Key Stone"
		"Multiphasic Ammo Rack" 4
		"Multiphasic Anti-Missile" 2
		"Multiphasic Cooler" 6
		"Multiphasic Scanner"
		"Multiphasic ammo" 2400
		"Nuclavoltaic Turret" 2
		"One-Phasic Cooler" 8
		"Phasic Grenades" 540
		"Phasic Ramscoop" 16
		"Phasic Rifle" 540
		"Plasma Drive"
		"Plasma Fuel Pod"
		"Quantum Generator" 3
		"RC-220 Atomic Thruster"
		"RC-225 Atomic Steering"
		"RC-X2 Multiphasic Reactor" 4
		"RC-X3 Multiphasic Reactor" 2
		"RC-X4 Multiphasic Reactor" 4
		"RX-200 Reverse Thruster" 2
		"Shield Processor"
		"Teleportation Dock" 12
		"Thermal Nucleavoltaic" 4
		"Tre-Phasic Rifle" 4
	
	engine -37 343 .8
	engine 0 343 .8
	engine 37 343 .8
	"reverse engine" -16 -336 0.9
	"reverse engine" 16 -336 0.9
	turret -78 -233.5 "Alldust Beam Turret"
		over
	turret 78 -233.5 "Alldust Beam Turret"
		over
	turret -78 9.5 "Multiphasic Anti-Missile"
		over
	turret 78 9.5 "Multiphasic Anti-Missile"
		over
	turret -73.5 41 "Nuclavoltaic Turret"
		over
	turret 73.5 41 "Nuclavoltaic Turret"
		over
	turret -78 231.5 "Alldust Beam Turret"
		over
	turret 78 231.5 "Alldust Beam Turret"
		over
	leak "empire leak" 70
	leak "empire big leak" 110
	leak "empire flame" 110
	explode "empire tiny explosion" 90
	explode "empire medium explosion" 70
	explode "empire huge explosion" 40
	"final explode" "empire huge explosion"
	description "All the Empire Starliners are restored Korath ships that the Mineria colonnies at first stealed and restored, but now with the Cromha Empire technologies, they can build large amounts of these ships easily. Even if the Empire Starliner vessels are derived from a common and ancient chassis, it always had a great success in the Mineria colonnies. It's why it is still in sales at these days."
	description "The goal of the Empire Starline Fex is to do what all other Starliners do decently. It is a great versatile ship and can be very useful in almost any mission."
