# Fuel Exportation Jobs
mission empire-fuel-transport[0]
	job
	repeat
	name "Fuel Export to <planet>"
	description "Transport 2 Fuel Capacitor full of non-refined oil to <destination> before the date of <date>. Payment is <payment>."
	deadline 4 2
	destination
		not government "Empire Rebels" "Kor Mereti" "Kor Efret" "Kor Sestor" "Hai (Unfettered)" "Pirate"
		distance 2 4
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 5
		"reputation: Cromha Empire" > 100
	on accept
		outfit "Fuel Capacitor" +2
		dialog "An mineria colonnies guy gives you the 2 Fuel Capacitor and leaves your ship."
	on complete
		outfit "Fuel Capacitor" -2
		"reputation: Cromha Empire" += 10
		"reputation: Mineria colonnies" += 20
		dialog "You give the Fuel Capacitors to a mineria colonny guy and get payed <payment>."
		payment
		payment 50000 3
mission empire-fuel-transport[1]
	job
	repeat
	name "Fuel Export to <planet>"
	description "Transport 3 Fuel Capacitor full of non-refined oil to <destination> before the date of <date>. Payment is <payment>."
	deadline 4 2
	destination
		not government "Empire Rebels" "Kor Mereti" "Kor Efret" "Kor Sestor" "Hai (Unfettered)" "Pirate"
		distance 2 4
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 5
		"reputation: Cromha Empire" > 100
	on accept
		outfit "Fuel Capacitor" +3
		dialog "An mineria colonnies guy gives you the 3 Fuel Capacitor and leaves your ship."
	on complete
		outfit "Fuel Capacitor" -3
		"reputation: Cromha Empire" += 10
		"reputation: Mineria colonnies" += 20
		dialog "You give the Fuel Capacitors to a mineria colonny guy and get payed <payment>."
		payment
		payment 65500 3
mission empire-fuel-transport[2]
	job
	repeat
	name "Fuel Export to <planet>"
	description "Transport 5 Fuel Capacitor full of non-refined oil to <destination> before the date of <date>. Payment is <payment>."
	deadline 7 2
	destination
		not government "Empire Rebels" "Kor Mereti" "Kor Efret" "Kor Sestor" "Hai (Unfettered)" "Pirate"
		distance 4 7
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 5
		"reputation: Cromha Empire" > 100
	on accept
		outfit "Fuel Capacitor" +5
		dialog "An mineria colonnies guy gives you the 5 Fuel Capacitor and leaves your ship."
	on complete
		outfit "Fuel Capacitor" -5
		"reputation: Cromha Empire" += 10
		"reputation: Mineria colonnies" += 20
		dialog "You give the Fuel Capacitors to a mineria colonny guy and get payed <payment>."
		payment
		payment 70000 3
mission empire-fuel-transport[3]
	job
	repeat
	name "Fuel Export to <planet>"
	description "Transport 7 Fuel Capacitor full of non-refined oil to <destination> before the date of <date>. Payment is <payment>."
	deadline 4 2
	destination
		not government "Empire Rebels" "Kor Mereti" "Kor Efret" "Kor Sestor" "Hai (Unfettered)" "Pirate"
		distance 4 7
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 5
		"reputation: Cromha Empire" > 100
	on accept
		outfit "Fuel Capacitor" +7
		dialog "An mineria colonnies guy gives you the 7 Fuel Capacitor and leaves your ship."
	on complete
		outfit "Fuel Capacitor" -7
		"reputation: Cromha Empire" += 10
		"reputation: Mineria colonnies" += 20
		dialog "You give the Fuel Capacitors to a mineria colonny guy and get payed <payment>."
		payment
		payment 85500 3
mission empire-fuel-transport[4]
	job
	repeat
	name "Fuel Export to <planet>"
	description "Transport 9 Fuel Capacitor full of non-refined oil to <destination> before the date of <date>. Payment is <payment>."
	deadline 12 2
	destination
		not government "Empire Rebels" "Kor Mereti" "Kor Efret" "Kor Sestor" "Hai (Unfettered)" "Pirate"
		distance 7 12
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 5
		"reputation: Cromha Empire" > 100
	on accept
		outfit "Fuel Capacitor" +9
		dialog "An mineria colonnies guy gives you the 9 Fuel Capacitor and leaves your ship."
	on complete
		outfit "Fuel Capacitor" -9
		"reputation: Cromha Empire" += 10
		"reputation: Mineria colonnies" += 20
		dialog "You give the Fuel Capacitors to a mineria colonny guy and get payed <payment>."
		payment
		payment 105000 3
mission empire-fuel-transport[5]
	job
	repeat
	name "Fuel Export to <planet>"
	description "Transport 12 Fuel Capacitor full of non-refined oil to <destination> before the date of <date>. Payment is <payment>."
	deadline 13
	destination
		not government "Empire Rebels" "Kor Mereti" "Kor Efret" "Kor Sestor" "Hai (Unfettered)" "Pirate"
		distance 13
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 5
		"reputation: Cromha Empire" > 100
	on accept
		outfit "Fuel Capacitor" +12
		dialog "An mineria colonnies guy gives you the 12 Fuel Capacitor and leaves your ship."
	on complete
		outfit "Fuel Capacitor" -12
		"reputation: Cromha Empire" += 10
		"reputation: Mineria colonnies" += 20
		dialog "You give the Fuel Capacitors to a mineria colonny guy and get payed <payment>."
		payment
		payment 170000 2.7

mission empire-fuel-transport[6]
	job
	repeat
	name "Fuel Export to <planet>"
	description "Transport 2 Fuel Capacitor full of non-refined oil to <destination> before the date of <date>. Payment is <payment>."
	deadline 4 2
	destination
		not government "Empire Rebels" "Kor Mereti" "Kor Efret" "Kor Sestor" "Hai (Unfettered)" "Pirate"
		distance 2 4
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 5
		"reputation: Cromha Empire" > 100
	on accept
		outfit "Fuel Capacitor" +2
		dialog "An mineria colonnies guy gives you the 2 Fuel Capacitor and leaves your ship."
	on complete
		outfit "Fuel Capacitor" -2
		"reputation: Cromha Empire" += 10
		"reputation: Mineria colonnies" += 20
		dialog "You give the Fuel Capacitors to a mineria colonny guy and get payed <payment>."
		payment
		payment 50000 3
mission empire-fuel-transport[7]
	job
	repeat
	name "Fuel Export to <planet>"
	description "Transport 3 Fuel Capacitor full of non-refined oil to <destination> before the date of <date>. Payment is <payment>."
	deadline 4 2
	destination
		not government "Empire Rebels" "Kor Mereti" "Kor Efret" "Kor Sestor" "Hai (Unfettered)" "Pirate"
		distance 2 4
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 5
		"reputation: Cromha Empire" > 100
	on accept
		outfit "Fuel Capacitor" +3
		dialog "An mineria colonnies guy gives you the 3 Fuel Capacitor and leaves your ship."
	on complete
		outfit "Fuel Capacitor" -3
		"reputation: Cromha Empire" += 10
		"reputation: Mineria colonnies" += 20
		dialog "You give the Fuel Capacitors to a mineria colonny guy and get payed <payment>."
		payment
		payment 65500 3
mission empire-fuel-transport[8]
	job
	repeat
	name "Fuel Export to <planet>"
	description "Transport 5 Fuel Capacitor full of non-refined oil to <destination> before the date of <date>. Payment is <payment>."
	deadline 7 2
	destination
		not government "Empire Rebels" "Kor Mereti" "Kor Efret" "Kor Sestor" "Hai (Unfettered)" "Pirate"
		distance 4 7
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 5
		"reputation: Cromha Empire" > 100
	on accept
		outfit "Fuel Capacitor" +5
		dialog "An mineria colonnies guy gives you the 5 Fuel Capacitor and leaves your ship."
	on complete
		outfit "Fuel Capacitor" -5
		"reputation: Cromha Empire" += 10
		"reputation: Mineria colonnies" += 20
		dialog "You give the Fuel Capacitors to a mineria colonny guy and get payed <payment>."
		payment
		payment 70000 3
mission empire-fuel-transport[9]
	job
	repeat
	name "Fuel Export to <planet>"
	description "Transport 7 Fuel Capacitor full of non-refined oil to <destination> before the date of <date>. Payment is <payment>."
	deadline 4 2
	destination
		not government "Empire Rebels" "Kor Mereti" "Kor Efret" "Kor Sestor" "Hai (Unfettered)" "Pirate"
		distance 4 7
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 5
		"reputation: Cromha Empire" > 100
	on accept
		outfit "Fuel Capacitor" +7
		dialog "An mineria colonnies guy gives you the 7 Fuel Capacitor and leaves your ship."
	on complete
		outfit "Fuel Capacitor" -7
		"reputation: Cromha Empire" += 10
		"reputation: Mineria colonnies" += 20
		dialog "You give the Fuel Capacitors to a mineria colonny guy and get payed <payment>."
		payment
		payment 85500 3
mission empire-fuel-transport[10]
	job
	repeat
	name "Fuel Export to <planet>"
	description "Transport 9 Fuel Capacitor full of non-refined oil to <destination> before the date of <date>. Payment is <payment>."
	deadline 12 2
	destination
		not government "Empire Rebels" "Kor Mereti" "Kor Efret" "Kor Sestor" "Hai (Unfettered)" "Pirate"
		distance 7 12
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 5
		"reputation: Cromha Empire" > 100
	on accept
		outfit "Fuel Capacitor" +9
		dialog "An mineria colonnies guy gives you the 9 Fuel Capacitor and leaves your ship."
	on complete
		outfit "Fuel Capacitor" -9
		"reputation: Cromha Empire" += 10
		"reputation: Mineria colonnies" += 20
		dialog "You give the Fuel Capacitors to a mineria colonny guy and get payed <payment>."
		payment
		payment 105000 3
mission empire-fuel-transport[11]
	job
	repeat
	name "Fuel Export to <planet>"
	description "Transport 12 Fuel Capacitor full of non-refined oil to <destination> before the date of <date>. Payment is <payment>."
	deadline 13
	destination
		not government "Empire Rebels" "Kor Mereti" "Kor Efret" "Kor Sestor" "Hai (Unfettered)" "Pirate"
		distance 13
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 5
		"reputation: Cromha Empire" > 100
	on accept
		outfit "Fuel Capacitor" +12
		dialog "An mineria colonnies guy gives you the 12 Fuel Capacitor and leaves your ship."
	on complete
		outfit "Fuel Capacitor" -12
		"reputation: Cromha Empire" += 10
		"reputation: Mineria colonnies" += 20
		dialog "You give the Fuel Capacitors to a mineria colonny guy and get payed <payment>."
		payment
		payment 170000 2.7

# Hai Empire Jobs
mission hai-embassade-escort[0]
	assisting
	job
	repeat
	name "Escort Hai Embassador to <destination>"
	description "An Hai Empire Embassador want to go back on <destination>. Bring him back to <destination>. Payment is <payment>."
	source
		government "Hai" "Hai Merchant" "Hai Merchant (Sympathizers)" "Hai Merchant (Human)"
		not planet "Witdrew"
	destination "Witdrew"
	to offer
		random < 15
	on complete
		"reputation: Hai" += 10
		"reputation: Cromha Empire" += 10
		payment
		payment 60000 1.5
		dialog "After opening the ship's sas, the Ambassador thank you and gives you 60000 credits."
	npc accompany save
		government Hai
		personality escort timid
		ship "Pond Strider" "Hai Empire Embassador"

mission outlaw-empire-passport[0]
	job
	repeat
	name "Escort outlaw to Witdrew Station"
	description "This guy was caught in The Empire systems without any Empire passport. Bring him back safely to Witdrew Station so he can get a Empire Passport. Payment is <payment>."
	passengers 1
	to offer
		random < 15
		has "outfit: Brig" 1
	source
		government "Cromha Empire" "Mineria colonnies"
		not planet "Witdrew Station"
	destination "Witdrew Station"
	on complete
		"reputation: Cromha Empire" += 10
		payment
		payment 80000 1.5
		dialog "After opening the sas, Empire authorities thank you and take the guy to the Empire register. You automaticlly got 80000 credits on your bank account."

mission outlaw-empire-passport[1]
	job
	repeat
	name "Escort outlaw to Witdrew Station"
	description "This guy was caught in The Empire systems without any Empire passport. Bring him back safely to Witdrew Station so he can get a Empire Passport. Payment is <payment>."
	passengers 1
	to offer
		random < 15
		has "outfit: Brig" 1
	source
		government "Cromha Empire" "Mineria colonnies"
		not planet "Witdrew Station"
	destination "Witdrew Station"
	on complete
		"reputation: Cromha Empire" += 10
		payment
		payment 80000 2
		dialog "After opening the sas, Empire authorities thank you and take the guy to the Empire register. You automaticlly got 80000 credits on your bank account."

mission outlaw-empire-passport[2]
	job
	repeat
	name "Escort outlaw to Witdrew Station"
	description "This guy was caught in The Empire systems without any Empire passport. Bring him back safely to Witdrew Station so he can get a Empire Passport. Payment is <payment>."
	passengers 1
	to offer
		random < 15
		has "outfit: Brig" 1
	source
		government "Cromha Empire" "Mineria colonnies"
		not planet "Witdrew Station"
	destination "Witdrew Station"
	on complete
		"reputation: Cromha Empire" += 10
		payment
		payment 80000 3
		dialog "After opening the sas, Empire authorities thank you and take the guy to the Empire register. You automaticlly got 80000 credits on your bank account."

mission assist-empire-bounty[0]
	job
	repeat
	name "Assist Empire in <system> from Bounty"
	description "An Empire army in <system> need help for defeating an attacking bounty fleet. Defeat all the pirates then land on <planet> and recieve <payment>"
	to offer
		random < 20
		"combat rating" > 3000
	source
		government "Cromha Empire" "Mineria colonnies"
		attributes urban military
	destination
		government "Cromha Empire" "Mineria colonnies" "Hai" "Quarg" "Wanderer"
		attributes rich urban tourism
	on complete
		"reputation: Cromha Empire" += 10
		payment
		payment 80000 2
		dialog "The Cromha Empire authorities thank you for helping them and gives you <payment>"
	npc
		government "Mineria colonnies"
		personality heroic forbearing disables plunders staying
		fleet mineria-transports
		system destination
	npc kill
		government "Bounty"
		personality plunders harvests staying target
		fleet "Large Southern Pirates"
		system destination
		dialog "The last Pirate has just been disabled, go back to <planet> to get your payment."

mission assist-empire-syndicate[0]
	job
	repeat
	name "Assist Empire in <system> from Syndicates"
	description "An Empire army in <system> need help for defeating syndicates rebels. Defeat all the rebels then land on <planet> and recieve <payment>"
	to offer
		random < 25
		"combat rating" > 1500
	source
		government "Cromha Empire" "Mineria colonnies"
		attributes urban military
	destination
		government "Cromha Empire" "Mineria colonnies" "Hai" "Quarg" "Wanderer"
		attributes syndicate "core"
	on complete
		"reputation: Cromha Empire" += 10
		payment
		payment 80000 1.2
		dialog "The Cromha Empire authorities thank you for helping them and gives you <payment>"
	npc
		government "Mineria colonnies"
		personality heroic forbearing disables plunders staying
		fleet mineria-transports
		system destination
	npc kill
		government "Syndicate"
		personality plunders harvests staying target
		fleet "Large Syndicate"
		system destination
		dialog "The last rebel has just been disabled, go back to <planet> to get your payment."

mission assist-empire-rebels[0]
	job
	repeat
	name "Assist Empire in <system> from Rebels"
	description "An Empire army in <system> need help for defeating Empire Rebels. Defeat all the rebels then land on <planet> and recieve <payment>"
	to offer
		random < 25
		"combat rating" > 1500
	source
		government "Cromha Empire" "Mineria colonnies" "Hai" "Quarg" "Wanderer"
		attributes urban military
	destination
		government "Cromha Empire" "Mineria colonnies"
		neighbor government "Empire Rebels"
	on complete
		"reputation: Cromha Empire" += 10
		payment
		payment 80000 1.3
		dialog "The Cromha Empire authorities thank you for helping them and gives you <payment>"
	npc
		government "Mineria colonnies"
		personality heroic forbearing disables plunders staying
		fleet mineria-transports
		system destination
	npc kill
		government "Empire Rebels"
		personality plunders harvests staying target
		fleet empire-rebels-raiders-fleet
		system destination
		dialog "The last rebel has just been disabled, go back to <planet> to get your payment."

# Harvests
mission "Harvest (aluminum, small)"
	name "Harvest Aluminum"
	description "The people of <origin> will pay you <payment> for 50 tons of aluminum."
	repeat
	job
	to offer
		random < 30
	source
		government "Cromha Empire" "Mineria colonnies"
	on complete
		outfit "Aluminum" -50
		payment 157500 2
		dialog `You unload the aluminum at the spaceport. The people of <origin> thank you, and pay you <payment>.`

mission "Harvest (aluminum, large)"
	name "Harvest Aluminum"
	description "The people of <origin> will pay you <payment> for 100 tons of aluminum."
	repeat
	job
	to offer
		random < 20
	source
		government "Cromha Empire" "Mineria colonnies"
	on complete
		outfit "Aluminum" -100
		payment 324000
		dialog `You unload the aluminum at the spaceport. The people of <origin> thank you, and pay you <payment>.`

mission "Harvest (copper, small)"
	name "Harvest Copper"
	description "The people of <origin> will pay you <payment> for 50 tons of copper."
	repeat
	job
	to offer
		random < 30
	source
		government "Cromha Empire" "Mineria colonnies"
	on complete
		outfit "Copper" -50
		payment 262500 2
		dialog `You unload the copper at the spaceport. The people of <origin> thank you, and pay you <payment>.`

mission "Harvest (copper, large)"
	name "Harvest Copper"
	description "The people of <origin> will pay you <payment> for 100 tons of copper."
	repeat
	job
	to offer
		random < 20
	source
		government "Cromha Empire" "Mineria colonnies"
	on complete
		outfit "Copper" -100
		payment 540000 2
		dialog `You unload the copper at the spaceport. The people of <origin> thank you, and pay you <payment>.`

mission "Harvest (gold, small)"
	name "Harvest Gold"
	description "The people of <origin> will pay you <payment> for 50 tons of gold."
	repeat
	job
	to offer
		random < 15
	source
		government "Cromha Empire" "Mineria colonnies"
	on complete
		outfit "Gold" -50
		payment 800000 2
		dialog `You unload the gold at the spaceport. The people of <origin> thank you, and pay you <payment>.`

mission "Harvest (gold, large)"
	name "Harvest Gold"
	description "The people of <origin> will pay you <payment> for 100 tons of gold."
	repeat
	job
	to offer
		random < 10
	source
		government "Cromha Empire" "Mineria colonnies"
	on complete
		outfit "Gold" -100
		payment 1680000 2
		dialog `You unload the gold at the spaceport. The people of <origin> thank you, and pay you <payment>.`

mission "Harvest (iron, small)"
	name "Harvest Iron"
	description "The people of <origin> will pay you <payment> for 50 tons of iron."
	repeat
	job
	to offer
		random < 30
	source
		government "Cromha Empire" "Mineria colonnies"
	on complete
		outfit "Iron" -50
		payment 105000 2
		dialog `You unload the iron at the spaceport. The people of <origin> thank you, and pay you <payment>.`

mission "Harvest (iron, large)"
	name "Harvest Iron"
	description "The people of <origin> will pay you <payment> for 100 tons of iron."
	repeat
	job
	to offer
		random < 20
	source
		government "Cromha Empire" "Mineria colonnies"
	on complete
		outfit "Iron" -100
		payment 216000 2
		dialog `You unload the iron at the spaceport. The people of <origin> thank you, and pay you <payment>.`

mission "Harvest (lead, small)"
	name "Harvest Lead"
	description "The people of <origin> will pay you <payment> for 50 tons of lead."
	repeat
	job
	to offer
		random < 30
	source
		government "Cromha Empire" "Mineria colonnies"
	on complete
		outfit "Lead" -50
		payment 90000 2
		dialog `You unload the lead at the spaceport. The people of <origin> thank you, and pay you <payment>.`

mission "Harvest (lead, large)"
	name "Harvest Lead"
	description "The people of <origin> will pay you <payment> for 100 tons of lead."
	repeat
	job
	to offer
		random < 20
	source
		government "Cromha Empire" "Mineria colonnies"
	on complete
		outfit "Lead" -100
		payment 189000 2
		dialog `You unload the lead at the spaceport. The people of <origin> thank you, and pay you <payment>.`

mission "Harvest (neodymium, small)"
	name "Harvest Neodymium"
	description "The people of <origin> will pay you <payment> for 50 tons of neodymium."
	repeat
	job
	to offer
		random < 30
	source
		government "Cromha Empire" "Mineria colonnies"
	on complete
		outfit "Neodymium" -50
		payment 380000 2
		dialog `You unload the neodymium at the spaceport. The people of <origin> thank you, and pay you <payment>.`

mission "Harvest (neodymium, large)"
	name "Harvest Neodymium"
	description "The people of <origin> will pay you <payment> for 100 tons of neodymium."
	repeat
	job
	to offer
		random < 20
	source
		government "Cromha Empire" "Mineria colonnies"
	on complete
		outfit "Neodymium" -100
		payment 798000 2
		dialog `You unload the neodymium at the spaceport. The people of <origin> thank you, and pay you <payment>.`

mission "Harvest (platinum, small)"
	name "Harvest Platinum"
	description "The people of <origin> will pay you <payment> for 50 tons of platinum."
	repeat
	job
	to offer
		random < 10
	source
		government "Cromha Empire" "Mineria colonnies"
	on complete
		outfit "Platinum" -50
		payment 1500000 2
		dialog `You unload the platinum at the spaceport. The people of <origin> thank you, and pay you <payment>.`

mission "Harvest (platinum, large)"
	name "Harvest Platinum"
	description "The people of <origin> will pay you <payment> for 100 tons of platinum."
	repeat
	job
	to offer
		random < 5
	source
		government "Cromha Empire" "Mineria colonnies"
	on complete
		outfit "Platinum" -100
		payment 3200000 2
		dialog `You unload the platinum at the spaceport. The people of <origin> thank you, and pay you <payment>.`

mission "Harvest (quatalant, small)"
	name "Harvest Quatalant"
	description "The people of <origin> will pay you <payment> for 50 tons of quatalant."
	repeat
	job
	to offer
		random < 10
	source
		government "Cromha Empire" "Mineria colonnies"
		attributes "far empire space"
	on complete
		outfit "Quatalant" -50
		payment 1500000 2
		dialog `You unload the platinum at the spaceport. The people of <origin> thank you, and pay you <payment>.`

mission "Harvest (quatalant, large)"
	name "Harvest quatalant"
	description "The people of <origin> will pay you <payment> for 100 tons of quatalant."
	repeat
	job
	to offer
		random < 5
	source
		government "Cromha Empire" "Mineria colonnies"
		attributes "far empire space"
	on complete
		outfit "Quatalant" -100
		payment 3200000 2
		dialog `You unload the platinum at the spaceport. The people of <origin> thank you, and pay you <payment>.`

mission "Harvest (silicon, small)"
	name "Harvest Silicon"
	description "The people of <origin> will pay you <payment> for 50 tons of silicon."
	repeat
	job
	to offer
		random < 30
	source
		government "Cromha Empire" "Mineria colonnies"
	on complete
		outfit "Silicon" -50
		payment 60000 2
		dialog `You unload the silicon at the spaceport. The people of <origin> thank you, and pay you <payment>.`

mission "Harvest (silicon, large)"
	name "Harvest Silicon"
	description "The people of <origin> will pay you <payment> for 100 tons of silicon."
	repeat
	job
	to offer
		random < 20
	source
		government "Cromha Empire" "Mineria colonnies"
	on complete
		outfit "Silicon" -100
		payment 128000 2
		dialog `You unload the silicon at the spaceport. The people of <origin> thank you, and pay you <payment>.`

mission "Harvest (silver, small)"
	name "Harvest Silver"
	description "The people of <origin> will pay you <payment> for 50 tons of silver."
	repeat
	job
	to offer
		random < 20
	source
		government "Cromha Empire" "Mineria colonnies"
	on complete
		outfit "Silver" -50
		payment 450000 2
		dialog `You unload the silver at the spaceport. The people of <origin> thank you, and pay you <payment>.`

mission "Harvest (silver, large)"
	name "Harvest Silver"
	description "The people of <origin> will pay you <payment> for 100 tons of silver."
	repeat
	job
	to offer
		random < 10
	source
		government "Cromha Empire" "Mineria colonnies"
	on complete
		outfit "Silver" -100
		payment 960000 2
		dialog `You unload the silver at the spaceport. The people of <origin> thank you, and pay you <payment>.`

mission "Harvest (titanium, small)"
	name "Harvest Titanium"
	description "The people of <origin> will pay you <payment> for 50 tons of titanium."
	repeat
	job
	to offer
		random < 10
	source
		government "Cromha Empire" "Mineria colonnies"
	on complete
		outfit "Titanium" -50
		payment 375000 2
		dialog `You unload the titanium at the spaceport. The people of <origin> thank you, and pay you <payment>.`

mission "Harvest (titanium, large)"
	name "Harvest Titanium"
	description "The people of <origin> will pay you <payment> for 100 tons of titanium."
	repeat
	job
	to offer
		random < 5
	source
		government "Cromha Empire" "Mineria colonnies"
	on complete
		outfit "Titanium" -100
		payment 800000 2
		dialog `You unload the titanium at the spaceport. The people of <origin> thank you, and pay you <payment>.`

mission "Harvest (tungsten, small)"
	name "Harvest Tungsten"
	description "The people of <origin> will pay you <payment> for 50 tons of tungsten."
	repeat
	job
	to offer
		random < 30
	source
		government "Cromha Empire" "Mineria colonnies"
	on complete
		outfit "Tungsten" -50
		payment 450000 2
		dialog `You unload the tungsten at the spaceport. The people of <origin> thank you, and pay you <payment>.`

mission "Harvest (tungsten, large)"
	name "Harvest Tungsten"
	description "The people of <origin> will pay you <payment> for 100 tons of tungsten."
	repeat
	job
	to offer
		random < 20
	source
		government "Cromha Empire" "Mineria colonnies"
	on complete
		outfit "Tungsten" -100
		payment 945000 2
		dialog `You unload the tungsten at the spaceport. The people of <origin> thank you, and pay you <payment>.`

mission "Harvest (uranium, small)"
	name "Harvest Uranium"
	description "The people of <origin> will pay you <payment> for 50 tons of uranium."
	repeat
	job
	to offer
		random < 10
	source
		government "Cromha Empire" "Mineria colonnies"
	on complete
		outfit "Uranium" -50
		payment 750000 2
		dialog `You unload the uranium at the spaceport. The people of <origin> thank you, and pay you <payment>.`

mission "Harvest (uranium, large)"
	name "Harvest Uranium"
	description "The people of <origin> will pay you <payment> for 100 tons of uranium."
	repeat
	job
	to offer
		random < 5
	source
		government "Cromha Empire" "Mineria colonnies"
	on complete
		outfit "Uranium" -100
		payment 1600000 2
		dialog `You unload the uranium at the spaceport. The people of <origin> thank you, and pay you <payment>.`

# Hunt Down Jobs
mission marauder[0]
	job
	repeat
	name "Hunt Down Marauder near <system>"
	description "A Marauder name the <npc> has been attacking Merchants recently near <system> system. Hunt it down and land back on <planet> before the <date> to get your payment. Payment is <payment>"
	to offer
		random < 20
		"combat rating" > 1500
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		government "Cromha Empire" "Mineria colonnies"
		distance 1 5
	on complete
		"reputation: Cromha Empire" += 10
		payment
		payment 80000 2
		dialog "The Cromha Empire authorities thank you for destroying the marauder and gives you <payment>"
	npc kill
		government "Pirate"
		personality plunders harvests
		fleet small-pirates
		system destination
		dialog "The last marauder has just been disabled, go back to <planet> to get your payment."

mission marauder[1]
	job
	repeat
	name "Hunt Down Marauder near <system>"
	description "A Marauder name the <npc> has been attacking Merchants recently near <system> system. Hunt it down and land back on <planet> before the <date> to get your payment. Payment is <payment>"
	to offer
		random < 25
		"combat rating" > 1500
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		government "Cromha Empire" "Mineria colonnies"
		distance 1 5
	on complete
		"reputation: Cromha Empire" += 10
		payment
		payment 130000 2
		dialog "The Cromha Empire authorities thank you for destroying the marauder and gives you <payment>"
	npc kill
		government "Pirate"
		personality plunders harvests
		fleet small-pirates
		system destination
		dialog "The last marauder has just been disabled, go back to <planet> to get your payment."

mission empire-capture-outlaw[0]
	job
	repeat
	name "Capture Outlaw"
	description "An outlaw called <npc> has been detected staying near <destination>. Capture the ship and the outlaw without destroying the warship. Bring him back to <destination> to get payed <payment>"
	to offer
		random < 15
		"combat rating" > 350
	destination source
	source
		government "Cromha Empire" "Mineria colonnies"
	on complete
		"reputation: Cromha Empire" += 5
		"reputation: Empire Merchant (outlaw)" += 10000
		payment
		payment 80000 2
		dialog "You land on <destination> and get payed <payment>."
	npc capture
		government "Empire Merchant (outlaw)"
		personality plunders harvests mining appeasing timid coward staying target
		ship "Headhunter (Empire)" civilian
		dialog "You successfully captured the outlaw. Time to bring him to <destination>."
		system
			distance 1

mission empire-capture-outlaw[1]
	job
	repeat
	name "Capture Outlaw"
	description "An outlaw called <npc> has been detected staying near <destination>. Capture the ship and the outlaw without destroying the warship. Bring him back to <destination> to get payed <payment>"
	to offer
		random < 15
		"combat rating" > 850
	destination source
	source
		government "Cromha Empire" "Mineria colonnies"
	on complete
		"reputation: Cromha Empire" += 5
		"reputation: Empire Merchant (outlaw)" += 10000
		payment
		payment 98000 2
		dialog "You land on <destination> and get payed <payment>."
	npc capture
		government "Empire Merchant (outlaw)"
		personality plunders harvests mining appeasing timid coward staying target
		ship "Raven (Empire)" civilian
		ship "Quicksilver (Empire)" civilian
		dialog "You successfully captured the outlaw. Time to bring him to <destination>."
		system
			distance 1

mission empire-capture-outlaw[2]
	job
	repeat
	name "Capture Outlaw"
	description "An outlaw called <npc> has been detected staying near <destination>. Capture the ship and the outlaw without destroying the warship. Bring him back to <destination> to get payed <payment>"
	to offer
		random < 15
		"combat rating" > 985
	destination source
	source
		government "Cromha Empire" "Mineria colonnies"
	on complete
		"reputation: Cromha Empire" += 5
		"reputation: Empire Merchant (outlaw)" += 10000
		payment
		payment 100000 2
		dialog "You land on <destination> and get payed <payment>."
	npc capture
		government "Empire Merchant (outlaw)"
		personality plunders harvests mining appeasing timid coward staying target
		ship "Osprey (Empire)" civilian
		ship "Aerie (Empire)" civilian
		dialog "You successfully captured the outlaw. Time to bring him to <destination>."
		system
			distance 1

mission empire-capture-outlaw[3]
	job
	repeat
	name "Capture Outlaw"
	description "An outlaw called <npc> has been detected staying near <destination>. Capture the ship and the outlaw without destroying the warship. Bring him back to <destination> to get payed <payment>"
	to offer
		random < 15
		"combat rating" > 1000
	destination source
	source
		government "Cromha Empire" "Mineria colonnies"
	on complete
		"reputation: Cromha Empire" += 5
		"reputation: Empire Merchant (outlaw)" += 10000
		payment
		payment 110000 2
		dialog "You land on <destination> and get payed <payment>."
	npc capture
		government "Empire Merchant (outlaw)"
		personality plunders harvests mining appeasing timid coward staying target
		ship "Protector (Empire)" civilian
		ship "Corvette (Empire)" civilian
		dialog "You successfully captured the outlaw. Time to bring him to <destination>."
		system
			distance 1

# Delivries Jobs
mission cargo-delivry-food[0]
	name "Delivry to <planet>"
	description "Delivry <cargo> to <destination>. Payment is <payment>."
	repeat
	job
	clearance
	cargo "Food" 10 35
	to offer
		random < 40
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 3
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission cargo-delivry-food[1]
	name "Delivry to <planet>"
	description "Delivry <cargo> to <destination>. Payment is <payment>."
	repeat
	job
	clearance
	cargo "Food" 10 35
	to offer
		random < 40
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 5
		not government "Syndicate" "Empire Rebels"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission cargo-delivry-food[2]
	name "Delivry to <planet>"
	description "Delivry <cargo> to <destination>. Payment is <payment>."
	repeat
	job
	clearance
	cargo "Food" 10 35
	to offer
		random < 40
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 8
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission cargo-delivry-food[3]
	name "Delivry to <planet>"
	description "Delivry <cargo> to <destination>. Payment is <payment>."
	repeat
	job
	clearance
	cargo "Food" 10 35
	to offer
		random < 40
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 10
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission cargo-delivry-food[4]
	name "Delivry to <planet>"
	description "Delivry <cargo> to <destination>. Payment is <payment>."
	repeat
	job
	clearance
	cargo "Food" 10 35
	to offer
		random < 40
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 17
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission cargo-delivry-clothing[0]
	name "Delivry to <planet>"
	description "Delivry <cargo> to <destination>. Payment is <payment>."
	repeat
	job
	clearance
	cargo "Clothing" 10 35
	to offer
		random < 40
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 3
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission cargo-delivry-clothing[1]
	name "Delivry to <planet>"
	description "Delivry <cargo> to <destination>. Payment is <payment>."
	repeat
	job
	clearance
	cargo "Clothing" 10 35
	to offer
		random < 40
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 5
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission cargo-delivry-clothing[2]
	name "Delivry to <planet>"
	description "Delivry <cargo> to <destination>. Payment is <payment>."
	repeat
	job
	clearance
	cargo "Clothing" 10 35
	to offer
		random < 40
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 8
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission cargo-delivry-equipment[0]
	name "Delivry to <planet>"
	description "Delivry <cargo> to <destination>. Payment is <payment>."
	repeat
	job
	clearance
	cargo "Equipment" 10 35
	to offer
		random < 40
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 10
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission cargo-delivry-equipment[1]
	name "Delivry to <planet>"
	description "Delivry <cargo> to <destination>. Payment is <payment>."
	repeat
	job
	clearance
	cargo "Equipment" 10 35
	to offer
		random < 40
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 17
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission cargo-delivry-equipment[2]
	name "Delivry to <planet>"
	description "Delivry <cargo> to <destination>. Payment is <payment>."
	repeat
	job
	clearance
	cargo "Equipment" 10 35
	to offer
		random < 40
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 4
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission cargo-delivry-medical[0]
	name "Delivry to <planet>"
	description "Delivry <cargo> to <destination>. Payment is <payment>."
	repeat
	job
	clearance
	cargo "Medical" 10 35
	to offer
		random < 40
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 6
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission cargo-delivry-medical[1]
	name "Delivry to <planet>"
	description "Delivry <cargo> to <destination>. Payment is <payment>."
	repeat
	job
	clearance
	cargo "Medical" 10 35
	to offer
		random < 40
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 10
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission cargo-delivry-electronics[0]
	name "Delivry to <planet>"
	description "Delivry <cargo> to <destination>. Payment is <payment>."
	repeat
	job
	clearance
	cargo "Electronics" 10 35
	to offer
		random < 40
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 7
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission cargo-delivry-electronics[1]
	name "Delivry to <planet>"
	description "Delivry <cargo> to <destination>. Payment is <payment>."
	repeat
	job
	clearance
	cargo "Electronics" 10 35
	to offer
		random < 40
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 8
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission cargo-delivry-electronics[2]
	name "Delivry to <planet>"
	description "Delivry <cargo> to <destination>. Payment is <payment>."
	repeat
	job
	clearance
	cargo "Electronics" 10 35
	to offer
		random < 40
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 12
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`


mission bulk-delivry-food[0]
	name "Bulk Delivry to <planet>"
	description "Delivry <cargo> to <destination>. Payment is <payment>."
	repeat
	job
	clearance
	cargo "Food" 60 120
	to offer
		random < 30
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 9
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission bulk-delivry-food[1]
	name "Bulk Delivry to <planet>"
	description "Delivry <cargo> to <destination>. Payment is <payment>."
	repeat
	job
	clearance
	cargo "Food" 50 120
	to offer
		random < 30
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 12
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission bulk-delivry-food[2]
	name "Bulk Delivry to <planet>"
	description "Delivry <cargo> to <destination>. Payment is <payment>."
	repeat
	job
	clearance
	cargo "Food" 80 120
	to offer
		random < 30
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 7
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission bulk-delivry-food[3]
	name "Bulk Delivry to <planet>"
	description "Delivry <cargo> to <destination>. Payment is <payment>."
	repeat
	job
	clearance
	cargo "Food" 100 120
	to offer
		random < 30
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 10
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission bulk-delivry-food[4]
	name "Bulk Delivry to <planet>"
	description "Delivry <cargo> to <destination>. Payment is <payment>."
	repeat
	job
	clearance
	cargo "Food" 140 120
	to offer
		random < 30
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 11
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission bulk-delivry-clothing[0]
	name "Bulk Delivry to <planet>"
	description "Delivry <cargo> to <destination>. Payment is <payment>."
	repeat
	job
	clearance
	cargo "Clothing" 40 120
	to offer
		random < 30
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 9
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission bulk-delivry-clothing[1]
	name "Bulk Delivry to <planet>"
	description "Delivry <cargo> to <destination>. Payment is <payment>."
	repeat
	job
	clearance
	cargo "Clothing" 50 120
	to offer
		random < 30
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 7
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission bulk-delivry-clothing[2]
	name "Bulk Delivry to <planet>"
	description "Delivry <cargo> to <destination>. Payment is <payment>."
	repeat
	job
	clearance
	cargo "Clothing" 50 120
	to offer
		random < 30
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 8
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission bulk-delivry-equipment[0]
	name "Bulk Delivry to <planet>"
	description "Delivry <cargo> to <destination>. Payment is <payment>."
	repeat
	job
	clearance
	cargo "Equipment" 40 120
	to offer
		random < 30
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 6
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission bulk-delivry-equipment[1]
	name "Bulk Delivry to <planet>"
	description "Delivry <cargo> to <destination>. Payment is <payment>."
	repeat
	job
	clearance
	cargo "Equipment" 70 120
	to offer
		random < 30
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 10
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission bulk-delivry-equipment[2]
	name "Bulk Delivry to <planet>"
	description "Delivry <cargo> to <destination>. Payment is <payment>."
	repeat
	job
	clearance
	cargo "Equipment" 90 120
	to offer
		random < 30
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 10
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission bulk-delivry-medical[0]
	name "Bulk Delivry to <planet>"
	description "Delivry <cargo> to <destination>. Payment is <payment>."
	repeat
	job
	clearance
	cargo "Medical" 35 120
	to offer
		random < 30
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 11
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission bulk-delivry-medical[1]
	name "Bulk Delivry to <planet>"
	description "Delivry <cargo> to <destination>. Payment is <payment>."
	repeat
	job
	clearance
	cargo "Medical" 60 120
	to offer
		random < 30
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 7
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission bulk-delivry-electronics[0]
	name "Bulk Delivry to <planet>"
	description "Delivry <cargo> to <destination>. Payment is <payment>."
	repeat
	job
	clearance
	cargo "Electronics" 50 120
	to offer
		random < 30
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 8
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission bulk-delivry-electronics[1]
	name "Bulk Delivry to <planet>"
	description "Delivry <cargo> to <destination>. Payment is <payment>."
	repeat
	job
	clearance
	cargo "Electronics" 70 120
	to offer
		random < 30
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 9
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission bulk-delivry-electronics[2]
	name "Bulk Delivry to <planet>"
	description "Delivry <cargo> to <destination>. Payment is <payment>."
	repeat
	job
	clearance
	cargo "Electronics" 100 120
	to offer
		random < 30
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 11
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission rush-delivry-food[0]
	name "Rush Delivry to <planet>"
	description "Delivry <cargo> to <destination> before the date of <date>. Payment is <payment>."
	deadline 5 7
	repeat
	job
	clearance
	cargo "Food" 10 35
	to offer
		random < 30
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 5
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission rush-delivry-food[1]
	name "Rush Delivry to <planet>"
	description "Delivry <cargo> to <destination> before the date of <date>. Payment is <payment>."
	deadline 5 7
	repeat
	job
	clearance
	cargo "Food" 10 35
	to offer
		random < 40
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 5
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission rush-delivry-food[2]
	name "Rush Delivry to <planet>"
	description "Delivry <cargo> to <destination> before the date of <date>. Payment is <payment>."
	deadline 5 7
	repeat
	job
	clearance
	cargo "Food" 10 35
	to offer
		random < 40
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 5
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission rush-delivry-food[3]
	name "Rush Delivry to <planet>"
	description "Delivry <cargo> to <destination> before the date of <date>. Payment is <payment>."
	deadline 5 7
	repeat
	job
	clearance
	cargo "Food" 10 35
	to offer
		random < 40
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 5
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission rush-delivry-food[4]
	name "Rush Delivry to <planet>"
	description "Delivry <cargo> to <destination> before the date of <date>. Payment is <payment>."
	deadline 5 7
	repeat
	job
	clearance
	cargo "Food" 10 35
	to offer
		random < 40
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 5
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission rush-delivry-clothing[0]
	name "Rush Delivry to <planet>"
	description "Delivry <cargo> to <destination> before the date of <date>. Payment is <payment>."
	deadline 5 7
	repeat
	job
	clearance
	cargo "Clothing" 10 35
	to offer
		random < 40
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 5
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission rush-delivry-clothing[1]
	name "Rush Delivry to <planet>"
	description "Delivry <cargo> to <destination> before the date of <date>. Payment is <payment>."
	deadline 5 7
	repeat
	job
	clearance
	cargo "Clothing" 10 35
	to offer
		random < 40
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 5
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission rush-delivry-clothing[2]
	name "Rush Delivry to <planet>"
	description "Delivry <cargo> to <destination> before the date of <date>. Payment is <payment>."
	deadline 5 7
	repeat
	job
	clearance
	cargo "Clothing" 10 35
	to offer
		random < 40
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 5
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission rush-delivry-equipment[0]
	name "Rush Delivry to <planet>"
	description "Delivry <cargo> to <destination> before the date of <date>. Payment is <payment>."
	deadline 5 7
	repeat
	job
	clearance
	cargo "Equipment" 10 35
	to offer
		random < 40
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 5
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission rush-delivry-equipment[1]
	name "Rush Delivry to <planet>"
	description "Delivry <cargo> to <destination> before the date of <date>. Payment is <payment>."
	deadline 5 7
	repeat
	job
	clearance
	cargo "Equipment" 10 35
	to offer
		random < 40
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 5
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission rush-delivry-equipment[2]
	name "Rush Delivry to <planet>"
	description "Delivry <cargo> to <destination> before the date of <date>. Payment is <payment>."
	deadline 5 7
	repeat
	job
	clearance
	cargo "Equipment" 10 35
	to offer
		random < 40
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 5
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission rush-delivry-medical[0]
	name "Rush Delivry to <planet>"
	description "Delivry <cargo> to <destination> before the date of <date>. Payment is <payment>."
	deadline 5 7
	repeat
	job
	clearance
	cargo "Medical" 10 35
	to offer
		random < 40
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 5
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission rush-delivry-medical[1]
	name "Rush Delivry to <planet>"
	description "Delivry <cargo> to <destination> before the date of <date>. Payment is <payment>."
	deadline 5 7
	repeat
	job
	clearance
	cargo "Medical" 10 35
	to offer
		random < 40
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 5
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission rush-delivry-electronics[0]
	name "Rush Delivry to <planet>"
	description "Delivry <cargo> to <destination> before the date of <date>. Payment is <payment>."
	deadline 5 7
	repeat
	job
	clearance
	cargo "Electronics" 10 35
	to offer
		random < 40
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 5
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission rush-delivry-electronics[1]
	name "Rush Delivry to <planet>"
	description "Delivry <cargo> to <destination> before the date of <date>. Payment is <payment>."
	deadline 5 7
	repeat
	job
	clearance
	cargo "Electronics" 10 35
	to offer
		random < 40
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 5
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

mission rush-delivry-electronics[2]
	name "Rush Delivry to <planet>"
	description "Delivry <cargo> to <destination> before the date of <date>. Payment is <payment>."
	deadline 5 7
	repeat
	job
	clearance
	cargo "Electronics" 10 35
	to offer
		random < 40
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 1 5
		not government "Syndicate" "Empire Rebels" "Pirate" "Kor Mereti" "Kor Sestor" "Kor Efret"
	on complete
		payment
		payment 15000 2
		dialog `You drop off the <commodity> at a registered Cargo Drop Off Zone, and receive <payment>.`

# Merchants escort
mission merchant-escort[0]
	name "Escort to <planet>"
	description "Escort the Captain '<npc>' to <destination>. Empire Rebels will be on your way so be carefull. Payment is <payment>."
	repeat
	job
	to offer
		random < 30
		"combat rating" > 150
	source
		government "Cromha Empire" "Mineria colonnies"
		distance 1 3
	destination
		government "Cromha Empire" "Mineria colonnies" "Hai" "Quarg" "Wanderer"
		distance 1 3
	on complete
		payment
		payment 60000 2
		dialog "Captain <npc> greets you and gives you <payment>."
	npc save accompany
		government "Empire Merchant"
		personality escort timid
		fleet cromha-merchants
	npc
		government "Empire Rebels"
		fleet empire-rebels-raiders
		system
			distance 1 3
	on visit
		dialog "You've landed on your destination but it semms that your escorts are still not here. Wait for them then land back."

mission merchant-escort[1]
	name "Escort to <planet>"
	description "Escort the Captain <npc> to <destination>. Empire Rebels will be on your way so be carefull. Payment is <payment>."
	repeat
	job
	to offer
		random < 30
		"combat rating" > 150
	source
		government "Cromha Empire" "Mineria colonnies"
		distance 1 3
	destination
		government "Cromha Empire" "Mineria colonnies" "Hai" "Quarg" "Wanderer"
		distance 1 3
	on complete
		payment
		payment 60000 2
		dialog "Captain '<npc>' greets you and gives you <payment>."
	npc save accompany
		government "Empire Merchant"
		personality escort timid
		fleet cromha-merchants
	npc
		government "Empire Rebels"
		fleet empire-rebels-raiders
		system
			distance 1 3
	on visit
		dialog "You've landed on your destination but it semms that your escorts are still not here. Wait for them then land back."

mission merchant-escort[2]
	name "Escort to <planet>"
	description "Escort the Captain '<npc>' to <destination>. Empire Rebels will be on your way so be carefull. Payment is <payment>."
	repeat
	job
	to offer
		random < 30
		"combat rating" > 150
	source
		government "Cromha Empire" "Mineria colonnies"
		distance 1 3
	destination
		government "Cromha Empire" "Mineria colonnies" "Hai" "Quarg" "Wanderer"
		distance 1 3
	on complete
		payment
		payment 60000 2
		dialog "Captain <npc> greets you and gives you <payment>."
	npc save accompany
		government "Empire Merchant"
		personality escort timid
		fleet cromha-merchants
	npc
		government "Empire Rebels"
		fleet empire-rebels-raiders
		system
			distance 1 3
	on visit
		dialog "You've landed on your destination but it semms that your escorts are still not here. Wait for them then land back."

mission merchant-escort[3]
	name "Escort to <planet>"
	description "Escort the Captain '<npc>' to <destination>. Empire Rebels will be on your way so be carefull. Payment is <payment>."
	repeat
	job
	to offer
		random < 30
		"combat rating" > 150
	source
		government "Cromha Empire" "Mineria colonnies"
		distance 1 3
	destination
		government "Cromha Empire" "Mineria colonnies" "Hai" "Quarg" "Wanderer"
		distance 1 3
	on complete
		payment
		payment 60000 2
		dialog "Captain <npc> greets you and gives you <payment>."
	npc save accompany
		government "Empire Merchant"
		personality escort timid
		fleet cromha-merchants
	npc
		government "Empire Rebels"
		fleet empire-rebels-raiders
		system
			distance 1 3
	on visit
		dialog "You've landed on your destination but it semms that your escorts are still not here. Wait for them then land back."

mission merchant-escort[4]
	name "Escort to <planet>"
	description "Escort the Captain '<npc>' to <destination>. Empire Rebels will be on your way so be carefull. Payment is <payment>."
	repeat
	job
	to offer
		random < 30
		"combat rating" > 150
	source
		government "Cromha Empire" "Mineria colonnies"
		distance 1 3
	destination
		government "Cromha Empire" "Mineria colonnies" "Hai" "Quarg" "Wanderer"
		distance 1 3
	on complete
		payment
		payment 60000 2
		dialog "Captain <npc> greets you and gives you <payment>."
	npc save accompany
		government "Empire Merchant"
		personality escort timid
		fleet cromha-merchants
	npc
		government "Empire Rebels"
		fleet empire-rebels-raiders
		system
			distance 1 3
	on visit
		dialog "You've landed on your destination but it semms that your escorts are still not here. Wait for them then land back."

# Secure delivries
mission secure-delivry[0]
	name "Secure Delivry to <planet>"
	description "Deliver a secure package to <destination> before the date of <date>. Payment is <payment>."
	deadline 2 9
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 2 12
		attributes military
		government "Cromha Empire" "Mineria colonnies" "Hai" "Quarg" "Syndicate" "Remnant" "Wanderer"
	cargo "secure package" 1
	to offer
		random < 25
		"reputation: Cromha Empire" >= 35
		has not "secure empire package ability"
	on accept
		dialog phrase "secure package pickup"
	on visit
		dialog phrase "generic cargo on visit"
	on abort
		dialog "The Cromha Empire will not be happy. You got fined 250,000 credits."
		set "secure empire package ability"
		fine 250000
	on fail
		dialog "The Cromha Empire will not be happy. You got fined 250,000 credits."
		set "secure empire package ability"
		fine 250000
	on complete
		payment 70000 750
		"reputation: Cromha Empire" += 1
		"secure empire package" ++
		dialog phrase "secure package dropoff payment"

mission secure-delivry[1]
	name "Secure Delivry to <planet>"
	description "Deliver a secure package to <destination> before the date of <date>. Payment is <payment>."
	deadline 2 9
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		distance 2 7
		attributes military
		government "Cromha Empire" "Mineria colonnies" "Hai" "Quarg" "Syndicate" "Remnant" "Wanderer"
	cargo "secure package" 1
	to offer
		random < 25
		"reputation: Cromha Empire" >= 35
		has not "secure empire package ability"
	on accept
		dialog phrase "secure package pickup"
	on visit
		dialog phrase "generic cargo on visit"
	on abort
		dialog "The Cromha Empire will not be happy. You got fined 250,000 credits."
		set "secure empire package ability"
		fine 250000
	on fail
		dialog "The Cromha Empire will not be happy. You got fined 250,000 credits."
		set "secure empire package ability"
		fine 250000
	on complete
		payment 75000 750
		"reputation: Cromha Empire" += 1
		"secure empire package" ++
		dialog phrase "secure package dropoff payment"

# Bring Tourists
mission bring-tourist[0]
	name "Tourist to <planet>"
	description "A family of 3 humans want to go tourist to <destination>. Bring them there safely to get payed <payment>."
	passengers 3
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		attributes tourism
		distance 3 8
	to offer
		random < 35
	on complete
		payment
		payment 15000 2
		dialog "You land on <planet> and depose the whole family. They payed you <payment>."
mission bring-tourist[1]
	name "Tourist to <planet>"
	description "A family of 12 humans want to go tourist to <destination>. Bring them there safely to get payed <payment>."
	passengers 12
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		attributes tourism
		distance 2 5
	to offer
		random < 35
	on complete
		payment
		payment 11000 2
		dialog "You land on <planet> and depose the whole family. They payed you <payment>."
mission bring-tourist[2]
	name "Tourist to <planet>"
	description "A family of 2 humans want to go tourist to <destination>. Bring them there safely to get payed <payment>."
	passengers 2
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		attributes tourism
		distance 1 3
	to offer
		random < 35
	on complete
		payment
		payment 9000 2
		dialog "You land on <planet> and depose the whole family. They payed you <payment>."
mission bring-tourist[3]
	name "Tourist to <planet>"
	description "A family of 6 humans want to go tourist to <destination>. Bring them there safely to get payed <payment>."
	passengers 6
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		attributes tourism
		distance 5 9
	to offer
		random < 35
	on complete
		payment
		payment 21000 2
		dialog "You land on <planet> and depose the whole family. They payed you <payment>."

#  Colonny importation
mission colonny-importation[0]
	name "Import to <planet> Colonny"
	description "Import  2 workers to <planet>'s colonny. Payment is <payment>."
	job
	repeat
	passengers 2
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		not government "Syndicate" "Quarg" "Pug" "Empire Rebels"
		attributes farming
		distance 1 15
	to offer
		random < 30
	on complete
		payment
		payment 18000 5
		dialog "You land on <planet> and depose the workers. They payed you <payment>."

mission colonny-importation[1]
	name "Import to <planet> Colonny"
	description "Import  5 workers to <planet>'s colonny. Payment is <payment>."
	job
	repeat
	passengers 5
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		not government "Syndicate" "Quarg" "Pug" "Empire Rebels"
		attributes farming
		distance 4 15
	to offer
		random < 30
	on complete
		payment
		payment 21000 5
		dialog "You land on <planet> and depose the workers. They payed you <payment>."

mission colonny-importation[2]
	name "Import to <planet> Colonny"
	description "Import  7 workers to <planet>'s colonny. Payment is <payment>."
	job
	repeat
	passengers 7
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		not government "Syndicate" "Quarg" "Pug" "Empire Rebels"
		attributes farming
		distance 3 15
	to offer
		random < 30
	on complete
		payment
		payment 24000 5
		dialog "You land on <planet> and depose the workers. They payed you <payment>."

# Passengers
mission passenger-transport[0]
	name "Passenger to <planet>"
	description "Passenger 1 human to <destination>. Payment is <payment>."
	job
	repeat
	passengers 1
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		not government "Syndicate" "Quarg" "Pug" "Empire Rebels"
		distance 1 9
	to offer
		random < 35
	on complete
		payment
		payment 8500 2
		dialog "You land on <planet> and get Payed <payment>."
mission passenger-transport[1]
	name "Passenger to <planet>"
	description "Passenger 3 humans to <destination>. Payment is <payment>."
	job
	repeat
	passengers 3
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		not government "Syndicate" "Quarg" "Pug" "Empire Rebels"
		distance 2 5
	to offer
		random < 35
	on complete
		payment
		payment 10500 2
		dialog "You land on <planet> and get Payed <payment>."
mission passenger-transport[2]
	name "Passenger to <planet>"
	description "Passenger 1 human to <destination>. Payment is <payment>."
	job
	repeat
	passengers 1
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		not government "Syndicate" "Quarg" "Pug" "Empire Rebels"
		distance 3 9
	to offer
		random < 35
	on complete
		payment
		payment 9500 2
		dialog "You land on <planet> and get Payed <payment>."

mission passenger-transport[3]
	name "Passenger to <planet>"
	description "Passenger 5 human to <destination>. Payment is <payment>."
	job
	repeat
	passengers 5
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		not government "Syndicate" "Quarg" "Pug" "Empire Rebels"
		distance 2 12
	to offer
		random < 35
	on complete
		payment
		payment 12300 2
		dialog "You land on <planet> and get Payed <payment>."
mission passenger-transport[4]
	name "Passenger to <planet>"
	description "Passenger 7 human to <destination>. Payment is <payment>."
	job
	repeat
	passengers 7
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		not government "Syndicate" "Quarg" "Pug" "Empire Rebels"
		distance 1 17
	to offer
		random < 35
	on complete
		payment
		payment 8500 2
		dialog "You land on <planet> and get Payed <payment>."
mission passenger-transport[5]
	name "Passenger to <planet>"
	description "Passenger 2 humans to <destination>. Payment is <payment>."
	job
	repeat
	passengers 2
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		not government "Syndicate" "Quarg" "Pug" "Empire Rebels"
		distance 1 3
	to offer
		random < 35
	on complete
		payment
		payment 10500 2
		dialog "You land on <planet> and get Payed <payment>."

# Wanted outlaws, bounties, rebels
mission wanted-outlaw
	name "Wanted Outlaw near <system>"
	description "An well armed outlaw near <system> is beeing researched. He is staying near <system>. Find him, disabled the ship and board to capture the outlaw. Bring him to <destination>. Payment is <payment>."
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	destination source
	to offer
		random < 35
		"combat rating" > 350
	on complete
		payment
		payment 150000 2
		dialog "You bring the captured outlaw to an empire authorities. You got payed <payment>."
	npc board
		government "Bounty (Disguised)"
		ship "Leviathan"
		personality staying target
			confusion 40
		system
			distance 1 2
		dialog "You capture the outlaw. Time to bring him to <planet>."
mission wanted-rebel[0]
	name "Wanted Rebel near <system>"
	description "An well armed rebel staying in an system near <system> is beeing researched. Find him, disabled the ship and board to capture the rebel. Bring him to <destination>. Payment is <payment>."
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	destination source
	to offer
		random < 35
		"combat rating" > 350
	on complete
		payment
		payment 150000 2
		dialog "You bring the captured outlaw to an empire authorities. You got payed <payment>."
	npc board
		government "Empire Rebels"
		ship "Gunboat (Rebels)"
		personality staying target
			confusion 40
		system
			distance 1 3
		dialog "You capture the rebel. Time to bring him to <planet>."

mission wanted-rebel[1]
	name "Wanted Rebel near <system>"
	description "An well armed rebel staying in an system near <system> is beeing researched. Find him, disabled the ship and board to capture the rebel. Bring him to <destination>. Payment is <payment>."
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	destination source
	to offer
		random < 35
		"combat rating" > 350
	on complete
		payment
		payment 150000 2
		dialog "You bring the captured outlaw to an empire authorities. You got payed <payment>."
	npc board
		government "Empire Rebels"
		ship "Gunboat (Rebels)"
		personality staying target
			confusion 40
		system
			distance 1 3
		dialog "You capture the rebel. Time to bring him to <planet>."

# Prisonner transport
mission prisonner-empire[0]
	name "Prisonner to <planet>"
	description "Bring an empire prisonner safely to <destination> before the date of <date>. Payment is <payment>."
	job
	repeat
	deadline 1 4
	passengers 1
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		government "Cromha Empire" "Mineria colonnies"
		attributes military
		distance 1 4
	to offer
		random < 40
	on complete
		payment
		payment 18000 2
		dialog "You bring the prisonner to an empire authoritie. He pays you <payment>."
mission prisonner-empire[1]
	name "Prisonner to <planet>"
	description "Bring an empire prisonner safely to <destination> before the date of <date>. Payment is <payment>."
	job
	repeat
	passengers 1
	deadline 1 8
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		government "Cromha Empire" "Mineria colonnies"
		attributes military
		distance 1 8
	to offer
		random < 35
	on complete
		payment
		payment 24000 2
		dialog "You bring the prisonner to an empire authoritie. He pays you <payment>."
mission prisonner-empire[2]
	name "Prisonner to <planet>"
	description "Bring an empire prisonner safely to <destination> before the date of <date>. Payment is <payment>."
	job
	repeat
	passengers 1
	deadline 1 2
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		government "Cromha Empire" "Mineria colonnies"
		attributes military
		distance 1 2
	to offer
		random < 50
	on complete
		payment
		payment 13500 2
		dialog "You bring the prisonner to an empire authoritie. He pays you <payment>."

mission prisonner-empire[3]
	name "Prisonner to <planet>"
	description "Bring an empire prisonner safely to <destination> before the date of <date>. Payment is <payment>."
	job
	repeat
	passengers 1
	deadline 1 2
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		government "Cromha Empire" "Mineria colonnies"
		attributes military
		distance 1 2
	to offer
		random < 50
	on complete
		payment
		payment 13500 2
		dialog "You bring the prisonner to an empire authoritie. He pays you <payment>."

mission prisonner-empire[4]
	name "Prisonner to <planet>"
	description "Bring an empire prisonner safely to <destination> before the date of <date>. Payment is <payment>."
	job
	repeat
	passengers 1
	deadline 1 2
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		government "Cromha Empire" "Mineria colonnies"
		attributes military
		distance 1 2
	to offer
		random < 50
	on complete
		payment
		payment 13500 2
		dialog "You bring the prisonner to an empire authoritie. He pays you <payment>."

# Vacancers
mission vacancer[0]
	name "Vacancer to <planet>"
	description "Transport 1 vacancer to <destination> for its vacations before the date of <date>. Payment is <payment>."
	job
	repeat
	deadline 1 3
	passengers 1
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		not government "Empire Rebels" "Syndicate"
		attributes tourism
		distance 1 7
	to offer
		random < 35
	on complete
		payment
		payment 9600 2
		dialog "You land on <planet> and depose the vacancer(s). You got payed <payment>."
mission vacancer[1]
	name "Vacancers to <planet>"
	description "Transport 2 vacancer to <destination> for its vacations before the date of <date>. Payment is <payment>."
	job
	repeat
	deadline 2 7
	passengers 2
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		not government "Empire Rebels" "Syndicate"
		attributes tourism
		distance 2 11
	to offer
		random < 45
	on complete
		payment
		payment 21000 2
		dialog "You land on <planet> and depose the vacancer(s). You got payed <payment>."
mission vacancer[2]
	name "Vacancers to <planet>"
	description "Transport 4 vacancer to <destination> for its vacations before the date of <date>. Payment is <payment>."
	job
	repeat
	deadline 1 3
	passengers 4
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		not government "Empire Rebels" "Syndicate"
		attributes tourism
		distance 1 12
	to offer
		random < 40
	on complete
		payment
		payment 23500 2
		dialog "You land on <planet> and depose the vacancer(s). You got payed <payment>."
mission vacancer[3]
	name "Vacancers to <planet>"
	description "Transport 3 vacancer to <destination> for its vacations before the date of <date>. Payment is <payment>."
	job
	repeat
	deadline 2 8
	passengers 3
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		not government "Empire Rebels" "Syndicate"
		attributes tourism
		distance 2 9
	to offer
		random < 55
	on complete
		payment
		payment 31000 2
		dialog "You land on <planet> and depose the vacancer(s). You got payed <payment>."

# Miners transport
mission miner[0]
	name "Miner to <planet>"
	description "Transport a miner to the <destination> mine. Payment is <payment>."
	job
	repeat
	passengers 1
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		government "Cromha Empire" "Mineria colonnies" "Hai" "Wanderer"
		attributes mining
		distance 1 12
	to offer
		random < 40
	on complete
		payment
		payment 7800 2
		dialog "You land on <planet> and get payed <payment> by the miner(s)."
mission miner[1]
	name "Miners to <planet>"
	description "Transport 2 miners to the <destination> mine. Payment is <payment>."
	job
	repeat
	passengers 2
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		government "Cromha Empire" "Mineria colonnies" "Wanderer" "Hai"
		attributes mining
		distance 1 12
	to offer
		random < 55
	on complete
		payment
		payment 9400 2
		dialog "You land on <planet> and get payed <payment> by the miner(s)."
mission miner[2]
	name "Miners to <planet>"
	description "Transport 6 miners to the <destination> mine. Payment is <payment>."
	job
	repeat
	passengers 6
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		government "Cromha Empire" "Mineria colonnies" "Hai" "Wanderer"
		attributes mining
		distance 1 12
	to offer
		random < 35
	on complete
		payment
		payment 18000 2
		dialog "You land on <planet> and get payed <payment> by the miner(s)."
mission miner[3]
	name "Miners to <planet>"
	description "Transport 4 miners to the <destination> mine. Payment is <payment>."
	job
	repeat
	passengers 4
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		government "Cromha Empire" "Mineria colonnies" "Hai" "Wanderer"
		attributes mining
		distance 1 12
	to offer
		random < 45
	on complete
		payment
		payment 19000 2
		dialog "You land on <planet> and get payed <payment> by the miner(s)."

# Worker
mission worker-factory[0]
	name "Worker to <planet>."
	description "Transport a worker to the <planet> factory in the <system> system. Payment is <payment>."
	job
	repeat
	passengers 1
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		government "Cromha Empire" "Mineria colonnies" "Hai" "Quarg" "Wanderer"
		attributes factory
		distance 1 8
	to offer
		random < 40
	on complete
		payment
		payment 9600 750
		dialog "You land on <planet> and the worker(s) pay you <payment>."
mission worker-factory[1]
	name "Worker to <planet>"
	description "Transport 2 workers to the <planet> factory in the <system> system. Payment is <payment>."
	job
	repeat
	passengers 2
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		government "Cromha Empire" "Mineria colonnies" "Hai" "Quarg" "Wanderer"
		attributes factory
		distance 1 9
	to offer
		random < 45
	on complete
		payment
		payment 12040 750
		dialog "You land on <planet> and the worker(s) pay you <payment>."

mission worker-factory[2]
	name "Worker to <planet>"
	description "Transport 2 workers to the <planet> factory in the <system> system. Payment is <payment>."
	job
	repeat
	passengers 2
	source
		government "Cromha Empire" "Mineria colonnies"
	destination
		government "Cromha Empire" "Mineria colonnies" "Hai" "Quarg" "Wanderer"
		attributes factory
		distance 1 12
	to offer
		random < 45
	on complete
		payment
		payment 12040 750
		dialog "You land on <planet> and the worker(s) pay you <payment>."

# Station Garbage

mission empire-station-garbage[0]
	name "Station Garbage to <planet>"
	description "Transport <origin> <commodity> to <destination>. Payment is <payment>."
	job
	repeat
	cargo "Garbage" 15 3
	source
		government "Cromha Empire" "Mineria colonnies"
		attributes station
	destination
		government "Cromha Empire" "Mineria colonnies" "Quarg" "Wanderer" "Hai" "Pug" "Remnant"
		attributes factory
		not attributes station
		distance 1 25
	to offer
		random < 45
	on complete
		payment
		payment 45000 6
		dialog "You recycle the garbage and get payed <payment>."

mission empire-station-garbage[1]
	name "Station Garbage to <planet>"
	description "Transport <origin> <commodity> to <destination>. Payment is <payment>."
	job
	repeat
	cargo "Garbage" 30 2
	source
		government "Cromha Empire" "Mineria colonnies"
		attributes station
	destination
		government "Cromha Empire" "Mineria colonnies" "Quarg" "Wanderer" "Hai" "Pug" "Remnant"
		attributes factory
		not attributes station
		distance 1 25
	to offer
		random < 45
	on complete
		payment
		payment 60000 4
		dialog "You recycle the garbage and get payed <payment>."

mission empire-station-garbage[2]
	name "Station Garbage to <planet>"
	description "Transport <origin> <commodity> to <destination>. Payment is <payment>."
	job
	repeat
	cargo "Garbage" 55 1.5
	source
		government "Cromha Empire" "Mineria colonnies"
		attributes station
	destination
		government "Cromha Empire" "Mineria colonnies" "Quarg" "Wanderer" "Hai" "Pug" "Remnant"
		attributes factory
		not attributes station
		distance 1 25
	to offer
		random < 45
	on complete
		payment
		payment 95000 2
		dialog "You recycle the garbage and get payed <payment>."
		
# Protection Escort jobs

mission empire-protection-escort-light[0]
	name "Protection Escort"
	description "The captain of the <npc> is willing to escort you until <date> if you pay him 45,000 credits."
	deadline 7 1.2
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 20
		"combat rating" < 1500
	on accept
		fine 45000
		dialog `You pay the <npc> 45,000 credits to escort your fleet until <date>.`
	on fail
		dialog `The protection contract with <npc> has expired.`
	npc
		government "Empire Merchant"
		personality escort
		fleet "cromha-merchant-protection-jobs-light"
	to complete
		never
		
mission empire-protection-escort-light[1]
	name "Protection Escort"
	description "The captain of the <npc> is willing to escort you until <date> if you pay him 55,000 credits."
	deadline 8 1.2
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 20
		"combat rating" < 2500
	on accept
		fine 55000
		dialog `You pay the <npc> 55,000 credits to escort your fleet until <date>.`
	on fail
		dialog `The protection contract with <npc> has expired.`
	npc
		government "Empire Merchant"
		personality escort
		fleet "cromha-merchant-protection-jobs-light"
	to complete
		never
		
mission empire-protection-escort-medium[0]
	name "Protection Escort"
	description "The captain of the <npc> is willing to escort you until <date> if you pay him 65,000 credits."
	deadline 8 1.2
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 20
		"combat rating" < 2500
	on accept
		fine 65000
		dialog `You pay the <npc> 65,000 credits to escort your fleet until <date>.`
	on fail
		dialog `The protection contract with <npc> has expired.`
	npc
		government "Empire Merchant"
		personality escort
		fleet "cromha-merchant-protection-jobs-medium"
	to complete
		never
		
mission empire-protection-escort-medium[1]
	name "Protection Escort"
	description "The captain of the <npc> is willing to escort you until <date> if you pay him 75,000 credits."
	deadline 9 1.2
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 20
		"combat rating" < 2500
	on accept
		fine 75000
		dialog `You pay the <npc> 75,000 credits to escort your fleet until <date>.`
	on fail
		dialog `The protection contract with <npc> has expired.`
	npc
		government "Empire Merchant"
		personality escort
		fleet "cromha-merchant-protection-jobs-medium"
	to complete
		never
		
mission empire-protection-escort-heavy[0]
	name "Protection Escort"
	description "The captain of the <npc> is willing to escort you until <date> if you pay him 85,000 credits."
	deadline 9 1.2
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 20
		"combat rating" < 7800
	on accept
		fine 85000
		dialog `You pay the <npc> 85,000 credits to escort your fleet until <date>.`
	on fail
		dialog `The protection contract with <npc> has expired.`
	npc
		government "Empire Merchant"
		personality escort
		fleet "cromha-merchant-protection-jobs-heavy"
	to complete
		never
		
mission empire-protection-escort-heavy[1]
	name "Protection Escort"
	description "The captain of the <npc> is willing to escort you until <date> if you pay him 95,000 credits."
	deadline 9 1.2
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 20
		"combat rating" < 7800
	on accept
		fine 95000
		dialog `You pay the <npc> 95,000 credits to escort your fleet until <date>.`
	on fail
		dialog `The protection contract with <npc> has expired.`
	npc
		government "Empire Merchant"
		personality escort
		fleet "cromha-merchant-protection-jobs-heavy"
	to complete
		never

# Assisting Jobs

mission empire-merchant-assist-small[0]
	name "Derelict S.O.S."
	description "A derelict Empire Merchant ship has sent a S.O.S. sooner this day in a nearby system. Assist him before some Empire Rebels receive his S.O.S. and find him then bring him back to <origin>."
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 20
		"combat rating" > 300
	on fail
		dialog "You failed your mission"
	on visit
		dialog "It seems you landed on <planet> but didn't assist the derelict ship."
	npc assist save
		government "Empire Merchant"
		personality target timid appeasing derelict
		ship "Dreadful" "Might Eagle"
		system 
			distance 2
	npc
		government "Empire Rebels"
		fleet empire-rebels-merchants
		system
			distance 6 28
			government "Empire Rebels"
	on complete
		payment
		payment 300000
		dialog "You land with the captain of the <npc> and he gives you <payment>.
			
mission empire-merchant-assist-small[1]
	name "Derelict S.O.S."
	description "A derelict Empire Merchant ship has sent a S.O.S. sooner this day in a nearby system. Assist him before some Empire Rebels receive his S.O.S. and find him then bring him back to <origin>"
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 20
		"combat rating" > 300
	on fail
		dialog "You failed your mission"
	on visit
		dialog "It seems you landed on <planet> but didn't assist the derelict ship."
	npc assist save
		government "Empire Merchant"
		personality target timid appeasing derelict
		ship "Hawk (Empire)" "Deadly Warlord"
		system 
			distance 2
	npc
		government "Empire Rebels"
		fleet empire-rebels-merchants
		system
			distance 6 28
			government "Empire Rebels"
	on complete
		payment
		payment 400000
		dialog "You land with the captain of the <npc> and he gives you <payment>.
			
mission empire-merchant-assist-small[2]
	name "Derelict S.O.S."
	description "A derelict Empire Merchant ship has sent a S.O.S. sooner this day in a nearby system. Assist him before some Empire Rebels receive his S.O.S. and find him then bring him back to <origin>."
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 20
		"combat rating" > 300
	on fail
		dialog "You failed your mission"
	on visit
		dialog "It seems you landed on <planet> but didn't assist the derelict ship."
	npc assist save
		government "Empire Merchant"
		personality target timid appeasing derelict
		ship "Wasp (Empire)" "Summer"
		system 
			distance 2
	npc
		government "Empire Rebels"
		fleet empire-rebels-merchants
		system
			distance 6 28
	on complete
		payment
		payment 50000
		dialog "You land with the captain of the <npc> and he gives you <payment>.
			government "Empire Rebels"
