ship "Empire Nanobot YLL'E"
	plural "Empire Nanobots"
	sprite "ship/Empire Nanobot YLL'E"
	thumbnail "thumbnail/Empire Nanobot YLL'E"
	"swizzle" 0
	attributes
		category "Nanobot"
		licenses
			"Empire Navy"
		"cost" 93000
		"shields" 15500
		"hull" 7000
		"automaton" 1
		"mass" 5
		"drag" .59
		"heat dissipation" .12
		"outfit space" 100
		"cargo space" 25
		"weapon capacity" 35
		"engine capacity" 38
		"fuel capacity" 500
		weapon
			"blast radius" 5
			"shield damage" 50
			"hull damage" 25
			"hit force" 75
	outfits
		"Compact Plasma Drive"
		"Countermesure Module Compact"
		"Empire Hai Chasm Batteries"
		"Langrage Empire-Heaver"
		"Mineria Key Stone"
		"Nanobot Pod"
		"Nuclavoltaic Repeater"
		"One-Phasic Cooler" 2
		"Phasic Reasoning Node"
		"Quatalant Shield (Tiny)" 3
		"RC-001 Atomic Engines"
		"RC-X1 Multiphasic Reactor"
		"Small Empire Shielding Core"
		"Thermal Nucleavoltaic"
	engine 4 37.5
	engine -10.5 37
	gun 7 -13 "Nuclavoltaic Repeater"
	gun 12.5 -6 "Langrage Empire-Heaver"
	explode "empire tiny explosion" 15

ship "Empire Nanobot YLL'A"
	plural "Empire Nanobots"
	sprite "ship/Empire Nanobot YLL'A"
	thumbnail "thumbnail/Empire Nanobot YLL'A"
	"swizzle" 0
	attributes
		category "Nanobot"
		licenses
			"Empire Navy"
		"cost" 93000
		"shields" 15500
		"hull" 7000
		"automaton" 1
		"mass" 5
		"drag" .59
		"heat dissipation" .12
		"outfit space" 110
		"cargo space" 25
		"weapon capacity" 40
		"engine capacity" 38
		"fuel capacity" 500
		weapon
			"blast radius" 5
			"shield damage" 50
			"hull damage" 25
			"hit force" 75
	outfits
		"Compact Plasma Drive"
		"Countermesure Module Compact"
		"Empire Hai Chasm Batteries"
		"Ion Proton Gun"
		"Mineria Key Stone"
		"Nanobot Pod"
		"One-Phasic Cooler" 2
		"Phasic Reasoning Node"
		"Quatalant Shield (Small)"
		"RC-001 Atomic Engines"
		"RC-X1 Multiphasic Reactor"
		"Small Empire Shielding Core"
		"Thermal Nucleavoltaic"
	
	engine 2 28
	engine -2 28
	gun -0.5 -29 "Ion Proton Gun"
	explode "empire tiny explosion" 15

ship "Cargo Transporter"
	sprite "ship/cargo transporter"
	thumbnail "thumbnail/cargo transporter"
	"swizzle" 0
	attributes
		category "Nanobot"
		licenses
			"Empire Navy"
		"cost" 10000
		"shields" 1800
		"hull" 700
		"automaton" 1
		"mass" 100
		"drag" .59
		"heat dissipation" .9
		"outfit space" 90
		"weapon capacity" 30
		"engine capacity" 38
		"cargo space" 10
		weapon
			"blast radius" 5
			"shield damage" 50
			"hull damage" 25
			"hit force" 75
	outfits
		"Countermesure Module Compact"
		"Empire Hai Chasm Batteries"
		"Empire Particle gun"
		"Phasic Reasoning Node"
		"Quatalant Shield (Tiny)" 3
		"RC-001 Atomic Engines"
		"RC-X1 Multiphasic Reactor" 2
		"Small Empire Shielding Core"
		"Thermal Nucleavoltaic"
	leak "empire leak" 15
	explode "empire tiny explosion" 4
	"final explode" "empire medium explosion"
	engine -13.5 22
	engine 13.5 22
	gun 0 -26 "Empire Particle gun"
	description "This is a 'mobile cargo'. It is useful to carry cargo, drop it when you need to be faster if you are attacked. The Empire use them with the Empire Bulker to export all their products."

ship "Cargo Transporter Class D"
	sprite "ship/cargo transporter class d"
	thumbnail "thumbnail/cargo transporter class d"
	"swizzle" 0
	attributes
		category "Nanobot"
		licenses
			"Empire Navy"
		"cost" 175000
		"shields" 2100
		"hull" 950
		"automaton" 1
		"mass" 110
		"drag" .59
		"heat dissipation" .10
		"outfit space" 100
		"weapon capacity" 50
		"engine capacity" 60
		"cargo space" 10
		weapon
			"blast radius" 5
			"shield damage" 120
			"hull damage" 175
			"hit force" 75
	outfits
		"Alldust Beam Canon"
		"Countermesure Module Compact"
		"Multiphasic Capacitor"
		"Phasic Reasoning Node"
		"Quatalant Shield (Tiny)" 2
		"RC-001 Atomic Engines" 2
		"Small Empire Shielding Core"
		"Thermal Nucleavoltaic" 4
	leak "empire leak" 15
	leak "empire big leak" 15
	explode "empire tiny explosion" 4
	"final explode" "empire medium explosion"
	engine -13.5 22
	engine 13.5 22
	gun 0 -26 "Alldust Beam Canon"
	description "This is a 'mobile cargo'. It is useful to carry cargo, drop it when you need to be faster if you are attacked. The Empire use them with the Empire Bulker to export all their products."
	
ship "Fuel Pod"
	noun "fuel pod"
	sprite "ship/fuel pod"
		scale 1.2
	thumbnail "thumbnail/fuel pod"
	
	attributes
		category "Fuel Pod"
		licenses
			"Empire Contributor"
		"cost" 10000
		"hull" 700
		"automaton" 1
		"mass" 100
		"drag" .59
		"heat dissipation" .9
		"outfit space" 47
		"weapon capacity" 30
		"engine capacity" 38
		"fuel capacity" 500
		weapon
			"blast radius" 5
			"shield damage" 50
			"hull damage" 25
			"hit force" 75
	outfits
			`RC-001 Atomic Engines`
			"RC-X1 Multiphasic Reactor"
			"Multiphasic Capacitor"
			"Phasic Reasoning Node"
	leak "empire leak" 15
	explode "empire tiny explosion" 4
	"final explode" "empire medium explosion"
	engine -7.5 36.5
	engine 7.5 35.5
	# right
	"steering engine" 16.5 8
		right
		angle 270
		zoom 0.7
	"steering engine" 16.5 2
		right
		angle 270
		zoom 0.7
	"steering engine" -16.5 -24.5
		right
		angle 90
		zoom 0.7
	"steering engine" -17.5 -15.5
		right
		angle 90
		zoom 0.7
	# left
	"steering engine" -17 9.5
		left
		angle 90
		zoom 0.7
	"steering engine" -17.5 2
		left
		angle 90
		zoom 0.7
	"steering engine" 16 -25.5
		left
		angle 270
		zoom 0.7
	"steering engine" 16 -15.5
		left
		angle 270
		zoom 0.7
	description "This is a mobile fuel pod. It is useful to carry fuel, drop it when you need fuel then leave it if you need speed."

ship "Fuel Pod Class D"
	noun "fuel pod"
	sprite "ship/fuel pod class d"
		scale 1.4
	thumbnail "thumbnail/fuel pod class d"
	
	attributes
		category "Fuel Pod"
		licenses
			"Empire Contributor"
		"cost" 25000
		"shields" 9060
		"hull" 9300
		"automaton" 1
		"mass" 125
		"drag" .59
		"heat dissipation" .19
		"outfit space" 70
		"weapon capacity" 30
		"engine capacity" 38
		"fuel capacity" 500
		weapon
			"blast radius" 5
			"shield damage" 50
			"hull damage" 25
			"hit force" 75
	outfits
			`RC-001 Atomic Engines`
			"RC-X1 Multiphasic Reactor" 2
			"Multiphasic Capacitor"
			"Countermesure Module"
			"Quatalant Shield (Tiny)"
			"One-Phasic Cooler" 2
			"Phasic Reasoning Node"
	leak "empire leak" 15
	explode "empire tiny explosion" 8
	"final explode" "empire medium explosion"
	engine -0.7 40.6
		zoom 2.5
	"steering engine" 25.2 0
		angle 330
	"steering engine" -25.2 0
		angle 30
	description "This is a mobile fuel pod. It is useful to carry fuel, drop it when you need fuel then leave it if you need speed."

ship "Fuel Pod Class H"
	noun "fuel pod"
	sprite "ship/fuel pod class h"
		scale 1.4
	thumbnail "thumbnail/fuel pod class h"
	
	swizzle 0
	attributes
		category "Fuel Pod"
		licenses
			"Empire Contributor"
		"cost" 25000
		"shields" 14060
		"hull" 12300
		"automaton" 1
		"mass" 75
		"drag" .59
		"heat dissipation" .34
		"outfit space" 70
		"weapon capacity" 30
		"engine capacity" 38
		"fuel capacity" 500
		weapon
			"blast radius" 5
			"shield damage" 50
			"hull damage" 25
			"hit force" 75
	outfits
			`RC-001 Atomic Engines`
			"RC-X2 Multiphasic Reactor"
			"Multiphasic Capacitor"
			"Countermesure Module"
			"Quatalant Shield (Tiny)"
			"One-Phasic Cooler" 2
			"Phasic Reasoning Node"
	leak "empire leak" 15
	explode "empire tiny explosion" 8
	"final explode" "empire medium explosion"
	engine -8.5 26
	engine 8.5 26
	"steering engine" 12 -2
		angle 330
	"steering engine" -12 -2
		angle 30
	description "This is a mobile fuel pod. It is useful to carry fuel, drop it when you need fuel then leave it if you need speed."
	description "The Empire class H ships are the first ships The Empire ever made. They used to be used at the beginning of The Cromha Empire when it was still being discovered. They are old but are still good ships because The Empire installed new generations outfits and weapons on them recently."
