# Misc
mission "Award 3"
	landing
	source
		government "Cromha Empire"
		not attributes uninhabited
	to offer
		"empire jobs" >= 20
	on offer
		log "You got an Empire Quantum Medal from Cromha himself."
		conversation
			`As you land, you hear a little 'bip' sound coming from to small monitor in front of you. You click on the pop-up and its open the Cromha Empire missions app. You can read a new message:`
			`	"Dear Captain <last>, I heard about you this last months, about what you did for The Empire. You know that we award all our good citizens, but you deserve something better. For your bravour you won an Empire medal. With this medal you will be able to enter in any Empire planets even if it is top secrets ones. With this medal you will also recieve 15,000 credits per day. Just be sure you don't lose it. Signed, Cromha Lord-sta"`
			`	Cromha Lord-sta himself, the Emperor send you a letter! You can't even think about it that your teleportation dock turns on and you can see the medal teleporting. You'll know how to make good use of it.`
				decline
	on decline
		outfit "Empire Quantum Medal"

# Events
event "Empire Ringworld broken"
	log "Due to a recent attack from the Empire Rebels, the Empire Ringworld has been heavly endommaged."
	system "Ring Wartrue"
		object
			sprite star/x3
			period 10
		object "Empire Ring"
			sprite "planet/empire ringworld"
				scale 0.5
			distance 812
			period 349.820
		object
			sprite "planet/empire ringworld"
				scale 0.5
			distance 812
			period 349.820
			offset 20
		object
			sprite "planet/empire ringworld broken left"
				scale 0.5
			distance 812
			period 349.820
			offset 40
		object
			sprite "planet/empire ringworld broken right"
				scale 0.5
			distance 812
			period 349.820
			offset 60
		object
			sprite "planet/empire ringworld"
				scale 0.5
			distance 812
			period 349.820
			offset 80
		object "Empire Hai Ring"
			sprite "planet/empire ringworld"
				scale 0.5
			distance 812
			period 349.820
			offset 100
		object
			sprite "planet/empire ringworld left"
				scale 0.5
			distance 812
			period 349.820
			offset 120
		object
			sprite "planet/empire ringworld broken debris"
				scale 0.5
			distance 812
			period 349.820
			offset 140
		object
			sprite "planet/empire ringworld right"
				scale 0.5
			distance 812
			period 349.820
			offset 160
		object
			sprite "planet/empire ringworld"
				scale 0.5
			distance 812
			period 349.820
			offset 180
		object "Empire Quarg Ring"
			sprite "planet/empire ringworld"
				scale 0.5
			distance 812
			period 349.820
			offset 200
		object
			sprite "planet/empire ringworld"
				scale 0.5
			distance 812
			period 349.820
			offset 220
		object
			sprite "planet/empire ringworld"
				scale 0.5
			distance 812
			period 349.820
			offset 240
		object "Empire Wanderer Ring"
			sprite "planet/empire ringworld"
				scale 0.5
			distance 812
			period 349.820
			offset 260
		object
			sprite "planet/empire ringworld"
				scale 0.5
			distance 812
			period 349.820
			offset 280
		object
			sprite "planet/empire ringworld"
				scale 0.5
			distance 812
			period 349.820
			offset 300
		object
			sprite "planet/empire ringworld"
				scale 0.5
			distance 812
			period 349.820
			offset 320
		object
			sprite "planet/empire ringworld"
				scale 0.5
			distance 812
			period 349.820
			offset 340
		object "Empire Remnant Ring"
			sprite "planet/empire panels1"
				scale 0.5
			distance 800
			period 349.820
			offset 21
		object
			sprite "planet/empire panels2"
				scale 0.5
			distance 800
			period 349.820
			offset 32
		object
			sprite "planet/empire panels1"
				scale 0.5
			distance 800
			period 349.820
			offset 44
		object
			sprite "planet/empire panels3"
				scale 0.5
			distance 800
			period 349.820
			offset 53
		object
			sprite "planet/empire panels2"
				scale 0.5
			distance 800
			period 349.820
			offset 62
		object
			sprite "planet/empire ringworld broken debris"
				scale 0.5
			distance 800
			period 349.820
			offset 66
		object
			sprite "planet/empire panels4"
				scale 0.5
			distance 800
			period 349.820
			offset 73
		object
			sprite "planet/empire panels5"
				scale 0.5
			distance 800
			period 349.820
			offset 87
		object
			sprite "planet/empire panels3"
				scale 0.5
			distance 800
			period 349.820
			offset 95
		object
			sprite "planet/emopire panels2"
				scale 0.5
			distance 800
			period 349.820
			offset 104
		object
			sprite "planet/empire panels4"
				scale 0.5
			distance 800
			period 349.820
			offset 116
		object
			sprite "planet/empire panels1"
				scale 0.5
			distance 800
			period 349.820
			offset 125
		object
			sprite "planet/empire panels2"
				scale 0.5
			distance 800
			period 349.820
			offset 134
		object
			sprite "planet/empire panels2"
				scale 0.5
			distance 800
			period 349.820
			offset 149
		object
			sprite "planet/empire panels2"
				scale 0.5
			distance 830
			period 349.820
			offset 29
		object
			sprite "planet/empire ringworld broken debris"
				scale 0.5
			distance 830
			period 349.820
			offset 38
		object
			sprite "planet/empire panels1"
				scale 0.5
			distance 830
			period 349.820
			offset 42
		object
			sprite "planet/empire ringworld broken debris"
				scale 0.5
			distance 830
			period 349.820
			offset 55
		object
			sprite "planet/empire panels2"
				scale 0.5
			distance 830
			period 349.820
			offset 64
		object
			sprite "planet/empire ringworld broken debris"
				scale 0.5
			distance 830
			period 349.820
			offset 78
		object
			sprite "planet/empire panels3"
				scale 0.5
			distance 830
			period 349.820
			offset 92
		object
			sprite "planet/empire panels5"
				scale 0.5
			distance 830
			period 349.820
			offset 106
		object
			sprite "planet/empire panels2"
				scale 0.5
			distance 830
			period 349.820
			offset 120
		object
			sprite "planet/empire panels1"
				scale 0.5
			distance 830
			period 349.820
			offset 132
		object
			sprite "planet/empire panels1"
				scale 0.5
			distance 830
			period 349.820
			offset 145
		object
			sprite "planet/empire ringworld broken debris small"
				scale 0.5
			distance 800
			period 349.820
			offset 185
		object
			sprite "planet/empire panels3"
				scale 0.5
			distance 800
			period 349.820
			offset 197
		object
			sprite "planet/empire panels2"
				scale 0.5
			distance 800
			period 349.820
			offset 207
		object
			sprite "planet/empire ringworld broken debris small"
				scale 0.5
			distance 800
			period 349.820
			offset 218
		object
			sprite "planet/empire panels2"
				scale 0.5
			distance 800
			period 349.820
			offset 231
		object
			sprite "planet/empire ringworld broken debris small"
				scale 0.5
			distance 800
			period 349.820
			offset 244
		object
			sprite "planet/empire panels2"
				scale 0.5
			distance 830
			period 349.820
			offset 198
		object
			sprite "planet/empire panels3"
				scale 0.5
			distance 830
			period 349.820
			offset 212
		object
			sprite "planet/empire panels4"
				scale 0.5
			distance 830
			period 349.820
			offset 237
event "Empire Ringworld back to normal"
	log "The Empire Ringworld is back to mormal."
	system "Ring Wartrue"
		object
			sprite star/f3
			period 10
		object "Empire Ring"
			sprite "planet/empire ringworld"
				scale 0.5
			distance 812
			period 349.820
		object
			sprite "planet/empire ringworld"
				scale 0.5
			distance 812
			period 349.820
			offset 20
		object
			sprite "planet/empire ringworld broken left"
				scale 0.5
			distance 812
			period 349.820
			offset 40
		object
			sprite "planet/empire ringworld broken right"
				scale 0.5
			distance 812
			period 349.820
			offset 60
		object
			sprite "planet/empire ringworld"
				scale 0.5
			distance 812
			period 349.820
			offset 80
		object "Empire Hai Ring"
			sprite "planet/empire ringworld"
				scale 0.5
			distance 812
			period 349.820
			offset 100
		object
			sprite "planet/empire ringworld"
				scale 0.5
			distance 812
			period 349.820
			offset 120
		object
			sprite "planet/empire ringworld"
				scale 0.5
			distance 812
			period 349.820
			offset 140
		object
			sprite "planet/empire ringworld"
				scale 0.5
			distance 812
			period 349.820
			offset 160
		object
			sprite "planet/empire ringworld"
				scale 0.5
			distance 812
			period 349.820
			offset 180
		object "Empire Quarg Ring"
			sprite "planet/empire ringworld"
				scale 0.5
			distance 812
			period 349.820
			offset 200
		object
			sprite "planet/empire ringworld"
				scale 0.5
			distance 812
			period 349.820
			offset 220
		object
			sprite "planet/empire ringworld"
				scale 0.5
			distance 812
			period 349.820
			offset 240
		object "Empire Wanderer Ring"
			sprite "planet/empire ringworld"
				scale 0.5
			distance 812
			period 349.820
			offset 260
		object
			sprite "planet/empire ringworld"
				scale 0.5
			distance 812
			period 349.820
			offset 280
		object
			sprite "planet/empire ringworld"
				scale 0.5
			distance 812
			period 349.820
			offset 300
		object
			sprite "planet/empire ringworld"
				scale 0.5
			distance 812
			period 349.820
			offset 320
		object
			sprite "planet/empire ringworld"
				scale 0.5
			distance 812
			period 349.820
			offset 340
		object "Empire Remnant Ring"
			sprite "planet/empire panels1"
				scale 0.5
			distance 800
			period 349.820
			offset 21
		object
			sprite "planet/empire panels2"
				scale 0.5
			distance 800
			period 349.820
			offset 32
		object
			sprite "planet/empire panels1"
				scale 0.5
			distance 800
			period 349.820
			offset 44
		object
			sprite "planet/empire panels3"
				scale 0.5
			distance 800
			period 349.820
			offset 53
		object
			sprite "planet/empire panels2"
				scale 0.5
			distance 800
			period 349.820
			offset 62
		object
			sprite "planet/empire panels1"
				scale 0.5
			distance 800
			period 349.820
			offset 66
		object
			sprite "planet/empire panels4"
				scale 0.5
			distance 800
			period 349.820
			offset 73
		object
			sprite "planet/empire panels5"
				scale 0.5
			distance 800
			period 349.820
			offset 87
		object
			sprite "planet/empire panels3"
				scale 0.5
			distance 800
			period 349.820
			offset 95
		object
			sprite "planet/emopire panels2"
				scale 0.5
			distance 800
			period 349.820
			offset 104
		object
			sprite "planet/empire panels4"
				scale 0.5
			distance 800
			period 349.820
			offset 116
		object
			sprite "planet/empire panels1"
				scale 0.5
			distance 800
			period 349.820
			offset 125
		object
			sprite "planet/empire panels2"
				scale 0.5
			distance 800
			period 349.820
			offset 134
		object
			sprite "planet/empire panels2"
				scale 0.5
			distance 800
			period 349.820
			offset 149
		object
			sprite "planet/empire panels2"
				scale 0.5
			distance 830
			period 349.820
			offset 29
		object
			sprite "planet/empire panels1"
				scale 0.5
			distance 830
			period 349.820
			offset 38
		object
			sprite "planet/empire panels1"
				scale 0.5
			distance 830
			period 349.820
			offset 42
		object
			sprite "planet/empire panels3"
				scale 0.5
			distance 830
			period 349.820
			offset 55
		object
			sprite "planet/empire panels2"
				scale 0.5
			distance 830
			period 349.820
			offset 64
		object
			sprite "planet/empire panels5"
				scale 0.5
			distance 830
			period 349.820
			offset 78
		object
			sprite "planet/empire panels3"
				scale 0.5
			distance 830
			period 349.820
			offset 92
		object
			sprite "planet/empire panels5"
				scale 0.5
			distance 830
			period 349.820
			offset 106
		object
			sprite "planet/empire panels2"
				scale 0.5
			distance 830
			period 349.820
			offset 120
		object
			sprite "planet/empire panels1"
				scale 0.5
			distance 830
			period 349.820
			offset 132
		object
			sprite "planet/empire panels1"
				scale 0.5
			distance 830
			period 349.820
			offset 145
		object
			sprite "planet/empire panels1"
				scale 0.5
			distance 800
			period 349.820
			offset 185
		object
			sprite "planet/empire panels3"
				scale 0.5
			distance 800
			period 349.820
			offset 197
		object
			sprite "planet/empire panels2"
				scale 0.5
			distance 800
			period 349.820
			offset 207
		object
			sprite "planet/empire panels5"
				scale 0.5
			distance 800
			period 349.820
			offset 218
		object
			sprite "planet/empire panels2"
				scale 0.5
			distance 800
			period 349.820
			offset 231
		object
			sprite "planet/empire panels2"
				scale 0.5
			distance 800
			period 349.820
			offset 244
		object
			sprite "planet/empire panels2"
				scale 0.5
			distance 830
			period 349.820
			offset 198
		object
			sprite "planet/empire panels3"
				scale 0.5
			distance 830
			period 349.820
			offset 212
		object
			sprite "planet/empire panels4"
				scale 0.5
			distance 830
			period 349.820
			offset 237
mission "Discovered Empire Space"
	landing
	invisible
	source
		attributes "empire space"
		not attributes uninhabited
	on offer
		event "label empire space"
		fail
event "label empire space"
	galaxy "empire"
		sprite "label/empire"

mission "Discovered Far Empire Space"
	log "You Discovered the Far Empire Space"
	landing
	invisible
	source
		attributes "far empire space"
		not attributes uninhabited
	on offer
		event "label far empire space"
		fail

event "label far empire space"
	galaxy "far empire space"
		sprite "label/far_empire"

event "Black Manta Building Station Appear"
	log "The Black Manta Spacial Dock has been builded."
	system "Delia"
		fleet cromha-fleet 5000
		government "Cromha Empire"
		object "Black Manta Spacial Dock"
			sprite planet/station7
			distance 1400
			period 110
			object
				sprite planet/station7c
				distance 0
				period 110

event "Giribea Colonny Appears"
	log "The first colonny of The Empire in the Ember Waste is now fully setted up and some of it because of you."
	system Giribea
		pos -6 674
		government Cromha Empire
		attributes "ember waste" "graveyard" minning oil
		arrival 1800
		ramscoop
			universal 0
			addend -0.02
			multiplier 1.5
		habitable 1800
		belt 1500
		haze _menu/haze-red
		link Delia
		link Dixere
		link Feraticus
		link Lire
		asteroids "large metal" 29 4
		asteroids "large rock" 2 1
		asteroids "medium metal" 50 3
		asteroids "medium rock" 10 2
		asteroids "small metal" 17 3
		asteroids "small rock" 1 2
		minables lead 40 1
		minables tungsten 11 1
		minables titanium 9 2
		minables uranium 24 1
		trade Clothing 260
		trade Electronics 759
		trade Equipment 614
		trade Food 489
		trade "Heavy Metals" 925
		trade Industrial 715
		trade "Luxury Goods" 1155
		trade Medical 804
		trade Metal 325
		trade Plastic 488
		fleet "Ka'het Core" 2850
		fleet "Builders Drone" 2100
		fleet mineria-transports 1500
		fleet cromha-fleet 2000
		fleet cromha-merchants 2500
		hazard "Ember Waste Base Heat" 100
		hazard "Ember Waste Base Storm" 9000
		object
			sprite star/g5-old
			distance 35.4857
			period 11.7996
			offset 180
		object
			sprite star/g8
			distance 80.6493
			period 11.7996
		object
			sprite planet/lava0
			distance 217.769
			period 30.2982
		object Osaeli
			sprite planet/forest0-b
			distance 662.609
			period 160.808
		object Seli'het
			sprite planet/station1b
				scale 0.5
			distance 950.019
			period 276.071
		object
			sprite planet/gas9-b
			distance 1952.66
			period 813.511
			object
				sprite planet/dust4-b
				distance 268
				period 16.451
			object
				sprite planet/io-b
				distance 395
				period 29.4365
			object
				sprite planet/ice0
				distance 553
				period 48.7616
	planet Osaeli
		attributes ka'het minning oil research military
		landscape land/fields15
		government "Mineria colonnies"
		spaceport `An Earth-like planet with high biodiversity, at first glance Osaeli appears to be an idyllic world where no lifeform ever became predominant; but looking more closely, the signs of an ancient devastation can still be seen. In the middle of the forests, huge amounts of debris are scattered across large areas, and scans reveal many underground bunkers, partly destroyed and filled with water.`
		description `An Earth-like planet with high biodiversity, at first glance Osaeli appears to be an idyllic world where no lifeform ever became predominant; but looking more closely, the signs of an ancient devastation can still be seen. In the middle of the forests, huge amounts of debris are scattered across large areas, and scans reveal many underground bunkers, partly destroyed and filled with water.`

event "Mefterk Refinery Appears"
	log "A new station has been positionned: the Mefterk Refinery in the Empire-Korath Space."
	system Meftarkata
		pos 52.4305 -276.812
		government "Cromha Empire"
		attributes "korath" military research minning oil
		arrival 2205
		habitable 2205
		belt 1232
		haze _menu/haze-133
		link Dokdobaru
		link Farbutero
		link Fornarep
		link Skeruto
		asteroids "small rock" 6 1.8096
		asteroids "medium rock" 4 1.716
		asteroids "large rock" 14 0.8892
		asteroids "medium metal" 4 1.5288
		asteroids "large metal" 1 1.9344
		minables aluminum 3 2.02893
		trade Clothing 263
		trade Electronics 797
		trade Equipment 489
		trade Food 510
		trade "Heavy Metals" 1118
		trade Industrial 694
		trade "Luxury Goods" 1133
		trade Medical 599
		trade Metal 484
		trade Plastic 334
		fleet "Large Quarg" 1000
		fleet "Kor Efret Miners" 7200
		object
			sprite star/f5
			distance 23.9954
			period 9.55802
			offset 180
		object
			sprite star/k0
			distance 83.9841
			period 9.55802
		object
			sprite planet/ice5
			distance 312.076
			period 46.9619
		object
			sprite planet/desert9
			distance 698.326
			period 157.196
		object
			sprite planet/rock17-b
			distance 998.576
			period 268.798
		object
			sprite planet/gas10-b
			distance 2327.58
			period 956.560
			object "Elek Kartani"
				sprite planet/europa-b
				distance 217
				period 16.8262
				object "Mefterk Refinery"
					sprite "ship/mefterk refinery"
					distance 360
					period 57
			object
				sprite planet/io
				distance 315
				period 29.4282

event "Caltalytic Tear Appears"
	outfitter Advanced-weapon-outfitter
		add "Caltalytic Tear"
	fleet cromha-fleet
		add variant 2
			"Empire Sea Kraken (Caltalytic)"
		remove variant
			"Empire Sea Kraken"
