ship "Empire Sea Kraken"
	sprite "ship/empire seakraken"
	thumbnail "thumbnail/empire seakraken"
	swizzle 0
	attributes
		category "World Ship"
		cost 276900000
		shields 850500
		licenses
			"Empire Black Manta"
		hull 900000
		"required crew" 1940
		"bunks" 31920
		"mass" 10000
		"drag" 84
		"heat dissipation" .22
		"solar collection" 4.2
		"fuel capacity" 800
		"cargo space" 3400
		"outfit space" 7580
		"weapon capacity" 3500
		"engine capacity" 1200
		"atmosphere scan" 100
		weapon
			"blast radius" 4000
			"shield damage" 800000
			"hull damage" 400000
			"hit force" 120000
	outfits
		"Alldust Beam Turret" 7
		"Antimatter Capacitor (Large)" 3
		"Antimatter Cooling Cell" 2
		Brig 8
		"Cloaking Module"
		"Countermesure Module" 8
		"Countermesure Module Compact" 25
		"Empire Barricade" 115
		"Empire Defense Station" 140
		"Empire Hai Fissure Batteries" 6
		"Empire Hai Gorge Batteries" 4
		"Empire Hai Ravine Batteries" 4
		"Empire Hai Valley Batteries" 2
		"Empire Nuke"
		"Fuel Cell" 5
		"Medical Station" 6
		"Mineria Key Stone"
		"Multiphasic Cooler" 8
		"Multiphasic Scanner" 5
		"NGx3 Quatalant Cooler" 4
		"NGx9 Quatalant Cooler" 2
		"One-Phasic Cooler" 16
		"Phasic Fission Reactor"
		"Phasic Grenades" 1000
		"Phasic Radiothermal" 4
		"Phasic Ramscoop" 8
		"Phasic Rifle" 1000
		"Plasma Fuel Pod" 3
		"Quantum Generator" 5
		"RC-220 Atomic Thruster" 5
		"RC-225 Atomic Steering" 7
		"RC-X1 Multiphasic Reactor" 4
		"RC-X2 Multiphasic Reactor" 4
		"RC-X3 Multiphasic Reactor" 6
		"RC-X4 Multiphasic Reactor" 4
		"RX-200 Reverse Thruster" 12
		"Shield Processor (Huge)"
		"Teleportation Dock" 12
		"Thermal Nucleavoltaic" 6
		"Tre-Phasic Cooler" 16
		"Tre-Phasic Rifle" 80
		"Tri-Phasic Hyperdrive"
		"X-Battlezone Computer" 4
		"X-Crusade Computer" 2
		"X-Skirmish Computer" 10
		"X-Warforge Computer" 8
	engine -38 304
	engine 38 304
	engine 0 315
		zoom 2
	gun 0 -326 "Empire Nuke"
	"reverse engine" -80 -75 .6
	"reverse engine" 80 -75 .6
	"steering engine" -31 -207 .6
		angle 60
		right
	"steering engine" 31 -207 .6
		angle 300
		left
	"steering engine" -99 131 .6
		angle 155
		left
	"steering engine" 99 131 .6
		angle 205
		right
	turret -31 -207 "Alldust Beam Turret"
	turret 31 -207 "Alldust Beam Turret"
	turret 0 -156 "Alldust Beam Turret"
	turret -48 -99 "Alldust Beam Turret"
	turret 48 -99 "Alldust Beam Turret"
	turret -68 9 "Alldust Beam Turret"
	turret 68 9 "Alldust Beam Turret"
	leak "empire flame" 75
	leak "empire leak" 20
	leak "empire big leak" 96
	leak "empire big leak" 34
	explode "empire tiny explosion" 30
	explode "empire small explosion" 45
	explode "empire medium explosion" 50
	explode "empire medium explosion" 40
	explode "empire huge explosion" 50
	"final explode" "black manta explosion"
	description "The Sea Kraken is a heavy World Ship that is mostly used by The Empire for transporting large amount of people like colonies, Empire Military, and Remnant people that want to start a new life in the Empire Space. You will not often see this ship."

ship "Empire Fortress"
	sprite "ship/empire fortress"
	thumbnail "thumbnail/empire fortress"
	"swizzle" 0
	attributes
		category "World Ship"
		cost 276900000
		shields 1996420
		licenses
			"Empire Black Manta"
		hull 999999999999
		"required crew" 1940
		"bunks" 31920
		"mass" 10000
		"drag" 84
		"heat dissipation" .22
		"solar collection" 4.2
		"fuel capacity" 200
		"cargo space" 3400
		"outfit space" 7580
		"weapon capacity" 3500
		"engine capacity" 1200
		"atmosphere scan" 100
		weapon
			"blast radius" 4000
			"shield damage" 800000
			"hull damage" 400000
			"hit force" 120000
	outfits
		"Multiphasic Anti-Missile" 10
		"Multiphasic ammo" 9000
		"Multiphasic Ammo Rack" 10

		"Ion Proton Turret" 12
		"Grab-Strike Blaze" 8

		"Empire Torpedo Bank" 6
		"Empire Torpedo Rack" 80
		"Empire Torpedo Missile" 920

		"Thunderhead Launcher" 6
		"Thunderhead Storage Array" 40
		"Thunderhead Missile" 1040

		"Phasic Mine Layer" 6
		"Phasic-Cluster Mine" 462
		"Phasic Mine Rack" 40

		"Empire Nuke" 8

		"Empire Hai Valley Batteries" 12
		"RC-X4 Multiphasic Reactor" 25
		"RC-X3 Multiphasic Reactor" 15
		"RC-X2 Multiphasic Reactor" 8
		"RC-X1 Multiphasic Reactor" 10
		"Multiphasic Cooler" 8
		"Countermesure Module" 4
		"Mineria Key Stone"
		"Cloaking Module"
		"Empire Navy Emitter" 6
		"Fuel Cell" 15
		"Multiphasic Scanner" 15
		"Empire Shielding Core" 8
		"Plasma Fuel Pod" 8

		"Teleportation Dock" 50
		"Phasic Rifle" 940
		"Tre-Phasic Rifle" 5
		"Phasic Grenades" 540
		"Empire Barricade" 50
		"Empire Defense Station" 75
		
		`RC-220 Atomic Thruster` 4
		`RC-225 Atomic Steering` 4
		`RX-200 Reverse Thruster` 8
		"Nitrogen Afterburnner" 2
		"Plasma Drive"
	turret -129.5 -176 "Ion Proton Turret"
	turret 129.5 -176 "Ion Proton Turret"
	turret -18 18 "Ion Proton Turret"
	turret -75 164 "Grab-Strike Blaze"
	turret -22 -230.5 "Grab-Strike Blaze"
	turret 21 -196.5 "Grab-Strike Blaze"
	turret -41.5 -100.5 "Grab-Strike Blaze"
	turret -122.5 -349 "Grab-Strike Blaze"
	turret 63.5 130.5 "Ion Proton Turret"
	turret 0 -439 "Ion Proton Turret"
	turret -154 -86 "Grab-Strike Blaze"
	turret 145.5 184 "Ion Proton Turret"
	turret -147.5 172.5 "Ion Proton Turret"
	turret 129 -299 "Ion Proton Turret"
	turret -141.5 -286.5 "Ion Proton Turret"
	turret 39 -337.5 "Grab-Strike Blaze"
	turret -131 -409.5 "Ion Proton Turret"
	turret 28 -471.5"Ion Proton Turret"
	turret -77.5 283 "Ion Proton Turret"
	turret 28 310.5 "Grab-Strike Blaze"
	gun -163 -434 "Empire Torpedo Bank"
	gun -178.5 -419.5 "Empire Torpedo Bank"
	gun -185 83 "Empire Torpedo Bank"
		angle 180
	gun 163 -434 "Empire Torpedo Bank"
	gun 178.5 -419.5 "Empire Torpedo Bank"
	gun 185 83 "Empire Torpedo Bank"
		angle 180
	gun -163 -434 "Thunderhead Launcher"
	gun -178.5 -419.5 "Thunderhead Launcher"
	gun -185 83 "Thunderhead Launcher"
		angle 180
	gun 163 -434 "Thunderhead Launcher"
	gun 178.5 -419.5 "Thunderhead Launcher"
	gun 185 83 "Thunderhead Launcher"
		angle 180
	gun -163 -434 "Phasic Mine Layer"
	gun -178.5 -419.5 "Phasic Mine Layer"
	gun -185 83 "Phasic Mine Layer"
		angle 180
	gun 163 -434 "Phasic Mine Layer"
	gun 178.5 -419.5 "Phasic Mine Layer"
	gun 185 83 "Phasic Mine Layer"
		angle 180
	gun 55 -325 "Empire Nuke"
		over
	gun 51.5 -409 "Empire Nuke"
		over
	gun -45.5 -403.5 "Empire Nuke"
		over
	gun -95.5 168.5 "Empire Nuke"
		over
	gun 97 171 "Empire Nuke"
		over
	gun -68 231.5 "Empire Nuke"
		over
	gun 72 234 "Empire Nuke"
		over
	gun -127 1.5 "Empire Nuke"
		over
	gun 124.5 -303.5 "Empire Nuke"
		over
	turret 40 -403.5 "Multiphasic Anti-Missile"
	turret -55.5 -312 "Multiphasic Anti-Missile"
	turret 135 -165.5 "Multiphasic Anti-Missile"
	turret -121.5 -164 "Multiphasic Anti-Missile"
	turret -124 24 "Multiphasic Anti-Missile"
	turret 107 86 "Multiphasic Anti-Missile"
	turret -97.5 165 "Multiphasic Anti-Missile"
	turret 27.5 299 "Multiphasic Anti-Missile"
	turret -27.5 299 "Multiphasic Anti-Missile"
	turret 107 -86 "Multiphasic Anti-Missile"
	bay "Nanobot" 61.5 -175.5
		over
	bay "Nanobot" 63.5 -144.5
		over
	bay "Nanobot" 58.5 -117
		over
	bay "Nanobot" 24 -173
		over
	bay "Nanobot" 22 -147.5
		over
	bay "Nanobot" 24.5 -116
		over
	bay "Nanobot" -61.5 -175.5
		over
	bay "Nanobot" -63.5 -144.5
		over
	bay "Nanobot" -58.5 -117
		over
	bay "Nanobot" -24 -173
		over
	bay "Nanobot" -22 -147.5
		over
	bay "Nanobot" -24.5 -116
		over
	"reverse engine" -90 -464 0.8
	"reverse engine" 90 -464 0.8
	"reverse engine" -115.5 -445.5 0.7
	"reverse engine" 115.5 -445.5 0.7
	"steering engine" -90 -464
		zoom 0.7
		left
		angle 180
	"steering engine" 90 -464
		zoom 0.7
		right
		angle 180
	"steering engine" -115.5 -445.5
		zoom 0.6
		left
		angle 180
	"steering engine" 115.5 -445.5
		zoom 0.6
		right
		angle 180
	"steering engine" -152.5 -270
		angle 45
		right
		zoom 0.6
	"steering engine" 152.5 -270
		angle 315
		left
		zoom 0.6
	"steering engine" -172 169
		angle 135
		left
		zoom 0.6
	"steering engine" 172 169
		angle 225
		right
		zoom 0.6
	"steering engine" -135.5 444
		zoom 1.2
		right
	"steering engine" 135.5 444
		zoom 1.2
		left
	engine 0 481.5
		zoom 1.7
	engine -135.5 444
		zoom 1.6
	engine 135.5 444
		zoom 1.6
	engine -88.5 430.5
		zoom 0.7
	engine 88.5 430.5
		zoom 0.7
	engine -77 436
		zoom 0.7
	engine 77 436
		zoom 0.7
	engine -46 454.5
		zoom 0.8
	engine 46 454.5
		zoom 0.8
	leak "empire flame" 75
	leak "empire leak" 20
	leak "empire big leak" 96
	leak "empire big leak" 34
	explode "empire tiny explosion" 30
	explode "empire small explosion" 45
	explode "empire medium explosion" 50
	explode "empire medium explosion" 40
	explode "empire huge explosion" 50
	"final explode" "black manta explosion"
	description "The Original Empire Fortress, is a massive fortress that can contain a small city with its 32,000 bunks. It has been designed to explore every place of the galaxy. It's with this enormous ship that The Empire has a so much detailed map of the space. It can contains several nanobots and more cargo that you would ever need. It might be the most powerful and versatile ship you've ever seen."
	description "No one know how many of these ships remains in the galaxy; probably only a decade but The Empire stil use it for long missions in the advanced Korath space or for futures colonization. The Empire uses one of the remaining Empire Fortress for keeping contact with the Coalition and deliver food and technologies supplies."

ship "Empire Colinizer"
	sprite "ship/empire fortress mini"
	thumbnail "thumbnail/empire fortress mini"
	"swizzle" 0
	attributes
		category "World Ship"
		cost 276900
		shields 750000
		hull 750000
		licenses
			"Empire Navy"
		"required crew" 75
		"bunks" 3100
		"mass" 400
		"drag" 47
		"heat dissipation" .17
		"solar collection" 7.2
		"fuel capacity" 670
		"cargo space" 165
		"outfit space" 2150
		"weapon capacity" 2300
		"engine capacity" 1500
		"atmosphere scan" 100
		weapon
			"blast radius" 450
			"shield damage" 2700
			"hull damage" 1950
			"hit force" 500
	outfits
		"Alldust Beam Turret" 3
		"Antimatter Railgun"
		Brig 3
		"Catalytic Ramscoop"
		"Cloaking Module"
		"Countermesure Module" 4
		"Countermesure Module Compact" 8
		"Empire Barricade" 25
		"Empire Defense Station" 50
		"Empire Hai Valley Batteries" 2
		"Empire Shielding Core" 8
		"Empire Torpedo Missile" 140
		"Empire Torpedo Rack" 12
		"Empire Typhoon Bank"
		"Fuel Cell" 2
		"Grab-Strike Blaze" 2
		"Mineria Key Stone"
		"Multiphasic Ammo Rack" 5
		"Multiphasic Anti-Missile"
		"Multiphasic Cooler" 8
		"Multiphasic Scanner"
		"Multiphasic ammo" 2100
		"Nuclavoltaic Turret" 3
		"One-Phasic Cooler" 12
		"Phasic Grenades" 75
		"Phasic Rifle" 75
		"Plasma Drive"
		"Plasma Fuel Pod"
		"Quantum Generator" 4
		"RC-180 Atomic Thruster"
		"RC-205 Atomic Steering"
		"RC-220 Atomic Thruster"
		"RC-225 Atomic Steering"
		"RC-X3 Multiphasic Reactor" 2
		"RX-200 Reverse Thruster" 6
		"Railgun Slug" 30
		"Small Empire Shielding Core" 12
		"Teleportation Dock" 10
		"Thermal Nucleavoltaic" 4
		"Tre-Phasic Rifle" 4
	"reverse engine" -79 -186
		zoom 0.8
	"reverse engine" 79 -186
		zoom 0.8
	engine -101 196
		zoom 0.9
	engine 101 196
		zoom 0.9
	engine -60 190 0.8
	engine 60 190 0.8
	engine -29 212
	engine 29 212

	turret 35.5 -55 "Alldust Beam Turret"
		over
	turret -96.5 -130 "Grab-Strike Blaze"
		over
	turret 97 -130 "Grab-Strike Blaze"
		over
	turret -63.5 55.5 "Alldust Beam Turret"
		over
	turret 61.5 53 "Alldust Beam Turret"
		over
	turret -67 147.5 "Nuclavoltaic Turret"
		over
	turret 66.5 147.5 "Nuclavoltaic Turret"
		over
	turret -60 -153.5 "Nuclavoltaic Turret"
		over
	turret 59.5 -154 "Multiphasic Anti-Missile"
		over
	gun -80 -187 "Antimatter Railgun"
		under
	gun 80 -187 "Empire Typhoon Bank"
		under
	leak "empire flame" 75
	leak "empire leak" 20
	leak "empire leak" 96
	explode "empire tiny explosion" 30
	explode "empire small explosion" 45
	explode "empire medium explosion" 30
	"final explode" "empire huge explosion"
	description "DEPRECATED"
