ship "Empire Wardragon"
	sprite "ship/empire wardragon"
	thumbnail "thumbnail/empire wardragon"
	plural "Empire Wardragons"
	noun "wardragon"
	"swizzle" 0
	attributes
		category "Empire Warship"
		licenses
			"Empire Navy"
		"cost" 200000
		"shields" 75400
		"hull" 30065
		"required crew" 15
		"bunks" 35
		"mass" 260
		"drag" 7.7
		"heat dissipation" .12
		"landing speed" 0.1
		"fuel capacity" 650
		"cargo space" 45
		"outfit space" 1350
		"weapon capacity" 530
		"engine capacity" 230
		"ramscoop" 0.7
		weapon
			"blast radius" 100
			"shield damage" 9500
			"hull damage" 9500
			"hit force" 300
	outfits
		"Alldust Beam Turret" 2
		"Antimatter Railgun" 2
		Brig 2
		"Cloaking Module"
		"Countermesure Module"
		"Empire Barricade"
		"Empire Defense Station" 5
		"Empire Hai Ravine Batteries" 2
		"Empire Particle gun" 6
		"Empire Torpedo Bank" 2
		"Empire Torpedo Missile" 240
		"Empire Torpedo Rack" 20
		"Langrage Empire-Heaver"
		"Mineria Key Stone"
		"Multiphasic Anti-Missile" 2
		"Multiphasic Capacitor" 5
		"Multiphasic Cooler" 4
		"Multiphasic Scanner"
		"Multiphasic ammo" 1200
		"NGx3 Quatalant Cooler" 2
		"Phasic Grenades" 25
		"Phasic Ramscoop" 8
		"Phasic Rifle" 55
		"Plasma Drive"
		"Quantum Generator"
		"Quatalant Shield (Medium)" 4
		"Quatalant Shield (Small)" 2
		"RC-220 Atomic Thruster"
		"RC-225 Atomic Steering"
		"RC-X4 Multiphasic Reactor" 2
		"RX-200 Reverse Thruster" 2
		"Railgun Slug" 560
		"Railgun Slug Rack"
		"Teleportation Dock"
	engine -18.5 51
		zoom 0.5
	engine -25 51
		zoom 0.5
	engine 18.5 51
		zoom 0.5
	engine 25 51
		zoom 0.5
	"reverse engine" -42.5 -16
		zoom 0.5
	"reverse engine" -13.5 -33
		zoom 0.5
	"reverse engine" 42.5 -16
		zoom 0.5
	"reverse engine" 13.5 -33
		zoom 0.5
	# Weapons
	turret -28 7 "Alldust Beam Turret"
	turret 28 7 "Alldust Beam Turret"
	turret 27.5 5.5 "Multiphasic Anti-Missile"
	turret -27.5 5.5 "Multiphasic Anti-Missile"
	gun -12.5 -33.5 "Empire Particle gun"
	gun 12.5 -33.5 "Empire Particle gun"
	gun -42 -15.5 "Empire Particle gun"
	gun 42 -15.5 "Empire Particle gun"
	gun -9 -51.5 "Empire Particle gun"
	gun 9 -51.5 "Empire Particle gun"
	gun 10 -1 "Empire Torpedo Bank"
	gun -10 -1 "Empire Torpedo Bank"
	gun 8 -13.5 "Antimatter Railgun"
	gun -8 -13.5 "Antimatter Railgun"
	gun 0 -71.5 "Langrage Empire-Heaver"
	leak "empire leak" 60 50
	leak "empire flame" 40 80
	leak "empire big leak" 30 30
	leak "empire flame" 40 80
	leak "empire leak" 60 50
	explode "empire tiny explosion" 60
	explode "empire medium explosion" 40
	"final explode" "empire huge explosion"
	description "The Empire Wardragon is mostly an interception and surveillance warship that the Cromha Empire uses to stop drugs run, catch up outlaws or defend Empire Merchant from any enemy. It is its capability to be easily modified with weapons, systems, that makes it a really viable ship for anyone. It is also pretty cheap so any good captain can afford this ship, if they have the right license. The Empire made different variants of this ships: The Alldust Beam variant, the Wel'y Beam variant, the Antimatter variant (it is basically a variant where most of the systems are antimatter), Ion Proton variant, Plasma Repeater variant and the Twin Modified Blaster variant, even if it is extremely rare."

ship "Empire Skylark"
	sprite "ship/empire skylark"
	thumbnail "thumbnail/empire skylark"
	"swizzle" 0
	attributes
		licenses
			"Empire Navy"
		category "Empire Warship"
		"cost" 350000
		"shields" 115000
		"hull" 70000
		"required crew" 25
		"bunks" 55
		"mass" 370
		"drag" 12.3
		"heat dissipation" .9
		"fuel capacity" 800
		"cargo space" 55
		"landing speed" 0.1
		"outfit space" 1400
		"weapon capacity" 650
		"engine capacity" 450
		"hull repair rate" 5
		"hull energy" 5
		"ramscoop" 1.5
		weapon
			"blast radius" 100
			"shield damage" 10500
			"hull damage" 10500
			"hit force" 300
	outfits
		"Alldust Beam Turret" 2
		"Antimatter Railgun" 2
		Brig 6
		"Cloaking Module"
		"Countermesure Module" 2
		"Empire Barricade"
		"Empire Defense Station" 5
		"Empire Hai Ravine Batteries"
		"Empire Particle gun" 6
		"Empire Torpedo Bank" 2
		"Empire Torpedo Missile" 240
		"Empire Torpedo Rack" 20
		"Fuel Cell"
		"Langrage Empire-Heaver"
		"Mineria Key Stone"
		"Multiphasic Anti-Missile" 2
		"Multiphasic Cooler" 2
		"Multiphasic Scanner"
		"Multiphasic ammo" 1200
		"NGx3 Quatalant Cooler" 4
		"NGx9 Quatalant Cooler" 2
		"One-Phasic Cooler" 2
		"Phasic Grenades" 25
		"Phasic Ramscoop" 6
		"Phasic Rifle" 55
		"Plasma Drive"
		"Plasma Fuel Pod"
		"Quantum Generator"
		"Quatalant Shield (Huge)"
		"Quatalant Shield (Medium)" 4
		"RC-200 Atomic Thruster"
		"RC-225 Atomic Steering"
		"RC-X4 Multiphasic Reactor" 2
		"RX-180 Reverse Thruster" 2
		"Railgun Slug" 560
		"Railgun Slug Rack"
		"Teleportation Dock"
		"Thermal Nucleavoltaic"
		
	engine -14 106
		zoom 1.4
	engine 14 106
		zoom 1.4
	engine 30.5 86
		over
	engine -30.5 86
		over
	engine 63.5 127
	engine -63.5 127
	"reverse engine" -62.5 -32.5
	"reverse engine" -30.5 -72
	"reverse engine" 62.5 -32.5
	"reverse engine" 30.5 -72
	bay "Nanobot" -25.5 32.5
		under
	bay "Nanobot" 25.5 32.5
		under
	turret 0 45 "Alldust Beam Turret"
	turret 0 -40 "Alldust Beam Turret"
	gun -29.5 -72.5 "Empire Particle gun"
	gun -63.5 -31.5 "Empire Particle gun"
	gun -14 -85 "Empire Particle gun"
	gun 29.5 -72.5 "Empire Particle gun"
	gun 63.5 -31.5 "Empire Particle gun"
	gun 14 -85 "Empire Particle gun"
	gun -64.5 -32.5 "Empire Torpedo Bank"
	gun 64.5 -32.5 "Empire Torpedo Bank"
	gun -34 -7.5 "Antimatter Railgun"
	gun 34 -7.5 "Antimatter Railgun"
	gun 0 -127 "Langrage Empire-Heaver"
	turret -34 24 "Multiphasic Anti-Missile"
	turret 34 24 "Multiphasic Anti-Missile"
	explode "empire tiny explosion" 12
	explode "empire small explosion" 16
	explode "empire medium explosion" 30
	explode "empire medium explosion" 40
	explode "empire huge explosion" 20
	"final explode" "empire huge explosion"
	description "As the Empire Wardragon, this great ship is a remix of the Quarg ship Skylark. Like the Empire Wardragon, this ship is designed for interception, defend and attack missions principally. The only difference with the Empire Wardragon is that the Empire Skylark has been designed for longer missions. With its capability to regenerate fuel easily, it is a great ship for long interceptions missions but also cargo missions since it has a good cargo space."

ship "Empire Tubfalet"
	sprite "ship/empire tubfalet"
	thumbnail "thumbnail/empire tubfalet"
	"swizzle" 0
	attributes
		licenses
			"Empire Navy"
		category "Empire Warship"
		"cost" 7500000
		"shields" 178000
		"hull" 120000
		"required crew" 75
		"bunks" 95
		"mass" 390
		"drag" 12.3
		"heat dissipation" .8
		"fuel capacity" 800
		"cargo space" 113
		"landing speed" 0.1
		"outfit space" 1200
		"weapon capacity" 650
		"engine capacity" 450
		"hull repair rate" 5
		"hull energy" 5
		"ramscoop" 1.5
		weapon
			"blast radius" 300
			"shield damage" 14500
			"hull damage" 13500
			"hit force" 0
	outfits
		"Alldust Beam Turret" 4
		"Ameliorating Phasic-Cell"
		"Antimatter Capacitor (Large)" 2
		"Antimatter Cooling Cell"
		"Antimatter Railgun" 2
		Brig 14
		"Cloaking Module"
		"Countermesure Module" 4
		"Empire Defense Station" 13
		"Empire Hai Gorge Batteries"
		"Empire Navy Emitter"
		"Empire Torpedo Bank" 2
		"Empire Torpedo Missile" 240
		"Empire Torpedo Rack" 20
		"Fuel Cell" 2
		"Grab-Strike Blaze" 2
		"Langrage Empire-Heaver" 6
		"Mineria Key Stone"
		"Multiphasic Anti-Missile" 2
		"Multiphasic Cooler"
		"Multiphasic Scanner"
		"Multiphasic ammo" 1200
		"One-Phasic Cooler" 4
		"Phasic Grenades" 40
		"Phasic Ramscoop" 7
		"Phasic Rifle" 75
		"Plasma Drive"
		"RC-220 Atomic Thruster"
		"RC-225 Atomic Steering"
		"RC-X4 Multiphasic Reactor" 2
		"RX-180 Reverse Thruster" 2
		"Railgun Slug" 560
		"Railgun Slug Rack"
		"Shield Processor"
		"Teleportation Dock" 2
		"Thermal Nucleavoltaic" 2
	
	engine 32.5 146.5
		zoom 1.6
	engine -78.5 153
		zoom 1.8
	engine 78.5 153
		zoom 1.8
	engine -19.5 126.5
		over
	engine 19.5 126.5
		over
	engine 0 138.5
		under
		zoom 1.3
	"steering engine" -89 33.5
		zoom 0.3
		angle 126
		left
	"steering engine" 89 33.5
		zoom 0.3
		angle -126
		right
	"steering engine" -82.5 30
		zoom 0.3
		angle 126
		left
	"steering engine" 82.5 30
		zoom 0.3
		angle -126
		right
	"steering engine" -69.5 -103.5
		zoom 0.3
		angle 38
		right
	"steering engine" 69.5 -103.5
		zoom 0.3
		angle -38
		left
	"steering engine" -76 -106
		zoom 0.3
		angle 38
		right
	"steering engine" 76 -106
		zoom 0.3
		angle -38
		left
	"reverse engine" -9 -154
	"reverse engine" 9 -154
	turret 0 -106 "Multiphasic Anti-Missile"
	turret 0 72 "Multiphasic Anti-Missile"
	gun -68.5 -145.5 "Langrage Empire-Heaver"
		over
	gun -58.5 -147 "Langrage Empire-Heaver"
		over
	gun -49.5 -148.5 "Langrage Empire-Heaver"
		over
	gun 68.5 -145.5 "Langrage Empire-Heaver"
		over
	gun 58.5 -147 "Langrage Empire-Heaver"
		over
	gun 49.5 -148.5 "Langrage Empire-Heaver"
		over
	bay "Fuel Pod" 0 0
		under
	gun -68 -64 "Antimatter Railgun"
	gun 68 -64 "Antimatter Railgun"
	gun -63.5 -53 "Empire Torpedo Bank"
	gun 63.5 -53 "Empire Torpedo Bank"
	turret -15.5 -24 "Alldust Beam Turret"
	turret 15.5 -24 "Alldust Beam Turret"
	turret -76.5 70 "Alldust Beam Turret"
	turret 76.5 70 "Alldust Beam Turret"
	turret -36.5 -140.5 "Grab-Strike Blaze"
	turret 36.5 -140.5  "Grab-Strike Blaze"
	explode "empire tiny explosion" 12
	explode "empire small explosion" 16
	explode "empire medium explosion" 30
	explode "empire medium explosion" 40
	explode "empire huge explosion" 20
	"final explode" "empire huge explosion"
	description "The goal of the Lifdot Industries was to build a new warship capable of destroying a whole Korath Exiles fleet himself. So the best way was to reuse an Korath Exiles ship model."
	description "The second goal was to build a ship with the size of an Empire Galactik but with more compact outfits so it can be more maveuvrable and can carry more cargo if needed. Even if it is supposed to be a Warship, the Empire Navy more use it as an Interceptor to capture wanted outlaws or Empire Rebels."

ship "Empire Palavret"
	sprite "ship/empire palavret"
	thumbnail "thumbnail/empire palavret"
	"swizzle" 0
	attributes
		licenses
			"Empire Navy"
		category "Empire Warship"
		"cost" 370000
		"shields" 137000
		"hull" 127000
		"required crew" 55
		"bunks" 77
		"mass" 250
		"drag" 13.5
		"heat dissipation" .10
		"fuel capacity" 600
		"cargo space" 75
		"landing speed" .07
		"outfit space" 1075
		"weapon capacity" 540
		"engine capacity" 390
		"hull repair rate" 5
		"hull energy" 3
		"ramscoop" .7
		weapon
			"blast radius" 75
			"shield damage" 1700
			"hull damage" 17000
			"hit force" 7
	outfits
		"Alldust Beam Canon" 6
		Brig 3
		"Cloaking Module"
		"Compact Plasma Drive"
		"Countermesure Module"
		"Countermesure Module Compact" 2
		"Empire Barricade" 4
		"Empire Defense Station" 3
		"Empire Hai Gorge Batteries"
		"Empire Torpedo Bank" 2
		"Empire Torpedo Missile" 240
		"Empire Torpedo Rack" 20
		"Grab-Strike Blaze"
		"Mineria Key Stone"
		"Multiphasic Anti-Missile" 2
		"Multiphasic Cooler" 2
		"Multiphasic Scanner"
		"Multiphasic ammo" 1200
		"Nuclavoltaic Turret" 2
		"One-Phasic Cooler" 2
		"Phasic Grenades" 20
		"Phasic Rifle" 15
		"Quantum Generator"
		"Quatalant Shield (Medium)" 2
		"Quatalant Shield (Small)" 2
		"RC-200 Atomic Thruster" 2
		"RC-205 Atomic Steering" 2
		"RC-X3 Multiphasic Reactor" 2
		"RX-200 Reverse Thruster" 4
		"Teleportation Dock"
		"Thermal Nucleavoltaic"
	
	engine 19.5 128
		zoom 1.6
	engine -19.5 128
		zoom 1.6
	engine -78.5 153
		zoom 1.8
	engine 78.5 153
		zoom 1.8
	"reverse engine" -9 -154
	"reverse engine" 9 -154
	turret 0 40 "Grab-Strike Blaze"
	turret -11 -141.5 "Nuclavoltaic Turret"
	turret 11 -141.5 "Nuclavoltaic Turret"
	turret 0 -106 "Multiphasic Anti-Missile"
	turret 0 72 "Multiphasic Anti-Missile"
	gun -68.5 -145.5 "Alldust Beam Canon"
	gun -58.5 -147 "Alldust Beam Canon"
	gun -49.5 -148.5 "Alldust Beam Canon"
	gun 68.5 -145.5 "Alldust Beam Canon"
	gun 58.5 -147 "Alldust Beam Canon"
	gun 49.5 -148.5 "Alldust Beam Canon"
	gun 26.5 4.5 "Empire Torpedo Bank"
	gun -26.5 4.5 "Empire Torpedo Bank"
	explode "empire tiny explosion" 12
	explode "empire small explosion" 16
	explode "empire medium explosion" 30
	explode "empire medium explosion" 40
	explode "empire huge explosion" 20
	"final explode" "empire huge explosion"
	description "The Empire Palavret is a cheaper and stealthier version of the Empire Tubfalet. This was designed by the Lifdot Industries to have a cheaper price but still be good for outlaws and small Empire Rebels drugs interceptions missions. This ship had a large succes after it was created."
	description "The goal of the Lifdot Industries was to build a new warship capable of destroying a whole Korath Exiles fleet himself. So the best way was to reuse an Korath Exiles ship model."
	description "The second goal was to build a ship with the size of an Empire Galactik but with more compact outfits so it can be more maveuvrable and can carry more cargo if needed. Even if it is supposed to be a Warship, the Empire Navy more use it as an Interceptor to capture wanted outalaws or Empire Rebels."

ship "Empire Dredger"
      sprite "ship/empire dredger"
	thumbnail "thumbnail/empire dredger"
	"swizzle" 0
	attributes
		category "Empire Warship"
		cost 780000
		shields 650450
		hull 740065
		licenses
			"Empire Navy"
		"required crew" 25
		"bunks" 34
		"mass" 285
		"drag" 47
		"heat dissipation" .17
		"solar collection" 7.2
		"fuel capacity" 500
		"cargo space" 75
		"outfit space" 1485
		"weapon capacity" 1750
		"engine capacity" 1450
		"atmosphere scan" 100
		weapon
			"blast radius" 520
			"shield damage" 2975
			"hull damage" 2175
			"hit force" 480
	outfits
		"Alldust Beam Turret" 2
		Brig 8
		"Bunk Room" 3
		"Cloaking Module"
		"Countermesure Module"
		"Countermesure Module Compact" 5
		"Empire Barricade" 15
		"Empire Defense Station" 30
		"Empire Hai Fissure Batteries"
		"Empire Navy Emitter"
		"Fuel Cell"
		"Langrage Empire-Heaver" 2
		"Mineria Key Stone"
		"Multiphasic Ammo Rack" 4
		"Multiphasic Anti-Missile"
		"Multiphasic Cooler" 5
		"Multiphasic Scanner"
		"Multiphasic ammo" 1800
		"NGx9 Quatalant Cooler"
		"Nuclavoltaic Turret" 4
		"One-Phasic Cooler" 5
		"Phasic Grenades" 55
		"Phasic Mine Layer" 4
		"Phasic Mine Rack" 4
		"Phasic Ramscoop" 4
		"Phasic Rifle" 55
		"Phasic-Cluster Mine" 104
		"Plasma Drive"
		"Plasma Fuel Pod"
		"Quantum Generator" 3
		"Quatalant Shield (Big)" 2
		"Quatalant Shield (Huge)"
		"RC-200 Atomic Thruster" 2
		"RC-225 Atomic Steering"
		"RC-X3 Multiphasic Reactor"
		"RX-200 Reverse Thruster" 2
		"Thermal Nucleavoltaic" 4
		"Tre-Phasic Rifle" 4
	engine -30 164
		zoom .8
	engine 30 164
		zoom .8
	engine 0 175
		zoom 1.5
	"reverse engine" -78 76
		zoom .9
	"reverse engine" 78 76
		zoom .9
	gun 124 -50.5 "Langrage Empire-Heaver"
		under
	gun -124 -50.5 "Langrage Empire-Heaver"
		under
	gun 96.5 -58.5 "Phasic Mine Layer"
		under
	gun -96.5 -58.5 "Phasic Mine Layer"
		under
	gun 88 168.5 "Phasic Mine Layer"
		under
		angle 180
	gun -88 168.5 "Phasic Mine Layer"
		under
		angle 180
	turret 85.5 130 "Alldust Beam Turret"
		over
	turret 44.5 -26 "Nuclavoltaic Turret"
		over
	turret 40.5 -151.5 "Nuclavoltaic Turret"
		over
	turret -85.5 130 "Alldust Beam Turret"
		over
	turret -44.5 -26 "Nuclavoltaic Turret"
		over
	turret -40.5 -151.5 "Nuclavoltaic Turret"
		over
	turret 0 -153 "Multiphasic Anti-Missile"
		over
	bay "Fuel Pod" 0 0
		under
	leak "empire flame" 75
	leak "empire leak" 20
	leak "empire big leak" 96
	explode "empire tiny explosion" 30
	explode "empire small explosion" 45
	"final explode" "empire huge explosion"
	description "The Empire Dredger is one of the first ship that the Lifdot Industries ever made. It was at first designed to be an utility ship and it is still an utility ship even if it is categorize in the 'Warship' category. The Empire uses it for prisoners transport, military cargo transport and also for scanning ships and collect data about almost everything."
	
ship "Empire Hydra"
	sprite "ship/Empire Hydra"
	thumbnail "thumbnail/Empire Hydra"
	"swizzle" 0
	attributes
		licenses
			"Empire Navy"
		category "Empire Warship"
		"cost" 8203000
		"shields" 218000
		"hull" 197500
		"required crew" 75
		"bunks" 95
		"mass" 390
		"drag" 10
		"heat dissipation" .9
		"fuel capacity" 700
		"cargo space" 90
		"landing speed" 0.1
		"outfit space" 1455
		"weapon capacity" 375
		"engine capacity" 410
		"hull repair rate" 2
		"hull energy" 2
		"ramscoop" 1.5
		weapon
			"blast radius" 985
			"shield damage" 29500
			"hull damage" 23500
			"hit force" 1200
	outfits
		"Ameliorating Phasic-Cell"
		"Antimatter Capacitor"
		"Antimatter Capacitor (Large)"
		Brig
		"Cloaking Module"
		"Countermesure Module" 4
		"Countermesure Module Compact" 13
		"Draining Field Device"
		"Dual Wel'y Beam Turret" 2
		"Empire Barricade" 8
		"Empire Defense Station" 20
		"Empire Hai Ravine Batteries"
		"Empire Navy Emitter"
		"Fuel Cell"
		"Langrage Empire-Heaver" 2
		"Mineria Key Stone"
		"Multiphasic Ammo Rack"
		"Multiphasic Anti-Missile"
		"Multiphasic Capacitor" 2
		"Multiphasic Cooler" 6
		"Multiphasic Scanner" 2
		"Multiphasic ammo" 900
		"NGx9 Quatalant Cooler"
		"One-Phasic Cooler" 10
		"Phasic Grenades" 65
		"Phasic Ramscoop" 10
		"Phasic Rifle" 65
		"Plasma Drive"
		"Plasma Fuel Pod"
		"Quantum Generator"
		"RC-220 Atomic Thruster" 2
		"RC-225 Atomic Steering" 2
		"RC-X3 Multiphasic Reactor" 2
		"RC-X4 Multiphasic Reactor" 2
		"Shield Processor"
		"Teleportation Dock" 3
		"Thermal Nucleavoltaic" 9
		"Tre-Phasic Rifle" 3
		"Wel'y Beam Turret" 2
	engine -36.5 94
	engine 36.5 94
	engine 0 95
	engine -28 101.5
	engine 28 101.5
	gun -75 45.5 "Langrage Empire-Heaver"
		under
	gun 75 45.5 "Langrage Empire-Heaver"
		under
	turret 0 -35.5 "Draining Field Device"
		over
	turret 0 -17.5 "Multiphasic Anti-Missile"
		over
	turret -27 64.5 "Dual Wel'y Beam Turret"
		over
	turret 27 64.5 "Dual Wel'y Beam Turret"
		over
	turret -66.5 73 "Wel'y Beam Turret"
		over
	turret 66.5 73 "Wel'y Beam Turret"
		over
	bay "Fuel Pod" 0 42
	explode "empire tiny explosion" 12
	explode "empire small explosion" 16
	explode "empire medium explosion" 30
	explode "empire medium explosion" 40
	explode "empire huge explosion" 20
	"final explode" "empire huge explosion"
	description "The goal of the Lifdot Industries was to build a new warship capable of destroying a whole Korath Exiles fleet himself. So the best way was to reuse an Korath Exiles ship model."
	description "The second goal was to build a ship with the size of an Empire Galactik but with more compact outfits so it can be more maveuvrable and can carry more cargo if needed. Even if it is supposed to be a Warship, the Empire Navy more use it as an Interceptor to capture wanted outlaws or Empire Rebels. What makes it so good is that the Cromha Empire can easily install new antimatter technologies on this ship if need when it is in a mission or a defense mission. "
	
ship "Empire Oriole"
	sprite "ship/Empire Oriole"
	thumbnail "thumbnail/Empire Oriole"
	plural "Empire Orioles"
	"swizzle" 0
	attributes
		category "Empire Warship"
		licenses
			"Empire Navy"
		"cost" 140000
		"shields" 80400
		"hull" 15065
		"required crew" 8
		"bunks" 17
		"mass" 215
		"drag" 5.9
		"heat dissipation" .34
		"landing speed" 0.1
		"fuel capacity" 300
		"cargo space" 25
		"outfit space" 1000
		"weapon capacity" 365
		"engine capacity" 215
		"ramscoop" 0.7
		weapon
			"blast radius" 300
			"shield damage" 8500
			"hull damage" 8500
			"hit force" 500
	outfits
		Brig
		"Countermesure Module" 4
		"Countermesure Module Compact" 6
		"Empire Barricade" 2
		"Empire Defense Station" 5
		"Empire Hai Fissure Batteries" 3
		"Fuel Cell"
		"Mineria Key Stone"
		"Multiphasic Ammo Rack" 5
		"Multiphasic Anti-Missile"
		"Multiphasic Cooler" 4
		"Multiphasic Scanner"
		"Multiphasic ammo" 2100
		"NGx3 Quatalant Cooler"
		"One-Phasic Cooler" 4
		"Phasic Fission Reactor"
		"Phasic Grenades" 10
		"Phasic Ramscoop" 6
		"Phasic Rifle" 10
		"Plasma Drive"
		"Plasma Fuel Pod"
		"Quatalant Shield (Small)" 8
		"RC-180 Atomic Thruster"
		"RC-200 Atomic Thruster"
		"RC-205 Atomic Steering" 2
		"RC-X2 Multiphasic Reactor" 2
		"RC-X3 Multiphasic Reactor" 2
		"RC-X4 Multiphasic Reactor"
		"RX-180 Reverse Thruster"
		"RX-200 Reverse Thruster"
		"Teleportation Dock"
		"Thermal Nucleavoltaic" 4
		"Wel'y Beam Turret" 2
	engine -14 47
	engine 14 47
	turret 0 -1 "Multiphasic Anti-Missile"
		over
	turret -18 37.5 "Wel'y Beam Turret"
		over
	turret 18 37.5 "Wel'y Beam Turret"
		over
	leak "empire leak" 60 50
	leak "empire flame" 40 80
	leak "empire big leak" 30 30
	leak "empire flame" 40 80
	leak "empire leak" 60 50
	explode "empire tiny explosion" 60
	explode "empire medium explosion" 40
	"final explode" "empire huge explosion"
	description "The Empire Oriole is mostly used in escort fleets, it is fast, can move from a system to another easily... The Lifdot Industris didn't have any particular goals for this new warships, except that it should be a more compact ship than the Empire Wardragon. The Empire Oriole, is a very easy target when it is alone, but when a in a fleet, it can be a powerful and useful warship."

ship "Empire Skyswift"
	sprite "ship/empire skyswift"
	thumbnail "thumbnail/empire skyswift"
	
	"swizzle" 0
	attributes
		licenses
			"Empire Navy"
		category "Empire Warship"
		"cost" 400000
		"shields" 152000
		"hull" 115000
		"required crew" 35
		"bunks" 45
		"mass" 380
		"drag" 9.5
		"heat dissipation" .99
		"fuel capacity" 500
		"cargo space" 75
		"landing speed" 0.1
		"outfit space" 1700
		"weapon capacity" 850
		"engine capacity" 525
		"hull repair rate" 6
		"hull energy" 9
		"ramscoop" 1.5
		weapon
			"blast radius" 500
			"shield damage" 23000
			"hull damage" 25000
			"hit force" 800
	outfits
		"Alldust Beam Canon" 2
		"Alldust Beam Turret" 4
		"Ameliorating Phasic-Cell"
		"Antimatter Capacitor (Large)" 2
		"Antimatter Cooling Cell"
		Brig 6
		"Cloaking Module"
		"Countermesure Module" 4
		"Countermesure Module Compact" 8
		"Empire Hai Ravine Batteries"
		"Fuel Cell"
		"Mineria Key Stone"
		"Multiphasic Ammo Rack" 2
		"Multiphasic Anti-Missile" 2
		"Multiphasic Capacitor" 2
		"Multiphasic Cooler" 4
		"Multiphasic Scanner"
		"Multiphasic ammo" 1800
		"NGx3 Quatalant Cooler" 2
		"NGx9 Quatalant Cooler" 2
		"Phasic Fission Reactor"
		"Phasic Ramscoop" 14
		"Plasma Drive"
		"Plasma Fuel Pod"
		"Quantum Generator" 2
		"Quatalant Shield (Medium)" 6
		"RC-185 Atomic Steering"
		"RC-220 Atomic Thruster"
		"RC-225 Atomic Steering"
		"RC-X3 Multiphasic Reactor" 4
		"RC-X4 Multiphasic Reactor"
		"RX-200 Reverse Thruster" 2
		"Shield Processor"
		"Thermal Nucleavoltaic" 4
		"Tre-Phasic Cooler" 2
		"Wel'y Beam Canon"
		"Wel'y Beam Turret" 2
	`reverse engine` -13 -86
		under
	`reverse engine` 13 -86
		under
	engine -14 106.5
	engine -29.5 85.5
		over
	engine -64 127
	engine 14 106.5
	engine 29.5 85.5
		over
	engine 64 127
	bay "Nanobot" 0 44.5
	bay "Nanobot" 0 -19
	bay "Nanobot" -102 95
	bay "Nanobot" 102 95
	gun -13 -86 "Alldust Beam Canon"
		under
	gun 13 -86 "Alldust Beam Canon"
		under
	gun 0 -126.5 "Wel'y Beam Canon"
		under
	turret 30 -70 "Alldust Beam Turret"
		over
	turret 64.5 -32 "Alldust Beam Turret"
		over
	turret 101 21 "Wel'y Beam Turret"
		over
	turret -30 -70 "Alldust Beam Turret"
		over
	turret -64.5 -32 "Alldust Beam Turret"
		over
	turret -101 21 "Wel'y Beam Turret"
		over
	turret 0 43.5 "Multiphasic Anti-Missile"
		over
	turret 0 -24 "Multiphasic Anti-Missile"
		over
	leak "empire leak" 80
	leak "empire big leak" 50
	explode "empire tiny explosion" 8
	explode "empire small explosion" 20
	explode "empire medium explosion" 80
	explode "empire huge explosion" 5
	"final explode" "empire huge explosion"
	description "The Empire Skyswift is for sure an updated version of the Empire Skylark. It is basically a bigger ships with the new technologies the Lifdot Industries created after the Empire Skylark was made. Since this ships is very expensive build, you won't see this ship often. One of the biggest advantages of this warship is the Ameliorating Phasic-Cell, a brand new technology that is extremely powerful, as well as Shield Processors."
