outfit "RV-120 Disruption Thruster"
	category Engines
	licenses "Empire Navy"
	cost 1000000
	thumbnail "outfit/disruption thruster"
	"mass" 15
	"outfit space" -10
	"engine capacity" -5
	"thrust" 114.1
	"thrusting energy" 0.1
	"thrusting heat" 0.1
	"reverse thrust" 114.1
	"reverse thrusting energy" 4
	"reverse thrusting heat" 8.2
	"flare sprite" "effect/disruption flare"
		"frame rate" 14
	"reverse flare sprite" "effect/disruption flare"
		"frame rate" 14
	"flare sound" "atomic tiny"
	"reverse flare sound" "atomic small"
	description "These new generations Empire Navy disruption thruster are the future of empires engines: They have the best thrusting effiency."

outfit "RV-125 Disruption Steering"
	category Engines
	licenses "Empire Navy"
	cost 1000000
	thumbnail "outfit/disruption steering"
	"mass" 15
	"outfit space" -10
	"engine capacity" -5
	"turn" 2967
	"turning energy" 0.1
	"turning heat" 0.1
	"flare sprite" "effect/disruption flare"
		"frame rate" 14
	"flare sound" "atomic tiny"
	description "These new generations Empire Navy disruption steering are the future of empires engines: They have the best turning effiency."

outfit "Tri-Phasic Hyperdrive"
	category Systems
	licenses "Empire Contributor"
	cost 7500000000
	thumbnail "outfit/triphasic plasma drive"
	"mass" 15
	"outfit space" -30
	"hyperdrive" 1
	"scram drive" 17
	"jump drive" 1
	"jump speed" 0.9
	"jump fuel" 75
	"jump effect" "jump drive empire"
	description "This mysterious box sits quietly at the heart of your ship, thinking its own inscrutable thoughts. When it comes time to travel between the stars it sets off a nuclear fusion reaction powerful enough to level an entire city, and then somehow tucks the resulting explosion in between the folds of regular space-time like a wasp stinging an oak leaf to lay her eggs inside. Your ship rides the resulting ripple in the fabric of space."

outfit "RV-170 Disruption Thruster"
	category Engines
	licenses "Empire Navy"
	cost 1000000
	thumbnail "outfit/disruption thruster large"
	"mass" 15
	"outfit space" -10
	"engine capacity" -5
	"thrust" 157.4
	"thrusting energy" 0.1
	"thrusting heat" 0.1
	"reverse thrust" 157.4
	"reverse thrusting energy" 4
	"reverse thrusting heat" 8.2
	"flare sprite" "effect/disruption flare"
		"frame rate" 14
	"reverse flare sprite" "effect/disruption flare"
		"frame rate" 14
	"flare sound" "atomic large"
	"reverse flare sound" "atomic small"
	description "These new generations Empire Navy disruption thruster are the future of empires engines: They have the best thrusting effiency."

outfit "RV-175 Disruption Steering"
	category Engines
	licenses "Empire Navy"
	cost 1000000
	thumbnail "outfit/disruption steering large"
	"mass" 15
	"outfit space" -10
	"engine capacity" -5
	"turn" 3250
	"turning energy" 0.1
	"turning heat" 0.1
	"flare sprite" "effect/disruption flare"
		"frame rate" 14
	"flare sound" "atomic large"
	description "These new generations Empire Navy disruption steering are the future of empires engines: They have the best turning effiency."

outfit "Caltalytic Tear Secret"
	"display name" "Secret Weapon"
	thumbnail "outfit/unknown"
	category "Secondary Weapons"
	cost 0
	"heat generation" 150
	"energy consumption" 55
	description "Your experience as well as your scanners can't make any sense of this weapon. You can't figure out how to make it work. The only thing that you know about this thing is that it needs to be powered by a lot of energy and produce a large amount of heat. It seems the Cromha Empire know how to keep things secret"

outfit "Caltalytic Tear"
	category "Secondary Weapons"
	licenses
		"Empire Black Manta"
	cost 270000000
	thumbnail "outfit/caltalytic tear"
	"mass" 250
	"outfit space" -190
	"weapon capacity" -200
	"gun ports" -1
	weapon
		sprite "projectile/caltalytic tear/caltalytic tear"
			"frame rate" 30
		sound "ember tear"
		"hit effect" "caltalytic tear spark"
		"hit effect" "caltalytic tear impact"
		"hit effect" "caltalytic tear vortex"
		"fire effect" "caltalytic tear fire"
		"velocity" 800
		"inaccuracy" 2
		"safe"
		"lifetime" 1
		"reload" 1
		"firing force" 1
		"blast radius" 250
		"firing energy" 350
		"firing fuel" 12
		"firing heat" 350
		"shield damage" 450
		"hull damage" 350
		"slowing damage" 25
		"fuel damage" 5.6
	description "The Ember Wastes are an anomalous region subject to forces that defy conventional physics: Energy spontaneously pouring from the vacuum, material density far greater than one would expect to find in space - even around a nebula, a concentration of wormholes unheard of in the galaxy, and regions where the universe itself seems to be in flux. This region, more than any building or ship, is the Remnant laboratory where they study the deepest workings of the universe."
	description "	When asked to clarify whether the name refers to either ripping or crying, the technician looks at you with a curious expression, and replies 'both.' They then go on to explain that a very simplistic explanation for this weapon is that it is making micro-tears in the fabric of space-time, then cauterizing them together again. Should not the Ember Wastes cry at the necessity of such weapons?"
	description "	These massive weapons require special hardpoints, and are built in such few number that the Remnant distribute them directly on an as-needed basis. Due to the prodigious energy and fuel requirements, only the most massive of Remnant ships can support regular use of these weapons."

effect "caltalytic tear spark"
	sprite "effect/caltalytic tear/caltalytic tear spark"
		"start frame" 0
		"no repeat"
		"frame rate" 30
	"lifetime" 10
	"velocity scale" 0
	"random angle" 360
	"random velocity" 10
	"random frame rate" 10

effect "caltalytic tear fire"
	sprite "effect/caltalytic tear/caltalytic tear fire"
		"start frame" 0
		"no repeat"
		"frame rate" 60
	"lifetime" 3
	"velocity scale" 1
	"random angle" 360
	"random velocity" 3
	"random frame rate" 10

effect "caltalytic tear impact"
	sprite "effect/caltalytic tear/caltalytic tear impact"
		"start frame" 1
		"no repeat"
		"frame rate" 60
	"lifetime" 3
	"velocity scale" 0
	"random angle" 360
	"random velocity" 10
	"random frame rate" 10

effect "caltalytic tear vortex"
	sprite "effect/caltalytic tear/caltalytic tear vortex"
		"start frame" 0
		"no repeat"
		"frame rate" 10
	"sound" "ember tear hit"
	"lifetime" 100
	"velocity scale" 0
	"random angle" 360
	"random velocity" 0
	"random frame rate" 30
	
outfit "Anti-Missile Field Device"
	category "Turrets"
	cost 7800500
	thumbnail "outfit/anti-missile field"
	licenses
		"Empire Black Manta"
	"mass" 66
	"outfit space" -66
	"weapon capacity" -66
	"turret mounts" -1
	"energy capacity" 6600
	"antimatter production" -4
	weapon
		"hit effect" "Anti-Missile Field Hit"
		"velocity" 350
		"lifetime" 1
		"reload" 1
		"firing energy" 35
		"firing heat" 1
		"anti-missile" 170
	description "This device produces a field that destroys any missiles that come within it. It cannot be installed if you don't have any antimatter capacitor installed."

effect "Anti-Missile Field Hit"
	sprite "effect/anti-missile field device/hit"
		"scale" 0.5
		"frame rate" 18
		"no repeat"
	lifetime 30
	"random angle" 360

effect "Anti-Missile Field Shield"
	sprite "effect/anti-missile field device/shield"
		"no repeat"
		"frame rate" 12
	"lifetime" 60
	"random angle" 360
	"random frame rate" 6
	"random velocity" 6
	"velocity scale" 0.1
	
outfit "Draining Field Device"
	category "Turrets"
	cost 7800500
	thumbnail "outfit/draining field device"
	licenses
		"Empire Black Manta"
	"mass" 55
	"outfit space" -55
	"weapon capacity" -55
	"turret mounts" -1
	"energy capacity" 5500
	"antimatter production" -2
	weapon
		"hardpoint sprite" "hardpoint/draining field"
		"fire effect" "draining field fire"
		"hit effect" "draining field hit" 2
		"hit effect" "draining field cloud"
		sound "gridfire"
		"phasing"
		"velocity" 1440
		"lifetime" 1.5
		"reload" 20
		"turret turn" 20
		"firing energy" 800
		"firing heat" 400
		"firing force" 150
		"shield damage" 800
		"ion damage" 150
		"blast radius" 40
		"piercing" .3
	description "This device produces a large field that will take down the shields of your enemy to zero almost instantaneously. It will also deal a noticeable amount of ion damage that can totally disable your ship energy long enough for you to disable them. it cannot be installed if you don't have any antimatter capacitor installed."
	
effect "draining field fire"
	sprite "effect/draining field/fire"
		"no repeat"
		"frame rate" 20
	"lifetime" 7
	"random angle" 360
	"random spin" 20
	"velocity scale" 1

effect "draining field hit"
	sprite "effect/draining field/hit"
		"no repeat"
		"frame rate" 10
	"lifetime" 25
	"random angle" 360
	"velocity scale" .00001
	
effect "draining field cloud"
	sprite "effect/draining field/cloud"
		"no repeat"
		"frame rate" 2
	"lifetime" 61
	"random angle" 360
	"random spin" 10
	"velocity scale" .00001
	
outfit "Prototype Fusion Cannon (Empire)"
	"display name" "Prototype Fusion Cannon"
	category "Secondary Weapons"
	cost 160000000
	thumbnail "outfit/fusion cannon"
	"mass" 45
	"outfit space" -144
	"weapon capacity" -144
	"gun ports" -1
	"spinal mount" -1
	"required crew" 12
	weapon
		sprite "projectile/fusion gun bolt"
			"no repeat"
			"frame rate" .25
		sound "dragonflame"
		"fire effect" "fusion cannon fire"
		"die effect" "fusion cannon cloud" 5
		"hit effect" "fusion cannon impact" 20
		"hit effect" "fusion cannonspark" 40
		"hit effect" "fusion cannon explosion 1" 10
		"hit effect" "fusion cannon explosion 2" 10
		"hit effect" "fusion cannon explosion 3" 10
		"hit effect" "fusion cannon nuke" 1
		"live effect" "fusion cannon cloud" 10
		"inaccuracy" 0.2
		"velocity" 66
		"lifetime" 20
		"reload" 40
		"firing energy" 5000
		"firing heat" 6000
		"firing fuel" 50
		"shield damage" 1200
		"hull damage" 950
		"piercing" 0.2
		"disruption damage" 19
		"hit force" 250
		"missile strength" 500
	description "This is a personally obtained prototype Fusion Cannon, a deadly, massive spinal weapon. Where it came from, nobody knows except the owner, and those who wish to ask are too afraid of being on the receiving end."
	
outfit "Dragonflame Cannon (Empire)"
	"display name" "Dragonflame Cannon"
	category "Secondary Weapons"
	cost 150000000
	thumbnail "outfit/dragonflame"
	"mass" 156
	"outfit space" -156
	"weapon capacity" -156
	"required crew" 10
	"gun ports" -1
	"spinal mount" -1
	weapon
		sound "dragonflame"
		"fire effect" "dragonflame"
		"hit effect" "bright hit"
		"hit effect" "dragonflame plasma" 30
		"hit effect" "dragonflame debris" 50
		"velocity" 2000
		"lifetime" 1
		"reload" 180
		"firing energy" 16000
		"firing fuel" 200
		"firing heat" 40000
		"firing force" 1000
		"hit force" 2000
		"shield damage" 29000
		"hull damage" 19000
		"heat damage" 50000
		"piercing" 0.4
		"blast radius" 50
	description "The ancient Sheragi superweapon is simple in concept, but the cost involved in developing something like it is exorbitant. It's hard to envision what could have motivated the creation of such a thing. It uses an obscene amount of energy to trigger an extremely powerful thermonuclear reaction, directing most of the energy from the resulting explosion forwards in a devastatingly powerful beam of gamma radiation."
