outfitter Base-outfitter
	"Countermesure Module"
	"Countermesure Module Compact"
	"Disruption Afterburnner"
	"Empire Barricade"
	"Empire Defense Station"
	"Empire Hai Chasm Batteries"
	"Empire Hai Fissure Batteries"
	"Empire Mapper"
	"Engine Module"
	"Fuel Cell"
	"Mineria Key Stone"
	"Multiphasic Capacitor"
	"Nitrogen Afterburnner"
	"One-Phasic Cooler"
	"Phasic Rifle"
	"RC-001 Atomic Engines"
	Ramscoop
	"Tre-Phasic Rifle"
	"Phasic Ramscoop"
	"Weapon Module"
	"Phasic Reasoning Node"
	"Quatalant Shield (Tiny)"

outfitter Basic-ammo-outfitter
	"Empire Torpedo Missile"
	"Multiphasic ammo"
	"Phasic-Cluster Mine"
	"Railgun Slug"
	rslug

outfitter Basic-weapons-outfitter
	"Alldust Beam Canon"
	"Empire Defense Station"
	"Grab-Strike Blaze"
	"Ion Proton Gun"
	"Multiphasic Anti-Missile"
	"Nuclavoltaic Repeater"
	"Nuclavoltaic Turret"
	"Phasic Grenades"
	"Phasic Mine Layer"
	Railgun
	"Wel'y Beam Canon"
	"Scrambling Beam"

outfitter Basic-systems-outfitter
	"Cargo Expansion"
	"Compact Plasma Drive"
	"Fuel Cell"
	"Multiphasic Cooler"
	"Nanobot Pod"
	"Outfits Expansion"
	"Plasma Fuel Pod"
	Ramscoop
	"Small Bunk Room"
	"X-Battlezone Computer"
	"X-Skirmish Computer"
	"T1 Phasic Amplifier"
	"NGx3 Quatalant Cooler"
	"Shield Processor"
	"Antimatter Capacitor"
	"Quatalant Shield (Tiny)"
	"Quatalant Shield (Small)"
	"Quatalant Shield (Medium)"

outfitter Basic-power-outfitter
	"Empire Hai Chasm Batteries"
	"Empire Hai Fissure Batteries"
	"Empire Hai Gorge Batteries"
	"Phasic Dwarf Core"
	"RC-X1 Multiphasic Reactor"
	"RC-X2 Multiphasic Reactor"
	"Phasic Fission Reactor"
	"Phasic Radiothermal"

outfitter Basic-engines-outfitter
	"Nitrogen Afterburnner"
	"RC-140 Atomic Thruster"
	"RC-145 Atomic Steering"
	"RC-160 Atomic Thruster"
	"RC-165 Atomic Steering"
	"RC-180 Atomic Thruster"
	"RC-185 Atomic Steering"
	"RX-120 Reverse Thruster"

outfitter Advanced-ammo-outfitter
	"Empire Torpedo Missile"
	"Empire Torpedo Rack"
	"Multiphasic Ammo Rack"
	"Multiphasic ammo"
	"Phasic Mine Rack"
	"Phasic-Cluster Mine"
	"Railgun Slug"
	"Railgun Slug Rack"
	rslug

outfitter Advanced-weapon-outfitter
	"Alldust Beam Canon"
	"Alldust Beam Turret"
	"Antimatter Railgun"
	"Empire Defense Station"
	"Empire Nuke"
	"Empire Particle gun"
	"Empire Torpedo Bank"
	"Empire Typhoon Bank"
	"Grab-Strike Blaze"
	"Ion Proton Gun"
	"Ion Proton Turret"
	"Langrage Empire-Heaver"
	"Multiphasic Anti-Missile"
	"Nuclavoltaic Repeater"
	"Nuclavoltaic Turret"
	"Phasic Grenades"
	"Phasic Mine Layer"
	Railgun
	"Dual Wel'y Beam Turret"
	"Wel'y Beam Turret"
	"Wel'y Beam Canon"
	"Empire Particle Turret"
	"Twin Empire Particle"
	"Scrambling Beam"
	"Draining Field Device"
	"Anti-Missile Field Device"

outfitter Advanced-systems-outfitter
	Brig
	"Bunk Room"
	"Cargo Expansion"
	"Catalytic Ramscoop"
	"Cloaking Module"
	"Compact Plasma Drive"
	"Empire Navy Emitter"
	"Fuel Cell"
	"Multiphasic Cooler"
	"Multiphasic Scanner"
	"Nanobot Pod"
	"Outfits Expansion"
	"Plasma Drive"
	"Plasma Fuel Pod"
	Ramscoop
	"Small Bunk Room"
	"Teleportation Dock"
	"Tri-Phasic Hyperdrive"
	"X-Battlezone Computer"
	"X-Skirmish Computer"
	"X-Crusade Computer"
	"X-Warforge Computer"
	"Tre-Phasic Cooler"
	"Medical Station"
	"Hull Breaker"
	"T1 Phasic Amplifier"
	"T2 Phasic Amplifier"
	"T3 Phasic Amplifier"
	"NGx9 Quatalant Cooler"
	"NGx3 Quatalant Cooler"
	"Shield Processor (Huge)"
	"Shield Processor"
	"Antimatter Capacitor (Large)"
	"Antimatter Capacitor"
	"Antimatter Cooling Cell"
	"Ameliorating Phasic-Cell"
	"Quatalant Shield (Tiny)"
	"Quatalant Shield (Small)"
	"Quatalant Shield (Medium)"
	"Quatalant Shield (Big)"
	"Quatalant Shield (Huge)"

outfitter Advanced-power-outfitter
	"Empire Hai Chasm Batteries"
	"Empire Hai Fissure Batteries"
	"Empire Hai Gorge Batteries"
	"Empire Hai Ravine Batteries"
	"Empire Hai Valley Batteries"
	"Phasic Dwarf Core"
	"Quantum Generator"
	"RC-X1 Multiphasic Reactor"
	"RC-X2 Multiphasic Reactor"
	"RC-X3 Multiphasic Reactor"
	"RC-X4 Multiphasic Reactor"
	"Thermal Nucleavoltaic"
	"Phasic Fission Reactor"
	"Phasic Radiothermal"

outfitter Advanced-engines-outfitter
	"RC-140 Atomic Thruster"
	"RC-145 Atomic Steering"
	"RC-160 Atomic Thruster"
	"RC-165 Atomic Steering"
	"RC-180 Atomic Thruster"
	"RC-185 Atomic Steering"
	"RC-200 Atomic Thruster"
	"RC-205 Atomic Steering"
	"RC-220 Atomic Thruster"
	"RC-225 Atomic Steering"
	"RX-120 Reverse Thruster"
	"RX-180 Reverse Thruster"
	"RX-200 Reverse Thruster"

shipyard Base-shipyard
	"Blackbird (Empire)"
	"Clipper (Empire)"
	"Empire Nanobot YLL'A"
	"Empire Nanobot YLL'E"
	"Flivver (Empire)"
	"Fuel Pod"
	"Fuel Pod Class H"

shipyard Basic-freighters-shipyard
	"Argosy (Empire)"
	"Bounder (Empire)"
	"Cargo Transporter"
	"Flivver (Empire)"
	"Freighter (Empire)"
	"Lance (Empire)"
	"Scout (Empire)"
	"Star Barge (Empire)"
	"Sunder"

shipyard Advanced-freighters-shipyard
	"Argosy (Empire)"
	"Behemoth (Empire)"
	"Bounder (Empire)"
	"Bulk Freighter (Empire)"
	"Cargo Transporter"
	"Container Transport (Empire)"
	"Empire Classik"
	"Empire Daggrez"
	"Flivver (Empire)"
	"Freighter (Empire)"
	"Fuel Pod Class D"
	"Hauler (Empire)"
	"Hauler II (Empire)"
	"Hauler III (Empire)"
	"Heavy Shuttle (Empire)"
	"Lance (Empire)"
	"Scout (Empire)"
	"Star Barge (Empire)"
	"Star Queen (Empire)"
	"Modified Flivver"
	"Colossus"
	"Arrow (Empire)"
	"Bulk Courier"
	Arbiter
	"Sunder"

shipyard Basic-interceptors-shipyard
	"Berserker (Empire)"
	"Fury (Empire)"
	"Hawk (Empire)"
	"Wasp (Empire)"

shipyard Advanced-interceptors-shipyard
	"Berserker (Empire)"
	"Fury (Empire)"
	"Gunboat (Empire)"
	"Hawk (Empire)"
	"Headhunter (Empire)"
	"Wasp (Empire)"
	"Hornet"
	"Rancorster"
	"Dreadful"

shipyard Basic-warships-shipyard
	"Bastion (Empire)"
	"Corvette (Empire)"
	"Firebird (Empire)"
	"Leviathan (Empire)"
	"Manta (Empire)"
	"Quicksilver (Empire)"
	"Raven (Empire)"
	"Ranmaker (Empire)"
	"Rancorster"
	"Dreadful"

shipyard Advanced-warships-shipyard
	"Aerie (Empire)"
	"Barb (Empire)"
	"Bastion (Empire)"
	"Boxwing (Empire)"
	"Corvette (Empire)"
	"Dagger (Empire)"
	"Dreadnought (Empire)"
	"Dropship (Empire)"
	"Finch (Empire)"
	"Firebird (Empire)"
	"Lance (Empire)"
	"Leviathan (Empire)"
	"Manta (Empire)"
	"Osprey (Empire)"
	"Protector (Empire)"
	"Quicksilver (Empire)"
	"Raven (Empire)"
	"Vanguard (Empire)"
	"Ranmaker (Empire)"
	"Splinter (Empire)"
	"Frigate (Empire)"
	"Rancorster"
	"Bulk Courier"
	"Dreadful"

shipyard Basic-lifdot-industries-shipyard
	"Argosy (Empire)"
	"Behemoth (Empire)"
	"Blackbird (Empire)"
	"Bounder (Empire)"
	"Cargo Transporter Class D"
	"Empire Classik"
	"Empire Daggrez"
	"Empire Dredger"
	"Empire Galactik"
	"Empire Nano-Flyer"
	"Empire Nanobot YLL'A"
	"Empire Nanobot YLL'E"
	"Empire Palavret"
	"Empire Wardragon"
	"Flivver (Empire)"
	"Fury (Empire)"
	"Headhunter (Empire)"
	"Empire Starline Ak"
	"Empire Starline Bul"
	"Empire Striker"
	"Mule (Empire)"
	"Bactrian (Empire)"
	"Empire Oriole"
	"Ranmaker (Empire)"
	"Splinter (Empire)"
	"Rancorster"
	"Bulk Courier"
	Arbiter
	"Sunder"
	"Dreadful"

shipyard Advanced-lifdot-industries-shipyard
	"Argosy (Empire)"
	"Behemoth (Empire)"
	"Blackbird (Empire)"
	"Bounder (Empire)"
	"Cargo Transporter Class D"
	"Empire Classik"
	"Empire Colinizer"
	"Empire Corvette YLL'A"
	"Empire Corvette YLL'E"
	"Empire Daggrez"
	"Empire Dredger"
	"Empire Fortress"
	"Empire Galactik"
	"Empire Kraken"
	"Empire Nano-Flyer"
	"Empire Nanobot YLL'A"
	"Empire Nanobot YLL'E"
	"Empire Palavret"
	"Empire Shall'ok"
	"Empire Skylark"
	"Empire Tubfalet"
	"Empire Wardragon"
	"Flivver (Empire)"
	"Fury (Empire)"
	"Headhunter (Empire)"
	"Empire Starline Ak"
	"Empire Starline Cal"
	"Empire Starline Bul"
	"Empire Starline Dys"
	"Empire Starline Eas"
	"Empire Starline Fex"
	"Empire Striker"
	"Mule (Empire)"
	"Bactrian (Empire)"
	"Colossus"
	"Empire Hydra"
	"Empire Oriole"
	"Empire Skyswift"
	"Ranmaker (Empire)"
	"Splinter (Empire)"
	"Frigate (Empire)"
	"Empire Sea Kraken"
	"Rancorster"
	"Bulk Courier"
	"Empire Kastador"
	Arbiter
	"Sunder"
	"Dreadful"
	"Empire Fortress (Emperor)"
