ship "Empire Kraken"
	sprite "ship/Empire Kraken"
	thumbnail "thumbnail/Empire Kraken"
	swizzle 0
	attributes
		category "Destroyer"
		licenses
			"Empire Navy"
		"cost" 37200000
		"shields" 89400
		"hull" 80300
		"required crew" 95
		"bunks" 111
		"mass" 1800
		"drag" 17.7
		"heat dissipation" .45
		"fuel capacity" 500
		"cargo space" 127
		"outfit space" 2350
		"weapon capacity" 900
		"engine capacity" 640
		weapon
			"blast radius" 700
			"shield damage" 77777
			"hull damage" 65777
			"hit force" 4300
	outfits
		"Alldust Beam Turret" 6
		"Antimatter Capacitor (Large)"
		Brig 2
		"Cloaking Module"
		"Countermesure Module" 4
		"Countermesure Module Compact" 8
		"Empire Barricade" 10
		"Empire Defense Station" 30
		"Empire Hai Ravine Batteries" 2
		"Empire Hai Valley Batteries"
		"Empire Navy Emitter"
		"Empire Nuke" 2
		"Empire Torpedo Bank" 2
		"Empire Torpedo Missile" 140
		"Empire Torpedo Rack" 10
		"Grab-Strike Blaze" 4
		"Mineria Key Stone"
		"Multiphasic Ammo Rack" 6
		"Multiphasic Anti-Missile" 3
		"Multiphasic Capacitor" 4
		"Multiphasic Cooler" 2
		"Multiphasic Scanner"
		"Multiphasic ammo" 3600
		"NGx3 Quatalant Cooler" 2
		"Nuclavoltaic Turret" 6
		"One-Phasic Cooler" 4
		"Phasic Grenades" 50
		"Phasic Mine Layer" 4
		"Phasic Mine Rack" 25
		"Phasic Ramscoop"
		"Phasic Rifle" 50
		"Phasic-Cluster Mine" 293
		"Plasma Drive"
		"Plasma Fuel Pod"
		"Quantum Generator" 2
		"Quatalant Shield (Huge)" 2
		"Quatalant Shield (Medium)" 2
		"RC-200 Atomic Thruster" 2
		"RC-205 Atomic Steering" 2
		"RC-220 Atomic Thruster"
		"RC-225 Atomic Steering"
		"RC-X2 Multiphasic Reactor"
		"RC-X4 Multiphasic Reactor"
		"RX-200 Reverse Thruster" 4
		"Shield Processor (Huge)"
		"Small Bunk Room" 4
		"Teleportation Dock" 4
		"Thermal Nucleavoltaic" 4
		"Tre-Phasic Rifle" 4
		"X-Crusade Computer"
	# Thrusters
	engine -62.5 206.5
		zoom 1.2
	engine -25 238.5
	engine 62.5 206.5
		zoom 1.2
	engine 25 238.5
	# Reverse
	"reverse engine" 67 67.5
		zoom 1.5
	"reverse engine" -67 67.5
		zoom 1.5
	turret 98.5 128.5 "Grab-Strike Blaze"
		over
	turret 52.5 23 "Multiphasic Anti-Missile"
		over
	turret 67 105.5 "Alldust Beam Turret"
		over
	turret 11.5 -135.5 "Alldust Beam Turret"
		over
	turret -98.5 128.5 "Grab-Strike Blaze"
		over
	turret -52.5 23 "Multiphasic Anti-Missile"
		over
	turret -67 105.5 "Alldust Beam Turret"
		over
	turret -11.5 -135.5 "Alldust Beam Turret"
		over
	turret 0 96.5 "Multiphasic Anti-Missile"
		over
	turret -40.5 -91.5 "Alldust Beam Turret"
		over
	turret 40.5 -91.5 "Alldust Beam Turret"
		over
	turret -40 -110.5 "Nuclavoltaic Turret"
		over
	turret -37 -131 "Nuclavoltaic Turret"
		over
	turret -36.5 -148.5 "Nuclavoltaic Turret"
		over
	turret 102.5 190 "Grab-Strike Blaze"
		over
	turret 40 -110.5 "Nuclavoltaic Turret"
		over
	turret 37 -131 "Nuclavoltaic Turret"
		over
	turret 36.5 -148.5 "Nuclavoltaic Turret"
		over
	turret -102.5 190 "Grab-Strike Blaze"
		over
	gun -16 -154.5 "Thunderhead Launcher"
		under
	gun -66 66.5 "Empire Torpedo Bank"
		under
	gun -8.5 -210 "Thunderhead Launcher"
		under
	gun 16 -154.5 "Thunderhead Launcher"
		under
	gun 66 66.5 "Empire Torpedo Bank"
		under
	gun 8.5 -210 "Thunderhead Launcher"
		under
	gun -7 -198 "Empire Nuke"
		over
	gun 7 -198 "Empire Nuke"
		over
	bay "Nanobot" -45.5 150.5
		over
	bay "Nanobot" -29 99.5
		over
	bay "Nanobot" 45.5 150.5
		over
	bay "Nanobot" 29 99.5
		over
	bay "Nanobot" 0 -123
		over
	bay "Nanobot" 0 -28.5
		over
	bay "Fuel Pod" 0 0
	bay "Fuel Pod" 0 0
	leak "empire leak" 30 50
	leak "empire flame" 30 80
	leak "empire big leak" 30 30
	explode "empire tiny explosion" 20
	explode "empire tiny explosion" 45
	explode "empire medium explosion" 50
	explode "empire medium explosion" 40
	explode "empire huge explosion" 10
	"final explode" "empire huge explosion"
	description "The Empire Kraken is more than just a warship: it is practically a mobile space station, with docking bays for an entire squadron of drones and fighters and enough crew to fill a small village. Although designed primarily for engaging enemies from a distance, a Kraken can also do significant damage in close combat. It is very powerful with its various weapons, which makes this ship extremely versatile. Except this, there is not much to tell about this Destroyers."

ship "Empire Kastador"
	sprite "ship/Empire Kastador"
	thumbnail "thumbnail/Empire Kastador"
	swizzle 0
	attributes
		category "Destroyer"
		licenses
			"Empire Navy"
		"cost" 37200000
		"shields" 65000
		"hull" 70000
		"required crew" 75
		"bunks" 95
		"mass" 1800
		"drag" 15.4
		"heat dissipation" .45
		"fuel capacity" 300
		"cargo space" 55
		"outfit space" 2350
		"weapon capacity" 900
		"engine capacity" 640
		weapon
			"blast radius" 700
			"shield damage" 50777
			"hull damage" 35777
			"hit force" 4300
	outfits
		"Ameliorating Phasic-Cell"
		"Antimatter Capacitor (Large)"
		Brig 6
		"Cloaking Module"
		"Countermesure Module" 4
		"Countermesure Module Compact" 10
		"Dual Wel'y Beam Turret" 2
		"Empire Barricade" 10
		"Empire Defense Station" 40
		"Empire Hai Gorge Batteries"
		"Empire Hai Ravine Batteries" 2
		"Empire Hai Valley Batteries"
		"Empire Navy Emitter" 3
		"Empire Nuke" 2
		"Grab-Strike Blaze" 4
		"Multiphasic Cooler" 4
		"Multiphasic Scanner"
		"NGx3 Quatalant Cooler" 2
		"NGx9 Quatalant Cooler" 6
		"Nuclavoltaic Turret" 6
		"One-Phasic Cooler" 4
		"Phasic Fission Reactor"
		"Phasic Grenades" 80
		"Phasic Radiothermal" 3
		"Phasic Ramscoop" 6
		"Phasic Rifle" 80
		"Plasma Drive"
		"Plasma Fuel Pod"
		"Quantum Generator" 4
		"RC-220 Atomic Thruster" 2
		"RC-225 Atomic Steering" 2
		"RC-X3 Multiphasic Reactor" 6
		"RC-X4 Multiphasic Reactor" 4
		"RX-200 Reverse Thruster" 4
		"Shield Processor"
		"Teleportation Dock" 3
		"Thermal Nucleavoltaic" 4
		"Tre-Phasic Cooler" 2
		"Tre-Phasic Rifle" 3
		"X-Battlezone Computer" 2
		"X-Warforge Computer"
	
	engine -31 354.5
		zoom 1.1
	engine 31 354.5
		zoom 1.1
	`reverse engine` -79.5 36.5
		zoom 1.1
	`reverse engine` 79.5 36.5
		zoom 1.1
	`reverse engine` -21.5 -268
		zoom 0.8
	`reverse engine` 21.5 -268
		zoom 0.8
	turret -123 203.5 "Dual Wel'y Beam Turret"
		over
	turret -56 -175 "Grab-Strike Blaze"
		over
	turret -52.5 -205.5 "Nuclavoltaic Turret"
		over
	turret -52 -230.5 "Nuclavoltaic Turret"
		over
	turret -50 -255 "Nuclavoltaic Turret"
		over
	turret 123 203.5 "Dual Wel'y Beam Turret"
		over
	turret 56 -175 "Grab-Strike Blaze"
		over
	turret 52.5 -205.5 "Nuclavoltaic Turret"
		over
	turret 52 -230.5 "Nuclavoltaic Turret"
		over
	turret 50 -255 "Nuclavoltaic Turret"
		over
	turret -47 -5 "Grab-Strike Blaze"
		over
	turret 47 -5 "Grab-Strike Blaze"
		over
	gun -11 -317.5 "Empire Nuke"
		under
	gun 11 -317.5 "Empire Nuke"
		under
	bay "Nanobot" -86 156
		over
	bay "Nanobot" -49 290.5
		over
	bay "Nanobot" -75 89.5
		over
	bay "Nanobot" -40 78
		over
	bay "Nanobot" -41 153
		over
	bay "Nanobot" -41 -10.5
		over
	bay "Nanobot" -15.5 -136.5
		over
	bay "Nanobot" -11 -222.5
		over
	bay "Nanobot" 86 156
		over
	bay "Nanobot" 49 290.5
		over
	bay "Nanobot" 75 89.5
		over
	bay "Nanobot" 40 78
		over
	bay "Nanobot" 41 153
		over
	bay "Nanobot" 41 -10.5
		over
	bay "Nanobot" 15.5 -136.5
		over
	bay "Nanobot" 11 -222.5
		over
	bay "Nanobot" 0 85
		over
	bay "Nanobot" 0 -14.5
		over
	leak "empire leak" 30 50
	leak "empire flame" 30 80
	leak "empire big leak" 30 30
	explode "empire tiny explosion" 20
	explode "empire tiny explosion" 45
	explode "empire medium explosion" 50
	explode "empire medium explosion" 40
	explode "empire huge explosion" 10
	"final explode" "empire huge explosion"
	description "The Empire Kastador is an try of the Lifdot Industries to create a new Destroyer that will have for model the Empire Kraken but will be principally designed for carrying nanobots squadrons. Technically, this Destroyer is pretty useless in combat but the fact that it can carry dozens of nanobots makes it very powerful in defense mission or even attack mission. This type of ship can be extremely helpful while fighting against Korath fleets."	

ship "Empire Corvette YLL'A"
	sprite "ship/Empire Corvette YLL'A"
	thumbnail "thumbnail/Empire Corvette YLL'A"
	swizzle 0
	attributes
		category "Destroyer"
		licenses
			"Empire Navy"
		"cost" 10970000
		"shields" 270400
		"hull" 135065
		"required crew" 75
		"bunks" 110
		"mass" 510
		"drag" 6.7
		"heat dissipation" .7
		"fuel capacity" 500
		"cargo space" 87
		"outfit space" 1910
		"weapon capacity" 660
		"engine capacity" 540
		weapon
			"blast radius" 190
			"shield damage" 37500
			"hull damage" 34500
			"hit force" 2400
	outfits
		"Alldust Beam Turret" 4
		"Ameliorating Phasic-Cell"
		"Antimatter Capacitor (Large)"
		Brig 4
		"Cloaking Module"
		"Countermesure Module" 2
		"Countermesure Module Compact" 8
		"Empire Barricade" 25
		"Empire Defense Station" 40
		"Empire Hai Gorge Batteries"
		"Empire Hai Ravine Batteries" 2
		"Empire Navy Emitter"
		"Empire Nuke" 2
		"Grab-Strike Blaze" 3
		"Mineria Key Stone"
		"Multiphasic Ammo Rack" 10
		"Multiphasic Anti-Missile" 3
		"Multiphasic Capacitor" 2
		"Multiphasic Cooler" 10
		"Multiphasic Scanner"
		"Multiphasic ammo" 4800
		"Nuclavoltaic Turret" 2
		"One-Phasic Cooler" 8
		"Phasic Grenades" 60
		"Phasic Ramscoop" 12
		"Phasic Rifle" 60
		"Plasma Drive"
		"Plasma Fuel Pod"
		"Quantum Generator" 3
		"RC-220 Atomic Thruster"
		"RC-225 Atomic Steering" 2
		"RC-X2 Multiphasic Reactor"
		"RC-X3 Multiphasic Reactor"
		"RC-X4 Multiphasic Reactor"
		"Shield Processor"
		"Teleportation Dock" 4
		"Thermal Nucleavoltaic" 4
		"Tre-Phasic Rifle" 2
	engine -9.5 244.5
		zoom 1.8
	engine 10.5 245.5
		zoom 1.8
	"steering engine" -21.5 -26.5
		zoom 0.8
		right
		angle 90
	"steering engine" -23 -8.5
		zoom 0.8
		right
		angle 90
	gun -0.5 -239 "Empire Nuke"
		under
	gun -9 -219 "Empire Nuke"
		under
	turret 34.5 99.5 "Alldust Beam Turret"
		over
	turret 31 28.5 "Alldust Beam Turret"
		over
	turret -5 26.5 "Grab-Strike Blaze"
		over
	turret -6.5 -133 "Alldust Beam Turret"
		over
	turret -8.5 -118 "Multiphasic Anti-Missile"
		over
	turret -10 75 "Grab-Strike Blaze"
		over
	turret -10 116 "Grab-Strike Blaze"
		over
	turret 18 -132.5 "Nuclavoltaic Turret"
		over
	turret 19.5 -109.5 "Nuclavoltaic Turret"
		over
	turret 20.5 -85.5 "Alldust Beam Turret"
		over
	turret 23 -63 "Multiphasic Anti-Missile"
		over
	turret 40 146 "Multiphasic Anti-Missile"
		over
	bay "Fuel Pod" -15.5 144.5
		under
	bay "Fuel Pod" -30 55.5
		under
	bay "Nanobot" -18.5 -163 over
		"launch effect" "korath external"
	bay "Nanobot" -43.5 -103.5 over
		"launch effect" "korath external"
	bay "Nanobot" -16.5 -32.5 over
		"launch effect" "korath external"
	bay "Nanobot" -30 57 over
		"launch effect" "korath external"
	bay "Nanobot" -55.5 96.5 over
		"launch effect" "korath external"
	bay "Nanobot" -21.5 150.5 over
		"launch effect" "korath external"
	bay "Nanobot" -32.5 -76.5 under
		"launch effect" "korath external"
	bay "Nanobot" -14.5 43.5 under
		"launch effect" "korath external"
	bay "Nanobot" -42.5 193.5 under
		"launch effect" "korath external"
	leak "empire leak" 30 50
	leak "empire flame" 50 80
	leak "empire big leak" 60 30
	explode "empire tiny explosion" 40
	explode "empire tiny explosion" 55
	explode "empire medium explosion" 60
	explode "empire huge explosion" 40
	"final explode" "empire medium explosion"
	description "The Empire Corvettes are nanobots carriers. Like most of carriers, it is pretty useless in a fight if it is alone with no nanobot. It's why you see Empire Corvettes always with other Destroyers. The only difference with other carriers is that these ones have better hulls and shields and in general better systems and mobility."
	description "The Empire Corvette YLL'A is less a carrier than the YLL'E version. It has less bays but even with that, it can carry Nanobots YLL'E, which are way better than Nanobots YLL'A."

ship "Empire Corvette YLL'E"
	sprite "ship/Empire Corvette YLL'E"
	thumbnail "thumbnail/Empire Corvette YLL'E"
	swizzle 0
	attributes
		category "Destroyer"
		licenses
			"Empire Navy"
		"cost" 10930000
		"shields" 270400
		"hull" 135065
		"required crew" 75
		"bunks" 110
		"mass" 510
		"drag" 6.7
		"heat dissipation" .7
		"fuel capacity" 600
		"cargo space" 87
		"outfit space" 1383
		"weapon capacity" 550
		"engine capacity" 450
		weapon
			"blast radius" 180
			"shield damage" 37500
			"hull damage" 34500
			"hit force" 2400
	outfits
		"Alldust Beam Turret" 4
		"Ameliorating Phasic-Cell"
		"Antimatter Capacitor (Large)"
		Brig 4
		"Cloaking Module"
		"Countermesure Module" 2
		"Countermesure Module Compact" 4
		"Empire Barricade" 20
		"Empire Defense Station" 35
		"Empire Hai Ravine Batteries" 2
		"Empire Navy Emitter"
		"Empire Nuke"
		"Fuel Cell"
		"Grab-Strike Blaze" 3
		"Mineria Key Stone"
		"Multiphasic Ammo Rack" 8
		"Multiphasic Anti-Missile" 2
		"Multiphasic Capacitor" 2
		"Multiphasic Cooler" 4
		"Multiphasic ammo" 3600
		"Nuclavoltaic Turret" 3
		"One-Phasic Cooler" 4
		"Phasic Grenades" 50
		"Phasic Ramscoop" 10
		"Phasic Rifle" 50
		"Plasma Drive"
		"Plasma Fuel Pod"
		"Quantum Generator" 3
		"RC-220 Atomic Thruster"
		"RC-225 Atomic Steering" 2
		"Shield Processor"
		"Teleportation Dock" 3
		"Thermal Nucleavoltaic" 4
		"Tre-Phasic Rifle" 2
	engine 11 220
		zoom 1.8
	engine -11 220
		zoom 1.8
	"steering engine" 28.5 13
		zoom 0.8
		left
		angle 270
	"steering engine" 29 25.5
		zoom 0.8
		left
		angle 270
	gun 11 -175.5 "Empire Nuke"
		under
	turret 11 94 "Multiphasic Anti-Missile"
		over
	turret 11.5 -130.5 "Multiphasic Anti-Missile"
		over
	turret 14 -52 "Grab-Strike Blaze"
		over
	turret -26 83 "Alldust Beam Turret"
		over
	turret 32.5 -27.5 "Alldust Beam Turret"
		over
	turret 51.5 96 "Alldust Beam Turret"
		over
	turret 15 17.5 "Grab-Strike Blaze"
		over
	turret -14.5 -37 "Alldust Beam Turret"
		over
	turret -12.5 -59 "Nuclavoltaic Turret"
		over
	turret -10.5 -84 "Nuclavoltaic Turret"
		over
	turret -8.5 -108 "Nuclavoltaic Turret"
		over
	turret 22 149.5 "Grab-Strike Blaze"
		over
	bay "Fuel Pod" 0 0
	bay "Fuel Pod" 0 0
	bay "Nanobot" 20.5 -65 over
		"launch effect" "korath external"
	bay "Nanobot" 44.5 -40 over
		"launch effect" "korath external"
	bay "Nanobot" 30 67 over
		"launch effect" "korath external"
	bay "Nanobot" 61.5 83 over
		"launch effect" "korath external"
	bay "Nanobot" 43 137 over
		"launch effect" "korath external"
	bay "Nanobot" 18 171.5 over
		"launch effect" "korath external"
	bay "Nanobot" 30 -106 under
		"launch effect" "korath external"
	bay "Nanobot" 24 -8 under
		"launch effect" "korath external"
	bay "Nanobot" 42 55 under
		"launch effect" "korath external"
	bay "Nanobot" 34 172 under
		"launch effect" "korath external"
	leak "empire leak" 30 50
	leak "empire flame" 50 80
	leak "empire big leak" 60 30
	explode "empire tiny explosion" 40
	explode "empire tiny explosion" 55
	explode "empire medium explosion" 60
	explode "empire huge explosion" 40
	"final explode" "empire medium explosion"
	description "The Empire Corvettes are nanobots carriers. Like most of carriers, it is pretty useless in a fight if it is alone with no nanobot. It's why you see Empire Corvettes always with other Destroyers. The only difference with other carriers is that these ones have better hulls and shields and in general better systems and mobility."
	description "The Empire Corvette YLL'E is more a carrier than the YLL'A version. It has more bays but even with that, it can carry only Nanobots YLL'A, which are way worse than Nanobots YLL'E."

ship "Empire Striker"
	sprite "ship/medium empire destroyer"
	thumbnail "thumbnail/medium empire destroyer"
	swizzle 0
	attributes
		category "Destroyer"
		"cost" 18590000
		"shields" 199900
		"hull" 100759
		"mass" 540
		"drag" 6.5
		"required crew" 45
		"bunks" 65
		"heat dissipation" 3
		"fuel capacity" 600
		"cargo space" 85
		"outfit space" 1075
		"weapon capacity" 470
		"engine capacity" 145
		weapon
			"blast radius" 420
			"shield damage" 29000
			"hull damage" 19000
			"hit force" 890
	outfits
		"Ameliorating Phasic-Cell"
		"Antimatter Capacitor"
		"Antimatter Capacitor (Large)"
		"Antimatter Cooling Cell"
		Brig 2
		"Countermesure Module" 4
		"Countermesure Module Compact" 6
		"Empire Barricade" 8
		"Empire Defense Station" 15
		"Empire Hai Gorge Batteries"
		"Empire Torpedo Missile" 60
		"Empire Torpedo Rack" 4
		"Empire Typhoon Bank"
		"Fuel Cell"
		"Mineria Key Stone"
		"Multiphasic Ammo Rack" 3
		"Multiphasic Anti-Missile"
		"Multiphasic Cooler" 4
		"Multiphasic Scanner"
		"Multiphasic ammo" 1500
		"Nuclavoltaic Turret" 6
		"One-Phasic Cooler" 6
		"Phasic Grenades" 50
		"Phasic Mine Layer"
		"Phasic Mine Rack" 4
		"Phasic Ramscoop" 2
		"Phasic Rifle" 50
		"Phasic-Cluster Mine" 53
		"Plasma Drive"
		"Plasma Fuel Pod"
		"Quantum Generator"
		"Quatalant Shield (Big)"
		"Quatalant Shield (Small)" 2
		"RC-140 Atomic Thruster"
		"RC-145 Atomic Steering"
		"RC-200 Atomic Thruster"
		"RC-205 Atomic Steering"
		"RC-X1 Multiphasic Reactor" 2
		"RC-X2 Multiphasic Reactor" 2
		"RC-X4 Multiphasic Reactor"
		"RX-180 Reverse Thruster" 2
		"Wel'y Beam Turret" 2
	engine -44 152
		zoom 1.3
	engine 44 152
		zoom 1.3
	`reverse engine` -25.5 -153.5
	`reverse engine` 25.5 -153.5
	bay "Nanobot" -13 -57
		over
	bay "Nanobot" -34.5 4.5
		over
	bay "Nanobot" -42.5 95.5
		over
	bay "Nanobot" 13 -57
		over
	bay "Nanobot" 34.5 4.5
		over
	bay "Nanobot" 42.5 95.5
		over
	gun 0 -70.5
	turret 0 -15.5
	gun 0 110.5
	turret -50.5 -87
	turret -50.5 -62.5
	turret -49.5 -34.5
	turret -60 103
	turret 50.5 -87
	turret 50.5 -62.5
	turret 49.5 -34.5
	turret 60 103
	leak "empire leak" 30 50
	leak "empire flame" 50 80
	leak "empire big leak" 60 30
	explode "empire tiny explosion" 40
	explode "empire tiny explosion" 55
	explode "empire medium explosion" 60
	explode "empire huge explosion" 5
	"final explode" "empire medium explosion"
	description "The Empire Striker is a derived version of the Empire Nano-Flyer: it is a carrier that can carry less Nanobots but contrarily to the Nano-Flyer, it can be very helpful in fights since it has more powerful weapons and more mobility. And in plus, it is even cheaper for The Empire to build Empire Strikers than to build Empire Nano-Flyer."

ship "Empire Nano-Flyer"
	sprite "ship/empire transporter"
	thumbnail "thumbnail/empire transporter"
	swizzle 0
	attributes
		category "Destroyer"
		"cost" 18290000
		"shields" 179900
		"hull" 98750
		"mass" 540
		"drag" 9.1
		"required crew" 65
		"bunks" 75
		"heat dissipation" .65
		"fuel capacity" 500
		"cargo space" 58
		"outfit space" 1340
		"weapon capacity" 475
		"engine capacity" 350
		weapon
			"blast radius" 320
			"shield damage" 19000
			"hull damage" 1900
			"hit force" 4700
	outfits
		"Alldust Beam Canon"
		Brig
		"Cloaking Module"
		"Compact Plasma Drive"
		"Countermesure Module"
		"Countermesure Module Compact" 4
		"Empire Barricade" 12
		"Empire Defense Station" 25
		"Empire Hai Gorge Batteries" 2
		"Empire Navy Emitter"
		"Fuel Cell"
		"Grab-Strike Blaze"
		"Multiphasic Ammo Rack" 2
		"Multiphasic Anti-Missile"
		"Multiphasic Capacitor" 2
		"Multiphasic Cooler" 4
		"Multiphasic Scanner"
		"Multiphasic ammo" 1200
		"NGx3 Quatalant Cooler" 2
		"NGx9 Quatalant Cooler"
		"Nuclavoltaic Repeater" 2
		"One-Phasic Cooler" 4
		"Phasic Grenades" 35
		"Phasic Ramscoop" 4
		"Phasic Rifle" 35
		"Plasma Fuel Pod"
		"Quantum Generator" 2
		"Quatalant Shield (Big)" 2
		"Quatalant Shield (Medium)" 2
		"RC-205 Atomic Steering"
		"RC-220 Atomic Thruster"
		"RC-X2 Multiphasic Reactor"
		"Teleportation Dock" 2
		"Thermal Nucleavoltaic" 4
		"Tre-Phasic Rifle"
	
	engine -9 205
	engine 9 205
	gun 0 -214 "Alldust Beam Canon"
		under
	gun -14 -206 "Nuclavoltaic Repeater"
		under
	gun 14 -206 "Nuclavoltaic Repeater"
		under
	turret -89 32 "Multiphasic Anti-Missile"
		over
	turret 89 32 "Grab-Strike Blaze"
		over
	bay Nanobot 38.5 -115.5
		over
		"launch effect" "korath external"
	bay Nanobot 25 -50.5
		over
		"launch effect" "korath external"
	bay Nanobot 59 28
		over
		"launch effect" "korath external"
	bay Nanobot 28 79
		over
		"launch effect" "korath external"
	bay Nanobot 19.5 145.5
		over
		"launch effect" "korath external"
	bay Nanobot 57.5 -56.5
		under
		"launch effect" "korath external"
	bay Nanobot 40 19
		under
		"launch effect" "korath external"
	bay Nanobot 60 58.5
		under
		"launch effect" "korath external"
	bay Nanobot 45.5 135
		under
		"launch effect" "korath external"
	bay Nanobot -36.5 -130.5
		over
		"launch effect" "korath external"
	bay Nanobot -61.5 -68
		over
		"launch effect" "korath external"
	bay Nanobot -29.5 -17
		over
		"launch effect" "korath external"
	bay Nanobot -54.5 55
		over
		"launch effect" "korath external"
	bay Nanobot -62 24
		under
		"launch effect" "korath external"
	bay Nanobot -35 136.5
		under
		"launch effect" "korath external"
	bay Nanobot -22 -82
		under
		"launch effect" "korath external"
	leak "empire leak" 30 50
	leak "empire flame" 50 80
	leak "empire big leak" 60 30
	explode "empire tiny explosion" 40
	explode "empire tiny explosion" 55
	explode "empire medium explosion" 60
	explode "empire huge explosion" 5
	"final explode" "empire medium explosion"
	description "The Empire Nano-Flyer is designed almost solely for the purpose of carrying a squadron of Nanobots. Without them to serve as a protective screen, the ship itself is relatively helpless. The fact that even with the squadron attached to him he can be very mobiles makes this ship a very useful ship when catching up outlaws or running away Korath fleets."

ship "Empire Galactik"
	sprite "ship/Empire Galactik"
	thumbnail "thumbnail/Empire Galactik"
	swizzle 0
	attributes
		category "Destroyer"
		licenses
			"Empire Navy"
		"cost" 3120000
		"shields" 95400
		"hull" 45065
		"required crew" 55
		"bunks" 75
		"mass" 550
		"drag" 4.7
		"heat dissipation" .8
		"fuel capacity" 500
		"cargo space" 75
		"outfit space" 1250
		"weapon capacity" 980
		"engine capacity" 750
		weapon
			"blast radius" 205
			"shield damage" 28000
			"hull damage" 000
			"hit force" 1100
	outfits
		"Alldust Beam Turret" 2
		Brig 6
		"Bunk Room" 2
		"Cloaking Module"
		"Countermesure Module"
		"Countermesure Module Compact" 2
		"Empire Barricade" 8
		"Empire Defense Station" 15
		"Empire Hai Gorge Batteries"
		"Empire Navy Emitter" 2
		"Empire Torpedo Bank" 2
		"Empire Torpedo Missile" 190
		"Empire Torpedo Rack" 15
		"Fuel Cell"
		"Grab-Strike Blaze" 3
		"Langrage Empire-Heaver"
		"Mineria Key Stone"
		"Multiphasic Ammo Rack" 5
		"Multiphasic Anti-Missile" 2
		"Multiphasic Capacitor" 4
		"Multiphasic Cooler" 4
		"Multiphasic Scanner"
		"Multiphasic ammo" 2700
		"Nuclavoltaic Turret" 6
		"One-Phasic Cooler" 2
		"Phasic Grenades" 35
		"Phasic Rifle" 35
		"Plasma Drive"
		"Plasma Fuel Pod"
		"Quantum Generator" 3
		"Quatalant Shield (Huge)"
		"Quatalant Shield (Medium)" 2
		"Quatalant Shield (Tiny)" 2
		"RC-185 Atomic Steering"
		"RC-220 Atomic Thruster"
		"RC-225 Atomic Steering"
		"RC-X2 Multiphasic Reactor"
		"Small Bunk Room"
		"Teleportation Dock" 2
		"Thermal Nucleavoltaic" 2
		"Tre-Phasic Rifle"
		"Twin Empire Particle" 2
	engine -25 133
	engine 24.5 132.5
	engine -7 124
		zoom 0.7
	engine 7 124
		zoom 0.7
	gun 0 -90.5 "Langrage Empire-Heaver"
		under
	turret 0 -29.5 "Multiphasic Anti-Missile"
		over
	turret 0 -15 "Grab-Strike Blaze"
		over
	turret 0 2.5 "Grab-Strike Blaze"
		over
	turret 0 82 "Grab-Strike Blaze"
		over
	turret 0 52 "Multiphasic Anti-Missile"
		over
	gun -11 -43.5 "Ion Proton Gun"
		under
	gun -8.5 -65.5 "Empire Torpedo Bank"
		under
	turret -36.5 -44 "Nuclavoltaic Turret"
		over
	turret -38 -27 "Nuclavoltaic Turret"
		over
	turret -39 -7.5 "Nuclavoltaic Turret"
		over
	turret -46 87.5 "Alldust Beam Turret"
		over
	gun 11 -43.5 "Ion Proton Gun"
		under
	gun 8.5 -65.5 "Empire Torpedo Bank"
		under
	turret 36.5 -44 "Nuclavoltaic Turret"
		over
	turret 38 -27 "Nuclavoltaic Turret"
		over
	turret 39 -7.5 "Nuclavoltaic Turret"
		over
	turret 46 87.5 "Alldust Beam Turret"
		over
	bay "Nanobot" 0 0
	bay "Nanobot" 0 0
	bay "Nanobot" 0 0
	leak "empire leak" 60 50
	leak "empire flame" 40 80
	leak "empire big leak" 90 30
	explode "empire tiny explosion" 18
	explode "empire tiny explosion" 36
	explode "empire medium explosion" 24
	explode "empire huge explosion" 8
	"final explode" "empire huge explosion"
	description "The Empire Galactik is the lightest destroyer produced by the Lifdot Industries. It is designed to be faster and more maneuverable than other ships of a similar size, in order to serve as a heavy escort ship or as part of a planetary defense and patrol fleet. Because of its intended use in merchant convoys, it also has a fair amount of cargo space."
