outfit "Empire Particle gun"
	"display name" "Empire Particle Gun"
	plural "Empire Particle Guns"
	category Guns
	licenses "Empire Contributor"
	cost 220000
	thumbnail "outfit/empire particle cannon"
	"mass" 30
	"outfit space" -30
	"weapon capacity" -30
	"gun ports" -1
	weapon
		sprite "projectile/empire particle beam"
		sound particle
		"hit effect" "empire particle impact"
		"inaccuracy" 0.2
		"velocity" 35
		lifetime 30
		"reload" 20
		"firing energy" 35
		"firing force" 10
		"firing heat" 120
		"shield damage" 95
		"hull damage" 95
		"hit force" 80
	description "The Particle Cannon works by accelerating a short burst of particles to near-relativistic speeds. When mounted on a ship that can turn fast enough to keep it trained on approaching ships, it becomes a nearly unbeatable weapon, capable of destroying smaller ships before they can even approach close enough for their comparatively short-ranged weapons to be effective."
	
outfit "Twin Empire Particle"
	category "Guns"
	cost 530000
	thumbnail "outfit/empire particle twin"
	"mass" 50
	"outfit space" -50
	licenses
		"Empire Contributor"
	"weapon capacity" -50
	"gun ports" -1
	weapon
		sound "particle"
		"submunition" "Empire Particle Submunition"
			"offset" 2.5 0
		"submunition" "Empire Particle Submunition"
			"offset" -2.5 0
		"hit effect" "empire particle impact" 2
		"inaccuracy" 0.2
		"velocity" .001
		lifetime .001
		"reload" 20
		"firing energy" 35
		"firing force" 10
		"firing heat" 120
		"shield damage" 95
		"hull damage" 95
		"hit force" 80
	description "Both barrels of the Twin Particle Cannon fire similtaneously, releasing double the force of a single Particle Cannon all at once. The size of this weapon is its main drawback, as few ships can accomodate it. While this product is fully functional, the sales department has raised concerns about its viability in the marketplace."

outfit "Empire Particle Submunition"
	weapon
		sprite "projectile/empire particle beam"
		"hit effect" "empire particle impact"
		"velocity" 35
		"inaccuracy" 0.2
		"lifetime" 30
		"firing energy" 35
		"firing force" 10
		"firing heat" 120
		"shield damage" 95
		"hull damage" 95
		"hit force" 80
	
outfit "Empire Particle Turret"
	category Turrets
	licenses "Empire Contributor"
	cost 250000
	thumbnail "outfit/empire particle turret"
	"mass" 15
	"outfit space" -15
	"weapon capacity" -15
	"turret mounts" -1
	weapon
		sprite "projectile/empire particle beam"
		"hardpoint sprite" "hardpoint/empire particle turret"
		sound particle
		"hit effect" "empire particle impact"
		"inaccuracy" 0.2
		"velocity" 35
		lifetime 30
		"reload" 20
		"turret turn" 2
		"firing energy" 35
		"firing force" 10
		"firing heat" 120
		"shield damage" 95
		"hull damage" 95
		"hit force" 80
	description "The Particle Cannon works by accelerating a short burst of particles to near-relativistic speeds. When mounted on a ship that can turn fast enough to keep it trained on approaching ships, it becomes a nearly unbeatable weapon, capable of destroying smaller ships before they can even approach close enough for their comparatively short-ranged weapons to be effective."
	
outfit "Empire Particle Turret (Augmented)"
	"display name" "Empire Particle Turret"
	category Turrets
	licenses "Empire Contributor"
	cost 250000
	thumbnail "outfit/empire particle turret"
	"mass" 15
	"outfit space" -15
	"weapon capacity" -15
	"turret mounts" -1
	weapon
		sprite "projectile/empire particle beam"
		"hardpoint sprite" "hardpoint/empire particle turret"
		sound particle
		"hit effect" "empire particle impact"
		"inaccuracy" 0.2
		"velocity" 35
		lifetime 45
		"reload" 20
		"turret turn" 2
		"firing energy" 35
		"firing force" 10
		"firing heat" 120
		"shield damage" 400
		"hull damage" 350
		"hit force" 70
	description "The Particle Cannon works by accelerating a short burst of particles to near-relativistic speeds. When mounted on a ship that can turn fast enough to keep it trained on approaching ships, it becomes a nearly unbeatable weapon, capable of destroying smaller ships before they can even approach close enough for their comparatively short-ranged weapons to be effective."

effect "empire particle impact"
	sprite "effect/empire particle impact"
		"frame rate" 30
		"no repeat"
	sound "explosion small"
	lifetime 20
	"velocity scale" -0.05
	"random angle" 2
	"random spin" 10

outfit "Ion Proton Gun"
	category Guns
	licenses "Empire Contributor"
	cost 300000
	thumbnail "outfit/ion proton gun"
	"mass" 25
	"outfit space" -25
	"weapon capacity" -20
	"gun ports" -1
	weapon
		sprite "projectile/ion proton"
		sound proton
		"hit effect" "ion proton impact" 3
		"submunition" "Ion Proton Fragment" 3
		"inaccuracy" 4
		"velocity" 24
		lifetime 2
		"reload" 8
		"firing energy" 15
		"firing force" 2
		"firing heat" 60
	description "The Ion Proton Gun started out as the Empire's attempt to reverse engineer and mass produce a cheap competitor for the Electon Turret. Unfortunately, they were unable to find a reliable way to keep the beam coherent, but the resulting weapon is still used in all heavy empire ships, particularly as an anti-fighter gun."

outfit "Ion Proton Fragment"
	weapon
		sprite "projectile/ion proton fragment"
			"no repeat"
		"hit effect" "ion proton impact"
		"inaccuracy" 2
		lifetime 24
		"shield damage" 10.1
		"hull damage" 8.4
		"ion damage" 0.3
		"hit force" 6

effect "ion proton impact"
	sprite "effect/ion proton impact"
		"frame rate" 30
		"no repeat"
	lifetime 20
	"velocity scale" -0.005
	"random angle" 2

outfit "Ion Proton Turret"
	category Turrets
	licenses "Empire Contributor"
	cost 260000
	thumbnail "outfit/ion proton turret"
	"mass" 34
	"outfit space" -34
	"weapon capacity" -34
	"required crew" 1
	"turret mounts" -1
	weapon
		sprite "projectile/ion proton"
		"hardpoint sprite" "hardpoint/ion proton turret"
		"hardpoint offset" 14
		sound proton
		"hit effect" "ion proton impact" 3
		"submunition" "Ion Proton Fragment" 3
		"inaccuracy" 4
		"turret turn" 2
		"velocity" 24
		lifetime 2
		"reload" 8
		"firing energy" 15
		"firing force" 2
		"firing heat" 60
	description "The Ion Proton Turret is a relatively new product designed to compete with Empire perennially popular laser turrets in the anti-fighter defense market. Though cruder than its competition, the Proton Turret maintains a loyal following among captains dissatisfied with laser weapons' short range."

outfit "Multiphasic Anti-Missile"
	category Turrets
	licenses "Empire Contributor"
	cost 55000
	thumbnail outfit/multiphasic_anti_missile
	"mass" 5
	"outfit space" -5
	"weapon capacity" -5
	"cooling" 5
	"turret mounts" -1
	"Multiphasic ammo capacity" 600
	weapon
		"hardpoint sprite" hardpoint/multiphasic-anti-missile
		"hardpoint offset" 3
		"hit effect" "multiphasic anti missile"
		ammo "Multiphasic ammo"
		"stream"
		"anti-missile" 45
		"velocity" 230
		lifetime 3
		"reload" 10
		"firing energy" 20
		"firing heat" 10
	description "This is the most advanced Anti Missile of all time. It can cool itself and has insane reload. Perfect for any ship."
	description "But be warn this Anti-Missile has limits: he need ammunitions. Be sure to always have ammunition before going in a battle."

effect "multiphasic anti missile"
	sprite projectile/multiphasic-anti-missile
		"frame rate" 6
		"no repeat"
	sound warder
	lifetime 11

outfit "Multiphasic ammo"
	category Ammunition
	plural "Multiphasic ammoes"
	licenses "Empire Contributor"
	cost 5
	thumbnail "outfit/anti-missile ammunition"
	"mass" 0.5
	"Multiphasic ammo capacity" -1
	description "It is the ammunition for the Multiphasic Anti-Missile. Each Multiphasic Anti-Missile can hold 600 of them. You cannot install an Multiphasic Anti-Missile ammuniton unless you have installed and Multiphasic Anti-Missile."

outfit "Multiphasic Ammo Rack"
	category Ammunition
	licenses "Empire Contributor"
	cost 10
	thumbnail "outfit/multiphasic ammo capacitor"
	"outfit space" -5
	"Multiphasic ammo capacity" 300
	ammo "Multiphasic ammo"
	description "This litle rack can stock up to 300 Multiphasic ammo for your Multiphasic Anti-Missile"

outfit "Antimatter Railgun"
	category "Secondary Weapons"
	licenses "Empire Contributor"
	cost 20000
	thumbnail "outfit/antimatter railgun"
	"mass" 1
	"weapon capacity" -10
	"gun ports" -1
	"railgun slug capacity" 30
	weapon
		sprite "projectile/antimatter railgun"
		sound "ion impact"
		icon "icon/antimatter railgun"
		"submunition" "antimatter railgun stage 1"
		ammo "Railgun Slug"
		"cluster"
		"phasing"
		"inaccuracy" 30
		"velocity" 3
		lifetime 60
		"reload" 120
		"firing energy" 100
		"firing fuel" 5
		"firing heat" 2
		"drag" 0.5
		"homing" 2
		"tracking" 1
		"heat damage" 75
		"ion damage" 75
		"slowing damage" 35
		"leak damage" 15
	description "A missle system, Works internally like a fabricator."
	description "It refits the materials of a railgun slug, and adds fuel from your ship."
	description "This weapon does not do any shield damage but does lot of ion and heat damage that can esealy overheat and take there battery power to zero your enemy and disable his ship."

outfit "antimatter railgun stage 1"
	weapon
		sprite "projectile/antimatter railgun"
		"submunition" "antimatter railgun stage 2" 3
		"phasing"
		"inaccuracy" 30
		"velocity" 6
		lifetime 1000
		"acceleration" 10
		"drag" 1
		"turn" 10
		"homing" 4
		"tracking" 1
		"split range" 500
		"heat damage" 75
		"ion damage" 75
		"slowing damage" 35
		"leak damage" 15
		"hit force" 1

outfit "antimatter railgun stage 2"
	weapon
		sprite "projectile/antimatter railgun"
		"phasing"
		"inaccuracy" 50
		"velocity" 6
		lifetime 1000
		"acceleration" 10
		"drag" 1
		"turn" 10
		"homing" 4
		"tracking" 1
		"heat damage" 75
		"slowing damage" 35
		"ion damage" 75
		"hit force" 1

outfit "Empire Torpedo Rack"
	category Ammunition
	licenses "Empire Contributor"
	cost 8400
	thumbnail "outfit/empire torpedo rack"
	"mass" 3
	"outfit space" -6
	"empire torpedo capacity" 10
	ammo "Empire Torpedo Missile"
	description "This rack stores additional Empire Torpedo missiles to feed into a Empire Torpedo Bank."

outfit "Empire Torpedo Missile"
	category Ammunition
	licenses "Empire Contributor"
	cost 1600
	thumbnail "outfit/empire torpedo"
	"mass" 0.3
	"energy generation" 0.02
	"heat generation" 0.1
	"empire torpedo capacity" -1
	description "The reactor element inside a Empire Torpedo missile must be kept minimally active in order to ensure it is ready for launch. Although terribly inefficient, it nonetheless produces a trickle of power that can be tapped into when properly installed."

outfit "Empire Torpedo Bank"
	category "Secondary Weapons"
	licenses "Empire Contributor"
	cost 937000
	thumbnail "outfit/empire torpedo bank"
	"mass" 22
	"outfit space" -28
	"weapon capacity" -28
	"energy capacity" 700
	"gun ports" -1
	"empire torpedo capacity" 20
	weapon
		sprite "projectile/empire torpedo"
			scale 1.1
		sound firelight
		icon "icon/empire torpedo"
		"hit effect" "empire huge explosion" 20
		"submunition" "Empire Torpedo Activated" 3
		ammo "Empire Torpedo Missile"
		"velocity override" 16
		"phasing"
		"velocity" 4
		"acceleration" 0.6
		"reload" 80
		"burst reload" 20
		"burst count" 3
		"firing energy" 211
		"firing heat" 151
		"drag" 0.1
		"homing" 4
		"radar tracking" 0.21
		"infrared tracking" 0.15
		"optical tracking" 0.19
		"trigger radius" 30
		"blast radius" 40
		"hit force" 70
		"missile strength" 75
	description "Unlike the Empire Typhoon Bank, the Empire Torpedo Bank shoots 3 Empire Torpedo that are contained in the ammunition instead of shooting the whole torpedo at once."
	description "It makes it so that the Empire Torpedo Bank is better for shooting extra large and very small ships and the Empire Typhoon Bank better for shooting all sorts of ships."

outfit "Empire Torpedo Activated"
	weapon
		sprite "projectile/empire torpedo active"
			"frame rate" 6
			"random start frame"
		"hit effect" "empire torpedo ring small" 6
		"phasing"
		"velocity" 2
		"random velocity" 15
		lifetime 500
		"acceleration" 1.6
		"drag" 0.1
		"turn" 2
		"homing" 1
		"radar tracking" 0.21
		"infrared tracking" 0.15
		"optical tracking" 0.19
		"trigger radius" 30
		"blast radius" 15
		"shield damage" 540
		"hull damage" 565
		"heat damage" 1800
		"energy damage" 0.7
		"ion damage" 0.3
		"corrosion damage" 3.5
		"hit force" 300
		"missile strength" 110

effect "empire torpedo ring small"
	sprite "effect/empire torpedo ring"
		scale 0.1
		"frame rate" 14
		"no repeat"
	sound "firelight hit"
	lifetime 50
	"velocity scale" 0.1
	"random angle" 360
	"random velocity" 2

effect "empire torpedo ring"
	sprite "effect/empire torpedo ring"
		"frame rate" 14
		"no repeat"
	sound "firelight hit"
	lifetime 50
	"velocity scale" 0.1
	"random angle" 360
	"random velocity" 3

outfit "Empire Typhoon Bank"
	category "Secondary Weapons"
	licenses "Empire Contributor"
	cost 657000
	thumbnail "outfit/empire typhoon bank"
	"mass" 22
	"outfit space" -17
	"weapon capacity" -17
	"energy capacity" 700
	"gun ports" -1
	"empire torpedo capacity" 20
	weapon
		sprite "projectile/empire torpedo"
			scale 1.1
		sound firelight
		icon "icon/empire typhoon"
		"hit effect" "empire torpedo ring" 4
		"die effect" "empire torpedo ring" 4
		ammo "Empire Torpedo Missile"
		"phasing"
		"inaccuracy" 3
		"velocity" 6.6
		lifetime 875
		"acceleration" 0.6
		"reload" 65
		"burst reload" 20
		"burst count" 2
		"firing energy" 211
		"firing heat" 151
		"drag" 0.12
		"turn" 1.6
		"homing" 4
		"radar tracking" 0.25
		"infrared tracking" 0.21
		"optical tracking" 0.21
		"trigger radius" 40
		"blast radius" 40
		"shield damage" 540
		"hull damage" 798
		"heat damage" 1900
		"energy damage" 1.2
		"ion damage" 1.8
		"corrosion damage" 3.3
		"hit force" 70
		"missile strength" 140
	description "Unlike the Empire Torpedo Bank, the Empire Typhoon Bank shoots a whole Empire Torpedo that instead of shooting 3 Empire Torpedo that are contained in the ammunition"
	description "It makes it so that the Empire Torpedo Bank is better for shooting extra large and very small ships and the Empire Typhoon Bank better for shooting all sorts of ships."

outfit "Empire Nuke"
	category "Secondary Weapons"
	licenses "Empire Navy"
	cost 2000000
	thumbnail "outfit/empire nuke"
	"mass" 15
	"outfit space" -10
	"weapon capacity" -10
	"gun ports" -1
	weapon
		sprite "projectile/empire nuke"
			"frame rate" 0.25
			"no repeat"
		"hardpoint sprite" "hardpoint/empire nuke"
		sound nuke
		icon "icon/empire nuke"
		"hit effect" "empire nuke explosion" 
		"hit effect" "empire nuke residue fast" 10
		"hit effect" "empire nuke residue slow" 15
		"die effect" "missile death"
		ammo "Empire Nuke"
		"stream"
		"inaccuracy" 1
		"velocity" 10
		lifetime 1700
		"acceleration" 0.9
		"reload" 400
		"firing energy" 10
		"firing heat" 400
		"drag" 0.1
		"turn" 4
		"homing" 4
		"radar tracking" 0.5
		"optical tracking" 1
		"trigger radius" 40
		"blast radius" 1050
		"shield damage" 12000
		"hull damage" 10000
		"ion damage" 6500
		"slowing damage" 850
		"hit force" 850
		"phasing"
		"missile strength" 3200
	description "It has been centuries since the last nuclear war was fought, and until very recently, most people in the galaxy assumed that that era of chaos and destruction was forever behind us..."
	description "	[Nuclear missiles are a one-shot weapon: each missile occupies a gun slot, and after it is fired, the slot it was in is left empty.]"

effect "empire nuke explosion"
	sprite "effect/explosion/empire huge"
		scale 1.5
		"no repeat"
		"frame rate" 30
	sound "explosion nuke"
	"lifetime" 15
	"random angle" 360
	"random spin" 5
	"random velocity" 1
	"velocity scale" .4

effect "empire nuke residue fast"
	sprite "effect/explosion/empire medium"
		scale 1.5
		"frame rate" 15
		"no repeat"
	lifetime 72
	"velocity scale" 0.1
	"random angle" 360
	"random velocity" 8
	"random spin" 5

effect "empire nuke residue slow"
	sprite "effect/explosion/empire medium"
		scale 1.5
		"frame rate" 10
		"no repeat"
	lifetime 120
	"velocity scale" 0.1
	"random angle" 360
	"random velocity" 5
	"random spin" 5

outfit "Twin Modified Blaster"
	category Guns
	cost 84000
	thumbnail "outfit/twin mod blaster"
	"mass" 14
	"outfit space" -14
	"weapon capacity" -14
	"gun ports" -1
	weapon
		sound "mod blaster"
		"hit effect" "blaster impact" 2
		"submunition" "Modified Blaster Submunition"
			facing 0.45
			offset 1 0
		"submunition" "Modified Blaster Submunition"
			facing -0.45
			offset -1 0
		"range override" 480
		"velocity override" 10
		"inaccuracy" 4
		"reload" 12
		"firing energy" 13
		"firing heat" 50.4
	description "An enterprising engineer, presumably having decided that the Modified Blaster's already-frightening lack of safety control was insufficient, has taken two of the weapons and shoved them together in the same gun port, crudely welded together with fervid enthusiasm. Whether or not this weapon will destroy the target before it melts its own components is anyone's guess; perhaps the intent was that the twin barrels would intimidate enemies into submission before the weapon would have to be fired."

outfit "Modified Blaster Submunition"
	weapon
		sprite "projectile/mod blaster"
		"hit effect" "blaster impact"
		"velocity" 10
		lifetime 48
		"shield damage" 13.2
		"hull damage" 8.8

outfit "Grab-Strike Blaze"
	category Turrets
	licenses "Empire Contributor"
	cost 901000
	thumbnail "outfit/grab-strike empire"
	"mass" 15
	"outfit space" -15
	"weapon capacity" -15
	"energy capacity" 100
	"required crew" 1
	"turret mounts" -1
	weapon
		sprite "projectile/grab-strike empire"
			"frame rate" 25
			"random start frame"
		"hardpoint sprite" "hardpoint/grab-strike empire"
		"hardpoint offset" 7
		sound ""
		"hit effect" "grab-strike empire impact"
		"die effect" "grab-strike empire impact"
		"inaccuracy" 1
		"turret turn" 1.9
		"velocity" 10
		lifetime 100
		"acceleration" 1
		"reload" 20
		"firing energy" 15
		"firing heat" 15
		"drag" 0.1
		"turn" 0.2
		"homing" 4
		"tracking" 0.7
		"shield damage" 108
		"hull damage" 32
		"slowing damage" 1
		"hit force" -160
	description "Empire Grab-Strike projectiles are designed to pull a target closer to the Empire ship, to keep it from escaping."

effect "grab-strike empire impact"
	sprite "effect/grab-strike empire impact"
		"frame rate" 20
		"no repeat"
	lifetime 15
	"velocity scale" -0.1
	"random angle" 360

outfit "Langrage Empire-Heaver"
	category Guns
	licenses "Empire Contributor"
	cost 3450000
	thumbnail "outfit/empire heaver"
	"mass" 15
	"outfit space" -8
	"weapon capacity" -8
	"gun ports" -1
	weapon
		sprite "projectile/empire heaver hyperspace"
			"frame rate" 12
			rewind
		sound heaver
		"hit effect" "empire heaver hyperspace hit"
		"submunition" "Empire Heaver Shard" 20
		"velocity" 30
		lifetime 1
		"reload" 40
		"burst reload" 5
		"burst count" 3
		"firing energy" 31
		"firing heat" 190
		"shield damage" -342
		"hull damage" -342
		"ion damage" 6
		"burn damage" 6
	description "Langrage Hyper-Heavers raise the use of improvised ammunition to a fine art. This turret converts scrap metal, nearby asteroids, compressed garbage, or other debris into a high speed debris field. The exact mechanism is unclear, but the internal workings bear some similarities to hyperdrives and Banishers."
	description "	At close range, the heaved langrage merely forces the enemy back. As the launch field collapses and the langrage returns fully to normal space, however, it is rent into a rapidly-expanding cloud of deadly projectiles as it returns to normal space."

effect "empire heaver hyperspace hit"
	sprite "effect/empire heaver hyperspace hit"
		"frame rate" 60
		"no repeat"
		rewind
	sound "heaver hyperspace hit"
	lifetime 36
	"velocity scale" 0.1

effect "empire heaver hyperspace hit small"
	sprite "effect/empire heaver hyperspace hit"
		scale 0.5
		"frame rate" 60
		"no repeat"
		rewind
	sound "heaver hyperspace hit"
	lifetime 36
	"velocity scale" 0.1

outfit "Empire Heaver Shard"
	weapon
		sprite "projectile/empire heaver shard"
			"frame rate" 12
			rewind
		"hit effect" "empire heaver shard hit" 6
		"submunition" "Empire Heaver Splinter" 3
		"inaccuracy" 4
		"velocity" 15
		"random velocity" 1.5
		lifetime 20
		"random lifetime" 7
		"burn damage" 1

outfit "Empire Heaver Splinter"
	weapon
		sprite "projectile/empire heaver shard"
			"frame rate" 12
			scale 0.33
			rewind
		"hit effect" "empire heaver splinter hit" 6
		"inaccuracy" 5
		lifetime 20
		"random lifetime" 7
		"shield damage" 5.7
		"hull damage" 5.7
		"ion damage" 1
		"burn damage" 1

effect "empire heaver shard hit"
	sprite "effect/empire heaver shard hit"
		"frame rate" 12
		"no repeat"
	sound "heaver shard hit"
	lifetime 60
	"velocity scale" 0.05
	"random angle" 10

effect "empire heaver splinter hit"
	sprite "effect/empire heaver shard hit"
		scale 0.33
		"frame rate" 12
		"no repeat"
	sound "heaver shard hit"
	lifetime 60
	"velocity scale" 0.05
	"random angle" 10

outfit "Alldust Beam Canon"
	category Guns
	licenses "Empire Contributor"
	cost 760000
	thumbnail "outfit/alldust beam canon"
	"mass" 19
	"outfit space" -19
	"weapon capacity" -19
	"gun ports" -1
	weapon
		sprite "projectile/alldust beam"
			"random start frame"
		sound ""
		"hit effect" "alldust beam impact"
		"inaccuracy" 3
		"velocity" 450
		lifetime 1
		"reload" 1.4
		"burst count" 27
		"firing energy" 5.4
		"firing heat" 1.8
		"shield damage" 50
		"hull damage" 40
		"ion damage" 0.1
	description "Because their Electron Beams are not very effective against the heavy plating of the Korath drones, The Empire have developed a new beam weapon that is considerably more effective against hull armor."

effect "alldust beam fleck"
	sprite "effect/alldust beam fleck"
		"frame rate" 10
	lifetime 7
	"random velocity" 30

effect "alldust beam impact"
	sprite "effect/alldust beam impact"
		"frame rate" 30
	lifetime 7
	"velocity scale" -0.002
	"random angle" 360
	"random velocity" 2

outfit "Alldust Beam Turret"
	category Turrets
	licenses "Empire Contributor"
	cost 1730000
	thumbnail "outfit/alldust beam turret"
	"mass" 35
	"outfit space" -35
	"weapon capacity" -35
	"required crew" 1
	"turret mounts" -1
	weapon
		sprite "projectile/alldust beam"
			"random start frame"
		"hardpoint sprite" "hardpoint/alldust beam turret"
		sound ""
		"fire effect" "alldust beam fleck"
		"hit effect" "alldust beam impact"
		"inaccuracy" 2.5
		"turret turn" 3.6
		"velocity" 450
		lifetime 1
		"reload" 1.2
		"burst count" 30
		"firing energy" 5.4
		"firing heat" 1.8
		"shield damage" 50
		"hull damage" 40
		"ion damage" 0.1
	description "This turret only carries a single Alldust Beam weapon, but with its duty cycle increased so it can do 50% more damage than the non-turreted version."

outfit "Nuclavoltaic Repeater"
	category Guns
	licenses "Empire Contributor"
	cost 306000
	thumbnail "outfit/nucleavoltaic repeater"
	"mass" 11
	"outfit space" -11
	"weapon capacity" -11
	"energy capacity" 100
	"gun ports" -1
	weapon
		sprite "projectile/nucleavoltaic repeater"
			"frame rate" 5
		sound repeater
		"hit effect" "nucleavoltaic repeater impact"
		"cluster"
		"inaccuracy" 4
		"velocity" 15
		lifetime 40
		"reload" 5
		"burst reload" 4
		"burst count" 12
		"firing energy" 24
		"firing heat" 0.7
		"shield damage" 72
		"hull damage" 39
		"heat damage" 77
		"corrosion damage" 1
	description "This is the smallest and simplest Cromha Empire projectile weapon, designed mostly for use on light destroyers and other ships. As with most Empire technology, it generates a large amount of heat and energy, enough that the gun must pause briefly after every few shots to cool down."

outfit "Nuclavoltaic Turret"
	category Turrets
	licenses "Empire Contributor"
	cost 306000
	thumbnail "outfit/nucleavoltaic repeater turret"
	"mass" 11
	"outfit space" -11
	"weapon capacity" -11
	"energy capacity" 100
	"required crew" 1
	"turret mounts" -1
	weapon
		sprite "projectile/nucleavoltaic repeater turret"
			"frame rate" 5
			scale .5
		"hardpoint sprite" "hardpoint/nucleavoltaic repeater turret"
		"hardpoint offset" 7
		sound repeater
		"hit effect" "nucleavoltaic repeater impact"
		"cluster"
		"inaccuracy" 4
		"turret turn" 2.6
		"velocity" 10
		lifetime 40
		"reload" 5
		"burst reload" 4
		"burst count" 6
		"firing energy" 24
		"firing heat" 0.7
		"shield damage" 72
		"hull damage" 39
		"heat damage" 77
		"corrosion damage" 1
	description "This is the smallest and simplest Cromha Empire projectile weapon, designed mostly for use on light destroyers and other ships. As with most Empire technology, it generates a large amount of heat and energy, enough that the gun must pause briefly after every few shots to cool down."

effect "nucleavoltaic repeater impact"
	sprite "effect/nucleavoltaic repeater impact"
		"frame rate" 12
		"no repeat"
	lifetime 21
	"velocity scale" -0.1
	"random angle" 360
	"random velocity" 0.6
	"random spin" 100

outfit "Phasic-Cluster Mine"
	category Ammunition
	licenses "Empire Contributor"
	cost 3500
	thumbnail "outfit/phasic mine"
	"mass" 0.7
	"phasic minelayer capacity" -1
	description "This is ammunition for a Phasic Mine Layer. Each mine splits into eleven submunitions after it is deployed."

outfit "Phasic Mine Rack"
	category Ammunition
	licenses "Empire Contributor"
	cost 31500
	thumbnail "outfit/phasic mine storage"
	"mass" 2.7
	"outfit space" -9
	"phasic minelayer capacity" 9
	ammo ""
	description "The Phasic Mine Rack is used to store extra ammunition for Phasic Mine Layers."

outfit "Phasic Mine Layer"
	category "Secondary Weapons"
	licenses "Empire Contributor"
	cost 1073000
	thumbnail "outfit/phasic minelayer"
	"mass" 36
	"outfit space" -48
	"weapon capacity" -48
	"energy capacity" 50
	"gun ports" -1
	"phasic minelayer capacity" 17
	weapon
		sprite "projectile/phasic minelayer"
			"frame rate" 0.6
			"no repeat"
		sound minelayer
		icon "icon/phasic mine"
		"fire effect" "phasic minelayer fire"
		"hit effect" "empire huge explosion"
		"die effect" "phasic minelayer split" 5
		"submunition" "Phasic Mine Submunition" 16
		ammo "Phasic-Cluster Mine"
		"inaccuracy" 10
		"velocity" 3
		"lifetime" 100
		"reload" 180
		"firing energy" 36
		"firing heat" 36
		"acceleration" .16
		"drag" .04
		"turn" 2
		"homing" 4
		"infrared tracking" 9
		"shield damage" 250
		"disruption damage" 78
		"hit force" -150
		"missile strength" 35
	description "This launcher fires phasic munitions that split into a cloud of stationary mines that each do a considerable amount of damage if a ship crashes into them. However, if a ship hits the mine before it has a chance to deploy, the damage is considerably reduced."

outfit "Phasic Mine Submunition"
	weapon
		sprite "projectile/phasic mine mine"
			"frame rate" 1
			"no repeat"
		"hit effect" "empire medium explosion"
		"die effect" "empire tiny explosion"
		"inaccuracy" 360
		"velocity" 2
		"random velocity" 5
		lifetime 1000
		"random lifetime" 60
		"acceleration" .0001
		"drag" 0.05
		"shield damage" 250
		"disruption damage" 89
		"hit force" 200
		"missile strength" 22

effect "phasic minelayer fire"
	sprite "effect/phasic mine split"
		"frame rate" 3
		"no repeat"
	lifetime 61
	"velocity scale" 1.2
	"random angle" 5
	"random velocity" 0.5
	"random spin" 10

effect "phasic minelayer split"
	sprite "effect/phasic mine split"
		"frame rate" 6
		"no repeat"
	sound "mine deploy"
	lifetime 31
	"velocity scale" 0.8
	"random angle" 360
	"random velocity" 2.5
	"random spin" 5

outfit "Wel'y Beam Canon"
	category "Guns"
	licenses
		"Empire Navy"
	cost 1850000
	thumbnail "outfit/wel'y beam"
	"mass" 19
	"outfit space" -19
	"weapon capacity" -19
	"gun ports" -1
	weapon
		sprite "projectile/wel'y beam/wel'y beam"
			"frame rate" 30
		sound "sunbeam"
		"hit effect" "wel'y beam impact"
		"inaccuracy" .2
		"velocity" 540
		"lifetime" 1
		"reload" 1
		"firing energy" 5.4
		"firing heat" 1.8
		"shield damage" 50
		"hull damage" 40
		"disruption damage" 17
	description "The Wanderers do not devote much time to developing weapon technology, preferring to focus their attention on more constructive endeavors. However, the few weapons they have created are efficient and deadly."

effect "wel'y beam impact"
	sprite "effect/wel'y beam impact"
		"frame rate" 30
		"random start frame"
	"lifetime" 3
	"random angle" 360
	"random spin" 360
	"random velocity" 4
	"velocity scale" -.0001

outfit "Wel'y Beam Turret"
	category "Turrets"
	licenses
		"Empire Navy"
	cost 1890000
	thumbnail "outfit/wel'y beam turret"
	"mass" 35
	"outfit space" -35
	"weapon capacity" -35
	"turret mounts" -1
	"required crew" 1
	weapon
		sprite "projectile/wel'y beam/wel'y beam"
			"frame rate" 30
		"hardpoint sprite" "hardpoint/wel'y beam turret"
		"hardpoint offset" -2.0 12.0
		sound "sunbeam"
		"hit effect" "wel'y beam impact"
		"inaccuracy" .2
		"turret turn" 2.1
		"velocity" 540
		"lifetime" 1
		"reload" 1
		"firing energy" 5.4
		"firing heat" 1.8
		"shield damage" 50
		"hull damage" 40
		"disruption damage" 17
	description "As the Wanderers slowly cope with the transition from peacetime to the growing conflict with the Unfettered Hai, they have begun building ships that are capable of carrying turret-mounted weapons. Because of the sheer size of the Sunbeam, this turret only carries one of them."

outfit "Dual Wel'y Beam Turret"
	category "Turrets"
	licenses
		"Empire Navy"
	cost 2300000
	thumbnail "outfit/dual wel'y beam turret"
	"mass" 40
	"outfit space" -35
	"weapon capacity" -35
	"turret mounts" -1
	"required crew" 2
	weapon
		sprite "projectile/wel'y beam/2x wel'y beam"
			"frame rate" 30
		"hardpoint sprite" "hardpoint/dual wel'y beam turret"
		"hardpoint offset" 12.
		sound "sunbeam"
		"hit effect" "wel'y beam impact" 2
		"inaccuracy" .2
		"turret turn" 1.7
		"velocity" 540
		"lifetime" 1
		"reload" 1
		"firing energy" 10.8
		"firing heat" 2.6
		"shield damage" 75
		"hull damage" 50
		"disruption damage" 23
	description "This turret carries a pair of Wanderer Sunbeams. For any ship that can support its energy requirements, it is an immensely powerful weapon."
	
outfit "Scrambling Beam"
	category "Guns"
	licenses
		"Empire Contributor"
	cost 45000
	thumbnail "outfit/scrambling beam"
	"mass" 25
	"outfit space" -20
	"weapon capacity" -20
	"gun ports" -1
	weapon
		sprite "projectile/scrambling beam"
			"frame rate" 30
		sound "sunbeam"
		"hit effect" wel'y beam impact"
		"inaccuracy" 2.4
		"velocity" 390
		"lifetime" 1
		"reload" 1
		"firing energy" 3.5
		"firing heat" 5.6
		"shield damage" 10
		"hull damage" 10
		"scrambling damage" 1
	description "The Scrambling Beam is a quite old technology, used at the very first of the Lifdot Industries, but even at these days, it is still a valuable weapon for interceptors and light warships. It is now mostly used by miners in the Empire Spaces."
