phrase "empire friendly hail"
	word
		"We're here to protect you!"
		"Get an Empire Passport!"
		"Join the Empire Navy! Our ships are the bests!"
		"Do you have any illegal outfits? Let us scan you."
		"Need work? Join our new safe colonnies in the Empire-Korath Space!"
		"You should consider joining the Empire Navy, we have the best ships! "
		"Join the Empire Navy to fight against the Empire Rebels!"
		"Join the Empire Authorities to stop selfish drugs dealers!"
		"You're either with us or against us. Make the right decision."

phrase "empire friendly disabled hail"
	word
		"Your help is welcome. Please could you help us?"
		"Carry us in destroying the cowards that attacked us."
		"Please I'm currently disabled, would you like to help us? The Empire will surely award you for this."
		"Please could you help all our derelict ships?"
		"Could you help me to get out of here?"

phrase "empire hostile hail"
	word
		"You're not welcome here. Surrender or die."
		"It was a bad idea to attack us. Enjoy your last minutes of life."
		"We're here to defend people from Pirates, not from little stupid guy like you. Let us disable and board you, it will be faster and easier for you."
		"You're going to have your last years of life in a prison."
		"All your weapons of evil must be destroyed."
		"You have only a short time to learn to live together in peace."
		"You must live in peace... or leave the galaxy."
		"Don't even think about boarding my ship."
		"My friends are gonna destroy you."
		"Get off my way!"
		"You're either with us or against us. It seems you made the wrong decision by attacking us.."
    
conversation "empire imprisonment"
	`Your ship loses all power immediately upon touching down on the landing pad. As you walk around to try and find the problem, you pass by your hatch. You find that it is already opened with dozens of Empire Authorities coming in, all clad in elegant full-body armor suits.`
	`	"<first> <last>, you are found to be in illegal possession of Quarg equipment. Quarg devices are precious and are to Quargs alone. Though it is regrettable, we must seize you."`
	`	They don't allow you to get as much as a word out before one of the guards has locked your arms behind your back, completely halting your attempts to fight back with surprisingly little effort. You are brought before something akin to an Empire jury, where they lecture you for several hours on how dangerous it is for Empire apparatus to be stolen and used so lightly by others. At the end of it all, they sentence you to life imprisonment.`
	`	You spend the rest of your days in the same cell, which although large and comfortable, quickly proves plain and dull. You're kept in very good health and are well fed, but the Empire do not allow you to leave the cell and seldom entertain your attempts at striking conversation. You get few visitors and can only wonder what life would've been like had you the chance to live out all these years in freedom, the captain of a starship.`
		die

conversation "empire imprisonment reputation"
	`Your ship loses all power immediately upon touching down on the landing pad. As you walk around to try and find the problem, you pass by your hatch. You find that it is already opened with dozens of Empire Authorities coming in, all clad in elegant full-body armor suits.`
	`	"<first> <last>, you are searched in all the Empire Space for doing illegal stuff and attacking Empire fleets. Though it is regrettable, we must seize you."`
	`	They don't allow you to get as much as a word out before one of the guards has locked your arms behind your back, completely halting your attempts to fight back with surprisingly little effort. You are brought before something akin to an Empire jury, where they lecture you for several hours on how dangerous it is for Empire apparatus to be stolen and used so lightly by others. At the end of it all, they sentence you to life imprisonment.`
	`	You spend the rest of your days in the same cell, which although large and comfortable, quickly proves plain and dull. You're kept in very good health and are well fed, but the Empire do not allow you to leave the cell and seldom entertain your attempts at striking conversation. You get few visitors and can only wonder what life would've been like had you the chance to live out all these years in freedom, the captain of a starship.`
		die
