ship "Scout" "Scout (Empire)(Miner)"
	sprite "ship/scout"
	thumbnail "thumbnail/scout"
	attributes
		category "Transport"
		"cost" 850000
		"shields" 2750
		"hull" 950
		"required crew" 1
		"bunks" 12
		"mass" 110
		"drag" 3.4
		"heat dissipation" .7
		"fuel capacity" 800
		"cargo space" 55
		"outfit space" 220
		"weapon capacity" 40
		"engine capacity" 100
		weapon
			"blast radius" 16
			"shield damage" 345
			"hull damage" 310
			"hit force" 240
	outfits
		"Compact Plasma Drive"
		"Countermesure Module Compact"
		"Empire Hai Chasm Batteries"
		"Multiphasic Ammo Rack"
		"Multiphasic ammo" 300
		"One-Phasic Cooler"
		"Phasic Dwarf Core"
		"RC-001 Atomic Engines" 2
		Ramscoop
		"Scrambling Beam" 2
		"Quatalant Shield (Tiny)" 2
		"Small Radar Jammer"
		"Thermal Nucleavoltaic" 2
		
	engine -7 40
	engine 7 40
	gun -18.5 -6 "Scrambling Beam"
		under
	gun 18.5 -6 "Scrambling Beam"
		under
	turret 0 -2.5
		over
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 15
	leak "leak" 50 50
	leak "flame" 60 80
	"final explode" "final explosion small"
	description "The Lionheart Scoutship was designed back in the days when the galaxy was more sparsely populated, and ships prospecting for habitable worlds or worlds rich in resources would often travel far away from any habitable ports where they would be able to refuel. Although the galaxy has now been much more thoroughly explored, the Scout remains a popular ship for long-distance travel."
	
ship "Modified Flivver" "Modified Flivver (Miner)
	sprite "ship/flivverRacing"
	thumbnail "thumbnail/flivverRacing"
	attributes
		category "Transport"
		"cost" 180500
		"shields" 1900
		"hull" 970
		"required crew" 2
		"bunks" 4
		"mass" 45
		"drag" .8
		"heat dissipation" .9
		"fuel capacity" 300
		"cargo space" 25
		"outfit space" 195
		"weapon capacity" 65
		"engine capacity" 45
		weapon
			"blast radius" 16
			"shield damage" 650
			"hull damage" 189
			"hit force" 240
	outfits
		
		"Compact Plasma Drive"
		"Countermesure Module Compact" 2
		"Empire Hai Chasm Batteries"
		"Multiphasic Capacitor" 2
		"One-Phasic Cooler" 2
		"Phasic Grenades"
		"Phasic Radiothermal"
		"Phasic Rifle"
		"RC-001 Atomic Engines"
		Ramscoop 2
		"Scrambling Beam"
		"Quatalant Shield (Small)" 2
		
	engine 0 22
	gun 0 -3 "Scrambling Beam"
		under
	leak "leak" 60 50
	explode "tiny explosion" 10
	"final explode" "small explosion" 10
	description "With space for neither cargo nor passengers nor heavy weaponry, the Flivver's only selling point is speed. Flivvers are sold mostly to wealthy individuals who want to be able to travel the stars without needing to share a bunk room on a merchant transport with common people."
	
ship "Clipper" "Clipper (Empire)(Miner)"
	sprite "ship/clipper"
	thumbnail "thumbnail/clipper"
	attributes
		category "Light Freighter"
		"cost" 900000
		"shields" 3100
		"hull" 950
		"required crew" 3
		"bunks" 9
		"mass" 150
		"drag" 3.7
		"heat dissipation" .8
		"fuel capacity" 500
		"cargo space" 70
		"outfit space" 260
		"weapon capacity" 60
		"engine capacity" 80
		weapon
			"blast radius" 36
			"shield damage" 560
			"hull damage" 250
			"hit force" 540
	outfits
		"Compact Plasma Drive"
		"Countermesure Module Compact"
		"Quatalant Shield (Small)" 2
		"Langrage Empire-Heaver" 2
		"Multiphasic Capacitor" 2
		"One-Phasic Cooler"
		"Phasic Dwarf Core"
		"RC-140 Atomic Thruster"
		"RC-145 Atomic Steering"
		"Scrambling Beam" 2
		"Thermal Nucleavoltaic" 2
		
	engine -22 47
	engine 22 47
	gun -21.5 -18 "Langrage Empire-Heaver"
		under
	gun 21.5 -18 "Langrage Empire-Heaver"
		under
	gun -11 -8.5 "Scrambling Beam"
		under
	gun 11 -8.5 "Scrambling Beam"
		under
	leak "leak" 60 50
	leak "flame" 50 80
	explode "tiny explosion" 15
	explode "small explosion" 20
	explode "medium explosion" 10
	"final explode" "final explosion small"
	description "The Clipper is the smaller sister ship to the popular Southbound Shipyards Argosy. Although not able to carry as much cargo, Clippers are versatile ships that can be used as passenger transports, couriers, or even warships in a pinch, and they come with enough free space to be customized based on an individual captain's needs."
	
ship "Hawk" "Hawk (Empire)(Miner)"
	sprite "ship/hawk"
	thumbnail "thumbnail/hawk"
	attributes
		category "Interceptor"
		"cost" 670000
		"shields" 2700
		"hull" 800
		"required crew" 1
		"bunks" 4
		"mass" 110
		"drag" 2.1
		"heat dissipation" .8
		"fuel capacity" 300
		"cargo space" 20
		"outfit space" 220
		"weapon capacity" 50
		"engine capacity" 70
		weapon
			"blast radius" 30
			"shield damage" 650
			"hull damage" 235
			"hit force" 450
	outfits
		"Compact Plasma Drive"
		"Countermesure Module Compact"
		"Multiphasic Capacitor"
		"Nanobot Pod"
		"One-Phasic Cooler" 2
		"Phasic Dwarf Core" 2
		"RC-140 Atomic Thruster"
		"RC-145 Atomic Steering"
		"Scrambling Beam" 2
		"Quatalant Shield (Medium)"
		"Small Radar Jammer" 3
		
	engine -23.5 41
	engine 23.5 41
	gun -8.5 -17.5 "Scrambling Beam"
		under
	gun 8.5 -17.5 "Scrambling Beam"
		under
	leak "leak" 60 50
	explode "tiny explosion" 15
	explode "small explosion" 5
	"final explode" "final explosion small"
	description "The Tarazed Hawk is an interceptor-class warship often used as an escort for freighters or in a planetary militia's patrol squadron. Hawks are fast enough to chase down most smaller ships, but are capable of mounting much more powerful weapons. They are also, of course, a favorite ship of pirate captains who have earned enough money to afford one."
	
ship "Hornet" "Hornet (Miner)"
	sprite "ship/hornet"
	thumbnail "thumbnail/hornet"
	attributes
		category "Interceptor"
		"cost" 400500
		"shields" 1900
		"hull" 850
		"required crew" 1
		"bunks" 3
		"mass" 65
		"drag" 1.1
		"heat dissipation" .8
		"fuel capacity" 300
		"cargo space" 5
		"outfit space" 195
		"weapon capacity" 35
		"engine capacity" 60
		weapon
			"blast radius" 20
			"shield damage" 560
			"hull damage" 460
			"hit force" 300
	outfits
		"Catalytic Ramscoop"
		"Compact Plasma Drive"
		"Countermesure Module"
		"Countermesure Module Compact" 2
		"Multiphasic Capacitor" 3
		"Nanobot Pod"
		"One-Phasic Cooler" 2
		"Phasic Dwarf Core"
		"Phasic Grenades"
		"Phasic Rifle"
		"RC-001 Atomic Engines"
		"RC-145 Atomic Steering"
		"RC-X1 Multiphasic Reactor"
		"Scrambling Beam"
		"Quatalant Shield (Small) 2"
		
	gun -4 -42.5 "Scrambling Beam"
		under
	gun 4 -42.5
		under
	engine 0 42.5
		zoom 1.2
	engine -13 13.5
	engine 13 13.5
	leak "leak" 60 50
	explode "tiny explosion" 20
	explode "small explosion" 10
	description "The Wasp is a medium-strength interceptor, designed by Syndicated Shipyards to serve as an escort for cargo vessels. Like most Syndicate ships, it is not particularly pretty, but it at least serves the purpose it was made for."
	
ship "Rancorster" "Rancorster (Miner)"
	sprite "ship/rancor"
	thumbnail "thumbnail/rancor"
	attributes
		category "Interceptor"
		"cost" 510000
		"shields" 2900
		"hull" 950
		"required crew" 1
		"bunks" 3
		"mass" 70
		"drag" 1.5
		"heat dissipation" .9
		"fuel capacity" 500
		"cargo space" 25
		"outfit space" 250
		"weapon capacity" 260
		"engine capacity" 130
		weapon
			"blast radius" 25
			"shield damage" 720
			"hull damage" 570
			"hit force" 400
	outfits
		"Antimatter Railgun"
		"Compact Plasma Drive"
		"Countermesure Module Compact"
		"Multiphasic Capacitor"
		"One-Phasic Cooler" 2
		"RC-140 Atomic Thruster"
		"RC-165 Atomic Steering"
		"Railgun Slug" 30
		"Scrambling Beam" 3
		"Quatalant Shield (Small)"
		"Thermal Nucleavoltaic" 5

	engine -18 36
		zoom 0.35
		angle 0
		under
	engine 18 36
		zoom 0.35
		angle 0
		under
	engine -11 36
		zoom 0.65
		angle 0
		under
	engine 11 36
		zoom 0.65
		angle 0
		under
	gun -10 -32 "Scrambling Beam"
		under
	gun 10 -32 "Scrambling Beam"
		under
	gun -16 -22 "Antimatter Railgun"
		under
	gun 16 -22 "Scrambling Beam"
		under
	leak "flame" 50 80
	explode "tiny explosion" 10
	explode "small explosion" 20
	description "The Rancor was originally a pirate vessel, and many were used in the early turf wars. The Alpha War was the beginning of the Rancor's decline as faster interceptors quickly outpaced and outmaneuvered this relatively slower ship. Today it is seen as a relic of the past, most noteworthy for influencing the design of the Fury."
