ship "Empire Hydra" "Empire Hydra (Emperor)"
	sprite "ship/Empire Hydra"
	thumbnail "thumbnail/Empire Hydra"
	swizzle 1
	attributes
		category "Empire Warship"
		cost 8203000
		mass 390
		bunks 95
		"cargo space" 90
		drag 10
		"engine capacity" 680
		"fuel capacity" 700
		"gun ports" 2
		"heat dissipation" 0.9
		hull 197500
		"hull energy" 2
		"hull repair rate" 2
		"landing speed" 0.1
		"outfit space" 1580
		ramscoop 1.5
		"required crew" 75
		shields 218000
		"turret mounts" 7
		"weapon capacity" 790
	outfits
		"Ameliorating Phasic-Cell"
		"Anti-Missile Field Device"
		"Antimatter Capacitor" 25
		"Antimatter Cooling Cell" 2
		"Cloaking Module"
		"Countermesure Module Compact" 99
		"Disruption Afterburnner"
		"Draining Field Device" 2
		"Drone Hacking"
		"Dual Wel'y Beam Turret" 4
		"Empire Nuke" 2
		"Empire Quantum Medal"
		"Fuel Cell" 28
		"Hull Breaker"
		"Medical Station" 16
		"Multiphasic Scanner"
		"Outfits Expansion" 4
		"Phasic Grenades" 130
		"Phasic Reasoning Node" 20
		"Phasic Rifle" 130
		"Pug Crystal"
		"Quantum Generator" 4
		"RV-125 Disruption Steering"
		"RV-170 Disruption Thruster"
		"RV-175 Disruption Steering"
		"Shield Processor (Huge)" 8
		"Sniper Rifle"
		"Subsidurial Plushie"
		"Teleportation Dock" 4
		"Tre-Phasic Rifle" 32
		"Tri-Phasic Hyperdrive"
		"X-Crusade Computer" 3
		"X-Warforge Computer"
	engine -36.5 94
		zoom 1
		angle 0
		under
	engine 36.5 94
		zoom 1
		angle 0
		under
	engine 0 95
		zoom 1
		angle 0
		under
	engine -28 101.5
		zoom 1
		angle 0
		under
	engine 28 101.5
		zoom 1
		angle 0
		under
	gun -75 45.5 "Empire Nuke"
		under
	gun 75 45.5 "Empire Nuke"
		under
	turret 0 -35.5 "Draining Field Device"
		over
	turret 0 -17.5 "Draining Field Device"
		over
	turret -27 64.5 "Dual Wel'y Beam Turret"
		over
	turret 27 64.5 "Dual Wel'y Beam Turret"
		over
	turret -66.5 73 "Dual Wel'y Beam Turret"
		over
	turret 66.5 73 "Dual Wel'y Beam Turret"
		over
	turret 0 0 "Anti-Missile Field Device"
		under
	bay "Fuel Pod" 0 42
		"launch effect" "basic launch"
	explode "empire huge explosion" 20
	explode "empire medium explosion" 70
	explode "empire small explosion" 16
	explode "empire tiny explosion" 12
	"final explode" "empire huge explosion" 1

ship "Empire Fortress" "Empire Fortress (Emperor)"
	sprite "ship/empire fortress"
	thumbnail "thumbnail/empire fortress"
	"swizzle" 1
	attributes
		category "World Ship"
		cost 276900000
		shields 196420
		hull 320690
		"required crew" 1940
		"bunks" 31920
		"mass" 12000
		"drag" 84
		"heat dissipation" .22
		"solar collection" 4.2
		"fuel capacity" 1000
		"cargo space" 1864
		"outfit space" 3180
		"weapon capacity" 1148
		"engine capacity" 480
		"atmosphere scan" 100
		weapon
			"blast radius" 400
			"shield damage" 8000
			"hull damage" 4000
			"hit force" 12000
	outfits
		"Ameliorating Phasic-Cell"
		"Anti-Missile Field Device" 4
		"Antimatter Capacitor" 3
		"Antimatter Capacitor (Large)" 10
		"Antimatter Cooling Cell" 3
		Brig 4
		"Caltalytic Tear"
		"Countermesure Module" 4
		"Countermesure Module Compact" 16
		"Disruption Afterburnner"
		"Draining Field Device" 6
		"Dual Wel'y Beam Turret" 7
		"Empire Hai Ravine Batteries"
		"Empire Torpedo Bank" 3
		"Empire Torpedo Missile" 140
		"Empire Torpedo Rack" 8
		"Fuel Cell" 16
		"Mineria Key Stone"
		"Multiphasic Scanner" 2
		"Phasic Reasoning Node" 15
		"Plasma Fuel Pod" 19
		"Quantum Generator" 11
		"RC-220 Atomic Thruster" 3
		"RC-225 Atomic Steering" 2
		"Shield Processor (Huge)"
		"T3 Phasic Amplifier"
		"Tri-Phasic Hyperdrive"

	"reverse engine" -90 -464 0.8
	"reverse engine" 90 -464 0.8
	"reverse engine" -115.5 -445.5 0.7
	"reverse engine" 115.5 -445.5 0.7
	"steering engine" -90 -464
		zoom 0.7
		left
		angle 180
	"steering engine" 90 -464
		zoom 0.7
		right
		angle 180
	"steering engine" -115.5 -445.5
		zoom 0.6
		left
		angle 180
	"steering engine" 115.5 -445.5
		zoom 0.6
		right
		angle 180
	"steering engine" -152.5 -270
		angle 45
		right
		zoom 0.6
	"steering engine" 152.5 -270
		angle 315
		left
		zoom 0.6
	"steering engine" -172 169
		angle 135
		left
		zoom 0.6
	"steering engine" 172 169
		angle 225
		right
		zoom 0.6
	"steering engine" -135.5 444
		zoom 1.2
		right
	"steering engine" 135.5 444
		zoom 1.2
		left
	engine 0 481.5
		zoom 1.7
	engine -135.5 444
		zoom 1.6
	engine 135.5 444
		zoom 1.6
	engine -88.5 430.5
		zoom 0.7
	engine 88.5 430.5
		zoom 0.7
	engine -77 436
		zoom 0.7
	engine 77 436
		zoom 0.7
	engine -46 454.5
		zoom 0.8
	engine 46 454.5
		zoom 0.8
	turret -19.5 -438.5 "Banisher Grav-Turret"
	turret 19.5 -438.5 "Warder Anti-Missile"
	turret -178 -332 "Warder Anti-Missile"
	turret 178 -332 "Banisher Grav-Turret"
	turret -186 -285.5 "Banisher Grav-Turret"
	turret 186 -285.5 "Warder Anti-Missile"
	turret -131.5 -173.5 "Langrage Hyper-Heaver"
	turret 131.5 -173.5 "Korath Inferno"
	turret -131.5 -156 "Korath Inferno"
	turret 131.5 -156 "Warder Anti-Missile"
	turret 46 -12 "Warder Anti-Missile"
	turret -16.5 16 "Banisher Grav-Turret"
	turret 62 128 "Langrage Hyper-Heaver"
	turret -75.5 162.5 "Firestorm Battery"
	turret -204.5 200 "Banisher Grav-Turret"
	turret 204.5 200 "Warder Anti-Missile"
	turret -192.5 257.5 "Warder Anti-Missile"
	turret 192.5 257.5 "Banisher Grav-Turret"
	turret -72.5 338.5 "Langrage Hyper-Heaver"
	turret 72.5 338.5 "Korath Inferno"
	turret -95.5 365.5 "Korath Inferno"
	turret 95.5 365.5 "Banisher Grav-Turret"
	gun -170 -104 "Firelight Missile Bank"
		angle 315
	gun 170 -104 "Firelight Missile Bank"
		angle 45
	gun -178 -84 "Firelight Missile Bank"
		angle 290
	gun 178 -84 "Firelight Missile Bank"
		angle 70
	bay "Nanobot" -167.5 -420
		angle 315
		"launch effect" "korath internal"
	bay "Nanobot" 167.5 -420
		angle 45
		"launch effect" "korath internal"
	bay "Nanobot" -179.5 80
		angle 45
		back
		"launch effect" "korath internal"
	bay "Nanobot" 179.5 80
		angle 315
		back
		"launch effect" "korath internal"
	bay "Nanobot" -167.5 -420
		angle 315
		"launch effect" "korath internal"
	bay "Nanobot" 167.5 -420
		angle 45
		"launch effect" "korath internal"
	bay "Nanobot" -179.5 80
		angle 45
		back
		"launch effect" "korath internal"
	bay "Nanobot" 179.5 80
		angle 315
		back
		"launch effect" "korath internal"
	bay "Nanobot" -167.5 -420
		angle 315
		"launch effect" "korath internal"
	bay "Nanobot" 167.5 -420
		angle 45
		"launch effect" "korath internal"
	bay "Nanobot" -179.5 80
		angle 45
		back
		"launch effect" "korath internal"
	bay "Nanobot" 179.5 80
		angle 315
		back
		"launch effect" "korath internal"
	bay "Nanobot" -167.5 -420
		angle 315
		"launch effect" "korath internal"
	bay "Nanobot" 167.5 -420
		angle 45
		"launch effect" "korath internal"
	bay "Nanobot" -179.5 80
		angle 45
		back
		"launch effect" "korath internal"
	bay "Nanobot" 179.5 80
		angle 315
		back
		"launch effect" "korath internal"
	bay "Nanobot" -167.5 -420
		angle 315
		"launch effect" "korath internal"
	bay "Nanobot" 167.5 -420
		angle 45
		"launch effect" "korath internal"
	bay "Nanobot" -179.5 80
		angle 45
		back
		"launch effect" "korath internal"
	bay "Nanobot" 179.5 80
		angle 315
		back
		"launch effect" "korath internal"
	bay "Nanobot" -167.5 -420
		angle 315
		"launch effect" "korath internal"
	bay "Nanobot" 167.5 -420
		angle 45
		"launch effect" "korath internal"
	bay "Nanobot" -179.5 80
		angle 45
		back
		"launch effect" "korath internal"
	bay "Nanobot" 179.5 80
		angle 315
		back
		"launch effect" "korath internal"
	explode "tiny explosion" 30
	explode "small explosion" 45
	explode "medium explosion" 50
	explode "large explosion" 40
	explode "huge explosion" 50
	"final explode" "final explosion large"
	description "Korsmanath A'awojs, named in memory of the Korath home system, are massive nomadic habitats that hold much of their remaining population. True flying cities, they could be self-contained miniature worlds were it not for their heavy defensive armament and reliance on unsustainable materials, methods, and sources of power."
	description "	Commission of new Korsmanath A'awojs is a resource-demanding, labor-intensive, painstaking process fraught with political intrigue. Navarchs fight with the civilian government for resources and yard time they would rather devote to building raiding and defensive fleets, civilians vie with each other for a place on the next ship, and planning committees argue with engineers over what methods and technologies to use. This leads to construction delays, corner-cutting, and over-militarization of the design at best, and violent feuds at worst."

ship "Empire Kraken" "Empire Kraken (Emperor)"
      sprite "ship/Empire Kraken"
	thumbnail "thumbnail/Empire Kraken"
	"never disabled"
	swizzle 1
	attributes
		category Destroyer
		cost 1000000000000
		mass 1800
		bunks 155
		"cargo space" 158
		drag 5
		"engine capacity" 1900
		"fuel capacity" 650
		"gun ports" 8
		"heat dissipation" 0.9
		hull 365000
		"outfit space" 10000
		"required crew" 95
		shields 475000
		"turret mounts" 21
		"weapon capacity" 1900
	outfits
		"Alldust Beam Turret" 7
		Brig 13
		"Bunk Room" 5
		"Catalytic Ramscoop" 4
		"Cloaking Module"
		"Countermesure Module" 15
		"Countermesure Module Compact" 15
		"Disruption Afterburnner" 2
		"Empire Barricade" 55
		"Empire Defense Station" 75
		"Empire Hai Gorge Batteries" 2
		"Empire Hai Ravine Batteries" 6
		"Empire Hai Valley Batteries" 2
		"Empire Navy Emitter" 6
		"Empire Nuke" 2
		"Empire Shielding Core" 15
		"Empire Torpedo Bank" 2
		"Empire Torpedo Missile" 630
		"Empire Torpedo Rack" 55
		"Empire Typhoon Bank" 2
		"Fuel Cell" 2
		"Grab-Strike Blaze" 3
		"Mineria Key Stone"
		"Multiphasic Ammo Rack" 25
		"Multiphasic Anti-Missile" 3
		"Multiphasic Cooler" 8
		"Multiphasic Scanner" 4
		"Multiphasic ammo" 9300
		"Nanobot Pod" 8
		"Nuclavoltaic Turret" 8
		"One-Phasic Cooler" 8
		"Phasic Dwarf Core" 6
		"Phasic Grenades" 95
		"Phasic Mine Layer" 2
		"Phasic Mine Rack" 35
		"Phasic Rifle" 95
		"Phasic-Cluster Mine" 349
		"Plasma Fuel Pod" 2
		"Quantum Generator" 8
		"RC-220 Atomic Thruster" 8
		"RC-225 Atomic Steering" 6
		"RC-X1 Multiphasic Reactor" 8
		"RC-X2 Multiphasic Reactor" 6
		"RC-X3 Multiphasic Reactor" 6
		"RC-X4 Multiphasic Reactor" 4
		"Small Bunk Room" 9
		"Small Empire Shielding Core" 35
		"Teleportation Dock" 12
		"Thermal Nucleavoltaic" 12
		"Tre-Phasic Rifle" 10
		"Tri-Phasic Hyperdrive"
	shields 475000
	hull 365000
	engine -62.5 206.5
		zoom 1.2
		angle 0
		under
	engine -25 238.5
		zoom 1
		angle 0
		under
	engine 62.5 206.5
		zoom 1.2
		angle 0
		under
	engine 25 238.5
		zoom 1
		angle 0
		under
	"reverse engine" 67 67.5
		zoom 1.5
		angle -360
		under
	"reverse engine" -67 67.5
		zoom 1.5
		angle -360
		under
	gun -8 -212 "Phasic Mine Layer"
		under
	gun 8 -212 "Phasic Mine Layer"
		under
	gun -16 -158 "Empire Typhoon Bank"
		under
	gun 16 -158 "Empire Typhoon Bank"
		under
	turret -37 -150 "Nuclavoltaic Turret"
		over
	turret 37 -150 "Nuclavoltaic Turret"
		over
	turret -38 -132 "Nuclavoltaic Turret"
		over
	turret 38 -132 "Nuclavoltaic Turret"
		over
	turret -40 -111 "Nuclavoltaic Turret"
		over
	turret 40 -111 "Nuclavoltaic Turret"
		over
	turret -102 188 "Alldust Beam Turret"
		over
	turret 102 188 "Alldust Beam Turret"
		over
	turret -32.5 99.5 "Alldust Beam Turret"
		over
	turret -59.5 122.5 "Alldust Beam Turret"
		over
	turret -72 150 "Nuclavoltaic Turret"
		over
	turret 32.5 99.5 "Alldust Beam Turret"
		over
	turret 59.5 122.5 "Alldust Beam Turret"
		over
	turret 72 150 "Nuclavoltaic Turret"
		over
	turret 0 195 "Alldust Beam Turret"
		over
	turret 0 98 "Multiphasic Anti-Missile"
		over
	turret 0 31 "Grab-Strike Blaze"
		over
	turret 0 -31 "Multiphasic Anti-Missile"
		over
	turret 0 -119 "Grab-Strike Blaze"
		over
	turret 0 -147 "Multiphasic Anti-Missile"
		over
	turret 0 -177.5 "Grab-Strike Blaze"
		over
	gun -67 66.5 "Empire Nuke"
		under
	gun 16.5 -67.5 "Empire Nuke"
		under
	gun 67 66.5 "Empire Torpedo Bank"
		under
	gun -16.5 -67.5 "Empire Torpedo Bank"
		under
	bay "Fuel Pod" 0 0
		"launch effect" "basic launch"
	bay "Fuel Pod" 0 0
		"launch effect" "basic launch"
	leak "empire leak" 30 50
	leak "empire flame" 30 80
	leak "empire big leak" 30 30
	explode "empire huge explosion" 10
	explode "empire medium explosion" 90
	explode "empire tiny explosion" 65
	"final explode" "empire huge explosion" 1
	description "The Empire Destroyer is more than just a warship: it is practically a mobile space station, with docking bays for an entire squadron of drones and fighters and enough crew to fill a small village. Although designed primarily for engaging enemies from a distance, a Carrier can also do significant damage in close combat."
