ship "Mefterk Refinery"
	sprite "ship/mefterk refinery"
	thumbnail "thumbnail/ayym"
	noun "station"
	swizzle 0
	"never disabled"
	"inscrutable"
	attributes
 		category "Utility"
		cost 10000000
		shields 0
		hull 98000
		 "required crew" 38
		"bunks" 38
		"mass" 2700
		"drag" 7
		"heat dissipation" .7
		"fuel capacity" 700
		"cargo space" 0
		"outfit space" 105
		"weapon capacity" 0
		"engine capacity" 0
		"thrust" 35
		"turn" 1300
		"hyperdrive" 1
		"jump fuel" 100
		"jump speed" 2
		"ramscoop" .1
		"energy capacity" 90000
		"energy generation" 90000
		"weapon capacity" 1000
	outfits
		"Wel'y Beam Turret" 3
	turret 0 -33 "Wel'y Beam Turret"
	turret -54.5 -112.5 "Wel'y Beam Turret"
	turret 84 -80 "Wel'y Beam Turret"
	leak "empire big leak" 45
	leak "empire leak 30"
	explode "empire tiny explosion" 20
	explode "empire medium explosion" 15
	explode "empire huge explosion" 5
	"final explode" "empire black manta explosion"
