# Misc
outfit "Mineria Key Stone"
	category "Systems"
	cost 1500
	thumbnail "outfit/mineria keystone"
	mass 0.5
	"outfit space" -1
	"quantum keystone" 1
	description "These Key Stones work like Hais or Remnant Key Stones. The Mineria Key Stones are produced by the Mineria mines and factories, which is an huge source of keystones"
	
outfit "Fuel Capacitor"
	cost 70500
	category "Systems"
	mass 10
	thumbnail "outfit/fuel capacitor"
	plural "Fuel Capacitors"
	description "This Capacitor contains non-refined oil in large quantity but you can't use it because it seems to have high security"

outfit "X-Skirmish Computer"
	cost 87500
	category "Hand to Hand"
	mass 15
	"required crew" -5
	"unplunderable" 1
	thumbnail "outfit/empire skirmish nano computer"
	description "This Nano-Computer has for goal to act as a crew through your ship's systems. It is enough powerful to replace 5 of your ship's crews."

outfit "X-Battlezone Computer"
	cost 1202500
	category "Hand to Hand"
	mass 30
	"required crew" -15
	"unplunderable" 1
	thumbnail "outfit/empire battlezone nano computer"
	description "This Nano-Computer has for goal to act as a crew through your ship's systems. It is enough powerful to replace 15 of your ships's crews."

outfit "X-Warforge Computer"
	cost 175500
	category "Hand to Hand"
	mass 45
	"required crew" -25
	"unplunderable" 1
	thumbnail "outfit/empire warforge nano computer"
	description "This Nano-Computer has for goal to act as a crew through your ship's systems. It is enough powerful to replace 25 of your ships's crews."

outfit "X-Crusade Computer"
	cost 280500
	category "Hand to Hand"
	mass 55
	"required crew" -35
	"unplunderable" 1
	thumbnail "outfit/empire crusade nano computer"
	description "This Nano-Computer has for goal to act as a crew through your ship's systems. It is enough powerful to replace 35 of your ships's crews."

outfit "Nanobot Pod"
	category "Systems"
	cost 1780
	thumbnail "outfit/nanobot pod"
	mass 0.5
	"outfit space" -2
	# outfit
	"outfit scan power" 120
	"outfit scan speed" 9
	# cargo
	"cargo scan power" 120
	"cargo scan speed" 9
	# tactical
	"tactical scan power" 170
	description "This is a little scanning pod module that is used on every Lifdot Industries fighter nanobot. It is very compact and can scan at a fine speed."

outfit "Cloaking Module"
	category "Systems"
	licenses
		"Empire Contributor"
	thumbnail "outfit/cloaking module"
	cost 1000000
	"mass" 10
	"outfit space" -10
	"cloak" .008
	"cloaking energy" 1
	"cloaking fuel" .2
	"cloaking heat" 56
	"required crew" 1
	"operating costs" 350
	description "The work of the Cloaking Module is a total mistery in the whole galaxy. Some rumours says that only one human in the galaxy known the functionment of the Cloaking Module"

outfit "Empire Navy Emitter"
	category "Systems"
	licenses
		"Empire Navy"
	thumbnail "outfit/empire interferance emitter"
	cost 15000
	"mass" 5
	"outfit space" -5
	inscrutable 1
	
outfit "Countermesure Module"
	category "Systems"
	licenses
		"Empire Contributor"
	cost 25000
	thumbnail "outfit/countermesure module"
	mass 10
	"outfit space" -5
	"disruption protection" 2
	"energy protection" 2
	"ion protection" 2
	"discharge protection" 4
	"corrosion protection" 4
	"slowing protection" 6
	"energy consumption" 0.7
	description "This module has been especially designed for the ships who would travels in the Far Empire Space. It increase ion, disruption, discharge, energy and corrosion damages. It is also perfect for traveling in the Ember Waste. This is a little piece of advanced high technology."

outfit "Countermesure Module Compact"
	category "Systems"
	licenses
		"Empire Contributor"
	cost 25000
	thumbnail "outfit/countermesure module compact"
	mass 3
	"outfit space" -1
	"disruption protection" 1.5
	"energy protection" 1.5
	"ion protection" 1.5
	"discharge protection" 2
	"corrosion protection" 2
	"slowing protection" 4
	"energy consumption" 0.3
	description "This module has been especially designed for the small ships like nanobots or other ships who would travels in the Far Empire Space. It increase ion, disruption, discharge, energy and corrosion damages. It is also perfect for traveling in the Ember Waste. This is a little piece of advanced high technology."
	

outfit "Fuel Cell"
	thumbnail "outfit/small fuel cell empire"
	category "Systems"
	licenses
		"Empire Contributor"
	cost 3000
	"mass" 5
	"outfit space" -5
	"energy consumption" 5
	"fuel generation" 0.01
	description "This outfit convert the extra energy to fuel. It is useful for long travels."

outfit "Weapon Module"
	category "Systems"
	cost 30000
	thumbnail "outfit/weapon module"
	licenses
		"Empire Contributor"
	"mass" 1
	"weapon capacity" 15
	"engine capacity" -15
	"unplunderable" 1
	description "This module allows you to sacrifice some engine capacity in order to make more capacity for the weapons, in situations where you need just a bit more capacity to install a particular weapon or reverse thruster."
	description "This little module redirect some of the engine energy to the weapons. It does not affect heat dissipation or anything else unless outfit space of course."
	
outfit "Engine Module"
	category "Systems"
	cost 30000
	thumbnail "outfit/engine module"
	licenses
		"Empire Contributor"
	"mass" 1
	"engine capacity" 15
	"weapon capacity" -15
	"unplunderable" 1
	description "This module allows you to sacrifice some weapon capacity in order to make more capacity for the engines, in situations where you need just a bit more capacity to install a particular engine."
	description "This little module redirect some of the weapon energy to the engines. It does not affect heat dissipation or anything else unless outfit space of course."
	
outfit "Hull Breaker"
	category "Systems"
	thumbnail "outfit/limit breaker"
	licenses
		"Empire Contributor"
	cost 25000
	"mass" 1
	"outfit space" -1
	"threshold percentage" 0.01
	description `This outfit is sometimes referred to as the "Berserker Circuit" after the first ship it was used in. Many consider the development of this device a reckless attempt to push a ship's combat abilities to its maximum limits. But installing a Hull Breaker on your ship does allow it to keep functioning well past the point that it would be disabled due to internal safety mechanisms shutting your systems down.`
	description `	However, using this isn't without risk. If your ship continues fighting a hopeless battle after it would normally be disabled, you are unlikely to be left adrift in space afterwards waiting for someone to come rescue you... Because you'd be dead.`
	description `	Installing more than one of these outfits reduces their effectiveness as they interfere with each other as well as your ship's internal safety shutdown systems.`
	
outfit "T1 Phasic Amplifier"
	category "Systems"
	cost 4000
	thumbnail "outfit/T1 phasic amplifier"
	licenses
		"Empire Contributor"
	"mass" 1
	"outfit space" -1
	"outfit scan power" 8
	"outfit scan efficiency" -2
	"cargo scan power" 4
	"cargo scan efficiency" -1
	description "The Phasic Amplifiers are little piece of advanced technology that amplify every scan power without buying an other scanner. However, by ampliying the range of your scanners, it will lower their effiency but a bit."
	description "	This device cannot be installed on a ship that doesn't already have equipment for scanning both cargo and outfits."
	
outfit "T2 Phasic Amplifier"
	category "Systems"
	cost 4000
	thumbnail "outfit/T2 phasic amplifier"
	licenses
		"Empire Contributor"
	"mass" 4
	"outfit space" -4
	"outfit scan power" 32
	"outfit scan efficiency" -8
	"cargo scan power" 16
	"cargo scan efficiency" -4
	description "The Phasic Amplifiers are little piece of advanced technology that amplify every scan power without buying an other scanner. However, by ampliying the range of your scanners, it will lower their effiency but a bit."
	description "	This device cannot be installed on a ship that doesn't already have equipment for scanning both cargo and outfits."
	
outfit "T3 Phasic Amplifier"
	category "Systems"
	cost 4000
	thumbnail "outfit/T3 phasic amplifier"
	licenses
		"Empire Contributor"
	"mass" 16
	"outfit space" -16
	"outfit scan power" 128
	"outfit scan efficiency" -32
	"cargo scan power" 64
	"cargo scan efficiency" -16
	description "The Phasic Amplifiers are little piece of advanced technology that amplify every scan power without buying an other scanner. However, by ampliying the range of your scanners, it will lower their effiency but a bit."
	description "	This device cannot be installed on a ship that doesn't already have equipment for scanning both cargo and outfits."
	
outfit "Phasic Ramscoop"
	category "Systems"
	cost 6500
	thumbnail "outfit/phasic ramscoop"
	licenses
		"Empire Contributor"
	"mass" 15
	"outfit space" -15
	"ramscoop" 1.7
	"fuel capacity" 30
	"heat generation" 1.3
	description "The Phasic Ramscoop is an ameliorated version of the basic Ramscoops. It has way better ramscoop but it consumme energy and produce some heat. It also has an integrated fuel storage room."
	
outfit "Ameliorating Phasic-Cell"
	category "Systems"
	cost 2520000
	thumbnail "outfit/ameliorating cell"
	licenses
		"Empire Navy"
	"mass" 25
	"outfit space" -15
	"ramscoop" 2
	"shield generation multiplier" 1.8
	"shield heat multiplier" 1.3
	"hull repair multiplier" 1.9
	"hull heat multiplier" 1.4
	"solar collection" 3.8
	"overheat damage threshold" 0.4
	"cooling inefficiency" .1
	"heat capacity" 100000
	"antimatter production" -2
	description "The Ameliorating Phasic-Cell is a highly advanced system core this ameliorates your ships in overhaul for small downsides. It has an integrated ramscoop, a solar panel. It also multiply your ship's shield and hull repair rate by almost a double but also multiply the heat it will produce when repairing the shields or hull. it also lets you not take heat damage before reaching 140% of heat and make so that your cooling systems goes to 140% of cooling. It also make so that it store heat in a small cube to contain it and letting your ship flying even if it his heavily overheated."
	description "You cannot install this outfit if don't have any Antimatter Capacitor."
	
outfit "Phasic Reasoning Node"
	category "Systems"
	cost 5000
	thumbnail "outfit/phasic reasoning"
	"crew equivalence" 15
	licenses
		"Empire Navy"
	"mass" 5
	ramscoop .8
	description "The Phasic Reasoning Node is a core for all nanobots. It's what make them automatons and able to move freely without any human need. Similar systems can be found on Kor Mereti ships."
	description "Even if it is cheap and pretty useless for common ships, it has some research potential."

outfit "Antimatter Capacitor"
	category "Systems"
	cost 55000
	thumbnail "outfit/antimatter capacitor"
	licenses
		"Empire Contributor"
	mass 15
	"outfit space" -15
	"heat generation" 2.3
	"fuel consumption" .02
	"antimatter production" 2
	description "This device convert fuel to antimatter constantinuously. It is need if your ship have systems that requires antimatter needs installed on."
	
outfit "Antimatter Capacitor (Large)"
	category "Systems"
	cost 55000
	thumbnail "outfit/antimatter capacitor large"
	licenses
		"Empire Contributor"
	mass 25
	"outfit space" -25
	"heat generation" 3.7
	"fuel consumption" .04
	"antimatter production" 4
	description "This device convert fuel to antimatter constantinuously. It is need if your ship have systems that requires antimatter needs installed on."

# Shields
outfit "Quatalant Shield (Tiny)"
	category "Systems"
	licenses
		"Empire Contributor"
	cost 12000
	thumbnail "outfit/tiny empire shield"
	"mass" 15
	"outfit space" -5
	"shield generation" 4.6
	"shield energy" 2.5
	"hull repair rate" 0.3
	"hull energy" 0.2
	"hull heat" 0.15
	description ""
	
outfit "Quatalant Shield (Small)"
	category "Systems"
	licenses
		"Empire Contributor"
	cost 18700
	thumbnail "outfit/small empire shield"
	"mass" 20
	"outfit space" -15
	"shield generation" 6.9
	"shield energy" 3.4
	"hull repair rate" 0.45
	"hull energy" 0.4
	"hull heat" 0.25
	description ""
	
outfit "Quatalant Shield (Medium)"
	category "Systems"
	licenses
		"Empire Contributor"
	cost 25700
	thumbnail "outfit/medium empire shield"
	"mass" 30
	"outfit space" -25
	"shield generation" 7.5
	"shield energy" 4.6
	"hull repair rate" 0.55
	"hull energy" 0.5
	"hull heat" 0.30
	description ""
	
outfit "Quatalant Shield (Big)"
	category "Systems"
	licenses
		"Empire Contributor"
	cost 35980
	thumbnail "outfit/big empire shield"
	"mass" 35
	"outfit space" -35
	"shield generation" 7.9
	"shield energy" 4.8
	"hull repair rate" 0.65
	"hull energy" 0.60
	"hull heat" 0.40
	description ""
	
outfit "Quatalant Shield (Huge)"
	category "Systems"
	licenses
		"Empire Contributor"
	cost 47800
	thumbnail "outfit/huge empire shield"
	"mass" 45
	"outfit space" -40
	"shield generation" 8.2
	"shield energy" 6.5
	"hull repair rate" 0.8
	"hull energy" 0.75
	"hull heat" 0.55
	description ""
	
outfit "Shield Processor"
	category "Systems"
	licenses
		"Empire Navy"
	cost 785000
	thumbnail "outfit/shield processor"
	mass 25
	"outfit space" -25
	"shield generation" 17.5
	"shield energy" 12.5
	"shield heat" 7.9
	"hull repair rate" 1.5
	"hull energy" 7.8
	"hull heat" 18.9
	"cooling" 9.38
	"energy generation" 19.285
	"antimatter production" -2
	"fuel capacity" 70
	"ramscoop" 1.1
	description "The shield processors are systems that use quantum energy and antimatter to produce huge amounts of energy for a small cost of heat and energy loss. It has also an integrated cooling system but it only cools 35% of the generated heat. It also produce 95% of the needed energy to function so it is not totally auto-efficient."
	description "On of the other downside to these Shield Processors is that they use fuel to produce antimatter. It's why they also have an integrated ramscoop and fuel storage systems."
	
outfit "Shield Processor (Huge)"
	category "Systems"
	licenses
		"Empire Navy"
	cost 1450000
	thumbnail "outfit/shield processor huge"
	mass 45
	"outfit space" -40
	"shield generation" 52.5
	"shield energy" 37.5
	"shield heat" 23.7
	"hull repair rate" 4.5
	"hull energy" 23.4
	"hull heat" 56.7
	"cooling" 28.14
	"energy generation" 57.855
	"fuel capacity" 70
	"antimatter production" -4
	"ramscoop" 1.5
	description "The shield processors are systems that use quantum energy and antimatter to produce huge amounts of energy for a small cost of heat and energy loss. It has also an integrated cooling system but it only cools 35% of the generated heat. It also produce 95% of the needed energy to function so it is not totally auto-efficient."
	description "On of the other downside to these Shield Processors is that they use fuel to produce antimatter. It's why they also have an integrated ramscoop and fuel storage systems."

# Hyper Drives
outfit "Compact Plasma Drive"
	category "Systems"
	cost 8000
	licenses
		"Empire Contributor"
	thumbnail "outfit/plasma drive"
	"mass" 15
	"outfit space" -15
	"jump fuel" 80
	"scram drive" 12
	"hyperdrive" 1
	description "The Compact Plasma Drive is a very compact hyperdrive that have been designed by The Empire to be installed on smalls vessels like Empire Drones or Empire Quicksilvers qnd even Empire Ravens."

outfit "Plasma Drive"
	category "Systems"
	licenses
		"Empire Contributor"
	cost 50000
	thumbnail "outfit/big plasma drive"
	"mass" 25
	"outfit space" -25
	"scram drive" .2
	"jump fuel" 100
	"hyperdrive" 1
	"jump effect" "jump drive empire"
	"jump drive" 1
	"jump speed" .3
	description "This mysterious box sits quietly at the heart of your ship, thinking its own inscrutable thoughts. When it comes time to travel between the stars it sets off a nuclear fusion reaction powerful enough to level an entire city, and then somehow tucks the resulting explosion in between the folds of regular space-time like a wasp stinging an oak leaf to lay her eggs inside. Your ship rides the resulting ripple in the fabric of space."
	description "	They say that fewer than a dozen human beings alive today understand the inner workings of the hyperdrive."

# Cooling
outfit "Multiphasic Cooler"
	category "Systems"
	cost 80000
	licenses
		"Empire Contributor"
	thumbnail "outfit/multiphasic_cooler"
	"mass" 20
	"outfit space" -20
	"cooling" 29
	"cooling energy" 10
	description "For ships with extreme cooling needs, the multiphasic cooler is the answer. One of these coolers will dissipate the heat produced by anything but the heaviest of armaments."

outfit "Tre-Phasic Cooler"
	category "Systems"
	cost 115000
	licenses
		"Empire Contributor"
	thumbnail "outfit/large_multiphasic_cooler"
	"mass" 40
	"outfit space" -20
	"cooling" 38
	"cooling energy" 23
	description "For ships with extreme cooling needs, the multiphasic cooler is the answer. One of these coolers will dissipate the heat produced by anything but the heaviest of armaments."

outfit "One-Phasic Cooler"
	category "Systems"
	cost 9000
	licenses
		"Empire Contributor"
	thumbnail "outfit/phasic_cooler"
	"mass" 5
	"outfit space" -5
	"cooling" 7.8
	"cooling energy" 2.3
	description "For ships with minors cooling need like an interceptor, the One-Phasic Cooler is a great possibility. For it mass, cooling and energy consumption, it has great effiency."
	
outfit "NGx3 Quatalant Cooler"
	category "Systems"
	cost 7500
	thumbnail "outfit/t1 quatalant cooler"
	licenses
		"Empire Contributor"
	"mass" 10
	"outfit space" -10
	"cooling" 8.7
	"cooling energy" 2.5
	description "The NGx Quatalant Cooling systems were invented back at the beginning of the Lifdot Industries, even if the Quantalant Cooling systems are now part of the Lifdot Industires, it was created in the Mineria mines to cool there digging machine and oil extractor with low-end cost."
	description "Even if the NGx3 Quatalant Cooler is still a quiet old system, it is valuable for Freighters and other ships of that kind."
	
outfit "NGx9 Quatalant Cooler"
	category "Systems"
	cost 17850
	thumbnail "outfit/t2 quatalant cooler"
	licenses
		"Empire Contributor"
	"mass" 35
	"outfit space" -35
	"cooling" 31.2
	"cooling energy" 17.5
	description "The NGx Quatalant Cooling systems were invented back at the beginning of the Lifdot Industries, even if the Quantalant Cooling systems are now part of the Lifdot Industires, it was created in the Mineria mines to cool there digging machine and oil extractor with low-end cost."
	description "Even if the NGx9 Quatalant Cooler is still a quiet old system, it is valuable for Freighters and other ships of that kind."

outfit "Antimatter Cooling Cell"
	category "Systems"
	cost 120350
	thumbnail "outfit/antimatter cooling"
	licenses
		"Empire Contributor"
	"mass" 35
	"outfit space" -45
	"cooling" 265.5
	"cooling energy" 8.6
	"antimatter production" -4
	description "The Antimatter Cooling Cell is an extremely powerful cooling system. It uses antimatter to produce huge amount of energy and cool your ship systems with a low-end cost of energy. This is probably the best cooling system that is available in the whole galaxy."
	description "You cannot install this outfit if you don't have any Antimatter Capacitor installed."

# Scanning
outfit "Multiphasic Scanner"
	category "Systems"
	licenses
		"Empire Contributor"
	cost 3000000
	thumbnail "outfit/multiphasic_scanner"
	"mass" 40
	"outfit space" -30
	# outfit
	"outfit scan power" 195
	"outfit scan speed" 35
	# cargo
	"cargo scan power" 170
	"cargo scan speed" 27
	# tactical
	"tactical scan power" 780
	# asteroid
	"asteroid scan power" 145
	# jammer
	"radar jamming" 75
	"optical jamming" 85
	description "This extremly advanced scanner designed by The Empire and Hai scientics together. It is all in once scanner, it can scan outfits, cargo, heat, energy and it even has an radar jammer istalled on. And all that for a small massand outfit space."

# Misc
outfit "Plasma Fuel Pod"
	category "Systems"
	licenses
		"Empire Contributor"
	cost 8500
	thumbnail "outfit/phasic fuel pod"
	"mass" 10
	"outfit space" -5
	"fuel capacity" 150
	"fuel protection".25
	description "A fuel pod increases your fuel capacity, allowing your ship to make one additional hyperspace jump before it needs to land and refuel."

outfit "Empire Mapper"
	category "Special"
	cost 7000
	thumbnail "outfit/empire mapper"
	"map" 19
	description "This data chip contains complete information on the twelve star systems closest to this one: planets, ports, governments, trade prices, available services, etc. You can get all the same information just by exploring those systems yourself, but having a map can save you from making wrong turns if you are trying to travel through new territory to reach a certain system quickly."

# Hand to Hand
outfit "Teleportation Dock"
	category "Hand to Hand"
	cost 1000000
	licenses
		"Empire Contributor"
	thumbnail "outfit/teleportation_dock"
	"mass" 5
	"outfit space" -1
	"capture attack" 15
	"capture defense" 5
	"energy consumption" 10
	"unplunderable" 1
	description "Extremly good for attack, letting you teleporting into your enemy ship to attack them by surprise but that that useful for defending."
	
outfit "Phasic Rifle"
	plural "Phasic Rifles"
	category "Hand to Hand"
	cost 5000
	licenses
		"Empire Navy"
	thumbnail "outfit/phasic rifle"
	"capture attack" 2.3
	"capture defense" 2.8
	"energy consumption" 0.01
	"unplunderable" 1
	description "Phasic Rifles are high advanced Hand to Hand weapons. It is the best weapon for boarding or defending ships. Since this weapon need lots of energy, it consumme some energy to recharge the Rifles."

outfit "Tre-Phasic Rifle"
	category "Hand to Hand"
	cost 1700000
	licenses
		"Empire Navy"
	thumbnail "outfit/tre-phasic rifle"
	"capture attack" 7.9
	"capture defense" 9.8
	"unplunderable" 1
	"energy consumption" 1
	description "Tre-Phasic Rifles are very high advanced Hand to Hand weapons. It is the best weapon The Empire every designed for boarding and defending ships. Since this weapon need lots of energy, it consumme some energy to recharge the Rifles. It can kill and alien in one shot."

outfit "Phasic Grenades"
	category "Hand to Hand"
	cost 6500
	licenses
		"Empire Navy"
	thumbnail "outfit/phasic grenades"
	"capture attack" 3.8
	"capture defense" .8
	"energy consumption" 0.01
	"unplunderable" 1
	description "The Phasic Grenades are high advanced Han to Hand weapons. It is partucullary useful for attacking and boarding ships. The grenades actually only eject ion particles so the grenades dont destroy itself. It will consume some energy to recharge the Phasic Grenades so."

outfit "Empire Barricade"
	category "Hand to Hand"
	cost 5800
	licenses
		"Empire Navy"
	thumbnail "outfit/empire defense cannon"
	"capture defense" 7.2
	"capture attack" 6.3
	"energy consumption" .007
	"unplunderable" 1
	"mass" 6
	"outfit space" -3
	description "The Empire barricades are mostly used on heavy warships or destroyers to defend from invasious species that are trying to board the ship. It is also a great defense point to retreat on if you're trying to board a ship and capture it. It will also consumme some energy but it's negligable."

outfit "Empire Defense Station"
	category "Hand to Hand"
	cost 9750
	licenses
		"Empire Navy"
	thumbnail "outfit/empire defense station"
	"capture defense" 4.7
	"capture attack" 3.7
	"unplunderable" 1
	"mass" 3
	"outfit space" -2
	description "This is a specially designed barricade, which can be installed in the hallways of your ship as a powerful defense against anyone who boards you in an attempt to take over your ship"
	
outfit "Medical Station"
	category "Hand to Hand"
	cost 90500
	licenses
		"Empire Contributor"
	thumbnail "outfit/medical bay"
	"capture defense" 75
	"capture attack" 60
	"unplunderable" 1
	"bunks" 5
	"required crew" 3
	"outfit space" -2
	description "This medical bay is designed to well, make all the crews healthy. it is very expansive but very worth it."
