# Sea Krakens
ship "Empire Sea Kraken" "Empire Sea Kraken (Caltalyctic)"
	sprite "ship/empire seakraken"
	thumbnail "thumbnail/empire seakraken"
	swizzle 0
	attributes
		category "World Ship"
		cost 276900000
		shields 850500
		licenses
			"Empire Black Manta"
		hull 900000
		"required crew" 1940
		"bunks" 31920
		"mass" 10000
		"drag" 84
		"heat dissipation" .22
		"solar collection" 4.2
		"fuel capacity" 800
		"cargo space" 3400
		"outfit space" 7580
		"weapon capacity" 3500
		"engine capacity" 1200
		"atmosphere scan" 100
		weapon
			"blast radius" 4000
			"shield damage" 800000
			"hull damage" 400000
			"hit force" 120000
	outfits
		"Alldust Beam Turret" 7
		"Antimatter Capacitor (Large)" 4
		"Antimatter Cooling Cell" 2
		Brig 8
		"Cloaking Module"
		"Countermesure Module" 8
		"Countermesure Module Compact" 25
		"Empire Barricade" 115
		"Empire Defense Station" 140
		"Empire Hai Fissure Batteries" 6
		"Empire Hai Gorge Batteries" 4
		"Empire Hai Ravine Batteries" 4
		"Empire Hai Valley Batteries" 2
		"Empire Nuke"
		"Fuel Cell" 5
		"Medical Station" 6
		"Mineria Key Stone"
		"Multiphasic Cooler" 8
		"Multiphasic Scanner" 5
		"NGx3 Quatalant Cooler" 4
		"NGx9 Quatalant Cooler" 2
		"One-Phasic Cooler" 16
		"Phasic Fission Reactor"
		"Phasic Grenades" 1000
		"Phasic Radiothermal" 4
		"Phasic Ramscoop" 8
		"Phasic Rifle" 1000
		"Plasma Fuel Pod" 3
		"Quantum Generator" 5
		"RC-220 Atomic Thruster" 5
		"RC-225 Atomic Steering" 7
		"RC-X1 Multiphasic Reactor" 4
		"RC-X2 Multiphasic Reactor" 4
		"RC-X3 Multiphasic Reactor" 6
		"RC-X4 Multiphasic Reactor" 4
		"RX-200 Reverse Thruster" 12
		"Shield Processor (Huge)"
		"Caltalytic Tear"
		"Teleportation Dock" 12
		"Thermal Nucleavoltaic" 6
		"Tre-Phasic Cooler" 16
		"Tre-Phasic Rifle" 80
		"Tri-Phasic Hyperdrive"
		"X-Battlezone Computer" 4
		"X-Crusade Computer" 2
		"X-Skirmish Computer" 10
		"X-Warforge Computer" 8
	engine -38 304
	engine 38 304
	engine 0 315
		zoom 2
	gun 0 -326 "Caltalytic Tear"
	"reverse engine" -80 -75 .6
	"reverse engine" 80 -75 .6
	"steering engine" -31 -207 .6
		angle 60
		right
	"steering engine" 31 -207 .6
		angle 300
		left
	"steering engine" -99 131 .6
		angle 155
		left
	"steering engine" 99 131 .6
		angle 205
		right
	turret -31 -207
	turret 31 -207
	turret 0 -156
	turret -48 -99
	turret 48 -99
	turret -68 9
	turret 68 9 
	leak "empire flame" 75
	leak "empire leak" 20
	leak "empire big leak" 96
	leak "empire big leak" 34
	explode "empire tiny explosion" 30
	explode "empire small explosion" 45
	explode "empire medium explosion" 50
	explode "empire medium explosion" 40
	explode "empire huge explosion" 50
	"final explode" "black manta explosion"
	description "The Sea Kraken is a heavy World Ship that is mostly used by The Empire for transporting large amount of people like colonies, Empire Military, and Remnant people that want to start a new life in the Empire Space. You will not often see this ship."
