ship "Barb" "Barb (Empire)"
	sprite "ship/barb"
	thumbnail "thumbnail/barb"
	attributes
		category "Fighter"
		"cost" 50000
		"shields" 1200
		"hull" 400
		"required crew" 1
		"bunks" 2
		"mass" 20
		"drag" .8
		"heat dissipation" .78
		"outfit space" 98
		"weapon capacity" 45
		"engine capacity" 25
		weapon
			"blast radius" 12
			"shield damage" 560
			"hull damage" 340
			"hit force" 180
	outfits
		"Countermesure Module Compact"
		"Nuclavoltaic Repeater"
		"Nuclavoltaic Turret"
		"RC-001 Atomic Engines"
		"Quatalant Shield (Tiny)"
		"Thermal Nucleavoltaic" 2
		
	engine 9 25
	engine -8 25
	gun -7.5 -24.5 "Energy Blaster"
	turret 9.5 8.5 "Blaster Turret"
	leak "leak" 60 50
	explode "tiny explosion" 15
	explode "small explosion" 5
	description `Though the Syndicate doesn't build fighter carriers, it is testing the waters with the Barb, a cheap and flexible carrier-launched craft featuring newly-developed miniaturized ion engines. The design philosophy of the Barb seems to have been "uglier than the Protector," and as you look at the cockpit nestled between the massive gun port and turret mount, you wonder where the power systems are supposed to go. Though an awkward-looking ship, it seems flexible enough to become a dangerous addition to any fleet with carriers.`
	description "	Fighters do not come equipped with a hyperdrive. You cannot carry a fighter unless you have a ship in your fleet with a fighter bay."

ship "Boxwing" "Boxwing (Empire)"
	sprite "ship/modified boxwing"
	thumbnail "thumbnail/modified boxwing"
	attributes
		category "Fighter"
		cost 369000
		"shields" 1200
		"hull" 900
		"required crew" 1
		"bunks" 1
		"mass" 45
		"drag" .59
		"heat dissipation" .27
		"outfit space" 75
            "weapon capacity" 35
		"engine capacity" 50
		"cargo space" 10
		weapon
			"blast radius" 12
			"shield damage" 345
			"hull damage" 120
			"hit force" 180
	outfits
		"Countermesure Module Compact"
		"Multiphasic Capacitor"
		"One-Phasic Cooler"
		"Phasic Fission Reactor"
		"RC-001 Atomic Engines"
		"Quatalant Shield (Tiny)"

	engine 11.5 42.5
            under
	engine 7 39.5
            over
	engine -25 -0.5
	engine -20.5 31.5
      engine -11.5 42.5
            under
	engine -7 39.5
            over
	engine 25 -0.5
	engine 20.5 31.5
	gun 0.5 -17
	leak "leak" 70 50
	leak "flame" 50 80
	explode "tiny explosion" 15
	explode "small explosion" 5
	description `After introducing the "Type F" cargo pod for the Hauler, it became apparent to merchant captains that the new carriers could offer more flexibility within their fleet, if there were a cargo box they could attach to the fighter arms. Enter the "F6-C: Boxwing," the Fighter that doesn't fight, but carries cargo instead. Cargo preservation equipment gives the Boxwing much more mass and very poor heat dissipation characteristics compared to other fighters. That it cannot carry any weapons is only part of the reason jocks call it "Flying Coffin" amongst themselves; besides the ship resembling one and being very sluggish, the pilot "seat" doubles as a bunk, and is cramped beyond the comfort level of most. The interactive panoramic window H.U.D. is the only thing that keeps claustrophobic episodes from becoming a major problem.`
	description "	Fighters do not come equipped with a hyperdrive. You cannot carry a fighter unless you have a ship in your fleet with a fighter bay."

ship "Dagger" "Dagger (Empire)"
	sprite "ship/dagger"
	thumbnail "thumbnail/dagger"
	attributes
		category "Fighter"
		"cost" 129000
		"shields" 1500
		"hull" 455
		"required crew" 1
		"bunks" 1
		"mass" 20
		"drag" .63
		"heat dissipation" .9
		"outfit space" 90
		"weapon capacity" 45
		"engine capacity" 30
		weapon
			"blast radius" 12
			"shield damage" 450
			"hull damage" 85
			"hit force" 180
	outfits
		"Antimatter Railgun" 2
		"Countermesure Module Compact"
		"Multiphasic Capacitor"
		"Nuclavoltaic Repeater"
		"One-Phasic Cooler"
		"Phasic Radiothermal"
		"Plasma Fuel Pod"
		"RC-001 Atomic Engines"
		"Railgun Slug" 60
		"Quatalant Shield (Small)"
		"Thermal Nucleavoltaic"
		
	engine -8 34
	engine 8 34
	gun -11 -21 "Antimatter Railgun"
		under
	gun 11 -21 "Antimatter Railgun"
		under
	gun 0 -35 "Nuclavoltaic Repeater"
		under
	leak "leak" 60 50
	explode "tiny explosion" 15
	explode "small explosion" 5
	description "The Dagger is a fighter designed by Lionheart Industries, intended to be carried by their Aerie warship, although other ships have been known to carry them, as well. As with many Lionheart ships, its chassis is largely composed of lightweight composite materials, making it considerably faster than other fighters."
	description "	Fighters do not come equipped with a hyperdrive. You cannot carry a fighter unless you have a ship in your fleet with a fighter bay."

ship "Dropship" "Dropship (Empire)"
	sprite "ship/dropship"
	thumbnail "thumbnail/dropship"
	attributes
		category "Fighter"
		licenses
			Navy
		"cost" 91000
		"shields" 980
		"hull" 450
		"required crew" 1
		"bunks" 9
		"mass" 30
		"drag" 0.8
		"heat dissipation" .9
		"cargo space" 5
		"outfit space" 100
		"weapon capacity" 35
		"engine capacity" 40
		weapon
			"blast radius" 12
			"shield damage" 650
			"hull damage" 250
			"hit force" 180
	outfits
		"Countermesure Module Compact" 2
		"Ion Proton Gun"
		"Langrage Empire-Heaver"
		"Multiphasic Capacitor"
		"One-Phasic Cooler"
		"RC-001 Atomic Engines"
		"Quatalant Shield (Tiny)" 2
		"Thermal Nucleavoltaic" 3
	
	engine 13 26
	engine -13 26
	gun 2 -27 "Beam Laser"
	gun -2 -27 "Beam Laser"
	leak "leak" 60 50
	explode "tiny explosion" 15
	explode "small explosion" 5
	description "Dropships were designed with the Navy's Auxiliary in mind. Landed Auxiliaries often act as forward operating bases, so troops needing transport to another area often rely on their Dropships. This cramped and uncomfortable vessel is able to move a squad of Republic soldiers at great speed for its size."
	description "	Fighters do not come equipped with a hyperdrive. You cannot carry a fighter unless you have a ship in your fleet with a fighter bay."

ship "Finch" "Finch (Empire)"
	plural "Finches"
	sprite "ship/finch"
	thumbnail "thumbnail/finch"
	attributes
		category "Fighter"
		"cost" 126000
		"shields" 1780
		"hull" 400
		"required crew" 1
		"bunks" 1
		"mass" 40
		"drag" .83
		"heat dissipation" .85
		"outfit space" 110
		"weapon capacity" 100
		"engine capacity" 50
		weapon
			"blast radius" 12
			"shield damage" 780
			"hull damage" 230
			"hit force" 180
	outfits
		"Alldust Beam Canon"
		"Countermesure Module Compact"
		"Multiphasic Capacitor"
		"Nuclavoltaic Repeater" 2
		"One-Phasic Cooler"
		"RC-001 Atomic Engines"
		"Quatalant Shield (Tiny)" 2
		"Thermal Nucleavoltaic" 3
		
	engine -5 32
	engine 5 32
	gun -7 -14 "Nuclavoltaic Repeater"
		under
	gun 7 -14 "Nuclavoltaic Repeater"
		under
	gun 0 -31.5 "Alldust Beam Canon"
		under
	leak "flame" 60 80
	explode "tiny explosion" 15
	explode "small explosion" 5
	description "When the Free Worlds started requesting a Carrier solution from its local shipyards, Tarazed Shipyards quickly saw that a few modifications could make their entry level interceptor into a top tier fighter. Over 85% of the parts that make up the Finch are shared with the Sparrow assembly line, so it's no surprise that even trimmed down to (barely) fit into a fighter bay, the blindingly fast Finch bears strong resemblance to its hyperspace-faring cousin."
	description "	Fighters do not come equipped with a hyperdrive. You cannot carry a fighter unless you have a ship in your fleet with a fighter bay."

ship "Lance" "Lance (Empire)"
	sprite "ship/lance"
	thumbnail "thumbnail/lance"
	attributes
		category "Fighter"
		"cost" 93000
		"shields" 1350
		"hull" 750
		"required crew" 1
		"bunks" 1
		"mass" 30
		"drag" .7
		"heat dissipation" .8
		"outfit space" 100
		"weapon capacity" 45
		"engine capacity" 30
		weapon
			"blast radius" 12
			"shield damage" 780
			"hull damage" 345
			"hit force" 180
	outfits
		"Antimatter Railgun" 2
		"Countermesure Module Compact" 2
		"Fuel Cell"
		"Ion Proton Gun"
		"Multiphasic Capacitor"
		"One-Phasic Cooler"
		"Plasma Fuel Pod"
		"RC-001 Atomic Engines"
		"Railgun Slug" 60
		"Quatalant Shield (Tiny)"
		"Thermal Nucleavoltaic" 4
		
	engine -14.5 30.5 0.5
	engine 14.5 30.5 0.5
	gun -13.5 -6.5 "Antimatter Railgun"
		under
	gun 13.5 -6.5 "Antimatter Railgun"
		under
	gun 0 -34 "Ion Proton Gun"
		under
	explode "tiny explosion" 15
	explode "small explosion" 5
	description "The Lance is the primary fighter used by the Republic Navy. As with all fighters, it is weak by itself but very effective as part of a larger squadron."
	description "	Fighters do not come equipped with a hyperdrive. You cannot carry a fighter unless you have a ship in your fleet with a fighter bay."
