start "nw-cromha-transporter"
	name "NW Cromha Transporter"
	description `You grew up on your dad's transporter, learning navigation, defending from Pirates.`
	description `You decided to leave your father transporter to travel to the Linimbus Empire bank, in the Volcanois system. You saved 3M credits with two of your best friends and you are going to take a loan of 3M credits to buy your first ship and have a fresh start. Maybe will you choose to be captain of a transporter too?`
	thumbnail "scene/city empire linimbus"
	date 17 11 3015
	system "Volcanois"
	planet "Linimbus"
	conversation "cromha transporter intro"
	account
		credits 6000000 # 6M
		score 950
		mortgage Mortgage
			principal 3000000 # 3M
			interest 0.00000000008
			term 1825
	set "license: Pilot's"
	set "license: Empire Passport"
	set "nw-cromha-transporter-start"
	set "Empire: First Contact: offered"
	set "Empire: First Contact: done"
	log "Factions" "Empire Navy" "The Empire Navy, usually called The Empire or Cromha Empire is an military organization that rules all system that The Cromha Empire controls. They defend the empires systems in the core from the Syndicates and Pirates, but also from Empire Rebels, who often intercept Mineria colonnies transports. They are one of the most advanced military organization with their great ships and high tech outfits, that lets them dominate other major organizations in term of combat power. They created an Alliance in the year of 2973 with Hais, Wanderers, Quargs and Remnants."
		log "Factions" "Mineria colonnies" "The Mineria colonnies are in some way part of The Empire Navy. They are principally a products exportation company. They sell Mineria materials in the whole Empire Space for cheap prizes and also sell them to some allies to the Empire Navy. The Mineria colonnies are one of the richest organizations in the whole galaxy, they produced more than 4894B credits in the year of 3018. Contrarily to the Merchants, their ships have great defenses and great cargo capacity. You can find them everywhere in the Empire Space."
		log "Factions" "The Great Alliance" "The Great Alliance is an union with The Empire, the Wanderer, the Remnant, the Quarg and the Hai. It is a pact between this different alien species and The Empire to protect the communication and all commercial stuff in the north space of the galaxy but also in the Ember Waste, to assure deliveries of primal materials to the Remnant, who are isolated of the galaxy. But also to protect Quargs from the Hielarchics and the Coalition. But for The Empire, it is just a way to protect themselves from all Korath species like Kor Sestor, Kor Mereti and Kor Efreti, hostile Korath species that attack them often in the Empire Space."
		log "Factions" "Empire Merchants" "The Empire Merchant is kind of an global organization like the Mineria colonnies, an organization that gives rights for trading, space traveling to people who are part of it. The difference with the Mineria colonnies is that, they are not a government and they don't own any system, planet or station. Everyone that comes from everywhere can be part of this organization and start they journey in the Empire Space not as an Empire worker, employee or anything like that but as a free Merchant."

conversation "cromha transporter intro"
	scene "scene/city empire linimbus"
	`The bank's architecture is what you would have called "futuristic" back when you dreamed that the future would be less squalid than the present: story above story of curves and spires and balconies, all in gleaming metal. A doorman stands by each of the heavy glass doors. You are wearing your very best clothes, but you feel shabby next to them.`
	`	The loan broker's office is equally intimidating. Large computer monitors fill the walls, with stock quotes and other information spilling down them almost too fast to read. You occasionally glimpse the names of places that you have only seen in movies: Aldebaran. Tarazed. Earth.`
	`	The pen is heavy as lead but glides almost without friction as you print your initials on the bottom of page after page of ominous legal documents and sign several dozen statements, notices, and agreements. The banker, a balding middle-aged man in a suit that you suspect costs more than the spaceship you are about to purchase, flips the pages past you quickly, uttering a curt, "Sign here. Now here," as he points to each page. He moves swiftly, mechanically.`
	`	The only moment when he becomes truly animated is when explaining the Truth in Lending statement to you. "You are borrowing 3,000,000 credits," he says, "to be repaid over the course of a year. Your daily interest rate is 0.00000000008%. Sign here." He grins.`
	`	You sign your name one final time:`
	name
	`	The elevator is so well-tuned that you do not even realize it is moving until it has deposited you back in the lobby. But as you leave the bank, you are smiling. This crazy adventure suddenly feels real to you. You are going to do it. You are finally going to get off this planet.`
	`	Compared to the bank, you feel much more at home in the shipyard, walking among the rusted out hulks and newer ships that gleam in the sunlight. You smell grease and dirt and rocket fuel; wonderful smells. There are many ship models to choose from, but only some are within your price range. Which one you choose will determine your future...`
