mission "Empire: First Contact"
	landing
	description "Enter in Witdrew Station in Alpha Cromha system to get an Empire Passport."
	source
		government "Cromha Empire"
		not attributes uninhabited
	to offer
		not "nw-cromha-transporter-start" 	
	destination "Witdrew Station"
	on offer
		"reputation: Cromha Empire" += 10
		conversation
			`Your blast doors open, and you suddenly hear sounds of people talking, engines, bars and others... In the spaceport you can see huge and beautiful ships you've never seen before, some people seems to be human/cyborgs, and other aliens. You decide to enter the outfitter and you can find mysterious systems and devices that seems to be extremely advanced in technology. The only thing you know about these outfits is that you can't afford most of them.`
			`   A guy with a blaster and an Empire Badge walks up to you`
			`   "Hey. We scanned your ship before you land. We see that you have no Empire Passport installed on your ship. To travel in the Empire Space you'll need one."`
			choice
				`   "Thank you for adverting me, how can I have one in anyway?"`
					goto next
				`   "I don't want any of this 'Empire Passport' thing. Let me alone."`
					`   The authorities charge their blasters and shoot you. I guess it is the end.`
					die
			label next
			`   "You can get one by registering in the Witdrew Station spaceport, in the Alpha Cromha system. It is totally free."`
			`   "Thanks" you say. "I didn't expected the Passport to be free."`
			`   "At your services say the authorities."`
			choice
				`   "I'll go there to register and get an Empire Passport"`
					accept
	on complete
		"reputation: Cromha Empire" += 10
		set "license: Empire Passport"
		log "Empire" "You got your Empire Passport."
		log "Empire" "You discovered the Empire Space."
		log "Factions" "Empire Navy" "The Empire Navy, usually called The Empire or Cromha Empire is an military organization that rules all system that The Cromha Empire controls. They defend the empires systems in the core from the Syndicates and Pirates, but also from Empire Rebels, who often intercept Mineria colonnies transports. They are one of the most advanced military organization with their great ships and high tech outfits, that lets them dominate other major organizations in term of combat power. They created an Alliance in the year of 2973 with Hais, Wanderers, Quargs and Remnants."
		log "Factions" "Mineria colonnies" "The Mineria colonnies are in some way part of The Empire Navy. They are principally a products exportation company. They sell Mineria materials in the whole Empire Space for cheap prizes and also sell them to some allies to the Empire Navy. The Mineria colonnies are one of the richest organizations in the whole galaxy, they produced more than 4894B credits in the year of 3018. Contrarily to the Merchants, their ships have great defenses and great cargo capacity. You can find them everywhere in the Empire Space."
		log "Factions" "The Great Alliance" "The Great Alliance is an union with The Empire, the Wanderer, the Remnant, the Quarg and the Hai. It is a pact between this different alien species and The Empire to protect the communication and all commercial stuff in the north space of the galaxy but also in the Ember Waste, to assure deliveries of primal materials to the Remnant, who are isolated of the galaxy. But also to protect Quargs from the Hielarchics and the Coalition. But for The Empire, it is just a way to protect themselves from all Korath species like Kor Sestor, Kor Mereti and Kor Efreti, hostile Korath species that attack them often in the Empire Space."
		log "Factions" "Empire Merchants" "The Empire Merchant is kind of an global organization like the Mineria colonnies, an organization that gives rights for trading, space traveling to people who are part of it. The difference with the Mineria colonnies is that, they are not a government and they don't own any system, planet or station. Everyone that comes from everywhere can be part of this organization and start they journey in the Empire Space not as an Empire worker, employee or anything like that but as a free Merchant."
		conversation
			`You enter the registering place in the Witdrew Station spaceport. you wait in a queue until it's your turn.`
			`   "Captain <last>?" say the guy who registering people. "Oh! It's you; there is you Empire Passport and have a great day!"`

mission "Empire: Humanitary Delivry to <planet>"
	landing
	name "Empire: Humanitary Delivry"
	description "Delivry humanitary resources to <destination> before the date of <date>. Payment is <payment>"
	cargo Food 5 15
	deadline 10
	source
		government "Cromha Empire"
		not attributes uninhabited
	to offer
		has "Empire: First Contact: done"
		random < 45
	on offer
		conversation
			`You enter the <planet> spaceport and see a big sign where it's written "The Empire search for remunerated workforce".`
			choice
				`	Go see what is it.`
					goto next
				`	Ignore it.`
					decline
			label next
			`	You go see someone who seems to be part of the Empire Authorities. You ask them on what consist this job and how much they will pay you.`
			`	"Hi. I want to get information about this 'Empire remunerated workforce', can you help me about that?"`
			`	The guy says:`
			`	"Of course, it's why i'm here.", "The Empire recrutes people who want to work for them. By registering to this 'organization' you will accept to recieve differents remunerated missions from The Empire. All hard workers will be rewarded for working hard for the Empire, rewards are money, ships, special new outfits from Empire scientics, licenses and more!"`
			choice
				`	"Seems interesting. I would like to register, how can I?"`
					goto accept
				`	"This is not interesting me, but thank you anyway`
					decline
			label accept
			`	"Cool!", "Well to register you just have to write your name here and we will offer you your first remunerated mission right after."`
			`	"Nice" you say "I like how The Empire is well organized."`
			`	You write your name in a board and your Empire Passport UUID and go back on your ship to do your mission right now.`
			``
			`	You enter your ship, search for some app and install the one to get Empire missions. You can see your first mission appearing after opening the app:`
			`	"Delivry humanitary resources to <destination> before the date of <date>. Payment is <payment>"`
				accept
	on fail
		"reputation: Cromha Empire" -= 10
		dialog "You failed in your mission. The Empire inform you that they will no longer give you missions."
	destination
		government "Cromha Empire"
		attributes station
		distance 2 5
	on accept
		log "Empire" "You volunteer for your first Empire mission."
	on complete
		"reputation: Cromha Empire" += 10
		"empire jobs" += 1
		log "Empire" "You done your first empire job."
		payment
		payment 30000
		dialog "You finished your first Empire Mission and get payed <payment>."

mission "Empire: Escort Empire Raven"
	landing
	name "Empire: Escort Empire Oriole"
	description "Escort on Empire Wardragon to the <planet> reparation station before the date of <date>. Payment is a free Empire Oriole ship."
	deadline 15
	source
		government "Cromha Empire"
		not attributes uninhabited
	to offer
		has "Empire: Humanitary Delivry to <planet>: done"
	on offer
		conversation
			`You land on <planet> and recieve an other message for the Empire missions. You click on the pop-up and the app opens. You can see written on the screen:`
			`	"Escort on Empire Oriole to the <planet> reparation station before the date of <date>. Payment is a free Empire Oriole ship."`
				accept
	destination
		government "Cromha Empire"
		attributes station
		distance 1 10
	on fail
		"reputation: Cromha Empire" -= 10
		dialog "You failed in your mission. The Empire inform you that they will no longer give you missions."
	on complete
		"reputation: Cromha Empire" += 10
		"empire jobs" += 1
		give ship "Empire Oriole"
		dialog "You land on the reparation station dock and you can already see the Empire Oriole waiting for you in the spaceport."
		log "Empire" "You escorted an Empire Oriole to <destination> and The Empire gave you a free Empire Oriole."
	npc accompany save
		government "Cromha Empire"
		personality escort timid
		ship "Empire Oriole" Z-47-IY.7

mission "Empire: Delivry Jump Drive in <planet> military lab"
	landing
	name "Empire: Jump Drive Delivry"
	description "Delivry Jump Drive in <planet> in the military lab before the date of <date>. Payment is <payment>."
	deadline 13
	source
		government "Cromha Empire"
		not attributes uninhabited
	to offer
		has "Empire: Escort Empire Raven: done"
	on offer
		conversation
			`You land on <planet> and recieve an other message for the Empire missions. You click on the pop-up and the app opens. You can see written on the screen:`
			`	"Delivry Jump Drive in <planet> in the military lab before the date of <date>. Payment is <payment>."`
				accept
	on fail
		"reputation: Cromha Empire" -= 20
		dialog "You failed in your mission. The Empire inform you that they will no longer give you missions."
	on accept
		outfit "Jump Drive" 1
	destination
		government "Cromha Empire"
		attributes military research
		distance 1 10
	on complete
		"reputation: Cromha Empire" += 10
		"empire jobs" += 1
		require "Jump Drive" 1
		outfit "Jump Drive" -1
		payment
		payment 100000
		dialog "You land on the reparation station dock and you unload the Jump Drive. You get payed <payment>."

mission "Empire: Harvest 25 tons of silicon"
	landing
	name "Empire: Silicon Harvest"
	description "Harvest 25 tons of silicon for The Empire then land on <origin> to get your payment of <payment>."
	source
		government "Cromha Empire"
		not attributes uninhabited
	to offer
		has "Empire: Delivry Jump Drive in <planet> military lab: done"
	on offer
		conversation
			`You land on <planet> and recieve an other message for the Empire missions. You click on the pop-up and the app opens. You can see written on the screen:`
			`	"Harvest 25 tons of silicon for The Empire then land on <origin> to get your payment of <payment>."`
				accept
	on complete
		"reputation: Cromha Empire" += 10
		"empire jobs" += 1
		require "Silicon" 25
		outfit "Silicon" -25
		payment 60000
		dialog `You unload the silicon at the spaceport. You get payed on your account <payment>.`

mission "Empire: Dirige Empire fleet to <planet>"
	landing
	name "Empire: Dirige Empire Fleet"
	description "Dirige an Empire combat fleet to Wezen for engaging battle to Empire Rebels. Destroy the Empire Rebels fleet and land on <planet> to get your payment of <payment>."
	source
		government "Cromha Empire"
		not attributes uninhabited
	to offer
		has "Empire: Harvest 25 tons of silicon: done"
	destination "Linimbus"
	on offer
		conversation
			`You land on <planet> and recieve an other message for the Empire missions. You click on the pop-up and the app opens. You can see written on the screen:`
			`	"Dirige an Empire combat fleet to <destination> for engaging battle to Empire Rebels. Destroy the Empire Rebels fleet and land on <planet> to get your payment of <payment>."`
				accept
	on complete
		"reputation: Cromha Empire" += 10
		"empire jobs" += 1
		log "Empire" "You diriged a whole Empire Fleet to fight against Empire Rebels."
		payment 300000
		dialog "You land on <planet>, give back the fleet to The Empire and get your payment of <payment>."
	npc escort
		government "Cromha Empire"
		fleet cromha-fleet
	npc kill
		system Wezen
		government "Empire Rebels"
		personality staying
		fleet empire-rebels-raiders-fleet

mission "Empire: First Award"
	landing
	name "Empire: First Award"
	source
		government "Cromha Empire"
		not attributes uninhabited
	to offer
		has "Empire: Dirige Empire fleet to <planet>: done"
	on offer
		log "Empire" "You gained your first award from The Empire. You got the Empire Contributor Lincense."
		conversation
			`As you land on the planet, you can see a message from The Empire:`
			`	"It's been a few weeks that you've been working for us, we wanted to award you for all for hard work. We offer you the Empire Contributor License wich will grant you the access to every non-military ships and outfits in the Empire Space. You also will also be credited 1M credits on your account."`
				decline
	on decline
		"reputation: Cromha Empire" += 10
		payment
		payment 1000000
		set "license: Empire Contributor"
