ship "Black Manta"
	sprite "ship/black manta/black manta"
		"frame rate" 4
	thumbnail "thumbnail/black manta"
	plural "Black Mantas"
	noun "prototype"
	"uncapturable"
	"swizzle" 0
	attributes
		category "Prototype"
		licenses
			"Empire Black Manta"
		"cost" 783854123467
		"shields" 177463
		"hull" 177823
		"required crew" 77
		"bunks" 97
		"mass" 711
		"drag" 7.5
		"heat dissipation" 7
		"fuel capacity" 100000
		"cargo space" 170
		"outfit space" 20700
		"weapon capacity" 10700
		"engine capacity" 10700
		"energy capacity" 90000
		"energy generation" 65000
		"inscrutable" 1
		"ramscoop" 0.7
		"spinal mount" 3
		"cooling" 99999
		"fuel generation" 50
		weapon
			"blast radius" 70
			"shield damage" 175000
			"hull damage" 230000
			"hit force" 200
	outfits
		"Anti-Missile Field Device"
		"Antimatter Capacitor (Large)"
		"Caltalytic Tear"
		"Cloaking Module" 2
		"Countermesure Module Compact" 60
		"Disruption Afterburnner"
		"Empire Hai Gorge Batteries" 2
		"Empire Hai Ravine Batteries"
		"Empire Navy Emitter"
		"Empire Particle Turret (Augmented)" 8
		"Fuel Cell" 132
		"Multiphasic Cooler" 4
		"Multiphasic Scanner" 2
		"NGx3 Quatalant Cooler" 6
		"NGx9 Quatalant Cooler" 2
		"One-Phasic Cooler" 8
		"Phasic Ramscoop" 8
		"Plasma Drive"
		"Plasma Fuel Pod" 19
		"Quantum Generator" 12
		"RC-200 Atomic Thruster"
		"RC-205 Atomic Steering" 2
		"RX-200 Reverse Thruster"
		"Shield Processor (Huge)" 2
		"T3 Phasic Amplifier"
		"Tre-Phasic Cooler" 2
		"Dragonflame Cannon (Empire)"
		"Prototype Fusion Cannon (Empire)"
		"X-Crusade Computer"
		"X-Skirmish Computer" 2
		
	gun 0 -105.5 "Caltalytic Tear"
		under
	gun -4.5 -94.5 "Dragonflame Cannon (Empire)"
		under
	gun 4.5 -94.5 "Prototype Fusion Cannon (Empire)"
		under
	turret -68.5 -11 "Empire Particle Turret (Augmented)"
		under
	turret -96 -76 "Empire Particle Turret (Augmented)"
		under
	turret -28.5 -186.5 "Empire Particle Turret (Augmented)"
		under
	turret -61 -224.5 "Empire Particle Turret (Augmented)"
		under
	turret 0 120 "Anti-Missile Field Device"
		under
	turret 68.5 -11 "Empire Particle Turret (Augmented)"
		under
	turret 96 -76 "Empire Particle Turret (Augmented)"
		under
	turret 28.5 -186.5 "Empire Particle Turret (Augmented)"
		under
	turret 61 -224.5 "Empire Particle Turret (Augmented)"
		under
	leak "empire leak" 60 50
	leak "empire flame" 40 80
	leak "empire big leak" 30 30
	leak "empire flame" 40 80
	leak "empire leak" 60 50
	leak "empire big leak" 60 30
	leak "empire leak" 60 50
	leak "empire flame" 40 80
	leak "empire big leak" 30 30
	leak "empire flame" 40 80
	leak "empire leak" 60 50
	leak "empire big leak" 60 30
	leak "empire big leak" 50 30
	leak "empire big leak" 50 30
	explode "empire tiny explosion" 60
	explode "empire medium explosion" 40
	explode "empire huge explosion" 45
	explode "black manta explosion" 30
	"final explode" "black manta explosion"
	description "The fastest and greatest Heavy Warship of all human space. After the great succes of Syndicate's ship 'Manta', to this menace, Cromha Empire decided to create the greatest human ship; a ship that will have human tech and Hai tech together, a big ship that can carry a lot of gun, a lot of cargo, but still enough fast to concurrence other ships. They decided to invade the Syndicated planet Nimbus, to stole the Manta ship plans. Cromha Empire military scientics take the Manta base and remixed it to enhance everything by adding Hai technologies and more outfit and cargo space but also the shields. But the most important thing is the Jump Drive, for yet an unknow technologie for humans. It even has two Ionic Afterburner integrated. Due to the big consummation of fuel of the Jump Drive technologie, this ship have 800Liters of fuel capacity, great for long trips with HyperDrive technologie. This ship can even carry 2 drones and 4 fighters in his bays. The Black Manta is still a prototype but is yet used by The Empire."
