mission empire-repainting-0
	name "Repainting Red+Yellow"
	description "An Empire employee is willing to repaint your ships to the Republic colors if you pay him 7,000 credits."
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 2
	on accept
		event empire-repainting-0
		fine 7000
		fail
		
event empire-repainting-0
	government "Escort"
		swizzle 0
		
mission empire-repainting-1
	name "Repainting Red+Magenta"
	description "An Empire employee is willing to repaint your ships with red and magenta markings if you pay him 7,000 credits."
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 2
	on accept
		event empire-repainting-1
		fine 7000
		fail
		
event empire-repainting-1
	government "Escort"
		swizzle 1
		
mission empire-repainting-2
	name "Repainting Green+Yellow"
	description "An Empire employee is willing to repaint your ships to the Militia colors if you pay him 7,000 credits."
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 2
	on accept
		event empire-repainting-2
		fine 7000
		fail
		
event empire-repainting-2
	government "Escort"
		swizzle 2

mission empire-repainting-3
	name "Repainting Green+Cyan"
	description "An Empire employee is willing to repaint your ships to the Empire Rebels colors if you pay him 7,000 credits."
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 2
	on accept
		event empire-repainting-3
		fine 7000
		fail
		
event empire-repainting-3
	government "Escort"
		swizzle 3
		
mission empire-repainting-4
	name "Repainting Blue+Magenta"
	description "An Empire employee is willing to repaint your ships to the Syndicate colors if you pay him 7,000 credits."
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 2
	on accept
		event empire-repainting-4
		fine 7000
		fail
		
event empire-repainting-4
	government "Escort"
		swizzle 4
		
mission empire-repainting-5
	name "Repainting Blue+Cyan"
	description "An Empire employee is willing to repaint your ships to the Civilian colors if you pay him 7,000 credits."
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 2
	on accept
		event empire-repainting-5
		fine 7000
		fail
		
event empire-repainting-5
	government "Escort"
		swizzle 5
		
mission empire-repainting-6
	name "Repainting Red+Black"
	description "An Empire employee is willing to repaint your ships to the Pirate colors if you pay him 7,000 credits."
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 2
	on accept
		event empire-repainting-6
		fine 7000
		fail
		
event empire-repainting-6
	government "Escort"
		swizzle 6
		
mission empire-repainting-7
	name "Repainting Pure Red"
	description "An Empire employee is willing to repaint your ships with pure red if you pay him 7,000 credits."
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 2
	on accept
		event empire-repainting-7
		fine 7000
		fail
		
event empire-repainting-7
	government "Escort"
		swizzle 7
		
mission empire-repainting-8
	name "Repainting Faded Red"
	description "An Empire employee is willing to repaint your ships with faded red if you pay him 7,000 credits."
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 2
	on accept
		event empire-repainting-8
		fine 7000
		fail
		
event empire-repainting-8
	government "Escort"
		swizzle 8
	
mission empire-repainting-9
	name "Repainting Pure Black"
	description "An Empire employee is willing to repaint your ships with pure black if you pay him 7,000 credits."
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 2
	on accept
		event empire-repainting-9
		fine 7000
		fail
		
event empire-repainting-9
	government "Escort"
		swizzle 9
		
mission empire-repainting-10
	name "Repainting Faded Black"
	description "An Empire employee is willing to repaint your ships with faded black if you pay him 7,000 credits."
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 2
	on accept
		event empire-repainting-10
		fine 7000
		fail
		
event empire-repainting-10
	government "Escort"
		swizzle 10
		
mission empire-repainting-11
	name "Repainting Pure Black"
	description "An Empire employee is willing to repaint your ships with pure white if you pay him 7,000 credits."
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 2
	on accept
		event empire-repainting-11
		fine 7000
		fail
		
event empire-repainting-11
	government "Escort"
		swizzle 11
		
mission empire-repainting-12
	name "Repainting Dark Blue"
	description "An Empire employee is willing to repaint your ships with darkened blue if you pay him 7,000 credits."
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 2
	on accept
		event empire-repainting-12
		fine 7000
		fail
		
event empire-repainting-12
	government "Escort"
		swizzle 12
		
mission empire-repainting-13
	name "Repainting Pure Blue"
	description "An Empire employee is willing to repaint your ships with pure blue if you pay him 7,000 credits."
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 2
	on accept
		event empire-repainting-13
		fine 7000
		fail
		
event empire-repainting-13
	government "Escort"
		swizzle 13
		
mission empire-repainting-14
	name "Repainting Faded Blue"
	description "An Empire employee is willing to repaint your ships with faded blue if you pay him 7,000 credits."
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 2
	on accept
		event empire-repainting-14
		fine 7000
		fail
		
event empire-repainting-14
	government "Escort"
		swizzle 14
		
mission empire-repainting-15
	name "Repainting Dark Cyan"
	description "An Empire employee is willing to repaint your ships with darkened cyan if you pay him 7,000 credits."
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 2
	on accept
		event empire-repainting-15
		fine 7000
		fail
		
event empire-repainting-15
	government "Escort"
		swizzle 15
		
mission empire-repainting-16
	name "Repainting Pure Cyan"
	description "An Empire employee is willing to repaint your ships to the Empire Merchant colors if you pay him 7,000 credits."
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 2
	on accept
		event empire-repainting-16
		fine 7000
		fail
		
event empire-repainting-16
	government "Escort"
		swizzle 16
		
mission empire-repainting-17
	name "Repainting Faded Cyan"
	description "An Empire employee is willing to repaint your ships with faded cyan if you pay him 7,000 credits."
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 2
	on accept
		event empire-repainting-17
		fine 7000
		fail
		
event empire-repainting-17
	government "Escort"
		swizzle 17
		
mission empire-repainting-18
	name "Repainting Dark Cyan"
	description "An Empire employee is willing to repaint your ships with darkened cyan if you pay him 7,000 credits."
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 2
	on accept
		event empire-repainting-18
		fine 7000
		fail
		
event empire-repainting-18
	government "Escort"
		swizzle 18
	
mission empire-repainting-19
	name "Repainting Pure Green"
	description "An Empire employee is willing to repaint your ships with pure green if you pay him 7,000 credits."
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 2
	on accept
		event empire-repainting-19
		fine 7000
		fail
		
event empire-repainting-19
	government "Escort"
		swizzle 19
		
mission empire-repainting-20
	name "Repainting Faded Green"
	description "An Empire employee is willing to repaint your ships with faded green if you pay him 7,000 credits."
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 2
	on accept
		event empire-repainting-20
		fine 7000
		fail
		
event empire-repainting-20
	government "Escort"
		swizzle 20
		
mission empire-repainting-21
	name "Repainting Dark Yellow"
	description "An Empire employee is willing to repaint your ships with darkened yellow if you pay him 7,000 credits."
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 2
	on accept
		event empire-repainting-21
		fine 7000
		fail
		
event empire-repainting-21
	government "Escort"
		swizzle 21
		
mission empire-repainting-22
	name "Repainting Pure Yellow"
	description "An Empire employee is willing to repaint your ships with pure yellow if you pay him 7,000 credits."
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 2
	on accept
		event empire-repainting-22
		fine 7000
		fail
		
event empire-repainting-22
	government "Escort"
		swizzle 22
		
mission empire-repainting-23
	name "Repainting Faded Yellow"
	description "An Empire employee is willing to repaint your ships with faded yellow if you pay him 7,000 credits."
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 2
	on accept
		event empire-repainting-23
		fine 7000
		fail
		
event empire-repainting-23
	government "Escort"
		swizzle 23
	
mission empire-repainting-24
	name "Repainting Dark Magenta"
	description "An Empire employee is willing to repaint your ships with darkened magenta if you pay him 7,000 credits."
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 2
	on accept
		event empire-repainting-24
		fine 7000
		fail
		
event empire-repainting-24
	government "Escort"
		swizzle 24
		
mission empire-repainting-25
	name "Repainting Pure Magenta"
	description "An Empire employee is willing to repaint your ships with pure magenta if you pay him 7,000 credits."
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 2
	on accept
		event empire-repainting-25
		fine 7000
		fail
		
event empire-repainting-25
	government "Escort"
		swizzle 25
		
mission empire-repainting-26
	name "Repainting Dark Magenta"
	description "An Empire employee is willing to repaint your ships with faded magenta if you pay him 7,000 credits."
	job
	repeat
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 2
	on accept
		event empire-repainting-26
		fine 7000
		fail
		
event empire-repainting-26
	government "Escort"
		swizzle 26
