outfit `RC-001 Atomic Engines`
	licenses
		"Empire Contributor"
	plural `RC-120 Atomic Engines`
	category "Engines"
	"cost" 230000
	thumbnail "outfit/tiny atomic engines empire"
	"mass" 22
	"outfit space" -22
	"engine capacity" -22
	"thrust" 8.7
	"thrusting energy" .87
	"thrusting heat" 1.7
	"turn" 275
	"turning energy" .64
	"turning heat" 1.28
	"flare sprite" "effect/empire atomic flare/tiny"
		"frame rate" 14
	"flare sound" "atomic tiny"
	"steering flare sprite" "effect/empire atomic flare/tiny"
		"frame rate" 14
	"steering flare sound" "atomic tiny"
	description `While the Hai were designing the Flea, it quickly became apparent that even the RC-120 engine set was too large for the purpose. As a result, a combined thruster steering set was created: RC-125.`

outfit `RC-140 Atomic Thruster`
	licenses
		"Empire Contributor"
	category "Engines"
	"cost" 150000
	thumbnail "outfit/tiny atomic thruster empire"
	"mass" 18
	"outfit space" -18
	"engine capacity" -18
	"thrust" 15.7
	"thrusting energy" 1.4
	"thrusting heat" 2.8
	"flare sprite" "effect/empire atomic flare/tiny"
		"frame rate" 14
	"flare sound" "atomic tiny"
	"afterburner thrust" 43.5
	"afterburner energy" 5.1
	"afterburner heat" 4.0
	"afterburner effect" "empire ionic afterburner"
	description "Unbeknownst to the scientists of the Deep, the Hai have been using atomic engine technology for many millennia. Hai atomic engines are still much more energy hungry than other engines, but exhibit greater efficiency than their human counterparts."

outfit `RC-160 Atomic Thruster`
	licenses
		"Empire Contributor"
	category "Engines"
	"cost" 300000
	thumbnail "outfit/small atomic thruster empire"
	"mass" 28
	"outfit space" -28
	"engine capacity" -28
	"thrust" 31.7
	"thrusting energy" 2.5
	"thrusting heat" 4.8
	"flare sprite" "effect/empire atomic flare/tiny"
		"frame rate" 14
	"flare sound" "atomic tiny"
	"afterburner thrust" 43.5
	"afterburner energy" 5.1
	"afterburner heat" 4.0
	"afterburner effect" "empire ionic afterburner"
	description "Unlike human space where atomic engines are a rare sight to see and a luxury to have, many years of being confined to a relatively small pocket of the Galaxy has allowed all Hai ships to be outfitted with atomic engines."

outfit `RC-180 Atomic Thruster`
	licenses
		"Empire Contributor"
	category "Engines"
	"cost" 610000
	thumbnail "outfit/medium atomic thruster empire"
	"mass" 44
	"outfit space" -44
	"engine capacity" -44
	"thrust" 47.5
	"thrusting energy" 4
	"thrusting heat" 8.2
	"flare sprite" "effect/empire atomic flare/small"
		"frame rate" 13
	"flare sound" "atomic small"
	"afterburner thrust" 43.5
	"afterburner energy" 5.1
	"afterburner heat" 4.0
	"afterburner effect" "empire ionic afterburner"
	description "This thruster is the standard thruster on most Hai light warships, providing enough thrust to make them usable in combat, but it is not quite big enough to suffice for something as large as a Hai Shield Beetle."

outfit `RC-200 Atomic Thruster`
	licenses
		"Empire Contributor"
	category "Engines"
	"cost" 1100000
	thumbnail "outfit/large atomic thruster empire"
	"mass" 63
	"outfit space" -63
	"engine capacity" -63
	"thrust" 77.5
	"thrusting energy" 6.1
	"thrusting heat" 12.7
	"flare sprite" "effect/empire atomic flare/medium"
		"frame rate" 12
	"flare sound" "atomic medium"
	"afterburner thrust" 43.5
	"afterburner energy" 5.1
	"afterburner heat" 4.0
	"afterburner effect" "empire ionic afterburner"
	description "While Deep Sky was busy developing the combat atomic engines, the Hai were working on making theirs even better. Because of this, Hai atomic engines are highly efficient compared to their human variants, requiring less energy to fire and producing less heat in the process."

outfit `RC-220 Atomic Thruster`
	licenses
		"Empire Contributor"
	category "Engines"
	"cost" 2400000
	thumbnail "outfit/huge atomic thruster empire"
	"mass" 104
	"outfit space" -104
	"engine capacity" -104
	"thrust" 135.8
	"thrusting energy" 10.4
	"thrusting heat" 22.6
	"flare sprite" "effect/empire atomic flare/large"
		"frame rate" 11
	"flare sound" "atomic large"
	"afterburner thrust" 43.5
	"afterburner energy" 5.1
	"afterburner heat" 4.0
	"afterburner effect" "empire ionic afterburner"
	description "These thrusters are the largest of the Hai atomic thrusters, and one of the most powerful thrusters in known space. Beat out by only the largest human atomic thrusters, these massive engines provide enough thrust to push around even the largest of ships as if they were fighters."

outfit `RX-120 Reverse Thruster`
	licenses
		"Empire Contributor"
	category "Engines"
	"cost" 150000
	thumbnail "outfit/tiny atomic reverse empire"
	"mass" 18
	"outfit space" -18
	"weapon capacity" -18
	"reverse thrust" 15.7
	"reverse thrusting energy" 1.4
	"reverse thrusting heat" 2.8
	"reverse flare sprite" "effect/empire atomic flare/tiny"
		"frame rate" 14
	"reverse flare sound" "atomic tiny"
	description "These tiny reverse thrusters allow even the smallest of Hai ships additional maneuverability beyond normal steering. Many young Hai find these an invaluable investment when first setting out on their own."

outfit `RX-180 Reverse Thruster`
	licenses
		"Empire Contributor"
	category "Engines"
	"cost" 300000
	thumbnail "outfit/small atomic reverse empire"
	"mass" 28
	"outfit space" -28
	"weapon capacity" -28
	"reverse thrust" 47.5
	"reverse thrusting energy" 2.5
	"reverse thrusting heat" 4.8
	"reverse flare sprite" "effect/empire atomic flare/tiny"
		"frame rate" 14
	"flare sound" "atomic tiny"
	description "Considering them to be well worth the steep cost, many Hai freighter pilots install reverse thrusters such as these to supplement the often poor steering on larger Hai vessels."

outfit `RX-200 Reverse Thruster`
	licenses
		"Empire Contributor"
	category "Engines"
	"cost" 610000
	thumbnail "outfit/medium atomic reverse empire"
	"mass" 44
	"outfit space" -44
	"weapon capacity" -44
	"reverse thrust" 77.5
	"reverse thrusting energy" 4
	"reverse thrusting heat" 8.2
	"reverse flare sprite" "effect/empire atomic flare/small"
		"frame rate" 13
	"reverse flare sound" "atomic small"
	description "With pilots generally preferring to focus on steering when actual agility is needed, these are the largest reverse thrusters the Hai offer. They still boast an impressive amount of power for their size, which allows even the largest Hai ships to quickly come to a stop when needed."

outfit `RC-145 Atomic Steering`
	licenses
		"Empire Contributor"
	category "Engines"
	"cost" 120000
	thumbnail "outfit/tiny atomic steering empire"
	"mass" 12
	"outfit space" -12
	"engine capacity" -12
	"turn" 475
	"turning energy" .7
	"turning heat" 1.5
	"steering flare sprite" "effect/empire atomic flare/tiny"
		"frame rate" 14
	"steering flare sound" "atomic tiny"
	description "Hai atomic engines are too expensive to buy for most humans. All but the smallest of the engines are worth more than many of the most common ships flown in human space."

outfit `RC-165 Atomic Steering`
	licenses
		"Empire Contributor"
	category "Engines"
	"cost" 250000
	thumbnail "outfit/small atomic steering empire"
	"mass" 20
	"outfit space" -20
	"engine capacity" -20
	"turn" 735
	"turning energy" 1.1
	"turning heat" 2.85
	"steering flare sprite" "effect/empire atomic flare/tiny"
		"frame rate" 14
	"steering flare sound" "atomic tiny"
	description "Hai atomic engines allow for some of the most customizable ships in known space due to their size and efficiency. The few humans that are able to save up enough money to buy a set of Hai engines usually astound others in human space with the efficiency of their ship."

outfit `RC-185 Atomic Steering`
	licenses
		"Empire Contributor"
	category "Engines"
	"cost" 530000
	thumbnail "outfit/medium atomic steering empire"
	"mass" 32
	"outfit space" -32
	"engine capacity" -32
	"turn" 1575
	"turning energy" 2.0
	"turning heat" 5.1
	"steering flare sprite" "effect/empire atomic flare/small"
		"frame rate" 13
	"steering flare sound" "atomic small"
	description "Having such powerful engines is a double-edged sword for the Hai, as the Unfettered Hai too own these powerful wonders. These engines allow most Hai ships to turn at amazing speeds, making them extremely deadly in combat."

outfit `RC-205 Atomic Steering`
	licenses
		"Empire Contributor"
	category "Engines"
	"cost" 950000
	thumbnail "outfit/large atomic steering empire"
	"mass" 49
	"outfit space" -49
	"engine capacity" -49
	"turn" 2175
	"turning energy" 3.2
	"turning heat" 8.2
	"steering flare sprite" "effect/empire atomic flare/medium"
		"frame rate" 12
	"steering flare sound" "atomic medium"
	description "Reserved for special use on only a small number of Hai ships, these engines are one of the most expensive outfits that one could buy. Considerably more efficient than any other engine of the same size, Hai atomic engines are a go-to choice for anyone in need of a high turn speed."

outfit `RC-225 Atomic Steering`
	licenses
		"Empire Contributor"
	category "Engines"
	"cost" 2100000
	thumbnail "outfit/huge atomic steering empire"
	"mass" 76
	"outfit space" -76
	"engine capacity" -76
	"turn" 3395
	"turning energy" 5.2
	"turning heat" 13.8
	"steering flare sprite" "effect/empire atomic flare/large"
		"frame rate" 11
	"steering flare sound" "atomic large"
	description "Nine out of ten human captains interviewed in Hai space say that they would choose Hai atomic engines over those of Deep Sky any day... that is, if they could afford such expensive engines."

outfit "Disruption Afterburnner"
	cost 450000
	category "Engines"
	licenses
		"Empire Contributor"
	thumbnail "outfit/disruption afterburnner"
	"mass" 18
	"outfit space" -8
	"engine capacity" 18
	"afterburner thrust" 29.4
	"afterburner fuel" 0.33
	"afterburner disruption" .033
	"afterburner effect" "disruption afterburner"

effect "disruption afterburner"
	sprite "effect/afterburner/disruption afterburnner"
		scale 1.6
		"no repeat"
		"frame rate" 30
	sound "ionic afterburner"
	"lifetime" 14
	"random angle" 15
	"random spin" 360
	"random frame rate" 5
	"random velocity" 1.
	"velocity scale" 1
