ship "Blackbird" "Blackbird (Empire)"
	sprite "ship/blackbird"
	thumbnail "thumbnail/blackbird"
	attributes
		category "Transport"
		"cost" 2230000
		"shields" 6500
		"hull" 1700
		"required crew" 3
		"bunks" 28
		"mass" 220
		"drag" 5.0
		"heat dissipation" .7
		"fuel capacity" 700
		"cargo space" 60
		"outfit space" 350
		"weapon capacity" 90
		"engine capacity" 110
		weapon
			"blast radius" 60
			"shield damage" 950
			"hull damage" 750
			"hit force" 900
	outfits
		"Compact Plasma Drive"
		"Countermesure Module Compact"
		"Empire Hai Fissure Batteries"
		"Luxury Accommodations"
		"Multiphasic Anti-Missile"
		"Multiphasic Cooler"
		"Multiphasic ammo" 600
		"Nuclavoltaic Turret"
		"Phasic Dwarf Core" 2
		"RC-180 Atomic Thruster"
		"RC-185 Atomic Steering"
		"Quatalant Shield (Small)"
		"Small Radar Jammer"
		
	engine -42.5 52
	engine 42.5 52
	turret -26 15 "Nuclavoltaic Turret"
	turret 26 15 "Multiphasic Anti-Missile"
	leak "leak" 50 50
	leak "flame" 70 80
	explode "tiny explosion" 15
	explode "small explosion" 34
	explode "medium explosion" 18
	explode "large explosion" 2
	"final explode" "final explosion small"
	description "The Tarazed Blackbird is a high-class passenger transport, designed to move large numbers of people across the galaxy with speed and safety. Although not equipped with much weaponry, a Blackbird is well protected and fast enough to evade pirate attacks, and its cargo capacity is high enough to allow the captain to take courier missions on the side."

ship "Flivver" "Flivver (Empire)"
	sprite "ship/flivver"
	thumbnail "thumbnail/flivver"
	attributes
		category "Transport"
		"cost" 180000
		"shields" 1700
		"hull" 800
		"required crew" 1
		"bunks" 3
		"mass" 40
		"drag" 1.0
		"heat dissipation" .9
		"fuel capacity" 500
		"cargo space" 15
		"outfit space" 170
		"weapon capacity" 65
		"engine capacity" 45
		weapon
			"blast radius" 16
			"shield damage" 560
			"hull damage" 285
			"hit force" 240
	outfits
		
		"Compact Plasma Drive"
		"Countermesure Module Compact"
		"Empire Hai Fissure Batteries"
		"Fuel Cell" 2
		"Ion Proton Gun" 2
		"One-Phasic Cooler" 2
		"RC-001 Atomic Engines"
		"RX-120 Reverse Thruster"
		"Quatalant Shield (Tiny)"
		"Thermal Nucleavoltaic" 4
		
	engine -16.5 26
	engine 16.5 26
	gun -6 -35.5 "Ion Proton Gun"
	gun 6 -35.5 "Ion Proton Gun"
	leak "leak" 60 50
	explode "tiny explosion" 10
	explode "small explosion" 10
	description "With space for neither cargo nor passengers nor heavy weaponry, the Flivver's only selling point is speed. Flivvers are sold mostly to wealthy individuals who want to be able to travel the stars without needing to share a bunk room on a merchant transport with common people."

ship "Bounder" "Bounder (Empire)"
	sprite "ship/mbounders"
	thumbnail "thumbnail/mbounders"
	attributes
		category "Transport"
		"cost" 1140000
		"shields" 2750
		"hull" 1100
		"required crew" 1
		"bunks" 17
		"mass" 130
		"drag" 3.7
		"heat dissipation" .8
		"fuel capacity" 800
		"cargo space" 40
		"outfit space" 270
		"weapon capacity" 165
		"engine capacity" 110
		weapon
			"blast radius" 30
			"shield damage" 789
			"hull damage" 250
			"hit force" 450
	outfits
		"Compact Plasma Drive"
		"Countermesure Module Compact"
		"Empire Hai Fissure Batteries" 2
		"Quatalant Shield (Medium)"
		"Ion Proton Turret" 2
		"Multiphasic Anti-Missile" 2
		"Multiphasic ammo" 1200
		"One-Phasic Cooler" 2
		"Phasic Dwarf Core"
		"RC-180 Atomic Thruster"
		"RC-185 Atomic Steering"
		"RC-X2 Multiphasic Reactor"
		
	engine -12 44
	engine 12 44
	turret -37 4 "Multiphasic Anti-Missile"
	turret 37 4 "Multiphasic Anti-Missile"
	turret 37 34 "Ion Proton Turret"
	turret -37 34 "Ion Proton Turret"
	leak "leak" 60 50
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 15
	"final explode" "final explosion small"
	description "The Megaparsec Bounder is a scout ship and courier, designed not for battle but for carrying passengers and small amounts of cargo across large distances quickly."

ship "Argosy" "Argosy (Empire)"
	plural "Argosies"
	sprite "ship/modified argosy"
	thumbnail "thumbnail/modified argosy"
	attributes
		category "Utility"
		"cost" 1960000
		"shields" 6500
		"hull" 2900
		"required crew" 4
		"bunks" 14
		"mass" 330
		"drag" 5.9
		"heat dissipation" .7
		"fuel capacity" 400
		"cargo space" 120
		"outfit space" 385
		"weapon capacity" 160
		"engine capacity" 140
		weapon
			"blast radius" 60
			"shield damage" 850
			"hull damage" 650
			"hit force" 900
	outfits
		"Compact Plasma Drive"
		"Countermesure Module Compact"
		"Empire Hai Gorge Batteries"
		"Empire Particle gun" 2
		"Quatalant Shield (Medium)"
		"Ion Proton Turret"
		"Langrage Empire-Heaver" 2
		"Multiphasic Anti-Missile"
		"Multiphasic ammo" 600
		"Nanobot Pod"
		"One-Phasic Cooler" 3
		"Phasic Dwarf Core"
		"RC-180 Atomic Thruster"
		"RC-185 Atomic Steering"
		"RC-X1 Multiphasic Reactor" 3
		"RX-120 Reverse Thruster"
		"Thermal Nucleavoltaic"
		
	engine -25 91 0.6
	engine -14 91 0.8
	engine 14 91 0.8
	engine 25 91 0.6
	gun -22 -37 "Empire Particle gun"
	gun -22 -37 "Meteor Missile Launcher"
	gun 22 -37 "Empire Particle gun"
	gun 22 -37 "Meteor Missile Launcher"
	gun 22 -37 "Langrage Empire-Heaver"
	gun -22 -37 "Langrage Empire-Heaver"
	turret 0 -12.5 "Ion Proton Turret"
	turret 0 9.5 "Multiphasic Anti-Missile"
	leak "leak" 60 50
	leak "flame" 60 80
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 25
	explode "large explosion" 10
	"final explode" "final explosion medium"
	description "The Argosy from Southbound Shipyards is very popular with merchants not because of its capacity, which is actually slightly smaller than the Syndicate Freighter, but because it can hold its own in combat even against a small pirate fleet."
	description "	The Argosy is also a very easy ship to upgrade with faster engines or more powerful weapons as needed, so many privately owned Argosies have very different capabilities than the stock model."

ship "Behemoth" "Behemoth (Empire)"
	sprite "ship/behemoth"
	thumbnail "thumbnail/behemoth"
	attributes
		category "Heavy Freighter"
		"cost" 10800000
		"shields" 8950
		"hull" 7200
		"required crew" 12
		"bunks" 30
		"mass" 540
		"drag" 11.7
		"heat dissipation" .4
		"fuel capacity" 600
		"cargo space" 490
		"outfit space" 650
		"weapon capacity" 345
		"engine capacity" 190
		weapon
			"blast radius" 140
			"shield damage" 1560
			"hull damage" 850
			"hit force" 2100
	outfits
		"Countermesure Module Compact" 2
		"Empire Hai Gorge Batteries"
		"Quatalant Shield (Medium)"
		"Fuel Cell" 2
		"Ion Proton Turret" 2
		"Multiphasic Anti-Missile" 2
		"Multiphasic Cooler"
		"Multiphasic ammo" 1200
		"Nuclavoltaic Turret" 2
		"Phasic Dwarf Core" 2
		"Phasic Mine Layer" 2
		"Phasic Mine Rack" 6
		"Phasic-Cluster Mine" 88
		"Plasma Drive"
		"Plasma Fuel Pod" 2
		"RC-180 Atomic Thruster"
		"RC-185 Atomic Steering"
		"RC-X2 Multiphasic Reactor" 2
		"RX-120 Reverse Thruster" 2
		"Small Radar Jammer"
		"Thermal Nucleavoltaic"
		
	engine -34 143 0.8
	engine 34 143 0.8
	engine -56 148.5 0.6
	engine 56 148.5 0.6
	gun -47.5 -57.5 "Phasic Mine Layer"
		under
	gun 47.5 -57.5 "Phasic Mine Layer"
		under
	turret -31 -50 "Nuclavoltaic Turret"
		over
	turret 31 -50 "Nuclavoltaic Turret"
		over
	turret -47.5 33.5 "Multiphasic Anti-Missile"
		over
	turret 47.5 33.5 "Multiphasic Anti-Missile"
		over
	turret -22 66.5 "Ion Proton Turret"
		over
	turret 22 66.5 "Ion Proton Turret"
		over
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 50 30
	explode "small explosion" 15
	explode "medium explosion" 25
	explode "large explosion" 35
	explode "huge explosion" 20
	"final explode" "final explosion large"
	description "The Behemoth is a recent ship design from Betelgeuse Shipyards, designed as an alternative to the Syndicate Bulk Freighter. Although its cargo capacity is somewhat lower, it is also more maneuverable, and packs a heavier armament by default."

ship "Fury" "Fury (Empire)"
	plural "Furies"
	sprite "ship/mfury"
	thumbnail "thumbnail/mfury"
	attributes
		category "Interceptor"
		"cost" 490000
		"shields" 2400
		"hull" 600
		"required crew" 1
		"bunks" 3
		"mass" 70
		"drag" 1.6
		"heat dissipation" .9
		"fuel capacity" 600
		"cargo space" 15
		"outfit space" 250
		"weapon capacity" 240
		"engine capacity" 120
		weapon
			"blast radius" 24
			"shield damage" 520
			"hull damage" 345
			"hit force" 360
	outfits
		"Compact Plasma Drive"
		"Countermesure Module Compact"
		"Empire Hai Fissure Batteries"
		"Empire Particle gun" 2
		"Ion Proton Gun" 2
		"Multiphasic Cooler"
		"Phasic Dwarf Core" 2
		"RC-140 Atomic Thruster"
		"RC-145 Atomic Steering"
		"RC-X1 Multiphasic Reactor"
		"Quatalant Shield (Small)"
		"Small Radar Jammer" 2
		
	engine -11 35 0.8
	engine 11 35 0.8
	engine -18 37 0.6
	engine 18 37 0.6
	gun -10.5 -25.5 "Ion Proton Gun"
		under
	gun 10.5 -25.5 "Ion Proton Gun"
		under
	gun -17 -19.5 "Empire Particle gun"
	gun 17 -19.5 "Empire Particle gun"
	leak "flame" 50 80
	explode "tiny explosion" 10
	explode "small explosion" 20
	description "The Fury is Southbound Shipyards' most popular design of escort ship. They have greater firepower than any other interceptor-class vessel, meaning that any pirate flying solo will think twice before attacking a convoy that is accompanied by a Fury. However, Furies are also much less maneuverable than other small ships."

ship "Headhunter" "Headhunter (Empire)"
	sprite "ship/headhunter"
	thumbnail "thumbnail/headhunter"
	attributes
		category "Light Warship"
		"cost" 1850000
		"shields" 4800
		"hull" 1100
		"required crew" 2
		"bunks" 4
		"mass" 85
		"drag" 2.6
		"heat dissipation" .8
		"fuel capacity" 400
		"cargo space" 50
		"outfit space" 250
		"weapon capacity" 60
		"engine capacity" 80
		weapon
			"blast radius" 44
			"shield damage" 720
			"hull damage" 420
			"hit force" 660
	outfits
		"Compact Plasma Drive"
		"Countermesure Module Compact"
		"Empire Hai Fissure Batteries"
		"Quatalant Shield (Medium)"
		"Ion Proton Gun" 2
		"Multiphasic Anti-Missile"
		"Multiphasic ammo" 600
		"Phasic Dwarf Core"
		"RC-160 Atomic Thruster"
		"RC-165 Atomic Steering"
		"RC-X2 Multiphasic Reactor"
		"Thermal Nucleavoltaic"
	
	engine -16 47
	engine 16 47
	gun -17.5 -17
	gun 17.5 -17
	gun -12 -25.5 "Electron Beam"
	gun 12 -25.5 "Electron Beam"
	turret 0 9 "Multiphasic Anti-Missile"
	leak "leak" 60 50
	leak "flame" 80 80
	explode "tiny explosion" 20
	explode "small explosion" 25
	explode "medium explosion" 15
	"final explode" "final explosion small"
	description "The Headhunter is one of the newest ships designed by Lionheart: a versatile ship that can serve equally well for carrying cargo or for bounty hunting. As with many of Lionheart's designs, the hull is mostly composite fiber rather than metal, sacrificing armor strength for the sake of lighter weight and faster movement."

ship "Freighter" "Freighter (Empire)"
	sprite "ship/freighter"
	thumbnail "thumbnail/freighter"
	attributes
		category "Light Freighter"
		"cost" 730000
		"shields" 3200
		"hull" 3200
		"required crew" 2
		"bunks" 7
		"mass" 240
		"drag" 5.6
		"heat dissipation" .6
		"fuel capacity" 600
		"cargo space" 150
		"outfit space" 250
		"weapon capacity" 110
		"engine capacity" 70
		weapon
			"blast radius" 40
			"shield damage" 850
			"hull damage" 765
			"hit force" 600
	outfits
		"Compact Plasma Drive"
		"Countermesure Module Compact"
		"Empire Hai Fissure Batteries"
		"Ion Proton Turret" 2
		"Multiphasic Anti-Missile"
		"Multiphasic ammo" 600
		"RC-140 Atomic Thruster"
		"RC-165 Atomic Steering"
		"RX-120 Reverse Thruster"
		"Quatalant Shield (Medium)"
		"Thermal Nucleavoltaic" 2
		
	engine -7.5 92
	engine 7.5 92
	turret 0 -64 "Ion Proton Turret"
	turret 0 -4.5 "Multiphasic Anti-Missile"
	turret 0 64.5 "Ion Proton Turret"
	leak "leak" 60 50
	leak "flame" 50 80
	explode "tiny explosion" 10
	explode "small explosion" 30
	explode "medium explosion" 20
	"final explode" "final explosion small"
	description "The Freighter is designed by the Syndicate to be an efficient means of carrying cargo from system to system, but is so slow and difficult to land that most pilots hate flying them."
	description "	Freighters are an obvious target for pirates, but turn much too slowly to be able to bring any forward-facing guns to bear on an approaching enemy. As a result, the latest model of freighter is equipped only with turrets, including an anti-missile turret to prevent attackers from simply bombarding them into submission from a safe distance."

ship "Bulk Freighter" "Bulk Freighter (Empire)"
	sprite "ship/bulk freighter"
	thumbnail "thumbnail/bulk freighter"
	attributes
		category "Heavy Freighter"
		"cost" 11100000
		"shields" 6500
		"hull" 9850
		"required crew" 12
		"bunks" 21
		"mass" 870
		"drag" 14
		"heat dissipation" .4
		"fuel capacity" 900
		"cargo space" 640
		"outfit space" 440
		"weapon capacity" 260
		"engine capacity" 85
		weapon
			"blast radius" 120
			"shield damage" 1400
			"hull damage" 850
			"hit force" 1800
	outfits
		"Compact Plasma Drive"
		"Countermesure Module Compact"
		"Electron Turret" 2
		"Empire Hai Fissure Batteries"
		"Quatalant Shield (Big)"
		"Multiphasic Anti-Missile"
		"Multiphasic Cooler"
		"Multiphasic ammo" 600
		"Nuclavoltaic Turret" 2
		"Phasic Dwarf Core"
		"Phasic Mine Layer"
		"Phasic Mine Rack" 4
		"Phasic Rifle" 2
		"Phasic-Cluster Mine" 53
		"RC-145 Atomic Steering" 2
		"RC-160 Atomic Thruster"
		"RC-X2 Multiphasic Reactor"
		"RX-180 Reverse Thruster"
		
	engine -22 198
	engine 22 198
	gun -20 -175 "Phasic Mine Layer"
		under
	gun 20 -175
		under
	turret -12 -155 "Electron Turret"
		over
	turret 12 -155 "Nuclavoltaic Turret"
		over
	turret 0 5 "Nuclavoltaic Turret"
		over
	turret -30 175 "Multiphasic Anti-Missile"
		over
	turret 30 175 "Electron Turret"
		over
	leak "leak" 40 50
	leak "flame" 30 80
	leak "big leak" 50 30
	explode "small explosion" 15
	explode "medium explosion" 25
	explode "large explosion" 35
	explode "huge explosion" 20
	"final explode" "final explosion large"
	description "The Bulk Freighter is the ultimate cargo ship, able to carry as much cargo as four ordinary Syndicate Freighters. Its on-board gearing allows it to service even the most primitive colonies, though dock workers in busier spaceports often joke that it would be simpler to carry smaller freighters within its gigantic holds."
	description "	It is also an incredibly slow and difficult to maneuver ship, especially when loaded down with cargo. Some freight caravans use ordinary freighters instead of Bulk Freighters just to avoid the hassle of constantly having to wait for the Bulk Freighter to properly align itself for hyperspace travel."

ship "Container Transport" "Container Transport (Empire)"
	sprite "ship/container transport"
	thumbnail "thumbnail/container transport"
	attributes
		category "Heavy Freighter"
		"cost" 9200000
		"shields" 5600
		"hull" 10200
		"required crew" 6
		"bunks" 18
		"mass" 880
		"drag" 17.6
		"heat dissipation" .6
		"fuel capacity" 600
		"cargo space" 550
		"outfit space" 475
		"weapon capacity" 375
		"engine capacity" 85
		weapon
			"blast radius" 120
			"shield damage" 1520
			"hull damage" 950
			"hit force" 1800
	outfits
		"Compact Plasma Drive"
		"Countermesure Module Compact"
		"Empire Hai Fissure Batteries"
		"Quatalant Shield (Medium)"
		"Ion Proton Turret"
		"Laser Rifle"
		"Multiphasic Anti-Missile" 2
		"Multiphasic Cooler"
		"Multiphasic ammo" 1200
		"Nuclavoltaic Turret" 2
		"Phasic Dwarf Core" 5
		"Phasic Mine Layer" 2
		"Phasic Mine Rack" 6
		"Phasic-Cluster Mine" 88
		"RC-180 Atomic Thruster"
		"RC-185 Atomic Steering"
		
	engine -20 195.5
	engine 20 195.5
	gun -23.5 -182 "Phasic Mine Layer"
		under
	gun 23.5 -182 "Phasic Mine Layer"
		under
	turret 0 -90.5 "Nuclavoltaic Turret"
		over
	turret 0 -40.5 "Multiphasic Anti-Missile"
		over
	turret 0 9.5 "Ion Proton Turret"
		over
	turret 0 59.5 "Multiphasic Anti-Missile"
		over
	turret 0 109 "Nuclavoltaic Turret"
		over
	leak "leak" 40 50
	leak "flame" 30 80
	leak "big leak" 50 30
	explode "small explosion" 15
	explode "medium explosion" 25
	explode "large explosion" 35
	explode "huge explosion" 20
	"final explode" "final explosion large"
	description "The Container Transport is a newer, more popular configuration of the Bulk Freighter that replaces the outboard loose cargo holds with intermodal containers for more efficient turnaround in larger, better-equipped ports."
	description "	As with its geared cousin, however, it remains a slow and difficult to maneuver ship, especially when loaded down with cargo. Some freight caravans use ordinary freighters instead of Container Transports just to avoid the hassle of constantly having to wait for the Container Transport to properly align itself for hyperspace travel."

ship "Heavy Shuttle" "Heavy Shuttle (Empire)"
	sprite "ship/heavy shuttle"
	thumbnail "thumbnail/heavy shuttle"
	attributes
		category "Light Freighter"
		"cost" 470000
		"shields" 950
		"hull" 1000
		"required crew" 1
		"bunks" 10
		"mass" 90
		"drag" 1.9
		"heat dissipation" .8
		"fuel capacity" 500
		"cargo space" 40
		"outfit space" 130
		"weapon capacity" 16
		"engine capacity" 65
		weapon
			"blast radius" 12
			"shield damage" 270
			"hull damage" 175
			"hit force" 180
	outfits
		"Compact Plasma Drive"
		"Countermesure Module Compact" 2
		"Empire Hai Chasm Batteries"
		"Nuclavoltaic Repeater"
		"One-Phasic Cooler" 2
		"Phasic Dwarf Core"
		"RC-001 Atomic Engines"
		Railgun
		"Railgun Slug" 1500
		"Railgun Slug Rack"
		"Quatalant Shield (Tiny)" 2
		"Thermal Nucleavoltaic"
		
	engine -6.5 38.5
	engine 6.5 38.5
	gun -3 -38.5 Railgun
		under
	gun 3 -38.5 "Thermal Nucleavoltaic"
		under
	leak "leak" 60 50
	explode "tiny explosion" 10
	explode "small explosion" 5
	description "The Heavy Shuttle is an updated shuttle model from Betelgeuse Shipyards, attempting to improve on their perennial classic by offering slightly better cargo and passenger capacity, at the expense of some speed and maneuverability."

ship "Scout" "Scout (Empire)"
	sprite "ship/scout"
	thumbnail "thumbnail/scout"
	attributes
		category "Light Freighter"
		"cost" 850000
		"shields" 2750
		"hull" 950
		"required crew" 1
		"bunks" 12
		"mass" 110
		"drag" 3.4
		"heat dissipation" .7
		"fuel capacity" 800
		"cargo space" 55
		"outfit space" 220
		"weapon capacity" 40
		"engine capacity" 100
		weapon
			"blast radius" 16
			"shield damage" 345
			"hull damage" 310
			"hit force" 240
	outfits
		"Compact Plasma Drive"
		"Countermesure Module Compact"
		"Empire Hai Chasm Batteries"
		"Multiphasic Ammo Rack"
		"Multiphasic Anti-Missile"
		"Multiphasic ammo" 900
		"Nuclavoltaic Repeater" 2
		"One-Phasic Cooler"
		"Phasic Dwarf Core"
		"RC-001 Atomic Engines" 2
		Ramscoop
		"Quatalant Shield (Tiny)" 2
		"Small Radar Jammer"
		"Thermal Nucleavoltaic" 2
		
	engine -7 40
	engine 7 40
	gun -18.5 -6 "Nuclavoltaic Repeater"
		under
	gun 18.5 -6 "Nuclavoltaic Repeater"
		under
	turret 0 -2.5 "Multiphasic Anti-Missile"
		over
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 15
	leak "leak" 50 50
	leak "flame" 60 80
	"final explode" "final explosion small"
	description "The Lionheart Scoutship was designed back in the days when the galaxy was more sparsely populated, and ships prospecting for habitable worlds or worlds rich in resources would often travel far away from any habitable ports where they would be able to refuel. Although the galaxy has now been much more thoroughly explored, the Scout remains a popular ship for long-distance travel."

ship "Star Queen" "Star Queen (Empire)"
	sprite "ship/star queen"
	thumbnail "thumbnail/star queen"
	attributes
		category "Space Liner"
		"cost" 4200000
		"shields" 7800
		"hull" 4500
		"required crew" 33
		"bunks" 112
		"mass" 230
		"drag" 4.5
		"heat dissipation" .65
		"fuel capacity" 700
		"cargo space" 60
		"outfit space" 360
		"weapon capacity" 120
		"engine capacity" 100
		weapon
			"blast radius" 60
			"shield damage" 1200
			"hull damage" 1300
			"hit force" 900
	outfits
		"Compact Plasma Drive"
		"Countermesure Module"
		"Quatalant Shield (Medium)" 2
		"Luxury Accommodations"
		"Multiphasic Anti-Missile" 2
		"Multiphasic Cooler" 2
		"Multiphasic Scanner"
		"Multiphasic ammo" 1200
		"Plasma Fuel Pod"
		"RC-160 Atomic Thruster"
		"RC-165 Atomic Steering"
		"RC-X3 Multiphasic Reactor"
		"Thermal Nucleavoltaic" 4
		
	engine -18.5 115
	engine 18.5 115
	"reverse engine" -19 51
		over
	"reverse engine" 19 51
		over
	gun 0 -113
	gun -24 -76
	gun 24 -76
	turret -21.5 2.5 "Multiphasic Anti-Missile"
	turret 21.5 2.5 "Multiphasic Anti-Missile"
	leak "leak" 50 50
	leak "big leak" 80 30
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 25
	explode "large explosion" 10
	"final explode" "final explosion medium"
	description "The Star Queen is a relic of a more peaceful period of galactic history: a luxury liner for high-end tourists. Every cabin has its own mini-bar, and the bathrooms have marble tile and showers that use actual hot water instead of chemicals or sonic vibrations."
	description "	In support of environmental movements across the galaxy, all Star Queens come standard with an array of solar panels as their only source of energy as opposed to more popular power generators such as fuel cells or nuclear reactors that produce some amount of waste. Although some argue that this is a pointless move given the prevalence of clean fusion reactors, others have applauded it and cited the prohibitive costs of fusion reactors as a reason for using solar panels."

ship "Clipper" "Clipper (Empire)"
	sprite "ship/clipper"
	thumbnail "thumbnail/clipper"
	attributes
		category "Light Freighter"
		"cost" 900000
		"shields" 3100
		"hull" 950
		"required crew" 3
		"bunks" 9
		"mass" 150
		"drag" 3.7
		"heat dissipation" .8
		"fuel capacity" 500
		"cargo space" 70
		"outfit space" 260
		"weapon capacity" 60
		"engine capacity" 80
		weapon
			"blast radius" 36
			"shield damage" 560
			"hull damage" 250
			"hit force" 540
	outfits
		"Compact Plasma Drive"
		"Countermesure Module Compact"
		"Quatalant Shield (Small)"
		"Ion Proton Gun" 2
		"Multiphasic Capacitor" 2
		"One-Phasic Cooler"
		"Phasic Dwarf Core"
		"RC-140 Atomic Thruster"
		"RC-145 Atomic Steering"
		Railgun 2
		"Railgun Slug" 2000
		"Thermal Nucleavoltaic" 2
		
	engine -22 47
	engine 22 47
	gun -21.5 -18 Railgun
		under
	gun 21.5 -18 Railgun
		under
	gun -11 -8.5 "Ion Proton Gun"
		under
	gun 11 -8.5 "Ion Proton Gun"
		under
	leak "leak" 60 50
	leak "flame" 50 80
	explode "tiny explosion" 15
	explode "small explosion" 20
	explode "medium explosion" 10
	"final explode" "final explosion small"
	description "The Clipper is the smaller sister ship to the popular Southbound Shipyards Argosy. Although not able to carry as much cargo, Clippers are versatile ships that can be used as passenger transports, couriers, or even warships in a pinch, and they come with enough free space to be customized based on an individual captain's needs."

ship "Hauler" "Hauler (Empire)"
	sprite "ship/hauler i"
	thumbnail "thumbnail/hauler i"
	attributes
		category "Light Freighter"
		"cost" 1430000
		"shields" 2780
		"hull" 3850
		"required crew" 3
		"bunks" 12
		"mass" 250
		"drag" 10.5
		"heat dissipation" .6
		"fuel capacity" 400
		"cargo space" 130
		"outfit space" 350
		"weapon capacity" 140
		"engine capacity" 80
		weapon
			"blast radius" 60
			"shield damage" 950
			"hull damage" 860
			"hit force" 900
	outfits
		"Compact Plasma Drive"
		"Countermesure Module Compact"
		"Empire Hai Fissure Batteries"
		"Empire Torpedo Missile" 120
		"Empire Torpedo Rack" 8
		"Empire Typhoon Bank" 2
		"Multiphasic Anti-Missile" 2
		"Multiphasic Cooler"
		"Multiphasic ammo" 1200
		"Nuclavoltaic Turret" 2
		"RC-180 Atomic Thruster"
		"RC-185 Atomic Steering"
		"RX-180 Reverse Thruster"
		"Quatalant Shield (Small)" 2
		"Small Radar Jammer"
		"Thermal Nucleavoltaic" 6

	engine -45 122.5
	engine 45 122.5
	gun -14.5 -92.5 "Empire Typhoon Bank"
		under
	gun 14.5 -92.5 "Empire Typhoon Bank"
		under
	turret -21.5 -48 "Nuclavoltaic Turret"
		over
	turret 21.5 -48 "Multiphasic Anti-Missile"
		over
	turret -18.5 78.5 "Multiphasic Anti-Missile"
		over
	turret 18.5 78.5 "Nuclavoltaic Turret"
		over
	leak "leak" 60 50
	leak "flame" 50 80
	leak "big leak" 90 30
	explode "tiny explosion" 20
	explode "small explosion" 35
	explode "medium explosion" 20
	explode "large explosion" 5
	"final explode" "final explosion medium"
	description "Several centuries ago, in the early days of the Republic, the sudden increase in commerce and space travel led to high demand for cargo ships. Haulers were first created simply by bolting a cockpit and engine block onto a cargo container, and the basic design has not changed much since then."



ship "Hauler II" "Hauler II (Empire)"
	sprite "ship/hauler ii"
	thumbnail "thumbnail/hauler ii"
	attributes
		category "Heavy Freighter"
		"cost" 2340000
		"shields" 3100
		"hull" 6500
		"required crew" 3
		"bunks" 12
		"mass" 360
		"drag" 11.5
		"heat dissipation" .6
		"fuel capacity" 400
		"cargo space" 260
		"outfit space" 375
		"weapon capacity" 140
		"engine capacity" 80
		weapon
			"blast radius" 80
			"shield damage" 1200
			"hull damage" 700
			"hit force" 1200
	outfits
		"Compact Plasma Drive"
		"Countermesure Module"
		"Empire Hai Fissure Batteries"
		"Quatalant Shield (Medium)" 2
		"Empire Torpedo Missile" 90
		"Empire Torpedo Rack" 5
		"Empire Typhoon Bank" 2
		"Multiphasic Anti-Missile" 2
		"Multiphasic ammo" 1200
		"Nuclavoltaic Turret" 2
		"One-Phasic Cooler" 2
		"Phasic Dwarf Core"
		"Phasic Rifle"
		"RC-160 Atomic Thruster"
		"RC-185 Atomic Steering"
		"Small Radar Jammer"
		"Thermal Nucleavoltaic" 4
	engine -45 159.5
	engine 45 159.5
	gun -14.5 -129.5 "Empire Typhoon Bank"
		under
	gun 14.5 -129.5 "Empire Typhoon Bank"
		under
	turret -21.5 -84.5 "Nuclavoltaic Turret"
		over
	turret 21.5 -84.5 "Multiphasic Anti-Missile"
		over
	turret -18.5 115.5 "Multiphasic Anti-Missile"
		over
	turret 18.5 115.5 "Nuclavoltaic Turret"
		over
	leak "leak" 60 50
	leak "flame" 40 80
	leak "big leak" 80 30
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 30
	explode "large explosion" 15
	"final explode" "final explosion medium"
	description "This is a mid-sized freighter, designed for a balance between cargo capacity and defensive capability. Centuries ago, various Hauler models made up nearly half of the merchant vessels in service, but today the design is considered somewhat outdated."



ship "Hauler III" "Hauler III (Empire)"
	sprite "ship/hauler iii"
	thumbnail "thumbnail/hauler iii"
	attributes
		category "Space Liner"
		"cost" 3260000
		"shields" 4200
		"hull" 7450
		"required crew" 3
		"bunks" 12
		"mass" 470
		"drag" 12.5
		"heat dissipation" .6
		"fuel capacity" 400
		"cargo space" 390
		"outfit space" 400
		"weapon capacity" 140
		"engine capacity" 80
		weapon
			"blast radius" 100
			"shield damage" 1400
			"hull damage" 789
			"hit force" 1500
	outfits
		"Alldust Beam Turret" 2
		"Antimatter Railgun"
		"Compact Plasma Drive"
		"Countermesure Module"
		"Empire Hai Fissure Batteries"
		"Quatalant Shield (Medium)" 2
		"Empire Torpedo Missile" 30
		"Empire Torpedo Rack"
		"Empire Typhoon Bank"
		"Multiphasic Anti-Missile" 2
		"Multiphasic Cooler"
		"Multiphasic ammo" 1200
		"One-Phasic Cooler" 2
		"Phasic Rifle"
		"RC-180 Atomic Thruster"
		"RC-185 Atomic Steering"
		"Railgun Slug" 30
		"Small Radar Jammer"
		"Thermal Nucleavoltaic" 5

	engine -45 196.5
	engine 45 196.5
	gun -14.5 -166.5 "Empire Typhoon Bank"
		under
	gun 14.5 -166.5 "Antimatter Railgun"
		under
	turret -21.5 -122 "Alldust Beam Turret"
		over
	turret 21.5 -122 "Alldust Beam Turret"
		over
	turret -18.5 152.5 "Multiphasic Anti-Missile"
		over
	turret 18.5 152.5 "Multiphasic Anti-Missile"
		over
	leak "leak" 50 50
	leak "flame" 40 80
	leak "big leak" 80 30
	explode "small explosion" 15
	explode "medium explosion" 30
	explode "large explosion" 20
	explode "huge explosion" 5
	"final explode" "final explosion large"
	description "Considered by many to be outdated, there are nonetheless many Haulers still in service due to their combination of comparatively low price and simple construction. This large version of the Hauler provides the best tradeoff between price and cargo space."

ship "Star Barge" "Star Barge (Empire)"
	sprite "ship/star barge"
	thumbnail "thumbnail/star barge"
	attributes
		category "Light Freighter"
		"cost" 190000
		"shields" 890
		"hull" 1200
		"required crew" 1
		"bunks" 3
		"mass" 70
		"drag" 2.1
		"heat dissipation" .8
		"fuel capacity" 300
		"cargo space" 50
		"outfit space" 145
		"weapon capacity" 20
		"engine capacity" 40
		weapon
			"blast radius" 16
			"shield damage" 278
			"hull damage" 125
			"hit force" 240
	outfits
		"Compact Plasma Drive"
		"Countermesure Module Compact"
		"Multiphasic Anti-Missile"
		"Multiphasic Capacitor" 2
		"Multiphasic ammo" 600
		"One-Phasic Cooler" 2
		"RC-140 Atomic Thruster"
		"RC-145 Atomic Steering"
		"Quatalant Shield (Tiny)" 2
		"Thermal Nucleavoltaic" 3
		
	engine -9.5 38
	engine 9.5 38
	turret 0 -18 "Multiphasic Anti-Missile"
		over
	leak "leak" 60 50
	explode "tiny explosion" 10
	explode "small explosion" 10
	description "The Syndicate CT-50 Star Barge is little more than a cluster of cargo containers with an engine at one end and a cockpit on the other. It is a slow and ugly ship, but it can carry enough cargo to earn its captain a steady income even in parts of the galaxy where it is hard to find passengers to carry or courier missions."
	description "	Because they often carry valuable cargo, and because they are too slow to evade any attackers, Star Barges are a common target of pirates."

ship "Berserker" "Berserker (Empire)"
	sprite "ship/berserker"
	thumbnail "thumbnail/berserker"
	attributes
		category "Interceptor"
		"cost" 520000
		"shields" 2450
		"hull" 980
		"required crew" 1
		"bunks" 2
		"mass" 90
		"drag" 2.2
		"heat dissipation" .85
		"fuel capacity" 400
		"cargo space" 10
		"outfit space" 200
		"weapon capacity" 125
		"engine capacity" 75
		weapon
			"blast radius" 30
			"shield damage" 975
			"hull damage" 575
			"hit force" 450
	outfits
		"Antimatter Railgun"
		"Compact Plasma Drive"
		"Countermesure Module Compact" 2
		"Multiphasic Capacitor"
		"NGx3 Quatalant Cooler"
		"RC-001 Atomic Engines" 2
		Railgun
		"Railgun Slug" 1530
		"Railgun Slug Rack"
		"Quatalant Shield (Small)"
		"Thermal Nucleavoltaic" 2
		"Twin Empire Particle" 2
		
	engine -10 45
	engine 10 45
	gun -20 12 "Antimatter Railgun"
		under
	gun 20 12 Railgun
		under
	gun -44 10 "Twin Empire Particle"
		under
	gun 44 10 "Twin Empire Particle"
		under
	leak "leak" 60 50
	leak "flame" 80 80
	explode "tiny explosion" 10
	explode "small explosion" 15
	"final explode" "final explosion small"
	description "Once one of the most popular interceptor-class ships, the Berserker's popularity is now waning in favor of more modern and versatile ships like the Hawk. Although limited numbers are still produced by Betelgeuse Shipyards, most Berserkers that are in service today are more than half a century old."

ship "Hawk" "Hawk (Empire)"
	sprite "ship/hawk"
	thumbnail "thumbnail/hawk"
	attributes
		category "Interceptor"
		"cost" 670000
		"shields" 2700
		"hull" 800
		"required crew" 1
		"bunks" 4
		"mass" 110
		"drag" 2.1
		"heat dissipation" .8
		"fuel capacity" 300
		"cargo space" 20
		"outfit space" 200
		"weapon capacity" 50
		"engine capacity" 70
		weapon
			"blast radius" 30
			"shield damage" 650
			"hull damage" 235
			"hit force" 450
	outfits
		"Alldust Beam Canon" 2
		"Compact Plasma Drive"
		"Countermesure Module Compact"
		"Multiphasic Capacitor"
		"Nanobot Pod"
		"One-Phasic Cooler" 2
		"Phasic Dwarf Core" 2
		"RC-140 Atomic Thruster"
		"RC-145 Atomic Steering"
		"Quatalant Shield (Tiny)" 2
		"Small Radar Jammer" 3
		
	engine -23.5 41
	engine 23.5 41
	gun -8.5 -17.5
	gun 8.5 -17.5
	leak "leak" 60 50
	explode "tiny explosion" 15
	explode "small explosion" 5
	"final explode" "final explosion small"
	description "The Tarazed Hawk is an interceptor-class warship often used as an escort for freighters or in a planetary militia's patrol squadron. Hawks are fast enough to chase down most smaller ships, but are capable of mounting much more powerful weapons. They are also, of course, a favorite ship of pirate captains who have earned enough money to afford one."

ship "Wasp" "Wasp (Empire)"
	sprite "ship/wasp"
	thumbnail "thumbnail/wasp"
	attributes
		category "Interceptor"
		"cost" 400000
		"shields" 1700
		"hull" 750
		"required crew" 1
		"bunks" 2
		"mass" 60
		"drag" 1.2
		"heat dissipation" .8
		"fuel capacity" 400
		"cargo space" 10
		"outfit space" 150
		"weapon capacity" 28
		"engine capacity" 60
		weapon
			"blast radius" 20
			"shield damage" 350
			"hull damage" 250
			"hit force" 300
	outfits
		"Compact Plasma Drive"
		"Countermesure Module Compact"
		"Langrage Empire-Heaver"
		"Nanobot Pod"
		"Nuclavoltaic Repeater"
		"One-Phasic Cooler" 2
		"Phasic Dwarf Core"
		"RC-001 Atomic Engines"
		Railgun
		"Railgun Slug" 1000
		"Quatalant Shield (Tiny)" 2
		"Small Radar Jammer"
		"Thermal Nucleavoltaic" 2
		
	engine -5.5 32.5
	engine 5.5 32.5
	gun 0 -41 Railgun
		under
	gun -13.5 -35 "Nuclavoltaic Repeater"
		under
	gun 13.5 -35 "Langrage Empire-Heaver"
		under
	gun -18.5 -27
		under
	gun 18.5 -27
		under
	leak "leak" 60 50
	explode "tiny explosion" 20
	explode "small explosion" 10
	description "The Wasp is a medium-strength interceptor, designed by Syndicated Shipyards to serve as an escort for cargo vessels. Like most Syndicate ships, it is not particularly pretty, but it at least serves the purpose it was made for."

ship "Gunboat" "Gunboat (Empire)"
	sprite "ship/gunboat"
	thumbnail "thumbnail/gunboat"
	attributes
		category "Light Warship"
		"cost" 3200000
		"shields" 6800
		"hull" 1700
		"required crew" 7
		"bunks" 12
		"mass" 150
		"drag" 3.1
		"heat dissipation" .8
		"fuel capacity" 600
		"cargo space" 50
		"outfit space" 270
		"weapon capacity" 100
		"engine capacity" 90
		weapon
			"blast radius" 72
			"shield damage" 820
			"hull damage" 465
			"hit force" 1080
	outfits
		Brig
		"Compact Plasma Drive"
		"Countermesure Module Compact" 2
		"D14-RN Shield Generator"
		"Empire Hai Fissure Batteries"
		"Multiphasic Scanner"
		"Nuclavoltaic Repeater" 2
		"Nuclavoltaic Turret"
		"One-Phasic Cooler" 3
		"Phasic Dwarf Core"
		"RC-160 Atomic Thruster"
		"RC-165 Atomic Steering"
		"Quatalant Shield (Small)" 2
		"Thermal Nucleavoltaic" 3
		
	engine -12 57.5 0.7
	engine 12 57.5 0.7
	gun -28.5 -27.5 "Nuclavoltaic Repeater"
		under
	gun 28.5 -27.5 "Nuclavoltaic Repeater"
		under
	turret 0 -1 "Nuclavoltaic Turret"
		over
	leak "leak" 50 50
	leak "flame" 80 80
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 15
	"final explode" "final explosion small"
	description "The Navy Gunboat is designed for engaging targets at short range, and also serves as the Navy's mobile sensor platform, scanning ships for illegal equipment or cargo."

ship "Quicksilver" "Quicksilver (Empire)"
	sprite "ship/mquicksilvers"
	thumbnail "thumbnail/mquicksilvers"
	attributes
		category "Light Warship"
		"cost" 836000
		"shields" 3500
		"hull" 1205
		"required crew" 3
		"bunks" 6
		"mass" 120
		"drag" 2.7
		"heat dissipation" .8
		"fuel capacity" 400
		"cargo space" 15
		"outfit space" 240
		"weapon capacity" 60
		"engine capacity" 70
		weapon
			"blast radius" 40
			"shield damage" 750
			"hull damage" 650
			"hit force" 600
	outfits
		Brig
		"Compact Plasma Drive"
		"Countermesure Module Compact" 2
		"Empire Hai Fissure Batteries"
		"Ion Proton Gun" 2
		"Multiphasic Scanner"
		"One-Phasic Cooler" 2
		"RC-145 Atomic Steering"
		"RC-160 Atomic Thruster"
		"Quatalant Shield (Tiny)" 4
		"Thermal Nucleavoltaic" 2
		
	engine -15.5 54
	engine 15.5 54
	gun -6 -39.5 "Ion Proton Gun"
		under
	gun 6 -39.5 "Ion Proton Gun"
		under
	leak "leak" 50 50
	explode "tiny explosion" 12
	explode "small explosion" 16
	"final explode" "final explosion small"
	description "The Megaparsec Quicksilver is a warship built around a single concept: to design the smallest and fastest ship capable of carrying two Particle Cannons. Because of its speed and long weapons range, the Quicksilver can keep a safe distance from most targets and bombard them with particle bursts until they are destroyed. Unfortunately the Headhunter eventually surpassed the original design intent, but the Quicksilver's better durability to cost ratio, and the existence of long-term contracts, has kept it in use with Syndicate security forces."

ship Raven "Raven (Empire)"
	sprite "ship/lifdot raven"
	thumbnail "thumbnail/lifdot raven"
	"outfit space" 520
	"engine capacity" 155
	"weapon capacity" 250
	"cargo space" 30
	"shields" 4850
	"hull" 1750
	"fuel capacity" 500
	"heat dissipation" 0.8
	"required crew" 6
	"drag" 3.5
	outfits
		Brig
		"Compact Plasma Drive"
		"Countermesure Module Compact" 2
		"Empire Hai Fissure Batteries"
		"Empire Torpedo Missile" 80
		"Empire Torpedo Rack" 4
		"Empire Typhoon Bank" 2
		"KP-6 Photovoltaic Panel" 2
		"Multiphasic Scanner"
		"Nuclavoltaic Turret"
		"One-Phasic Cooler" 2
		"Phasic Grenades"
		"Phasic Rifle" 2
		"Quatalant Shield (Small)" 2
		"RC-160 Atomic Thruster"
		"RC-165 Atomic Steering"
		"Thermal Nucleavoltaic" 3
		"Twin Empire Particle" 2
	engine -11 62.5
		zoom 1.1
	engine 11 62.5
		zoom 1.1
	engine 46 21.5
		zoom 0.1
	engine 69 14.5
		zoom 0.1
	engine 91 19.5
		zoom 0.1
	engine -46 21.5
		zoom 0.1
	engine -69 14.5
		zoom 0.1
	engine -91 19.5
		zoom 0.1
	gun -20 -28 "Twin Empire Particle"
	gun -20 -28 "Twin Empire Particle"
	gun -13.5 -34 "Empire Typhoon Bank"
	gun 13.5 -34 "Empire Typhoon Bank"
	turret 0 32.5 "Nuclavoltaic Turret"
	description "The Lionheart Raven is their most popular warship, an agile and elegant vessel that can nevertheless deal out and absorb considerable damage. Ravens are a favorite ship for bounty hunters, because they are more than a match for pirate interceptors and can be used by a skilled pilot to take down much larger ships as well."
	description "The Lifdot variant has more weapon capacity and engine capacity as you can see. It even has a turret mount."

ship "Aerie" "Aerie (Empire)"
	sprite "ship/aerie"
	thumbnail "thumbnail/aerie"
	attributes
		category "Medium Warship"
		"cost" 3500000
		"shields" 5980
		"hull" 2300
		"required crew" 10
		"bunks" 28
		"mass" 130
		"drag" 4.1
		"heat dissipation" .7
		"fuel capacity" 500
		"cargo space" 50
		"outfit space" 390
		"weapon capacity" 150
		"engine capacity" 95
		weapon
			"blast radius" 80
			"shield damage" 1300
			"hull damage" 1400
			"hit force" 1200
	outfits
		"Alldust Beam Turret" 2
		Brig 2
		"Compact Plasma Drive"
		"Countermesure Module"
		"Countermesure Module Compact" 2
		"Empire Hai Fissure Batteries"
		"Quatalant Shield (Medium)"
		"Empire Torpedo Missile" 60
		"Empire Torpedo Rack" 2
		"Empire Typhoon Bank" 2
		"Laser Rifle" 3
		"Multiphasic Ammo Rack" 2
		"Multiphasic Anti-Missile"
		"Multiphasic ammo" 1200
		"Nanobot Pod"
		"One-Phasic Cooler" 4
		"RC-180 Atomic Thruster"
		"RC-185 Atomic Steering"
		"Quatalant Shield (Tiny)" 2
		"Thermal Nucleavoltaic" 5
		
	engine 15 97
	engine -15 97
	gun -12 -78 "Empire Typhoon Bank"
		under
	gun 12 -78 "Empire Typhoon Bank"
		under
	turret 0 1.5 "Multiphasic Anti-Missile"
		over
	turret -31 15.5 "Alldust Beam Turret"
		over
	turret 31 15.5 "Alldust Beam Turret"
		over
	bay "Fighter" -43.5 2
		"launch effect" "human internal"
	bay "Fighter" 43.5 2
		"launch effect" "human internal"
	leak "leak" 50 50
	leak "flame" 50 80
	leak "big leak" 90 30
	explode "tiny explosion" 10
	explode "small explosion" 25
	explode "medium explosion" 25
	explode "large explosion" 10
	"final explode" "final explosion medium"
	description "The Lionheart Aerie is a light carrier, designed to be just big enough for two fighter bays plus a decent armament of its own. Variations on this same ship design have been in use in the Deep for almost half a millennium, but this model comes with the very latest in generator and weapon technology."

ship "Bastion" "Bastion (Empire)"
	sprite "ship/bastion empire"
	thumbnail "thumbnail/bastion empire"
	attributes
		category "Medium Warship"
		"cost" 3860000
		"shields" 8120
		"hull" 5120
		"required crew" 17
		"bunks" 40
		"mass" 580
		"drag" 10.3
		"heat dissipation" .5
		"fuel capacity" 500
		"cargo space" 110
		"outfit space" 470
		"weapon capacity" 190
		"engine capacity" 120
		weapon
			"blast radius" 120
			"shield damage" 1400
			"hull damage" 900
			"hit force" 1800
	outfits
		Brig 4
		"Compact Plasma Drive"
		"Countermesure Module"
		"Countermesure Module Compact" 2
		"Empire Hai Gorge Batteries"
		"Quatalant Shield (Big)"
		"Ion Proton Turret" 2
		"Multiphasic Anti-Missile"
		"Multiphasic Cooler"
		"Multiphasic ammo" 600
		"Nuclavoltaic Repeater" 2
		"One-Phasic Cooler" 2
		"Phasic Dwarf Core"
		"Phasic Grenades" 3
		"Phasic Rifle" 7
		"RC-180 Atomic Thruster"
		"RC-185 Atomic Steering"
		"RC-X3 Multiphasic Reactor"
		"Quatalant Shield (Tiny)" 2
		"Thermal Nucleavoltaic" 3
		"Typhoon Pod" 2
		"Typhoon Storage Tube" 4
		"Typhoon Torpedo" 64
	engine 31.5 89.5
	engine -31.5 89.5
	gun 52.5 -0.5 "Typhoon Pod"
		under
	gun 52.5 -0.5 "Nuclavoltaic Repeater"
		under
	gun -52.5 -0.5 "Typhoon Pod"
		under
	gun -52.5 -0.5 "Nuclavoltaic Repeater"
		under
	turret 35.5 29.5 "Ion Proton Turret"
		over
	turret -35.5 29.5 "Multiphasic Anti-Missile"
		over
	turret 0 0.5 "Ion Proton Turret"
		over
	leak "leak" 40 50
	leak "flame" 40 80
	leak "big leak" 70 30
	explode "tiny explosion" 5
	explode "small explosion" 15
	explode "medium explosion" 30
	explode "large explosion" 20
	"final explode" "final explosion medium"
	description "The Southbound Shipyards Bastion is designed as a heavy defense platform to accompany freighter convoys, in addition to having enough cargo capacity to serve as a freighter in its own right. Because of its heavy armament, it is classified as a warship rather than a freighter."

ship "Corvette" "Corvette (Empire)"
	sprite "ship/corvette"
	thumbnail "thumbnail/corvette"
	attributes
		category "Medium Warship"
		"cost" 4400000
		"shields" 7200
		"hull" 1000
		"required crew" 8
		"bunks" 32
		"mass" 150
		"drag" 3.5
		"heat dissipation" .7
		"fuel capacity" 500
		"cargo space" 40
		"outfit space" 420
		"weapon capacity" 150
		"engine capacity" 100
		weapon
			"blast radius" 80
			"shield damage" 950
			"hull damage" 758
			"hit force" 1200
	outfits
		"Alldust Beam Canon" 2
		Brig 2
		"Compact Plasma Drive"
		"Countermesure Module"
		"Countermesure Module Compact" 3
		"Quatalant Shield (Medium)" 2
		"Empire Torpedo Missile" 20
		"Empire Torpedo Rack" 2
		"Grab-Strike Blaze"
		"Langrage Empire-Heaver" 2
		"Multiphasic Ammo Rack" 2
		"Multiphasic Anti-Missile"
		"Multiphasic Capacitor"
		"Multiphasic Cooler"
		"Multiphasic Scanner"
		"Multiphasic ammo" 1200
		"One-Phasic Cooler" 2
		"Phasic Grenades" 2
		"Phasic Rifle" 3
		"Plasma Fuel Pod"
		"RC-180 Atomic Thruster"
		"RC-185 Atomic Steering"
		Ramscoop
		"Quatalant Shield (Tint)" 2
		"Thermal Nucleavoltaic" 8
		
	engine -11.5 119
	engine 11.5 119
	gun -11.5 -68.5 "Alldust Beam Canon"
		under
	gun 11.5 -68.5 "Alldust Beam Canon"
		under
	gun -26 -8 "Langrage Empire-Heaver"
		under
	gun 26 -8 "Langrage Empire-Heaver"
		under
	turret 0 -10 "Grab-Strike Blaze"
		over
	turret 0 76 "Multiphasic Anti-Missile"
		over
	leak "leak" 40 50
	leak "flame" 50 80
	leak "big leak" 90 30
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion medium"
	description "Incorporating new, experimental lightweight materials, the Lionheart Corvette combines the speed and agility of a fighter with the armament of a heavy warship. Its weak hull is more than compensated for by its advanced shielding matrix."

ship "Firebird" "Firebird (Empire)"
	sprite "ship/mfirebirds"
	thumbnail "thumbnail/mfirebirds"
	attributes
		category "Medium Warship"
		"cost" 3700000
		"shields" 6200
		"hull" 3750
		"required crew" 7
		"bunks" 22
		"mass" 290
		"drag" 4.5
		"heat dissipation" .6
		"fuel capacity" 400
		"cargo space" 50
		"outfit space" 425
		"weapon capacity" 160
		"engine capacity" 100
		weapon
			"blast radius" 100
			"shield damage" 1400
			"hull damage" 798
			"hit force" 1500
	outfits
		Brig
		"Compact Plasma Drive"
		"Countermesure Module"
		"Countermesure Module Compact" 2
		"Empire Particle gun" 2
		"Quatalant Shield (Medium)" 2
		"Empire Torpedo Missile" 40
		"Empire Typhoon Bank" 2
		"Multiphasic Anti-Missile"
		"Multiphasic Capacitor"
		"Multiphasic Cooler"
		"Multiphasic Scanner"
		"Multiphasic ammo" 600
		"Nuclavoltaic Turret"
		"One-Phasic Cooler" 2
		"Phasic Grenades"
		"Phasic Rifle" 3
		"RC-180 Atomic Thruster"
		"RC-185 Atomic Steering"
		"RC-X3 Multiphasic Reactor"
		Ramscoop
		"Quatalant Shield (Small)" 2
		"Thermal Nucleavoltaic" 3
		
	engine -31.5 67
	engine 31.5 67
	gun -27 -28 "Empire Particle gun"
		under
	gun 27 -28 "Empire Particle gun"
		under
	gun -38 -13 "Empire Typhoon Bank"
		under
	gun 38 -13 "Empire Typhoon Bank"
		under
	turret 0 -38 "Multiphasic Anti-Missile"
		over
	turret 0 3 "Nuclavoltaic Turret"
		over
	leak "leak" 50 50
	leak "flame" 30 80
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion medium"
	description "The Betelgeuse Shipyards Firebird is a warship with a long and storied past; Firebirds fought on both sides of the Alpha Wars over half a millennium ago, and although the equipment and systems have been upgraded continuously since then, the basic design remains almost the same. The Firebird is also a very rugged ship and easy to repair; supposedly a few of the Firebirds that fought in those wars are still in service today."

ship "Manta" "Manta (Empire)"
	sprite "ship/mmantas"
	thumbnail "thumbnail/mmantas"
	attributes
		category "Medium Warship"
		"cost" 3400000
		"shields" 6200
		"hull" 1850
		"required crew" 6
		"bunks" 10
		"mass" 170
		"drag" 4.7
		"heat dissipation" .8
		"fuel capacity" 400
		"cargo space" 20
		"outfit space" 350
		"weapon capacity" 140
		"engine capacity" 100
		weapon
			"blast radius" 80
			"shield damage" 1200
			"hull damage" 985
			"hit force" 1200
	outfits
		Brig
		"Compact Plasma Drive"
		"Countermesure Module"
		"Countermesure Module Compact" 2
		"Empire Hai Fissure Batteries"
		"Empire Particle gun" 2
		"Empire Torpedo Missile" 80
		"Empire Torpedo Rack" 4
		"Empire Typhoon Bank" 2
		"Ion Proton Gun" 2
		"Nanobot Pod"
		"One-Phasic Cooler" 4
		"Phasic Grenades"
		"Phasic Rifle"
		"RC-160 Atomic Thruster"
		"RC-165 Atomic Steering"
		"Quatalant Shield (Tiny)" 4
		"Thermal Nucleavoltaic" 5
		Torpedo 15
		"Torpedo Storage Rack"
		
	engine -33 40
	engine 33 40
	gun -20 -31 "Empire Particle gun"
		under
	gun 20 -31 "Empire Particle gun"
		under
	gun -26.5 -30 "Ion Proton Gun"
		under
	gun 26.5 -30 "Ion Proton Gun"
		under
	gun -68.5 -33 "Empire Typhoon Bank"
		under
	gun 68.5 -33 "Empire Typhoon Bank"
		under
	leak "leak" 60 50
	leak "flame" 40 80
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 15
	"final explode" "final explosion small"
	description "After their Quicksilver light warship with its armament of Particle Cannons became a large success with convoy escorts and planetary defense forces, Megaparsec decided to develop a larger ship with similar maneuverability but heavier firepower. The Manta is the result: a ship with enough long-range firepower that fleeing from a battle with it is almost impossible."

ship "Osprey" "Osprey (Empire)"
	sprite "ship/osprey"
	thumbnail "thumbnail/osprey"
	attributes
		category "Medium Warship"
		"cost" 4200000
		"shields" 7850
		"hull" 1650
		"required crew" 9
		"bunks" 24
		"mass" 270
		"drag" 5.9
		"heat dissipation" .8
		"fuel capacity" 600
		"cargo space" 40
		"outfit space" 450
		"weapon capacity" 180
		"engine capacity" 130
		weapon
			"blast radius" 80
			"shield damage" 1200
			"hull damage" 985
			"hit force" 1200
	outfits
		Brig
		"Compact Plasma Drive"
		"Countermesure Module"
		"Countermesure Module Compact" 2
		"Empire Hai Gorge Batteries"
		"Quatalant Shield (Medium)" 2
		"Grab-Strike Blaze"
		"Laser Rifle" 3
		"Multiphasic Ammo Rack" 2
		"Multiphasic Anti-Missile"
		"Multiphasic Cooler" 2
		"Multiphasic Scanner"
		"Multiphasic ammo" 1200
		"Nuclavoltaic Repeater" 4
		"One-Phasic Cooler" 2
		"Phasic Dwarf Core"
		"RC-180 Atomic Thruster"
		"RC-185 Atomic Steering"
		"RC-X3 Multiphasic Reactor"
		"Thermal Nucleavoltaic" 6
		
	engine -42.5 62.5 .8
	engine 42.5 62.5 .8
	engine -16.5 105 .6
	engine 16.5 105 .6
	gun -25 -49.5 "Nuclavoltaic Repeater"
		under
	gun 25 -49.5 "Nuclavoltaic Repeater"
		under
	gun -9.5 -95.5 "Nuclavoltaic Repeater"
		under
	gun 9.5 -95.5 "Nuclavoltaic Repeater"
		under
	turret -15.5 -12 "Grab-Strike Blaze"
		over
	turret 15.5 -12 "Multiphasic Anti-Missile"
		over
	leak "leak" 40 50
	leak "flame" 80 80
	leak "big leak" 80 30
	explode "medium explosion" 24
	explode "large explosion" 16
	explode "small explosion" 40
	explode "tiny explosion" 28
	"final explode" "final explosion medium"
	description "After the Blackbird gained surprising popularity as an agile light warship despite its original design as a transport, Tarazed decided to produce a new design specifically intended as a warship. The Osprey was the result. Although it is considered overpriced by most savvy pilots, it is nevertheless a perennial favorite among those who have the extra cash to spend on it."

ship "Dreadnought" "Dreadnought (Empire)"
	sprite "ship/dreadnought"
	thumbnail "thumbnail/dreadnought"
	attributes
		category "Heavy Warship"
		"cost" 11900000
		"shields" 22500
		"hull" 9500
		"required crew" 84
		"bunks" 147
		"mass" 630
		"drag" 10.1
		"heat dissipation" .65
		"fuel capacity" 600
		"cargo space" 100
		"outfit space" 790
		"weapon capacity" 360
		"engine capacity" 190
		weapon
			"blast radius" 260
			"shield damage" 2850
			"hull damage" 1750
			"hit force" 3900
	outfits
		"Alldust Beam Turret"
		Brig 2
		"Compact Plasma Drive"
		"Countermesure Module"
		"Countermesure Module Compact" 2
		"Empire Hai Gorge Batteries"
		"Quatalant Shield (Medium)" 2
		"Empire Torpedo Missile" 80
		"Empire Torpedo Rack" 4
		"Empire Typhoon Bank" 2
		"Langrage Empire-Heaver" 2
		"Liquid Helium Cooler"
		"Multiphasic Anti-Missile" 2
		"Multiphasic Cooler" 2
		"Multiphasic Scanner"
		"Multiphasic ammo" 1200
		"Nuclavoltaic Turret" 2
		"One-Phasic Cooler" 4
		"Phasic Dwarf Core"
		"Phasic Grenades" 10
		"Phasic Rifle" 25
		"Plasma Fuel Pod"
		"RC-200 Atomic Thruster"
		"RC-205 Atomic Steering"
		"RC-X4 Multiphasic Reactor"
		"Quatalant Shield (Tiny)" 2
		"Thermal Nucleavoltaic" 4
		
	engine -25.5 173.5
	engine 25.5 173.5
	gun -9.5 -186 "Langrage Empire-Heaver"
		under
	gun 9.5 -186 "Langrage Empire-Heaver"
		under
	gun -18.5 -173.5 "Empire Typhoon Bank"
		under
	gun 18.5 -173.5 "Empire Typhoon Bank"
		under
	turret 0 -99.5 "Alldust Beam Turret"
		over
	turret -39 -63.5 "Multiphasic Anti-Missile"
		over
	turret 39 -63.5 "Multiphasic Anti-Missile"
		over
	turret -39 107.5 "Nuclavoltaic Turret"
		over
	turret 39 107.5 "Nuclavoltaic Turret"
		over
	leak "leak" 40 50
	leak "flame" 20 80
	leak "big leak" 80 30
	explode "tiny explosion" 50
	explode "small explosion" 50
	explode "medium explosion" 50
	explode "large explosion" 50
	explode "huge explosion" 20
	"final explode" "final explosion large"
	description "The Dreadnought is a new warship that was designed by Southbound Shipyards in order to provide a large capital ship for the Free Worlds fleets, something capable of standing up to a Navy Cruiser or even a Carrier."

ship "Leviathan" "Leviathan (Empire)"
	sprite "ship/mleviathans"
	thumbnail "thumbnail/mleviathans"
	attributes
		category "Heavy Warship"
		"cost" 9800000
		"shields" 17000
		"hull" 8500
		"required crew" 43
		"bunks" 64
		"mass" 600
		"drag" 8.1
		"heat dissipation" .5
		"fuel capacity" 500
		"cargo space" 80
		"outfit space" 620
		"weapon capacity" 240
		"engine capacity" 120
		weapon
			"blast radius" 80
			"shield damage" 1300
			"hull damage" 700
			"hit force" 1200
	outfits
		Brig
		"Compact Plasma Drive"
		"Countermesure Module"
		"Countermesure Module Compact" 2
		"Empire Hai Fissure Batteries"
		"Empire Particle gun" 4
		"Quatalant Shield (Medium)" 2
		"Laser Rifle" 15
		"Multiphasic Ammo Rack" 2
		"Multiphasic Anti-Missile"
		"Multiphasic Cooler"
		"Multiphasic Scanner"
		"Multiphasic ammo" 1200
		"Nuclavoltaic Turret" 3
		"One-Phasic Cooler" 4
		"Phasic Dwarf Core"
		"Plasma Fuel Pod"
		"RC-200 Atomic Thruster"
		"RC-205 Atomic Steering"
		"RC-X2 Multiphasic Reactor" 2
		"Thermal Nucleavoltaic" 2
	engine -24 126
	engine 24 126
	gun -37.5 -31.5 "Empire Particle gun"
		under
	gun 37.5 -31.5 "Empire Particle gun"
		under
	gun -49 -19.5 "Empire Particle gun"
		under
	gun 49 -19.5 "Empire Particle gun"
		under
	turret -14 -10 "Nuclavoltaic Turret"
		over
	turret 14 -10 "Nuclavoltaic Turret"
		over
	turret -25.5 12.5 "Nuclavoltaic Turret"
		over
	turret 25.5 12.5 "Multiphasic Anti-Missile"
		over
	leak "leak" 50 50
	leak "flame" 30 80
	leak "big leak" 60 30
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion large"
	description "The Betelgeuse Shipyards Leviathan has been in service since long before the Republic existed. Although considered today to be an outdated and clunky model, it is still a force to be reckoned with."

ship "Protector" "Protector (Empire)"
	sprite "ship/protector"
	thumbnail "thumbnail/protector"
	attributes
		category "Heavy Warship"
		"cost" 5500000
		"shields" 12000
		"hull" 9850
		"required crew" 30
		"bunks" 69
		"mass" 500
		"drag" 10.3
		"heat dissipation" .6
		"fuel capacity" 400
		"cargo space" 50
		"outfit space" 590
		"weapon capacity" 230
		"engine capacity" 100
		weapon
			"blast radius" 160
			"shield damage" 1900
			"hull damage" 1200
			"hit force" 2400
	outfits
		Brig
		"Compact Plasma Drive"
		"Countermesure Module Compact" 2
		"Empire Hai Gorge Batteries"
		"Quatalant Shield (Small)" 3
		"Empire Torpedo Missile" 80
		"Empire Torpedo Rack" 4
		"Empire Typhoon Bank" 2
		"Ion Proton Turret" 2
		"Multiphasic Anti-Missile" 2
		"Multiphasic Cooler"
		"Multiphasic Scanner"
		"Multiphasic ammo" 1200
		"Nuclavoltaic Turret" 4
		"One-Phasic Cooler" 2
		"Phasic Dwarf Core"
		"Phasic Grenades" 6
		"Phasic Rifle" 6
		"Plasma Fuel Pod"
		"RC-180 Atomic Thruster"
		"RC-185 Atomic Steering"
		"RC-X2 Multiphasic Reactor" 2
		"Thermal Nucleavoltaic" 4
		
	engine -12 122.5
	engine 12 122.5
	gun -17.5 -101 "Empire Typhoon Bank"
		under
	gun 17.5 -101 "Empire Typhoon Bank"
		under
	turret 0 -28.5 "Multiphasic Anti-Missile"
		over
	turret -48.5 -48.5 "Nuclavoltaic Turret"
		over
	turret 48.5 -48.5 "Nuclavoltaic Turret"
		over
	turret -68.5 0 "Ion Proton Turret"
		over
	turret 68.5 0 "Ion Proton Turret"
		over
	turret -48.5 48.5 "Nuclavoltaic Turret"
		over
	turret 48.5 48.5 "Nuclavoltaic Turret"
		over
	turret 0 30 "Multiphasic Anti-Missile"
		over
	leak "leak" 60 50
	leak "flame" 20 80
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion large"
	description `Voted the "ugliest ship in the sky" by Stars and Starships Magazine, the Protector is a typical example of brutally efficient Syndicate engineering. It is basically nothing more than eight turrets attached to a set of engines and crew's quarters, designed as a defense platform that can accompany merchant convoys.`
	
ship "Mule" "Mule (Empire)"
	sprite "ship/mule"
	thumbnail "thumbnail/mule"
	attributes
		category "Utility"
		"cost" 3380000
		"shields" 7900
		"hull" 5700
		"required crew" 11
		"bunks" 43
		"mass" 310
		"drag" 4.9
		"heat dissipation" .5
		"fuel capacity" 600
		"cargo space" 155
		"outfit space" 780
		"weapon capacity" 235
		"engine capacity" 165
		weapon
			"blast radius" 200
			"shield damage" 2000
			"hull damage" 1000
			"hit force" 1500
	outfits
		"Alldust Beam Turret" 2
		"Catalytic Ramscoop"
		"Compact Plasma Drive"
		"Countermesure Module"
		"Countermesure Module Compact" 2
		"Empire Hai Gorge Batteries"
		"Quatalant Shield (Big)"
		"Fuel Cell"
		"Multiphasic Anti-Missile" 2
		"Multiphasic Cooler"
		"Multiphasic ammo" 1200
		"One-Phasic Cooler" 4
		"Phasic Fission Reactor" 2
		"Phasic Radiothermal"
		"Phasic Rifle"
		"RC-160 Atomic Thruster"
		"RC-165 Atomic Steering"
		"RC-X3 Multiphasic Reactor"
		"Quatalant Shield (Tiny)" 2
		"Typhoon Pod" 2
		"Typhoon Storage Tube" 4
		"Typhoon Torpedo" 64
		
	engine 11 128
	engine -8 128
	gun -11 -125 "Typhoon Pod"
		under
	gun 11 -125 "Typhoon Pod"
		under
	turret -22 -53.5 "Alldust Beam Turret"
		over
	turret 19.5 -39 "Multiphasic Anti-Missile"
		over
	turret 20 33 "Alldust Beam Turret"
		over
	turret -20.5 103.5 "Multiphasic Anti-Missile"
		over
	bay "Fighter" -25 -25
		"launch effect" "human internal"
	leak "leak" 50 50
	leak "flame" 80 80
	leak "big leak" 80 30
	explode "tiny explosion" 10
	explode "small explosion" 30
	explode "medium explosion" 20
	"final explode" "final explosion medium"
	description "The Mule is as much of a hodgepodge as its looks suggest. The Lionheart ship designers combined a good deal of cargo space with a decent amount of weaponry and even a fighter bay, and ended up with a ship that is mostly used as a freighter but can also be used as a warship because of its heavy armament and shields. This hodgepodge nature has its downside, though, namely its high crew requirement and the fact that any dedicated ship of the same cost will do better in a specialized role than the Mule will."
	
ship "Bactrian" "Bactrian (Empire)"
	sprite "ship/bactrian"
	thumbnail "thumbnail/bactrian"
	attributes
		licenses
			City-Ship
		category "Utility"
		"cost" 13600000
		"shields" 24500
		"hull" 12600
		"required crew" 50
		"bunks" 245
		"mass" 895
		"drag" 14.3
		"heat dissipation" .5
		"fuel capacity" 700
		"cargo space" 470
		"outfit space" 890
		"weapon capacity" 460
		"engine capacity" 345
		weapon
			"blast radius" 260
			"shield damage" 2600
			"hull damage" 1300
			"hit force" 3900
	outfits
		"Alldust Beam Turret" 2
		"Catalytic Ramscoop"
		"Compact Plasma Drive"
		"Countermesure Module"
		"Empire Hai Gorge Batteries"
		"Quatalant Shield (Huge)"
		"Empire Torpedo Missile" 60
		"Empire Torpedo Rack" 2
		"Empire Typhoon Bank" 2
		"Multiphasic Anti-Missile" 2
		"Multiphasic Cooler" 2
		"Multiphasic Scanner"
		"Multiphasic ammo" 1200
		"Nuclavoltaic Turret" 2
		"One-Phasic Cooler" 4
		"Phasic Fission Reactor" 4
		"Phasic Mine Layer" 2
		"Phasic Mine Rack" 4
		"Phasic Radiothermal" 2
		"Phasic Rifle" 15
		"Phasic-Cluster Mine" 70
		"RC-220 Atomic Thruster"
		"RC-225 Atomic Steering"
		"RC-X3 Multiphasic Reactor"
		"RX-120 Reverse Thruster"
		"Quatalant Shield (Small)" 2
		
	engine 18.5 232
	engine -15 232
	gun -9 -231.5 "Empire Typhoon Bank"
		under
	gun 13.5 -231.5 "Empire Typhoon Bank"
		under
	gun 36.5 -197 "Phasic Mine Layer"
		under
	gun 42 -193 "Phasic Mine Layer"
		under
	turret 37 -132.5 "Multiphasic Anti-Missile"
		over
	turret -39 -39 "Alldust Beam Turret"
		over
	turret 31.5 -26 "Alldust Beam Turret"
		over
	turret -42.5 75 "Nuclavoltaic Turret"
		over
	turret 32.5 132 "Nuclavoltaic Turret"
		over
	turret -33.5 192.5 "Multiphasic Anti-Missile"
		over
	bay "Fighter" -43.5 -125
		"launch effect" "human internal"
	bay "Fighter" 53 -72.5
		"launch effect" "human internal"
	bay "Fighter" -50 103.5
		"launch effect" "human internal"
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 50 30
	explode "small explosion" 25
	explode "medium explosion" 35
	explode "large explosion" 45
	explode "huge explosion" 30
	"final explode" "final explosion large"
	description "The Lionheart Bactrian is the last of the great city-ships, a design hearkening back to the early days of space colonization when a long-distance vessel needed to be a self-contained world, able to survive for weeks at a time without encountering an inhabited planet. It is not only a freighter, but a carrier, and a capable warship either at short range or at a distance."
	description "	Naturally, this versatility also makes it extremely expensive, and the Bactrian is normally only for sale to citizens who have been vetted by the local government of the Deep."
	
ship "Arrow" "Arrow (Empire)"
	sprite "ship/marrowe"
	thumbnail "thumbnail/marrowe"
	attributes
		category "Transport"
		"cost" 1200000
		"shields" 3670
		"hull" 900
		"required crew" 2
		"bunks" 4
		"mass" 120
		"drag" 2.0
		"heat dissipation" .85
		"fuel capacity" 500
		"cargo space" 20
		"outfit space" 235
		"weapon capacity" 90
		"engine capacity" 95
		weapon
			"blast radius" 24
			"shield damage" 350
			"hull damage" 250
			"hit force" 360
	outfits
		"Antimatter Railgun" 2
		"Compact Plasma Drive"
		"Countermesure Module" 2
		"Quatalant Shield (Small)"
		"Luxury Accommodations"
		"Multiphasic Anti-Missile"
		"Multiphasic Capacitor" 2
		"Multiphasic ammo" 600
		"One-Phasic Cooler" 2
		"Phasic Dwarf Core"
		"Phasic Radiothermal" 2
		"RC-160 Atomic Thruster"
		"RC-185 Atomic Steering"
		"Railgun Slug" 60
		Ramscoop 3
		
	engine -8 56
	engine 8 56
	gun -7.5 -36 "Antimatter Railgun"
		under
	gun 7.5 -36 "Antimatter Railgun"
		under
	turret 0 17.5 "Multiphasic Anti-Missile"
		over
	leak "leak" 80 50
	explode "tiny explosion" 12
	explode "small explosion" 18
	explode "medium explosion" 6
	"final explode" "final explosion small"
	description "The Arrow is a light transport, designed for bringing a small number of very rich passengers - Syndicate CEOs, for example - from one planet to another with speed and style. It makes up for its light armament by being able to outrun nearly every other ship in the sky."
	
ship "Rainmaker" "Ranmaker (Empire)"
	sprite "ship/rainmaker"
	thumbnail "thumbnail/rainmaker"
	attributes
		category "Light Warship"
		"cost" 1580000
		"shields" 9800
		"hull" 1800
		"required crew" 5
		"bunks" 15
		"mass" 150
		"drag" 3.8
		"heat dissipation" .6
		"fuel capacity" 400
		"cargo space" 35
		"outfit space" 450
		"weapon capacity" 175
		"engine capacity" 75
		weapon
			"blast radius" 40
			"shield damage" 1670
			"hull damage" 1250
			"hit force" 600
	outfits
		Brig 2
		"Compact Plasma Drive"
		"Countermesure Module"
		"Countermesure Module Compact" 4
		"Empire Hai Fissure Batteries"
		"Twin Empire Particle" 2
		"Empire Torpedo Missile" 120
		"Empire Torpedo Rack" 4
		"Empire Typhoon Bank" 4
		"Multiphasic Cooler"
		"Nanobot Pod"
		"Phasic Fission Reactor"
		"RC-160 Atomic Thruster"
		"RC-185 Atomic Steering"
		Ramscoop
		"Quatalant Shield (Tiny)" 4
		"Thermal Nucleavoltaic" 6
		
	engine -11.5 44.5 0.4
	engine 11.5 44.5 0.4
	gun -7.5 -36.5 "Twin Empire Particle"
		under
	gun 7.5 -36.5 "Twin Empire Particle"
		under
	gun -27 8 "Empire Typhoon Bank"
		under
	gun 27 8 "Empire Typhoon Bank"
		under
	gun -22 8 "Empire Typhoon Bank"
		under
	gun 22 8 "Empire Typhoon Bank"
		under
	leak "leak" 50 50
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 15
	"final explode" "final explosion small"
	description "The Rainmaker is a missile boat built in the Republic Navy Yard. It comes equipped with four missile launchers and enough ammunition to destroy even ships many times its size. Because of their lack of maneuverability and relatively light shielding, Rainmakers serve best as long-range attack ships, and once their missile supply is spent, they are relatively useless in combat."
	
ship "Splinter" "Splinter (Empire)"
	sprite "ship/msplintere"
	thumbnail "thumbnail/msplintere"
	attributes
		category "Medium Warship"
		"cost" 3100000
		"shields" 12300
		"hull" 1900
		"required crew" 7
		"bunks" 21
		"mass" 250
		"drag" 4.0
		"heat dissipation" .7
		"fuel capacity" 600
		"cargo space" 45
		"outfit space" 560
		"weapon capacity" 350
		"engine capacity" 110
		weapon
			"blast radius" 60
			"shield damage" 1900
			"hull damage" 1355
			"hit force" 900
	outfits
		Brig
		"Compact Plasma Drive"
		"Countermesure Module"
		"Countermesure Module Compact" 4
		"Empire Hai Fissure Batteries" 2
		"Quatalant Shield (Medium)" 2
		"Multiphasic Ammo Rack" 2
		"Multiphasic Anti-Missile"
		"Multiphasic Cooler"
		"Multiphasic ammo" 1200
		"Nuclavoltaic Repeater" 2
		"Nuclavoltaic Turret" 2
		"One-Phasic Cooler" 2
		"Phasic Fission Reactor"
		"Phasic Grenades" 5
		"Phasic Radiothermal" 2
		"Phasic Rifle" 5
		"RC-180 Atomic Thruster"
		"RC-185 Atomic Steering"
		"RC-X2 Multiphasic Reactor"
		Ramscoop 3
		"Quatalant Shield (Tiny)" 2
		
	engine -15.5 115
	engine 15.5 115
	gun -12 -93 "Nuclavoltaic Repeater"
		under
	gun 12 -93 "Nuclavoltaic Repeater"
		under
	turret -13 42 "Nuclavoltaic Turret"
		over
	turret 0 9 "Nuclavoltaic Turret"
		over
	turret 13 42 "Multiphasic Anti-Missile"
		over
	leak "leak" 60 50
	leak "flame" 40 80
	leak "big leak" 90 30
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion medium"
	description "The Splinter is the largest warship produced by the Megaparsec shipyard. It is designed to be faster and more maneuverable than other ships of a similar size, in order to serve as a heavy escort ship or as part of a planetary defense and patrol fleet. Because of its intended use in merchant convoys, it also has a fair amount of cargo space."
	
ship "Frigate" "Frigate (Empire)"
	sprite "ship/frigate"
	thumbnail "thumbnail/frigate"
	attributes
		category "Heavy Warship"
		"cost" 5200000
		"shields" 18675
		"hull" 3500
		"required crew" 21
		"bunks" 30
		"mass" 310
		"drag" 5.2
		"heat dissipation" .7
		"fuel capacity" 400
		"cargo space" 45
		"outfit space" 635
		"weapon capacity" 245
		"engine capacity" 235
		weapon
			"blast radius" 100
			"shield damage" 6700
			"hull damage" 6700
			"hit force" 1500
	outfits
		Brig 3
		"Catalytic Ramscoop"
		"Compact Plasma Drive"
		"Countermesure Module Compact" 6
		"Empire Defense Station" 2
		"Empire Hai Gorge Batteries"
		"Quatalant Shield (Big)"
		"Multiphasic Anti-Missile"
		"Multiphasic Cooler" 2
		"Multiphasic ammo" 600
		"Nuclavoltaic Repeater" 2
		"Nuclavoltaic Turret" 2
		"Phasic Fission Reactor"
		"Phasic Grenades" 5
		"Phasic Radiothermal"
		"Phasic Rifle" 5
		"Plasma Fuel Pod" 2
		"RC-180 Atomic Thruster"
		"RC-185 Atomic Steering" 2
		"Quatalant Shield (Small)" 2
		"Thermal Nucleavoltaic" 6
		"Twin Empire Particle" 2
		
	engine -26 96.5
	engine 26 96.5
	gun -11 -84.5 "Nuclavoltaic Repeater"
		under
	gun 11 -84.5 "Nuclavoltaic Repeater"
		under
	gun -11 -84.5 "Twin Empire Particle"
		under
	gun 11 -84.5 "Twin Empire Particle"
		under
	turret 0 -37.5 "Multiphasic Anti-Missile"
		over
	turret -15.5 -12.5 "Nuclavoltaic Turret"
		over
	turret 15.5 -12.5 "Nuclavoltaic Turret"
		over
	leak "leak" 40 50
	leak "flame" 50 80
	leak "big leak" 90 30
	explode "tiny explosion" 18
	explode "small explosion" 36
	explode "medium explosion" 24
	explode "large explosion" 8
	"final explode" "final explosion medium"
	description "For centuries, the Frigate was the largest warship produced by the Republic Navy Yard, but now they seem quite small compared to a Cruiser or a Carrier. Armed with a variety of weapons, the Frigate is equally capable at fending off small fighters or bombarding larger ships. In its time it possessed relatively good maneuverability for a ship of its size, but now it sees continued use mostly due to the sheer number of them already built for service."
	
ship Vanguard "Vanguard (Empire)"
	"outfit space" 560
	"engine capacity" 150
	"weapon capacity" 250
	"cargo space" 65
	"shields" 9980
	"hull" 8700
	"fuel capacity" 350
	"heat dissipation" 0.9
	"required crew" 25
	"drag" 7
	add attributes
		"bunks" 10
	outfits
		"Compact Plasma Drive"
		"Countermesure Module"
		"Countermesure Module Compact" 2
		"Empire Hai Ravine Batteries"
		"Quatalant Shield (Big)"
		"Empire Torpedo Missile" 60
		"Empire Torpedo Rack" 2
		"Empire Typhoon Bank" 2
		"Enforcer Confrontation Gear" 4
		"Ion Proton Gun" 3
		"Langrage Empire-Heaver" 2
		"Multiphasic Ammo Rack" 2
		"Multiphasic Anti-Missile"
		"Multiphasic Cooler"
		"One-Phasic Cooler" 2
		"Phasic Dwarf Core"
		"Phasic Grenades" 4
		"Plasma Fuel Pod"
		"RC-160 Atomic Thruster"
		"RC-185 Atomic Steering"
		"Quatalant Shield (Tiny)" 4
		"Thermal Nucleavoltaic" 5
	gun 0 -132.5 "Ion Proton Gun"
		parallel
	gun -24 -122.5 "Ion Proton Gun"
		parallel
	gun 24 -122.5 "Ion Proton Gun"
		parallel
	gun -40 -47.5 "Langrage Empire-Heaver"
		parallel
	gun 40 -47.5 "Langrage Empire-Heaver"
		parallel
	gun -35 -44.5 "Empire Typhoon Bank"
		parallel
	gun 35 -44.5 "Empire Typhoon Bank"
		parallel
	turret 0 42 "Multiphasic Anti-Missile"
