ship "Bulk Courier"
	sprite "ship/bulk courier"
	thumbnail "thumbnail/bulk courier"
	attributes
		category "Heavy Freighter"
		"cost" 12500000
		"shields" 8950
		"hull" 10250
		"required crew" 20
		"bunks" 42
		"mass" 900
		"drag" 10
		"heat dissipation" .6
		"fuel capacity" 500
		"cargo space" 850
		"outfit space" 750
		"weapon capacity" 350
		"engine capacity" 350
		weapon
			"blast radius" 120
			"shield damage" 1900
			"hull damage" 1200
			"hit force" 1800
	outfits
		"Antimatter Capacitor"
		"Compact Plasma Drive"
		"Countermesure Module" 4
		"Countermesure Module Compact" 6
		"Empire Hai Gorge Batteries"
		"Empire Particle Turret" 10
		"Mineria Key Stone"
		"NGx3 Quatalant Cooler" 2
		"NGx9 Quatalant Cooler"
		"Plasma Fuel Pod"
		"RC-200 Atomic Thruster"
		"RC-205 Atomic Steering"
		"RC-X4 Multiphasic Reactor"
		"RX-180 Reverse Thruster"
		Ramscoop 2
		"Shield Processor"
		"Thermal Nucleavoltaic" 10
	
	engine -21.5 195.5
		zoom 1.2
	engine 21.5 195.5
		zoom 1.2
	"reverse engine" -23.5 -162
	"reverse engine" 23.5 -162
	turret -52 -115.5
	turret -52 -65.5
	turret -52 -15.5
	turret -52 34.5
	turret -52 84.5
	turret -52 134.5
	turret 52 -115.5
	turret 52 -65.5
	turret 52 -15.5
	turret 52 34.5
	turret 52 84.5
	turret 52.5 134.5
	leak "leak" 40 50
	leak "flame" 30 80
	leak "big leak" 50 30
	explode "small explosion" 15
	explode "medium explosion" 25
	explode "large explosion" 35
	explode "huge explosion" 20
	"final explode" "final explosion large"
	description "The Bulk Courier was a successful attempt of the Lifdot Industries to make the best Heavy Freighter that can be affordable to most of Empire Merchants. The Empire taken the Bulk Freighter and changed the materials like heavy metals to quatalant to make the whole thing more resistant to hull damage and other kind of damage like heat damage, burn damage, ion damage."
	
ship "Colossus"
	sprite "ship/colossus"
	thumbnail "thumbnail/colossus"
	attributes
		category "Space Liner"
		"cost" 10800000
		"shields" 12950
		"hull" 9400
		"required crew" 18
		"bunks" 25
		"mass" 640
		"drag" 10.1
		"heat dissipation" .5
		"fuel capacity" 400
		"cargo space" 555
		"outfit space" 780
		"weapon capacity" 455
		"engine capacity" 255
		weapon
			"blast radius" 140
			"shield damage" 1960
			"hull damage" 1135
			"hit force" 2100
	outfits
		"Catalytic Ramscoop" 2
		"Empire Barricade"
		"Empire Defense Station" 2
		"Empire Hai Ravine Batteries"
		"Empire Shielding Core" 3
		"Grab-Strike Blaze" 2
		"Multiphasic Ammo Rack" 5
		"Multiphasic Anti-Missile" 4
		"Multiphasic Cooler" 2
		"Multiphasic ammo" 3900
		"Nuclavoltaic Turret" 4
		"One-Phasic Cooler" 4
		"Phasic Fission Reactor"
		"Phasic Grenades" 5
		"Phasic Rifle" 5
		"Plasma Drive"
		"Plasma Fuel Pod"
		"RC-200 Atomic Thruster"
		"RC-205 Atomic Steering"
		"RC-X1 Multiphasic Reactor" 2
		"RC-X4 Multiphasic Reactor"
		"Small Empire Shielding Core" 6
		
	engine -35 226.5
		zoom 1.1
	engine -55 231
		zoom .9
	engine 35 226.5
		zoom 1.1
	engine 55 231
		zoom .9
	`reverse engine` -21 -162
		zoom .8
	`reverse engine` -90.5 -35.5
		zoom 1.2
	`reverse engine` 21 -162
		zoom .8
	`reverse engine` 90.5 -35.5
		zoom 1.2
	turret -27.5 -127 "Grab-Strike Blaze"
		over
	turret -45 -44.5 "Nuclavoltaic Turret"
		over
	turret -20.5 -13 "Multiphasic Anti-Missile"
		over
	turret -45.5 36
		over
	turret -21 66.5 "Nuclavoltaic Turret"
		over
	turret -44.5 118
		over
	turret -21 146.5 "Multiphasic Anti-Missile"
		over
	turret 27.5 -127 "Grab-Strike Blaze"
		over
	turret 45 -44.5 "Nuclavoltaic Turret"
		over
	turret 20.5 -13 "Multiphasic Anti-Missile"
		over
	turret 45.5 36
		over
	turret 21 66.5 "Nuclavoltaic Turret"
		over
	turret 44.5 118
		over
	turret 21 146.5 "Multiphasic Anti-Missile"
		over
	bay "Drone" 14.5 -78.5
	bay "Fighter" -14.5 -78.5
	leak "leak" 30 50
	leak "flame" 30 80
	leak "big leak" 50 30
	explode "small explosion" 15
	explode "medium explosion" 25
	explode "large explosion" 35
	explode "huge explosion" 20
	"final explode" "final explosion large"
	description "The Colossus is a recent ship that is taken from the original Behemoth. It is basically just a bigger version of it. While it can carry a lot of cargo, it has also a great defense with his 14 turret mounts and its extra bays for Fighters and Drones. Even if it is meant to be an Heavy Freighter, it is categorized in the Space Liner ships since it can travel easily a dozens of systems without need of any fuel or people to help them out."
	
ship "Modified Flivver"
	sprite "ship/flivverRacing"
	thumbnail "thumbnail/flivverRacing"
	attributes
		category "Transport"
		"cost" 180500
		"shields" 1900
		"hull" 970
		"required crew" 2
		"bunks" 4
		"mass" 45
		"drag" .8
		"heat dissipation" .9
		"fuel capacity" 300
		"cargo space" 25
		"outfit space" 180
		"weapon capacity" 65
		"engine capacity" 45
		weapon
			"blast radius" 16
			"shield damage" 650
			"hull damage" 189
			"hit force" 240
	outfits
		
		"Compact Plasma Drive"
		"Countermesure Module Compact" 2
		"Empire Hai Chasm Batteries"
		"Multiphasic Capacitor" 2
		"Nuclavoltaic Repeater"
		"One-Phasic Cooler" 2
		"Phasic Grenades"
		"Phasic Radiothermal"
		"Phasic Rifle"
		"RC-001 Atomic Engines"
		Ramscoop 2
		"Small Empire Shielding Core" 3
		
	engine 0 22
	gun 0 -3
	leak "leak" 60 50
	explode "tiny explosion" 10
	"final explode" "small explosion" 10
	description "With space for neither cargo nor passengers nor heavy weaponry, the Flivver's only selling point is speed. Flivvers are sold mostly to wealthy individuals who want to be able to travel the stars without needing to share a bunk room on a merchant transport with common people. This modified version of the Flivver was designed especially for a large growing group in the Empire Space: the space racers. These people organize races between different light ships and the rewards are huge."
	
ship "Hornet"
	sprite "ship/hornet"
	thumbnail "thumbnail/hornet"
	attributes
		category "Interceptor"
		"cost" 400500
		"shields" 1900
		"hull" 850
		"required crew" 1
		"bunks" 3
		"mass" 65
		"drag" 1.1
		"heat dissipation" .8
		"fuel capacity" 300
		"cargo space" 5
		"outfit space" 170
		"weapon capacity" 35
		"engine capacity" 60
		weapon
			"blast radius" 20
			"shield damage" 560
			"hull damage" 460
			"hit force" 300
	outfits
		"Catalytic Ramscoop"
		"Compact Plasma Drive"
		"Countermesure Module"
		"Countermesure Module Compact" 2
		"Langrage Empire-Heaver"
		"Multiphasic Capacitor" 3
		"Nanobot Pod"
		"Nuclavoltaic Repeater"
		"One-Phasic Cooler" 2
		"Phasic Dwarf Core"
		"Phasic Grenades"
		"Phasic Rifle"
		"RC-001 Atomic Engines"
		"RC-145 Atomic Steering"
		"RC-X1 Multiphasic Reactor"
		"Small Empire Shielding Core" 4
		
	gun -4 -42.5
	gun 4 -42.5
	engine 0 42.5
		zoom 1.2
	engine -13 13.5
	engine 13 13.5
	leak "leak" 60 50
	explode "tiny explosion" 20
	explode "small explosion" 10
	description "The Hornet looks like it is a modified version of the Wasp but it's actually the opposite: the Wasp is a modified version of the Hornet. The Hornet was originally designed by the Syndicate shipyards but at the end, it finished looking like the Wasp. The Lifdot Industries found the old plans of the Hornet and decided to finish this ship and to sell it. It don't have much difference to the Wasp, except its particular design."
	
ship "Rancorster"
	sprite "ship/rancor"
	thumbnail "thumbnail/rancor"
	attributes
		category "Interceptor"
		"cost" 510000
		"shields" 2900
		"hull" 950
		"required crew" 1
		"bunks" 3
		"mass" 70
		"drag" 1.5
		"heat dissipation" .9
		"fuel capacity" 500
		"cargo space" 25
		"outfit space" 250
		"weapon capacity" 260
		"engine capacity" 130
		weapon
			"blast radius" 25
			"shield damage" 720
			"hull damage" 570
			"hit force" 400
	outfits
		"Antimatter Railgun"
		"Compact Plasma Drive"
		"Countermesure Module Compact"
		"Multiphasic Capacitor"
		"One-Phasic Cooler" 2
		"RC-140 Atomic Thruster"
		"RC-165 Atomic Steering"
		"Railgun Slug" 30
		"Small Empire Shielding Core" 2
		"Thermal Nucleavoltaic" 5
		"Twin Empire Particle" 2

	engine -18 36
		zoom 0.35
		angle 0
		under
	engine 18 36
		zoom 0.35
		angle 0
		under
	engine -11 36
		zoom 0.65
		angle 0
		under
	engine 11 36
		zoom 0.65
		angle 0
		under
	gun -10 -32 "Twin Empire Particle"
		under
	gun 10 -32 "Twin Empire Particle"
		under
	gun -16 -22 "Antimatter Railgun"
		under
	gun 16 -22
		under
	leak "flame" 50 80
	explode "tiny explosion" 10
	explode "small explosion" 20
	description "The Rancor was originally a pirate vessel, and many were used in the early turf wars. The Alpha War was the beginning of the Rancor's decline as faster interceptors quickly outpaced and outmaneuvered this relatively slower ship. Today it is seen as a relic of the past, most noteworthy for influencing the design of the Fury."
	
ship Arbiter
	sprite "ship/arbiter"
	thumbnail "thumbnail/arbiter"
	attributes
		category "Utility"
		"cost" 510000
		"shields" 2900
		"hull" 950
		"required crew" 15
		"bunks" 23
		"mass" 70
		"drag" 6.3
		"heat dissipation" .9
		"fuel capacity" 400
		"cargo space" 65
		"outfit space" 460
		"weapon capacity" 350
		"engine capacity" 250
		weapon
			"blast radius" 25
			"shield damage" 850
			"hull damage" 665
			"hit force" 400
	outfits
		"Compact Plasma Drive"
		"Countermesure Module"
		"Countermesure Module Compact" 4
		"Empire Hai Gorge Batteries" 2
		"Empire Particle Turret" 2
		"Multiphasic Ammo Rack" 2
		"Multiphasic Anti-Missile"
		"Multiphasic Cooler"
		"Multiphasic Scanner"
		"Multiphasic ammo" 1200
		"NGx9 Quatalant Cooler"
		"Nuclavoltaic Turret"
		"Phasic Grenades" 5
		"Phasic Radiothermal"
		"Phasic Rifle" 5
		"Plasma Fuel Pod"
		"RC-180 Atomic Thruster"
		"RC-185 Atomic Steering"
		"RC-X4 Multiphasic Reactor"
		"Scrambling Beam" 2
		"Shield Processor"
		"Fuel Capacitor"
		"T2 Phasic Amplifier"
		`RX-180 Reverse Thruster`
		
	turret -54.5 47.5 "Empire Particle Turret"
		over
	turret 54.5 47.5 "Empire Particle Turret"
		over
	turret 0 -42.5 "Multiphasic Anti-Missile"
		over
	turret 0 -75 "Nuclavoltaic Turret"
		over
	gun -44.5 -102.5 "Scrambling Beam"
		under
	gun 44.5 -102.5 "Scrambling Beam"
		under
	`reverse engine` 20.5 -177
		over
		zoom .7
	`reverse engine` 67.5 -97
		zoom .5
		over
	`reverse engine` -20.5 -177
		over
		zoom .7
	`reverse engine` -67.5 -97
		over
		zoom .5
	engine 70 147
	engine 23.5 192
		zoom 1.3
	engine -70 147
	engine -23.5 192
		zoom 1.3
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "large explosion" 5
	leak "leak" 15
	leak "flame" 15
	"final explode" "large explosion"
	description "The Arbiter is one of the most recent ships of the Lifdot Industries. It has been designed especially to the demand of asteroids and fossils hunters. It is a great utility ship for transporting cargo or little group of people, mining asteroids or fossils. It is probably one of the ship that had the most success in the Empire Merchants."
	
ship "Sunder"
	sprite "ship/sunder"
	thumbnail "thumbnail/sunder"
	attributes
		category "Transport"
		"cost" 1580000
		"shields" 9800
		"hull" 1800
		"required crew" 5
		"bunks" 15
		"mass" 150
		"drag" 3.8
		"heat dissipation" .6
		"fuel capacity" 400
		"cargo space" 35
		"outfit space" 450
		"weapon capacity" 175
		"engine capacity" 75
		weapon
			"blast radius" 40
			"shield damage" 1670
			"hull damage" 1250
			"hit force" 600
	outfits
		Brig 2
		"Compact Plasma Drive"
		"Countermesure Module Compact" 2
		"NGx3 Quatalant Cooler" 2
		"Nuclavoltaic Turret"
		"Phasic Grenades" 3
		"Phasic Radiothermal"
		"Phasic Ramscoop"
		"Phasic Rifle" 3
		"RC-160 Atomic Thruster"
		"RC-165 Atomic Steering"
		"RC-X2 Multiphasic Reactor"
		"Small Bunk Room" 2
		"Thermal Nucleavoltaic" 2
		"Scrambling Beam" 2
		"Quatalant Shield (Tiny)"
		
	engine -10.5 54
	engine 10.5 54
	`reverse engine` 19 -54.5
	`reverse engine` -19 -54.5
	gun -4 -29 "Scrambling Beam"
		under
	gun 4 -29 "Scrambling Beam"
		under
	turret 0 28 "Nuclavoltaic Turret"
		over
	leak "leak" 50 50
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 15
	"final explode" "final explosion small"
	description "The Sunder, even if it is a ship classed in the Transport category, it is more of a Utility ship. It has no particular attributes that make it stand out. The only thing that makes him good is its price: a young man or girl can easily afford this ship to start a new life in the Empire Space. But now, this ship is mostly used by asteroid miners in the Empire Space. You will often see this ship with Arbiters."
	
ship "Dreadful"
	sprite "ship/dreadful"
	thumbnail "thumbnail/dreadful"
	attributes
		category "Interceptor"
		"cost" 670000
		"shields" 2700
		"hull" 800
		"required crew" 1
		"bunks" 4
		"mass" 110
		"drag" 2.1
		"heat dissipation" .8
		"fuel capacity" 300
		"cargo space" 20
		"outfit space" 270
		"weapon capacity" 150
		"engine capacity" 70
		weapon
			"blast radius" 30
			"shield damage" 650
			"hull damage" 235
			"hit force" 450
	outfits
		"Compact Plasma Drive"
		"Countermesure Module Compact" 2
		"Empire Hai Fissure Batteries"
		"NGx3 Quatalant Cooler" 2
		"Phasic Dwarf Core"
		"Phasic Radiothermal"
		"Phasic Ramscoop"
		"Quatalant Shield (Medium)"
		"RC-140 Atomic Thruster"
		"RC-145 Atomic Steering"
		"Small Bunk Room"
		"Thermal Nucleavoltaic" 2
		"Twin Empire Particle" 2
		
	engine 27 44
	engine -27 44
	gun 50.5 -0.5 "Twin Empire Particle"
		under
	gun -50.5 -0.5 "Twin Empire Particle"
		under
	gun 8.5 -1.5
		under
	gun -8.5 -1.5
		under
	leak "leak" 60 50
	explode "tiny explosion" 15
	explode "small explosion" 5
	"final explode" "final explosion small"
	description "The Lifdot Dreadful is an interceptor-class warship often used as an escort for freighters or in a Empire Merchant squadron. Dreadful are fast enough to chase down most smaller ships, but are capable of mounting much more powerful weapons. They are also, of course, a favorite ship of pirate captains who have earned enough money to afford one."
