outfit "Empire Black Manta License"
	category "Licenses"
	thumbnail "outfit/license/black manta"
	description "This license allows you to fly in the Empire Black Manta but also in all other Empire experimental ships."

outfit "Empire Contributor License"
	category "Licenses"
	thumbnail "outfit/license/contributor"
	description "With this Empire Contributor License, you will have more rights and privileges in all Empire Space. Like being able to buy any Empire outfits."

outfit "Empire Navy License"
	category "Licenses"
	thumbnail "outfit/license/navy"
	description "The 'must-need' license to buy any Empire ship or warship that is selled by the Lifdot Industriesand the Cromha Incorporation."

outfit "Empire Passport License"
	category "Licenses"
	thumbnail "outfit/license/passport"
	description "This license lets you voyage in all systems that are governed by the Cromha Incorporation."