fleet cromha-fleet
	government "Cromha Empire"
	names "empire fleet names"
	"cargo settings"
		cargo 3
		commodities Medical Electronics Equipment Military
		outfitters Basic-ammo-outfitter Base-outfitter
	personality
		plunders heroic frugal daring hunting vindictive unconstrained
		confusion .5
	variant
		"Empire Skylark"
		"Empire Wardragon" 2
		"Empire Nanobot YLL'E" 2
	variant
		"Empire Skylark (Alldust Beam)"
		"Empire Wardragon (Ion Proton)" 2
		"Empire Nanobot YLL'E" 2
	variant
		"Empire Skylark (Ion Proton)"
		"Empire Wardragon (Alldust Beam)"
		"Empire Wardragon (Ion Proton)"
		"Empire Nanobot YLL'A" 2
	variant
		"Empire Skylark (Plasma Repeater)"
		"Empire Wardragon (Plasma Repeater)"
		"Empire Wardragon (Electron Beam)"
		"Empire Nanobot YLL'E"
		"Empire Nanobot YLL'A"
	variant
		"Empire Skylark (Wel'y)"
		"Empire Wardragon (Twin Particle)"
		"Empire Wardragon (Alldust Beam)"
		"Empire Nanobot YLL'E"
		"Empire Nanobot YLL'A"
	variant
		"Empire Skylark (Plasma Repeater)"
		"Empire Wardragon (Antimatter)"
		"Empire Wardragon (Wel'y Beam)"
		"Empire Nanobot YLL'E"
		"Empire Nanobot YLL'A"
	variant
		"Empire Skylark"
		"Empire Oriole" 2
		"Empire Nanobot YLL'E" 2
	variant
		"Empire Skylark (Alldust Beam)"
		"Empire Oriole" 2
		"Empire Nanobot YLL'E" 2
	variant
		"Empire Skylark (Ion Proton)"
		"Empire Oriole" 2
		"Empire Nanobot YLL'A" 2
	variant
		"Empire Skylark (Plasma Repeater)"
		"Empire Oriole" 2
		"Empire Nanobot YLL'E"
		"Empire Nanobot YLL'A"
	variant
		"Empire Skylark (Wel'y)"
		"Empire Oriole" 2
		"Empire Nanobot YLL'E"
		"Empire Nanobot YLL'A"
	variant
		"Empire Skylark (Plasma Repeater)"
		"Empire Oriole" 2
		"Empire Nanobot YLL'E"
		"Empire Nanobot YLL'A"
	variant
		"Empire Hydra"
		"Empire Wardragon (Twin Particle)" 2
	variant
		"Empire Hydra"
		"Empire Oriole" 2
	variant
		"Empire Hydra"
		"Empire Skylark" 2
	variant
		"Empire Palavret" 3
	variant
		"Empire Skyswift"
		"Empire Wardragon" 2
	variant
		"Empire Skyswift"
		"Empire Oriole" 2
	variant
		"Empire Skyswift"
		"Empire Skylark" 2
	variant
		"Empire Palavret" 3
	variant
		"Empire Palavret (Ion Proton)"
		"Empire Palavret (Plasma Repeater)"
		"Empire Palavret"
	variant
		"Empire Palavret (Ion Proton)"
		"Empire Palavret (Plasma Repeater)"
		"Empire Palavret (Wel'y Beam)"
	variant
		"Empire Tubfalet"
		"Fuel Pod Class H"
		"Empire Palavret" 2
	variant
		"Empire Tubfalet"
		"Fuel Pod Class H"
		"Empire Palavret (Ion Proton)"
		"Empire Palavret (Plasma Repeater)"
	variant
		"Empire Dredger"
		"Fuel Pod Class H"
		"Empire Palavret"
	variant
		"Empire Dredger"
		"Fuel Pod Class H"
		"Empire Palavret (Ion Proton)"
	variant
		"Empire Dredger"
		"Fuel Pod Class H"
		"Empire Palavret (Plasma Repeater)"
	variant 5
		"Empire Galactik" 3
	variant 2.5
		"Empire Nano-Flyer"
		"Empire Nanobot YLL'A" 8
		"Empire Nanobot YLL'E" 8
	variant 1.5
		"Empire Nano-Flyer"
		"Empire Nanobot YLL'A" 8
		"Empire Nanobot YLL'E" 8
		"Empire Nano-Flyer"
		"Empire Nanobot YLL'A" 8
		"Empire Nanobot YLL'E" 8
		"Empire Nano-Flyer"
		"Empire Nanobot YLL'A" 8
		"Empire Nanobot YLL'E" 8
	variant 2.5
		"Empire Striker"
		"Empire Nanobot YLL'A" 3
		"Empire Nanobot YLL'E" 3
	variant 1.5
		"Empire Striker"
		"Empire Nanobot YLL'A" 3
		"Empire Nanobot YLL'E" 3
		"Empire Striker"
		"Empire Nanobot YLL'A" 3
		"Empire Nanobot YLL'E" 3
		"Empire Striker"
		"Empire Nanobot YLL'A" 3
		"Empire Nanobot YLL'E" 3
	variant
		"Empire Kraken"
		"Empire Nano-Flyer"
		"Empire Nanobot YLL'A" 8
		"Empire Nanobot YLL'E" 8
		"Empire Nano-Flyer"
		"Empire Nanobot YLL'A" 8
		"Empire Nanobot YLL'E" 8
	variant
		"Empire Kraken"
		"Empire Striker"
		"Empire Nanobot YLL'A" 3
		"Empire Nanobot YLL'E" 3
		"Empire Striker"
		"Empire Nanobot YLL'A" 3
		"Empire Nanobot YLL'E" 3
	variant
		"Empire Kraken"
		"Empire Corvette YLL'A"
		"Empire Nanobot YLL'E" 9
		"Empire Nano-Flyer"
		"Empire Nanobot YLL'A" 8
		"Empire Nanobot YLL'E" 8
	variant
		"Empire Kraken"
		"Empire Corvette YLL'A"
		"Empire Nanobot YLL'E" 9
		"Empire Striker"
		"Empire Nanobot YLL'A" 3
		"Empire Nanobot YLL'E" 3
	variant
		"Empire Kraken"
		"Empire Corvette YLL'E"
		"Empire Nanobot YLL'A" 10
		"Empire Nano-Flyer"
		"Empire Nanobot YLL'A" 8
		"Empire Nanobot YLL'E" 8
	variant
		"Empire Kraken"
		"Empire Corvette YLL'E"
		"Empire Nanobot YLL'A" 10
		"Empire Striker"
		"Empire Nanobot YLL'A" 3
		"Empire Nanobot YLL'E" 3
	variant 2
		"Empire Kraken"
		"Empire Corvette YLL'A"
		"Empire Nanobot YLL'E" 9
		"Empire Corvette YLL'E"
		"Empire Nanobot YLL'A" 10
	variant 3
		"Empire Kraken"
		"Empire Galactik" 3
	variant 1.5
		"Empire Kraken"
		"Empire Galactik" 4
	variant
		"Empire Kraken"
		"Empire Galactik" 5
	variant .5
		"Empire Kastador"
		"Empire Galactik" 4
	variant .5
		"Empire Kastador"
		"Empire Galactik" 5
	variant .25
		"Empire Kastador"
		"Empire Nano-Flyer"
		"Empire Nanobot YLL'A" 8
		"Empire Nanobot YLL'E" 8
		"Empire Nano-Flyer"
		"Empire Nanobot YLL'A" 8
		"Empire Nanobot YLL'E" 8
	variant .25
		"Empire Kastador"
		"Empire Nano-Flyer"
		"Empire Nanobot YLL'A" 8
		"Empire Nanobot YLL'E" 8
		"Empire Nano-Flyer"
		"Empire Nanobot YLL'A" 8
		"Empire Nanobot YLL'E" 8
		"Empire Nano-Flyer"
		"Empire Nanobot YLL'A" 8
		"Empire Nanobot YLL'E" 8
	variant 2
		"Empire Sea Kraken"

fleet mineria-transports
	government "Mineria colonnies"
	names "empire fleet names"
	"cargo settings"
		cargo 6
		commodities "Heavy Metals" Equipment Medical Electronics Military "Luxury Goods"
		outfitters Base-outfitter Advanced-ammo-outfitter
	personality
		disables heroic
		confusion 10
	variant
		"Empire Classik"
		"Empire Daggrez"
		"Empire Shall'ok"
	variant
		"Empire Classik"
		"Cargo Transporter Class D"
		"Empire Nanobot YLL'A"
	variant
		"Empire Classik"
		"Cargo Transporter Class D" 2
		"Empire Nanobot YLL'A"
	variant
		"Empire Classik"
		"Cargo Transporter Class D"
		"Empire Nanobot YLL'E"
	variant
		"Empire Classik"
		""
		"Cargo Transporter Class D" 2
		"Empire Nanobot YLL'E"
	variant
		"Empire Daggrez"
		"Empire Classik"
		"Cargo Transporter Class D"
		"Empire Nanobot YLL'A"
	variant
		"Empire Daggrez"
		"Empire Classik"
		"Cargo Transporter Class D" 2
		"Empire Nanobot YLL'A"
	variant
		"Empire Daggrez"
		"Empire Classik"
		"Cargo Transporter Class D"
		"Empire Nanobot YLL'E"
	variant
		"Empire Daggrez"
		"Empire Classik"
		"Cargo Transporter Class D" 2
		"Empire Nanobot YLL'E"
	variant
		"Empire Shall'ok"
		"Empire Classik"
		"Cargo Transporter Class D"
		"Empire Nanobot YLL'A"
	variant
		"Empire Shall'ok"
		"Empire Classik"
		"Cargo Transporter Class D" 2
		"Empire Nanobot YLL'A"
	variant
		"Empire Shall'ok"
		"Empire Classik"
		"Cargo Transporter Class D"
		"Empire Nanobot YLL'E"
	variant
		"Empire Shall'ok"
		"Empire Classik"
		"Cargo Transporter Class D" 2
		"Empire Nanobot YLL'E"
	variant
		"Empire Shall'ok"
		"Empire Daggrez" 2
	variant
		"Empire Shall'ok"
		"Empire Daggrez" 2
	variant
		"Empire Starline Ak"
		"Empire Classik" 2
	variant
		"Empire Starline Ak"
		"Empire Classik" 3
	variant
		"Empire Starline Ak"
		"Empire Daggrez" 2
	variant
		"Empire Starline Bul"
		"Empire Classik" 2
	variant
		"Empire Starline Bul"
		"Empire Classik" 3
	variant
		"Empire Starline Bul"
		"Empire Daggrez" 2
	variant
		"Empire Starline Cal"
		"Empire Classik" 2
	variant
		"Empire Starline Cal"
		"Empire Classik" 3
	variant
		"Empire Starline Cal"
		"Empire Daggrez" 2
	variant
		"Empire Starline Dys"
		"Empire Starline Ak" 2
	variant
		"Empire Starline Eas"
		"Empire Starline Bul" 2
	variant
		"Empire Starline Fex"
		"Empire Starline Cal" 2

fleet cromha-merchants
	government "Empire Merchant"
	names civilian
	"cargo settings"
		cargo 4
		commodities Clothing Equipment Medical Food Electronics Metal Plastic Industrial "Luxury Goods"
	personality
		confusion 40
		timid disables frugal harvests appeasing
	variant
		"Blackbird (Empire)"
		"Flivver (Empire)" 2
	variant
		"Blackbird (Empire)"
		"Modified Flivver" 2
	variant
		"Blackbird (Empire)"
		"Heavy Shuttle (Empire)" 2
	variant
		"Blackbird (Empire)"
		"Scout (Empire)" 2
	variant
		"Blackbird (Empire)"
		"Flivver (Empire)"
	variant
		"Blackbird (Empire)"
		"Modified Flivver"
	variant
		"Blackbird (Empire)"
		"Heavy Shuttle (Empire)"
	variant
		"Blackbird (Empire)"
		"Scout (Empire)"
	variant
		"Arrow (Empire)"
		"Flivver (Empire)" 2
	variant
		"Arrow (Empire)"
		"Modified Flivver" 2
	variant
		"Arrow (Empire)"
		"Heavy Shuttle (Empire)" 2
	variant
		"Arrow (Empire)"
		"Scout (Empire)" 2
	variant
		"Arrow (Empire)"
		"Flivver (Empire)"
	variant
		"Arrow (Empire)"
		"Modified Flivver"
	variant
		"Arrow (Empire)"
		"Heavy Shuttle (Empire)"
	variant
		"Arrow (Empire)"
		"Scout (Empire)"
	variant
		"Bounder (Empire)"
		"Flivver (Empire)" 2
	variant
		"Bounder (Empire)"
		"Modified Flivver" 2
	variant
		"Bounder (Empire)"
		"Heavy Shuttle (Empire)" 2
	variant
		"Bounder (Empire)"
		"Scout (Empire)" 2
	variant
		"Bounder (Empire)"
		"Flivver (Empire)"
	variant
		"Bounder (Empire)"
		"Modified Flivver"
	variant
		"Bounder (Empire)"
		"Heavy Shuttle (Empire)"
	variant
		"Bounder (Empire)"
		"Scout (Empire)"
	variant
		"Star Barge (Empire)"
	variant
		"Star Barge (Empire)" 2
	variant
		"Star Barge" 3
	variant
		"Freighter (Empire)"
		"Star Barge (Empire)" 2
	variant
		"Freighter (Empire)" 2
	variant
		"Freighter (Empire)"
		"Star Barge (Empire)" 3
	variant
		"Clipper (Empire)"
	variant
		"Clipper (Empire)" 2
	variant
		"Clipper (Empire)"
		"Star Barge (Empire)" 2
	variant
		"Star Barge (Empire)"
		"Clipper (Empire)" 2
	variant
		"Behemoth (Empire)"
	variant
		"Behemoth (Empire)"
		"Clipper (Empire)" 2
	variant
		"Behemoth (Empire)"
		"Star Barge (Empire)" 2
	variant
		"Colossus"
	variant
		"Colossus"
		"Modified Flivver" 2
	variant
		"Colossus"
		"Freighter (Empire)" 2
	variant
		"Bulk Freighter (Empire)"
		"Freighter (Empire)" 2
	variant
		"Bulk Freighter (Empire)"
		"Star Barge (Empire)" 3
	variant
		"Bulk Freighter (Empire)" 2
	variant
		"Bulk Freighter (Empire)" 3
	variant 1.5
		"Bulk Courier"
		"Bulk Freighter (Empire)" 2
	variant 1.5
		"Bulk Courier" 3
	variant
		"Container Transport (Empire)"
		"Freighter (Empire)" 2
	variant
		"Container Transport (Empire)" 2
	variant
		"Container Transport (Empire)" 3
	variant
		"Hauler II (Empire)"
		"Hauler (Empire)" 2
	variant
		"Hauler (Empire)"
		"Hauler II (Empire)" 2
	variant
		"Hauler III (Empire)"
		"Hauler (Empire)" 2
	variant
		"Hauler III (Empire)"
		"Hauler II (Empire)" 2
	variant
		"Fury (Empire)"
	variant
		"Fury (Empire)" 2
	variant
		"Fury (Empire)" 3
	variant
		"Rancorster"
	variant
		"Rancorster" 2
	variant
		"Rancorster" 3
	variant
		"Hawk (Empire)"
	variant
		"Hawk (Empire)" 2
	variant
		"Hawk (Empire)" 3
	variant
		"Berserker (Empire)"
	variant
		"Berserker (Empire)" 2
	variant
		"Berserker (Empire)" 3
	variant
		"Wasp (Empire)"
	variant
		"Wasp (Empire)" 2
	variant
		"Wasp (Empire)" 3
	variant
		"Hawk (Empire)"
		"Wasp (Empire)" 2
	variant
		"Hawk (Empire)"
		"Wasp (Empire)" 3
	variant
		"Berserker (Empire)"
		"Wasp (Empire)" 2
	variant
		"Berserker (Empire)"
		"Wasp (Empire)" 3
	variant
		"Fury (Empire)"
		"Wasp (Empire)" 2
	variant
		"Fury (Empire)"
		"Wasp (Empire)" 3
	variant
		"Rancorster"
		"Wasp (Empire)" 2
	variant
		"Rancorster"
		"Wasp (Empire)" 3
	variant
		"Hornet"
	variant
		"Hornet" 2
	variant
		"Hornet" 3
	variant
		"Hawk (Empire)"
		"Hornet" 2
	variant
		"Hawk (Empire)"
		"Hornet" 3
	variant
		"Berserker (Empire)"
		"Hornet" 2
	variant
		"Berserker (Empire)"
		"Hornet" 3
	variant
		"Fury (Empire)"
		"Hornet" 2
	variant
		"Fury (Empire)"
		"Hornet" 3
	variant
		"Rancorster"
		"Hornet" 2
	variant
		"Rancorster"
		"Hornet" 3
	variant
		"Quicksilver (Empire)" 2
	variant
		"Quicksilver (Empire)" 3
	variant
		"Manta (Empire)"
		"Quicksilver (Empire)" 2
	variant
		"Manta (Empire)"
		"Quicksilver (Empire)" 3
	variant
		"Splinter (Empire)"
		"Quicksilver (Empire)" 2
	variant
		"Splinter (Empire)"
		"Quicksilver (Empire)" 3
	variant
		"Protector (Empire)"
		"Quicksilver (Empire)" 3
	variant
		"Protector (Empire)"
		"Manta (Empire)" 2
	variant
		"Protector (Empire)"
		"Manta (Empire)" 3
	variant
		"Protector (Empire)"
		"Splinter (Empire)" 2
	variant
		"Protector (Empire)"
		"Splinter (Empire)" 3
	variant
		"Protector (Empire)"
	variant
		"Gunboat (Empire)"
		"Ranmaker (Empire)" 2
	variant
		"Gunboat (Empire)" 2
		"Ranmaker (Empire)"
	variant
		"Gunboat (Empire)" 3
	variant
		"Gunboat (Empire)"
		"Ranmaker (Empire)" 3
	variant
		"Raven (Empire)"
		"Gunboat (Empire)" 2
	variant
		"Raven (Empire)"
		"Gunboat (Empire)" 3
	variant
		"Raven (Empire)"
		"Ranmaker (Empire)" 2
	variant
		"Raven (Empire)"
		"Ranmaker (Empire)" 3
	variant
		"Raven (Empire)" 2
		"Frigate (Empire)"
	variant
		"Raven (Empire)" 3
		"Frigate (Empire)"
	variant
		"Gunboat (Empire)" 2
		"Frigate (Empire)"
	variant
		"Gunboat (Empire)" 3
		"Frigate (Empire)"
	variant
		"Headhunter (Empire)" 2
	variant
		"Headhunter (Empire)" 3
	variant
		"Osprey (Empire)"
		"Headhunter (Empire)" 2
	variant
		"Osprey (Empire)"
		"Headhunter (Empire)" 3
	variant
		"Osprey (Empire)" 2
	variant
		"Osprey (Empire)" 2
		"Headhunter (Empire)"
	variant
		"Aerie (Empire)"
		"Headhunter (Empire)" 2
	variant
		"Aerie (Empire)"
		"Corvette (Empire)" 2
	variant
		"Bastion (Empire)"
		"Headhunter (Empire)" 2
	variant
		"Bastion (Empire)"
		"Firebird (Empire)" 2
	variant
		"Corvette (Empire)"
	variant
		"Firebird (Empire)"
	variant
		"Corvette (Empire)"
		"Headhunter (Empire)" 2
	variant
		"Corvette (Empire)"
		"Quicksilver (Empire)" 2
	variant
		"Firebird (Empire)"
		"Headhunter (Empire)" 2
	variant
		"Firebird (Empire)"
		"Quicksilver (Empire)" 2
	variant
		"Dreadnought (Empire)"
		"Corvette (Empire)" 2
	variant
		"Dreadnought (Empire)"
		"Firebird (Empire)" 2
	variant 1.25
		"Leviathan (Empire)"
		"Corvette (Empire)" 2
	variant 1.25
		"Leviathan (Empire)"
		"Firebird (Empire)" 2
	variant 2
		"Vanguard (Empire)"
	variant
		"Bactrian (Empire)"
		"Barb (Empire)" 3
	variant
		"Bactrian (Empire)"
		"Finch (Empire)" 3
		"Mule (Empire)" 2
		"Dropship (Empire)" 2
	variant 3
		Arbiter
		"Sunder" 4
		
fleet cromha-merchant-protection-jobs-light
	government "Empire Merchant"
	"cargo settings"
		cargo 0
	names civilian
	personality heroic disables frugal
	variant
		"Wasp (Empire)" 4
	variant
		"Dreadful" 2
	variant
		"Hawk (Empire)" 3
	variant
		"Berserker (Empire)" 2
	variant
		"Hornet" 5
		
fleet cromha-merchant-protection-jobs-medium
	government "Empire Merchant"
	"cargo settings"
		cargo 0
	names civilian
	personality heroic disables frugal
	variant
		"Wasp (Empire)" 4
		"Raven (Empire)"
	variant
		"Dreadful" 3
		"Gunboat (Empire)" 2
	variant
		"Hawk (Empire)" 4
		"Osprey (Empire)"
	variant
		"Berserker (Empire" 5
		"Splinter (Empire)" 2
	variant
		"Hornet" 8
		"Quicksilver (Empire)" 3
		
fleet cromha-merchant-protection-jobs-heavy
	government "Empire Merchant"
	"cargo settings"
		cargo 0
	names civilian
	personality heroic disables frugal
	variant
		"Wasp (Empire)" 6
		"Raven (Empire)" 3
		"Dreadnought (Empire)"
	variant
		"Dreadful" 4
		"Gunboat (Empire)" 5
		"Frigate (Empire)" 2
	variant
		"Hawk (Empire)" 6
		"Osprey (Empire)" 3
		"Leviathan (Empire)"
	variant
		"Berserker (Empire" 5
		"Splinter (Empire)" 2
		"Headhunter (Empire)" 5
	variant
		"Hornet" 6
		"Quicksilver (Empire)" 5
		"Protector (Empire)" 2

fleet small-pirates
	government Pirate
	names pirate
	personality
		disables plunders frugal coward appeasing
	"cargo settings"
		cargo 3
		commodities Clothing Food Garbage "Illegal Substances" "Illegal Cargo"
		outfitters Rebels-basic-outfitter
	variant 20
		"Wasp (Empire)"
	variant 20
		"Hawk (Empire)"
	variant 20
		"Fury (Empire)"
	variant 15
		"Hawk (Empire)" 2
		"Berserker (Empire)" 2
		"Gunboat (Empire)"
	variant 10
		"Gunboat (Empire)" 2
		"Hornet" 4
		"Splinter (Empire)"
	variant 10
		Arbiter
		"Hornet" 4

fleet cromha-miners
	government "Empire Merchant"
	names civilian
	"cargo settings"
		cargo 2
		commodities Medical Equipment Electronics Food Clothin Garbage
		outfitters Base-outfitter Basic-ammo-outfitter
	personality
		disables mining harvests appeasing timid
	variant 20
		"Scout (Empire)(Miner)"
	variant 20
		"Hawk (Empire)(Miner)"
	variant 20
		"Modified Flivver (Miner)"
	variant 20
		"Clipper (Empire)(Miner)"
	variant 15
		"Hawk (Empire)(Miner)"
		"Hornet (Miner)" 2
	variant 10
		"Rancorster (Miner)" 2
		"Splinter (Empire)"
	variant 8
		Arbiter
		Sunder 3
	variant 8
		Arbiter
		"Hornet (Miner)" 3
