mission "Empire: Technology Testing"
	landing
	name "Empire: Technology Testing"
	description "Disable the robotic target dummy ship in <system>, collect test data for Cromha Empire engineers by scanning it with the multiphasic scanner tech, and land on <planet>. Warning: the target ship is programmed to engage in self-defense behaviors to ensure a realistic simulation. Payment is <payment>."
	source
		government "Cromha Empire"
		not attributes uninhabited
	to offer
		has "Empire: First Award: declined"
	destination
		distance 1 10
		government "Cromha Empire"
	on offer
		conversation
			`You land on <planet> and recieve an other message for the Empire missions. You click on the pop-up and the app opens. You can see written on the screen:`
			`	"Disable the robotic target dummy ship in <system>, collect test data for Cromha Empire engineers by scanning it with the multiphasic scanner tech, and land on <planet>. Warning: the target ship is programmed to engage in self-defense behaviors to ensure a realistic simulation. Payment is <payment>."`
				accept
	on accept
		outfit "Multiphasic Scanner" 1
	on complete
		log "Empire" "You tested some new Empire Scanning technology."
		"reputation: Cromha Empire" += 10
		"empire jobs" += 1
		outfit "Multiphasic Scanner" -1
		payment
		payment 10000
		dialog "You send the scans to The Empire and recieve <payment> and an extra Multiphasic Scanner."
	npc save disable "scan cargo"
		government "Test Dummy"
		personality disables staying heroic target
			confusion 120
		system destination
		ship "Gunboat (modified)" "Cromha Empire Test Vessel"
		dialog "You scan the disabled craft and take careful measurements of the battle damage. Time to deliver the results on <planet>."

mission "Empire: Espionage Remnants"
	landing
	name "Empire: Espionage Remnants"
	description "Go to the Pantica system and scan the remnant ship <npc> and its outfits. Then land on the Empire Listening Station. Payment is <payment>. Beware the Remnants will surely attack you if you scan them. Don't destroy the ship."
	source
		government "Cromha Empire"
		not attributes uninhabited
	to offer
		has "Empire: Technology Testing: done"
	destination "Empire Listening Station"
	on offer
		conversation
			`You land on <planet> and recieve an other message for the Empire missions. You click on the pop-up and the app opens. You can see written on the screen:`
			`	"Go to the Pantica system and scan the remnant ship <npc> and its outfits. Then land on the Empire Listening Station. Payment is <payment>. Beware the Remnants will surely attack you if you scan them. Don't destroy the ship."`
			`	They also inform you that after the missions the Remnants will no longer attack you. Just skip the attacking ships and land on <planet>.`
				accept
	on fail
		dialog "The Empire inform you that you failed the mission and that they will count you as an enemy to them."
	on accept
		"espionage empire" 1
	on complete
		"reputation: Cromha Empire" += 10
		"empire jobs" += 1
		log "Empire" "You espionned Remnants for The Empire."
		payment
		payment 700000
		dialog "You land on <planet> and give the results of the scans to an Empire officer and get your paymentof <payment>."
	npc "scan outfits" save
		government "Remnant (empire mission)"
		personality staying disables board target
			confusion 130
		system destination
		ship "Starling" "remnant"
		dialog "You scan the ship and take careful measurements of the battle damage. Time to deliver the results on <planet>."

mission "Empire: Ring Assist"
	landing
	name "Empire: Ring Assist"
	description "The Empire Ring Station in <system> system is attacked by some Bounty Hunters. Dirige an Empire Fleet to the <system> and destroy all the Bounty Hunters."
	source
		government "Cromha Empire"
		not attributes uninhabited
	to offer
		has "Empire: Espionage Remnants: done"
	destination "Empire Ring"
	on offer
		conversation
			`You land on <planet> and recieve an other message for the Empire missions. You click on the pop-up and the app opens. You can see written on the screen:`
			`	"The Empire Ring Station in <system> system is attacked by some Bounty Hunters. Dirige an Empire Fleet to the <system> and destroy all the Bounty Hunters."`
			`	They also inform you that an entire fleet is waiting you on the <planet> ring station.`
				accept
	on complete
		"reputation: Cromha Empire" += 50
		"empire jobs" += 1
		set "license: Empire Navy"
		give ship "Empire Galactik" "empire fleet names"
		give ship "Empire Galactik" "empire fleet names"
		payment
		payment 300000
		dialog "You land on <planet> and recieve <payment>. There is an entire Empire fleet of 2 Empire Galactik. You also won an Empire Navy License."
	npc kill
		government "Bounty Hunter"
		personality staying disables target
			confusion 170
		system destination
		fleet "Bounty Hunters"
		fleet "Bounty Hunters"
		fleet "Bounty Hunters"
		fleet "Bounty Hunters"
		fleet "Bounty Hunters"
		fleet "Bounty Hunters"
		dialog "No more Bounty Hunter seems to be still active in the current system. Land on <planet> to get your payment."
	npc
		government "Mineria colonnies"
		system destination
		personality staying
			confusion 500
		fleet mineria-transports
		fleet mineria-transports

mission "Empire: Scientists Researches in Ember Waste 1"
	landing
	name "Empire: Scan Void Sprite"
	description "Go to Gerenus in the Ember Waste and scan a Void Sprite and its outfits for the Empire Scientists. Then Land on <planet> to get your payment of <payment>."
	source
		government "Cromha Empire"
		not attributes uninhabited
	destination "Empire Listening Station"
	to offer
		has "Empire: Ring Assist: done"
	on offer
		conversation
			`You land on <planet> and recieve an other message for the Empire missions. You click on the pop-up and the app opens. You can see written on the screen:`
			`	"Go to <system> in the Ember Waste and scan a Void Sprite for the Empire Scientists. Then Land on <planet> to get your payment of <payment>."`
				accept
	on complete
		payment
		payment 1000000
		"reputation: Cromha Empire" += 10
		"empire jobs" += 1
	npc "scan outfits" save
		government "Unknow"
		system "Gerenus"
		personality staying timid target
		ship "Void Sprite"
		dialog "You scan the void sprite. Time to land on <destination>"
mission "Empire: Scientists Researches in Ember Waste 2"
	landing
	name "Empire: Kill Void Sprite"
	description "Go kill an Void Sprite in Gerenus system then out the rests of the creature on your cargo and bring back it to the scientist. Payment is <payment>."
	source
		government "Cromha Empire"
		not attributes uninhabited
	destination "Empire Listening Station"
	to offer
		has "Empire: Scientists Researches in Ember Waste 1: done"
	on offer
		conversation
			`After landing you go to the scientists hall and give the results to the head scientist. He greets you and give you the payment of <payment>. After this he put the hard disk in his huge computer and open the results.`
			`	He opens it and he cannot make any sens of what's the scans says. The scans seems to be incorrect, not logics. After a second he says that the creature must have some sort of organic system that jams the scanner.`
			`	"I have at least two good things: This creature appears to have an outer shell made of small asteroids held together by strands of carbon nanotubes. But also there is no apparent hyperdrive mechanism, but somehow it is able to open a hyperspace window." say the scientist`
			choice
				`	"It sounds really interesting, can you tell me more?"`
					goto next
				`	"Is there any way to make better scans of this creature?"`
					goto next
			label next
			`	"I see these creatures are interesting you. For now I can't tell you more but i have smoething in my head: if you could kill one and puts the rests of the creature in your argo, i would be able to learn more stuff. And of course as always you will be well recompensed."`
			choice
				`	"Of course, I'll be glad to help! I'm impatient to learn more stuff about it"`
					goto yes
				`	"Kill a living creature? Never! i'm leaving now."`
					flee
			label yes
			`	"Great! You can go right now"`
				accept
	on complete
		payment
		payment 5000000
		"reputation: Cromha Empire" += 10
		"empire jobs" += 1
	npc kill
		government "Unknow"
		system "Gerenus"
		personality staying timid target
		ship "Void Sprite"
		conversation
			scene "thumbnail/void sprite adult"
			`You bring the rests of the Void Sprite to your ship cargo. Time to bring it to the scientist in <planet>.`

mission "Empire: Search for Void Sprites"
	landing
	name "Empire: Explore Ember Waste"
	description "Search for new types of Void Sprites in the following systems: Gerenus, Esix, Nona, Paeli, Polerius."
	source
		government "Cromha Empire"
		not attributes uninhabited
	destination "Empire Listening Station"
	to offer
		has "Empire: Scientists Researches in Ember Waste 2: done"
	on offer
		conversation
			`You depose the rests of the Void Sprite in the station spaceport so the scientists can analyse it. You see the head scientist going foward you. He greets you and says:`
			`	"Wow! I didn't imagine that the Void Sprites were this big! Anyway, i want to thank you a lot! You helped me a lot. Here is 5M credits, as payment. For now i don't have any missions for you. Just search in the Ember Waste for new types of creatures then come back here. Here is a list of the systems where you can search for." And he gives a small piece of paper.`
			`	"You are very genereous thank you! I will explore the Ember Waste as you asked. I hope you will contact me the soonest posible. This Void Sprite thing is so interesting!" you say with a big smile."`
			`	You two greets again and he leaves. You look at the piece of paper and can read:`
			`	"-Gerenus`
			`	 -Esix`
			`	 -Nona`
			`	 -Paeli`
			`	 -Polerius"`
				accept
	on complete
		payment
		payment 5000000
		"reputation: Cromha Empire" += 10
		"empire jobs" += 1
		log "Empire" "You did researches about Void Sprite in the Ember Waste for the Lifdots Researches Labs Industries."
	npc "scan outfits" save
		government "Unknow"
		system "Gerenus"
		personality staying target timid
		fleet Void-sprite-family
	npc "scan outfits" save
		government "Unknow"
		system "Esix"
		personality staying target timid
		fleet Void-sprite-family
	npc "scan outfits" save
		government "Unknow"
		system "Nona"
		personality staying target timid
		fleet Void-sprite-family
	npc "scan outfits" save
		government "Unknow"
		system "Paeli"
		personality staying target timid
		fleet Void-sprite-family
	npc "scan outfits" save
		government "Unknow"
		system "Polerius"
		personality staying target timid
		fleet Void-sprite-family

mission "Empire: Get Manta Plans"
	landing
	name "Empire: Get Manta Plans"
	description "Disable the lost Syndicate Manta ship at Edusa, then board it an stole the plans of the ship. Bring the plans back to <destination>. Payment is <payment>. You can keep the ship if you'd like to."
	source
		government "Cromha Empire"
		not attributes uninhabited
	destination "Empire Listening Station"
	to offer
		has "Empire: Search for Void Sprites: done"
	on offer
		conversation
			`As always, you enter the station, go see the head scientist and give him your results. You say:`
			`	"I searched in the systems that you requested and scanned all outfits of the Void Sprites i met. Also i found that there was infant Void Sprite. Unlike adult Void Sprites, the infant ones don't have a that much developped system so the scans are more sucessful that the first ones. I hope it will help you."`
			`	"Of course, it's amazing" says the scientist. "I'll analyse these scans later. I need your help please. As you know the Void Sprites are very developped and The Empire want from us to create the best ship ever with the Void Sprites systems. But for do that we need a new model for the ship. What we want from you is to board a detected Syndicate Manta lost in the Ember Waste in the Edusa system, board it and stole the ship's plans. We will pay you <payment>. You could keep the ship if you'd like too."`
			choice
				`	"OK, sounds great for me"`
					accept
				`	"I'm not sure about attacking a Syndicate ship, sorry but i'm the wrong person"`
					decline
	on complete
		payment
		payment 10000
		"reputation: Cromha Empire" += 10
		"empire jobs" += 1
		log "Empire" "You stolen the Manta plans."
		event "Black Manta Building Station Appear"
		conversation
			`"Perfect!" says the scientist "You can leave the Ember Waste, we will avert you when the ship will be finished. I heard that The Empier had serious problems recently with the Rebels. You should help them, the Empire Navy pays very well. Anyway, it's been a pleasure!"`
			`	"Also, you can come whenever you want in the Black Manta Spacial Dock in the Delia system."`
			`	He leaves the room and let you <payment>.`
	npc board
		government "Syndicate (empire mission)"
		personality timid target staying
		system "Edusa"
		ship "Manta" "small syndicate"
		dialog "You board the ship and stole the ship's plans."

mission "Empire: Bring Resources"
	landing
	name "Empire: Bring Resources"
	description "Bring the following resources to <destination> for the Black Manta:  25 tons of Titanium, 8 tons of Gold, 80 tons of Neodyium, 65 tons of Silicon, 6 tons of Uranium and 1 Plasma Drive. Payment is <payment>."
	source "Black Manta Spacial Dock"
	destination "Black Manta Spacial Dock"
	to offer
		has "Empire: Get Manta Plans: done"
	on offer
		conversation
			`You enter the Black Manta Spacial Dock and see that someones was waiting you. He comes to you and says:`
			`	"Welcome to the Black Manta Spacial Dock, it's here the Black Manta is building. We was waiting you. Will you accept to do something for us?"`
			choice
				`"Sure, i'll be glad to help"`
					goto next
				`"I don't have the time sorry"`
					decline
			label next
			`	"Thank you. In this spacial dock we can produce almost every minerals that we want, but not every, I wan you to get:`
			`	25 tons of Titanium, 8 tons of Gold, 80 tons of Neodyium, 65 tons of Silicon, 6 tons of Uranium and 1 Plasma Drive.`
			`	Is this okay for you?"`
			choice
				`"OK, i'll get this minerals right now`
					accept
				`"I don't think i'll be able to get those. Sorry"`
					decline
	on decline
		conversation
			`	"Oh... I see it's okay."`
			`	And he leaves with disapointment.`
	on complete
		outfit "Titanium" -25
		outfit "Gold" -8
		outfit "Silicon" -65
		outfit "Uranium" -6
		outfit "Neodymium" -80
		outfit "Plasma Drive" -1
		payment
		payment 3000000
		"reputation: Cromha Empire" += 10
		"empire jobs" += 1
		conversation
			`You enter the station spaceport and see the same guy that the other time. He greets you and says:`
			`	"Thanks for you help, here is <payment>. I hope it will help you. We will call you back if there is anything new about the Black Manta."`

mission "Empire: Defense Solifar"
	landing
	name "Empire: Defense Solifar"
	description "Defense Solifar from Empire Rebels fleet that attacked a Mineria Convoit. There will be an Empire fleet that will help you. Then land on <destination>. Payment is <payment>."
	source
		government "Cromha Empire"
		not attributes uninhabited
	destination "Empire Ring"
	to offer
		has "Empire: Bring Resources: done"
	on offer
		conversation
			`You land on <planet> and recieve an other message for the Empire missions. You click on the pop-up and the app opens. You can see written on the screen:`
			`	"Defense Solifar from Empire Rebels fleet that attacked a Mineria Convoit. There will be an Empire fleet that will help you. Then land on <destination>. Payment is <payment>."`
				accept
	on complete
		payment
		payment 250000
		"reputation: Cromha Empire" += 10
		"empire jobs" += 1
	npc kill
		government "Empire Rebels"
		personality target plunders disables coward staying
		fleet empire-rebels-raiders-fleet
		fleet empire-rebels-raiders-fleet
		fleet empire-rebels-raiders-fleet
		system Solifar
		dialog "The last Rebel ship has been destroyed. Time to land on <planet> to get your payment."
	npc
		government "Cromha Empire"
		personality staying
		fleet cromha-fleet
		system Solifar
	npc
		government "Mineria colonnies"
		personality staying
		fleet mineria-transports
		system Solifar

mission "Empire: Escort Convoit"
	landing
	name "Empire: Escort Convoit"
	description "Escort a mineria convoit from Empire Rebels. Get to <destination> before the Empire Rebels intercept you. You'll get an Bulk Freighter if you sccues in this mission."
	source
		government "Cromha Empire"
		not attributes uninhabited
	destination
		government "Cromha Empire"
		not attributes uninhabited
		attributes "far empire space"
		distance 1 5
	to offer
		has "Empire: Defense Solifar: done"
	on offer
		conversation
			`You land on <planet> and recieve an other message for the Empire missions. You click on the pop-up and the app opens. You can see written on the screen:`
			`	"Escort a mineria convoit from Empire Rebels. Get to <destination> before the Empire Rebels intercept you. You'll get an Bulk Freighter if you sccues in this mission".`
				accept
	on complete
		give ship "Empire Bulker" "empire fleet names"
		"reputation: Cromha Empire" += 10
		"empire jobs" += 1
	npc save
		government "Mineria colonnies"
		personality escort timid
		fleet mineria-escorts-transports
	npc
		government "Empire Rebels"
		personality target plunders disables coward staying
		fleet empire-rebels-raiders-fleet
		system
			distance 4 10
			
mission "Empire: Attack Korsmanath"
	landing
	name "Empire: Attack Korsmanath"
	description "Some rumors says that an Empire Rebel fleet are waiting for orders to attack the Solifar system in Korsmanath rebel station. Go to the Kormanath system and check if the rumors are true, if they are, destroy the whole fleet. Then land on <destination> to get your payment of <payment>."
	source
		government "Cromha Empire"
		not attributes uninhabited
	to offer
		has "Empire: Escort Convoit: done"
	destination
		system "Ring Wartrue"
	on offer
		conversation
			"Some rumors says that an Empire Rebel fleet are waiting for orders to attack the Solifar system in the Korsmanath."
			"Go to the Kormanath system and check if the rumors are true, if they are, destroy the whole fleet. An Empire fleet will accompany you in case you find Rebels on your way."
			"Then land on <destination> to get your payment of <payment>."
				accept
	on complete
		payment
		payment 600000
		"reputation: Cromha Empire" += 10
		"empire jobs" += 1
		log "Empire" "You attacked a staying Empire Rebels fleet in the Korothmanath system."
		dialog "You land on <planet> and get your payment of <payment>."
	on visit
		dialog "It seems you land on <planet> but the Cromha fleet not. Wait for them to catch you up then land."
	npc
		government "Cromha Empire"
		personality escort
		fleet cromha-fleet
	npc kill
		government "Empire Rebels"
		personality staying target
		system Korsmanath
		fleet empire-rebels-raiders-fleet
		fleet empire-rebels-raiders-fleet
		
	on enter Korsmanath
		dialog "You enter the system and see that your scanners find some ships: it's Rebels ships. Time to engage combat."

mission "Empire: Study Black Hole"
	landing
	name "Empire: Study Blackhole"
	description "Go to the As'har system to study the Blackhole, then go back to <destination> to depose the scans. Payment is <payment>."
	source
		government "Cromha Empire"
		not attributes uninhabited
	to offer
		has "Empire: Attack Korsmanath: done"
	destination
		government "Cromha Empire"
		attributes research station
		distance 1 5
	on offer
		conversation
			`You land on <planet> and recieve an other message for the Empire missions. You click on the pop-up and the app opens. You can see written on the screen:`
			`	"Go to the As'har system to study the Blackhole, then go back to <destination> to depose the scans. Payment is <payment>."`
				accept
	on complete
		payment
		payment 350000
		"reputation: Cromha Empire" += 10
		"empire jobs" += 1
		log "Empire" "You studied a black hole in the As'har system."
		dialog "You land on <planet> and depose your scans results and get your payment of <payment>."
	to complete
		has "empire mission scanned black hole"
	on enter As'har
		dialog "You enter the As'har system and scans the blackhole. Time to land on <destination>."
		"empire mission scanned black hole" ++

mission "Empire: Bring Resources 2"
	landing
	name "Empire: Bring Resources"
	description "Bring the following resources to <destination> for the Black Manta:  10 tons of Quatalant, 18 tons of Gold, 35 tons of Neodyium, 2 tons of Uranium, 1 Teleportation Dock and 1 Mineria Key Stone. Payment is <payment>."
	source
		government "Cromha Empire"
		not attributes uninhabited
	destination "Black Manta Spacial Dock"
	to offer
		has "Empire: Study Black Hole: done"
	on offer
		conversation
			`You enter the planet spaceport when you recieve a message from the Black Manta scentists: they whant you to collect minerals again.`
			`	"10 tons of Titanium, 18 tons of Gold, 35 tons of Neodyium, 2 tons of Uranium, 1 Teleportation Dock and 1 Mineria Key Stone."`
				accept
	on complete
		outfit "Quatalant" -10
		outfit "Gold" -18
		outfit "Uranium" -2
		outfit "Neodymium" -2
		require "Mineria Key Stone" 1
		outfit "Mineria Key Stone" -1
		require "Teleportation Dock" 1
		outfit "Teleportation Dock" -1
		payment
		payment 3000000
		"reputation: Cromha Empire" += 10
		"empire jobs" += 1
		conversation
			`You enter the station spaceport and see the same guy that the other time. He greets you and says:`
			`	"Thanks for you help, here is <payment>. I'm sure we will finish the prototype soon. We will call you in a month approximativly to test the Black Manta. You should go back to the Empire Ringworld, they get attacked by Empire Rebels recently, i think they'll be glad to have your help."`
