ship "Empire Classik"
	thumbnail "thumbnail/empire classik"
	sprite "ship/empire classik"
	swizzle 0
	attributes
		category "Bulker"
		licenses
			"Empire Navy"
		"cost" 3120000
		"shields" 95400
		"hull" 45065
		"required crew" 35
		"bunks" 54
		"mass" 325
		"drag" 7
		"heat dissipation" .9
		"fuel capacity" 500
		"cargo space" 85
		"outfit space" 970
		"weapon capacity" 980
		"engine capacity" 750
		weapon
			"blast radius" 205
			"shield damage" 19000
			"hull damage" 19000
			"hit force" 1100
	outfits
		"Alldust Beam Turret" 2
		Brig 2
		"Compact Plasma Drive"
		"Countermesure Module"
		"Countermesure Module Compact" 4
		"Empire Barricade" 5
		"Empire Defense Station" 10
		"Empire Hai Gorge Batteries"
		"Mineria Key Stone"
		"Multiphasic Ammo Rack" 4
		"Multiphasic Anti-Missile"
		"Multiphasic Cooler"
		"Multiphasic Scanner"
		"Multiphasic ammo" 1800
		"Nuclavoltaic Turret" 2
		"One-Phasic Cooler" 4
		"Phasic Dwarf Core" 4
		"Phasic Grenades" 25
		"Phasic Mine Layer" 2
		"Phasic Mine Rack" 14
		"Phasic Ramscoop" 2
		"Phasic Rifle" 25
		"Phasic-Cluster Mine" 160
		"Plasma Fuel Pod"
		"Quatalant Shield (Big)"
		"Quatalant Shield (Medium)" 2
		"RC-180 Atomic Thruster"
		"RC-185 Atomic Steering" 2
		"RC-X2 Multiphasic Reactor" 4
		"RX-180 Reverse Thruster"
		"Teleportation Dock"
		"Thermal Nucleavoltaic" 4
	engine -17 139
		zoom 1.3
	engine -55.5 -58.5
	engine 17 139
		zoom 1.3
	engine 55.5 -58.5
	"reverse engine" 56 -142
	"reverse engine" -56 -142
	"steering engine" -42.5 117
		right
		angle 45
	"steering engine" -76 -65
		right
		angle 45
	"steering engine" 42.5 117
		left
		angle 315
	"steering engine" 76 -65
		left
		angle 315
	turret 0 -36 "Multiphasic Anti-Missile"
		over
	turret 0 96 "Nuclavoltaic Turret"
		over
	turret 0 -113.5 "Nuclavoltaic Turret"
		over
	gun -17 -111.5 "Phasic Mine Layer"
		under
	gun 17 -111.5 "Phasic Mine Layer"
		under
	turret -47.5 -110.5 "Alldust Beam Turret"
		over
	turret 47.5 -110.5 "Alldust Beam Turret"
		over
	bay "Nanobot" 36 49.5
		over
	bay "Nanobot" 18.5 -59
		over
	bay "Nanobot" 39.5 -81.5
		over
	bay "Nanobot" -36 49.5
		over
	bay "Nanobot" -18.5 -59
		over
	bay "Nanobot" -39.5 -81.5
		over
	leak "empire leak" 60 50
	leak "empire flame" 40 80
	explode "empire tiny explosion" 18
	explode "empire tiny explosion" 36
	explode "empire medium explosion" 15
	"final explode" "empire huge explosion"
	description "At the very first of the Mineria colonnies in the north of the Empire Space, they fought the Kor Efreti, a Korath species. Even if the Kor Efreti are at first pacifist, the Cromha Empire doesn't like Korath at all, you should know this. The Mineria colonnies started attacking small Kor Efreti ships to collect outfits and ships models. When they had enough ships hulls, they started restoring them to create their very own ships with their technology of them."
	description "The Empire Classik is a restored version of the Kor Efreti Charm Shallop. Even if at first, the Lifdot Industries wasn't able to reproduce this ship, they now can build large amounts of these ships."

ship "Empire Daggrez"
	thumbnail "thumbnail/empire daggrez"
	sprite "ship/empire daggrez"
	swizzle 0
	attributes
		category "Bulker"
		licenses
			"Empire Navy"
		"cost" 3120000
		"shields" 116400
		"hull" 78065
		"required crew" 40
		"bunks" 58
		"mass" 335
		"drag" 6
		"heat dissipation" .8
		"fuel capacity" 400
		"cargo space" 110
		"outfit space" 1125
		"weapon capacity" 980
		"engine capacity" 750
		weapon
			"blast radius" 205
			"shield damage" 25000
			"hull damage" 27000
			"hit force" 1129
	outfits
		"Alldust Beam Turret"
		"Antimatter Capacitor"
		Brig 3
		"Countermesure Module" 2
		"Countermesure Module Compact" 2
		"Empire Barricade" 12
		"Empire Defense Station" 18
		"Empire Hai Gorge Batteries"
		"Fuel Cell"
		"Grab-Strike Blaze" 2
		"Mineria Key Stone"
		"Multiphasic Ammo Rack" 5
		"Multiphasic Anti-Missile"
		"Multiphasic Capacitor" 2
		"Multiphasic Cooler" 2
		"Multiphasic Scanner"
		"Multiphasic ammo" 2100
		"NGx3 Quatalant Cooler" 2
		"NGx9 Quatalant Cooler"
		"Nuclavoltaic Turret" 2
		"One-Phasic Cooler" 4
		"Phasic Dwarf Core" 2
		"Phasic Grenades" 30
		"Phasic Mine Layer" 2
		"Phasic Mine Rack" 8
		"Phasic Ramscoop" 2
		"Phasic Rifle" 30
		"Phasic-Cluster Mine" 106
		"Plasma Drive"
		"Plasma Fuel Pod"
		"RC-160 Atomic Thruster"
		"RC-180 Atomic Thruster"
		"RC-185 Atomic Steering" 2
		"RC-X2 Multiphasic Reactor" 2
		"RC-X3 Multiphasic Reactor" 2
		"RX-200 Reverse Thruster"
		"Shield Processor"
		"Teleportation Dock" 2
		"Thermal Nucleavoltaic" 4
	engine -19.5 189
	engine -44 163
		zoom 1.2
	engine 19.5 189
	engine 44 163
		zoom 1.2
	"reverse engine" -17 -185
	"reverse engine" 17 -185
	turret 0 -120 "Grab-Strike Blaze"
		over
	turret 0 42 "Alldust Beam Turret"
		over
	turret 0 140 "Grab-Strike Blaze"
		over
	turret 0 -14.5 "Multiphasic Anti-Missile"
		over
	gun -37.5 -186 "Phasic Mine Layer"
		under
	turret -74 -88.5 "Nuclavoltaic Turret"
		over
	gun 37.5 -186 "Phasic Mine Layer"
		under
	turret 74 -88.5 "Nuclavoltaic Turret"
		over
	leak "empire leak" 60 50
	leak "empire flame" 40 80
	explode "empire tiny explosion" 18
	explode "empire tiny explosion" 36
	explode "empire medium explosion" 25
	"final explode" "empire huge explosion"
	description "At the very first of the Mineria colonnies in the north of the Empire Space, they fought the Kor Efreti, a Korath species. Even if the Kor Efreti are at first pacifist, the Cromha Empire doesn't like Korath at all, you should know this. The Mineria colonnies started attacking small Kor Efreti ships to collect outfits and ships models. When they had enough ships hulls, they started restoring them to create their very own ships with their technology of them."
	description "The Empire Classik is a restored version of the Kor Efreti Arch Carrack. Even if at first, the Lifdot Industries wasn't able to reproduce this ship, they now can build large amounts of these ships."

ship "Empire Shall'ok"
	thumbnail "thumbnail/empire shall'ok"
	sprite "ship/empire shall'ok"
	swizzle 0
	attributes
		category "Bulker"
		licenses
			"Empire Navy"
		"cost" 4650000
		"shields" 251400
		"hull" 127065
		"required crew" 55
		"bunks" 78
		"mass" 335
		"drag" 9
		"heat dissipation" .7
		"fuel capacity" 570
		"cargo space" 280
		"outfit space" 1730
		"weapon capacity" 1000
		"engine capacity" 950
		weapon
			"blast radius" 295
			"shield damage" 28000
			"hull damage" 28000
			"hit force" 1929
	outfits
		"Alldust Beam Turret" 2
		"Ameliorating Phasic-Cell"
		"Antimatter Capacitor (Large)" 2
		"Antimatter Cooling Cell"
		Brig 5
		"Bunk Room" 3
		"Cloaking Module"
		"Countermesure Module" 2
		"Countermesure Module Compact" 4
		"Empire Barricade" 18
		"Empire Defense Station" 30
		"Empire Hai Fissure Batteries"
		"Empire Hai Ravine Batteries"
		"Empire Navy Emitter"
		"Empire Torpedo Missile" 200
		"Empire Torpedo Rack" 16
		"Empire Typhoon Bank" 2
		"Fuel Cell"
		"Mineria Key Stone"
		"Multiphasic Ammo Rack" 5
		"Multiphasic Anti-Missile"
		"Multiphasic Cooler" 6
		"Multiphasic Scanner"
		"Multiphasic ammo" 2100
		"NGx3 Quatalant Cooler" 4
		"NGx9 Quatalant Cooler" 2
		"Nuclavoltaic Turret" 2
		"One-Phasic Cooler" 4
		"Phasic Dwarf Core" 2
		"Phasic Grenades" 45
		"Phasic Mine Layer" 2
		"Phasic Mine Rack" 8
		"Phasic Ramscoop" 2
		"Phasic Rifle" 45
		"Phasic-Cluster Mine" 106
		"Plasma Drive"
		"Plasma Fuel Pod"
		"Quantum Generator" 2
		"RC-200 Atomic Thruster"
		"RC-205 Atomic Steering"
		"RC-X2 Multiphasic Reactor" 2
		"RC-X3 Multiphasic Reactor" 2
		"RC-X4 Multiphasic Reactor" 2
		"RX-200 Reverse Thruster" 2
		"Shield Processor"
		"Small Bunk Room" 2
		"Teleportation Dock" 4
		"Thermal Nucleavoltaic" 4
		"Tre-Phasic Rifle"
	"reverse engine" -31 -290
	"reverse engine" 31 -290
	engine -69 230
	engine 69 230
	turret 0 -166 "Multiphasic Anti-Missile"
		over
	turret -41 -69 "Nuclavoltaic Turret"
		over
	turret 41 -69 "Nuclavoltaic Turret"
		over
	turret -41.5 264 "Alldust Beam Turret"
		over
	turret 41.5 264 "Alldust Beam Turret"
		over
	gun -75 -250 "Empire Typhoon Bank"
		under
	gun 75 -250 "Empire Typhoon Bank"
		under
	gun -60 -214.5 "Phasic Mine Layer"
		under
	gun 60 -214.5 "Phasic Mine Layer"
		under
	leak "empire leak" 60 50
	leak "empire big leak" 50 40
	leak "empire flame" 40 80
	explode "empire tiny explosion" 18
	explode "empire tiny explosion" 36
	explode "empire medium explosion" 25
	explode "empire huge explosion" 15
	"final explode" "empire huge explosion"
	description "At the very first of the Mineria colonnies in the north of the Empire Space, they fought the Kor Efreti, a Korath species. Even if the Kor Efreti are at first pacifist, the Cromha Empire doesn't like Korath at all, you should know this. The Mineria colonnies started attacking small Kor Efreti ships to collect outfits and ships models. When they had enough ships hulls, they started restoring them to create their very own ships with their technology of them."
	description "The Empire Classik is a restored version of the Kor Efreti Echo Gaellon. Even if at first, the Lifdot Industries wasn't able to reproduce this ship, they now can build large amounts of these ships."
