outfit "Empire Hai Chasm Batteries"
	plural "Empire Hai Chasm Batteries"
	category "Power"
	cost 8000
	thumbnail "outfit/tiny battery empire"
	"mass" 5
	"outfit space" -5
	"energy capacity" 4164
	description "After The Empire and Hais made an alliance between their two governments, Hais shared their Tech to Cromha Empire."
	description "Cromha Empire used as model The Hai Chasm Battery to implemente some technology to improve capacity and lower the mass of the battery to equip it to their ships. This is the most advanced battery in all human space."


outfit "Empire Hai Fissure Batteries"
	plural "Empire Hai Fissure Batteries"
	category "Power"
	cost 12000
	thumbnail "outfit/small battery empire"
	"mass" 10
	"outfit space" -10
	"energy capacity" 7836
	description "After The Empire and Hais made an alliance between their two governments, Hais shared their Tech to Cromha Empire."
	description "Cromha Empire used as model The Hai Fissure Battery to implemente some technology to improve capacity and lower the mass of the battery to equip it to their ships. This is the most advanced battery in all human space."


outfit "Empire Hai Gorge Batteries"
	plural "Empire Hai Gorge Batteries"
	category "Power"
	cost 28000
	licenses
		"Empire Contributor"
	thumbnail "outfit/medium battery empire"
	"mass" 27
	"outfit space" -27
	"energy capacity" 17044
	description "After The Empire and Hais made an alliance between their two governments, Hais shared their Tech to Cromha Empire."
	description "Cromha Empire used as model The Hai Gorge Battery to implemente some technology to improve capacity and lower the mass of the battery to equip it to their ships. This is the most advanced battery in all human space."


outfit "Empire Hai Ravine Batteries"
	plural "Empire Hai Ravine Batteries"
	category "Power"
	cost 49000
	thumbnail "outfit/large battery empire"
	"mass" 45
	licenses
		"Empire Contributor"
	"outfit space" -45
	"energy capacity" 34350
	description "After The Empire and Hais made an alliance between their two governments, Hais shared their Tech to Cromha Empire."
	description "Cromha Empire used as model The Hai Ravine Battery to implemente some technology to improve capacity and lower the mass of the battery to equip it to their ships. This is the most advanced battery in all human space."

outfit "Empire Hai Valley Batteries"
	plural "Empire Hai Valley Batteries"
	category "Power"
	cost 93000
	licenses
		"Empire Contributor"
	thumbnail "outfit/huge battery empire"
	"mass" 65
	"outfit space" -65
	"energy capacity" 51234
	description "After The Empire and Hais made an alliance between their two governments, Hais shared their Tech to Cromha Empire."
	description "Cromha Empire used as model The Hai Valley Battery to implemente some technology to improve capacity and lower the mass of the battery to equip it to their ships. This is the most advanced battery in all human space."

outfit "Multiphasic Capacitor"
	category "Power"
	cost 7900
	licenses
		"Empire Contributor"
	thumbnail "outfit/empire capacitor"
	"mass" 1
	"outfit space" -2
	"energy capacity" 875
	description "In technic, Empire nanobots don't need any batteries because of their small amount of energy need. The Multiphasic Capacitor lets Empire nanobots stores energy."

outfit "Phasic Radiothermal"
	category "Power"
	cost 780000
	thumbnail "outfit/phasic radiothermal"
	"mass" 15
	"outfit space" -15
	"energy generation" 8.3
	"heat generation" 18
	"cooling" 11.7
	description "At first, when the lifdot Industries released the Phasic Radiothermal near the start of The Empire, it was an huge success in the Empire Space. But only a decade ago, everyone stopped using it. Instead of removing the Phasi Radiothermal from the Lifdot sales, they decided to lower the price by 45%; and it work. This outfits is not installed by default on any Lifdot Industries ship but you can often find Empire Merchant using this power source."
	description "The only big downside to this reactor is the fact that it produce lot of heat and only 60% of the heat is cooled by an integrated system."

outfit "Phasic Dwarf Core"
	category "Power"
	cost 950000
	licenses
		"Empire Contributor"
	thumbnail "outfit/dwarf core empire"
	"mass" 15
	"outfit space" -12
	"energy generation" 7.35
	"heat generation" 2.6
	"energy capacity" 450
	"cooling" 2.2
	description "Originally, a Dwarf Core is a miniaturized nuclear reactor, small enough to be installed in any ship larger than a fighter. It was designed by Deep Sky to be paired with their power-hungry atomic engines."
	description "The Empire Lifdot Industries Scientists made it so it uses antimatter to produce lot of energy and negligible heat. They also added an integrated cooling system and an energy capacitor in it. You won't see in any Lifdot ships but almost every Empire Merchant ship bigger than an fighter has this outfit installed."

outfit "Phasic Fission Reactor"
	category "Power"
	cost 1000000
	licenses
		"Empire Contributor"
	thumbnail "outfit/phasic fission"
	"mass" 35
	"outfit space" -20
	"energy generation" 12
	"heat generation" 4.5
	"energy capacity" 450
	"cooling" 2.025
	description "At first, fission reactors in the human space was the best source of energy. But from the point of view of the Lifdot Industries, it is useless and very bad. The Phasic Fission Reactor was designed at the very first of the Lifdot Industries, it was their first success."
	description "Even if this technology is outdated now, there is still a small hand of Empire Merchant captains that uses these engines so the Lifdot Industries still produce them. Its main problems are the mass and outfit space and the heat generation of course, even if it has a cooling integrated, it cools only 45% of the produces heat. But it is still better than any human reactor."

outfit "Thermal Nucleavoltaic"
	category "Power"
	licenses
		"Empire Contributor"
	thumbnail "outfit/thermal nucleavoltaic"
	cost 17000
	mass 5
	"outfit space" -5
	"energy generation" 5.4
	"cooling" 3.2
	"heat generation" 3
	description "The Thermal Nuclealotaic is a high advanced generator. It convert thermal energy into power and cool the heat."
	description "It is mainly used on Empire Nanobots and Empire Destroyers but it's rare to find someone using it."

outfit "RC-X1 Multiphasic Reactor"
	category "Power"
	cost 8550
	licenses
		"Empire Contributor"
	thumbnail "outfit/x1_multiphasic_reactor"
	"mass" 5
	"outfit space" -5
	"energy generation" 5
	"heat generation" 8
	"cooling" 3
	description "Fission reactors are considered a rudimentary technology among interstellar species. Nonetheless, it remains a proven and safe technology that even the Hai use fairly regularly."
	description "It is the 'auto-efficient' of the Multiphasic Reactor that make it powerful: It has cooling ducts integrated to its systems, that way it produce litteraly no heat.. It is small and can be installed in almost all ships. This reactor is used for almost all Empire fleet ships."

outfit "RC-X2 Multiphasic Reactor"
	category "Power"
	cost 12500
	licenses
		"Empire Contributor"
	thumbnail "outfit/x2_multiphasic_reactor"
	"mass" 15
	"outfit space" -15
	"energy generation" 15
	"heat generation" 6
	"cooling" 4
	description "Fission reactors are considered a rudimentary technology among interstellar species. Nonetheless, it remains a proven and safe technology that even the Hai use fairly regularly."
	description "It is the 'auto-efficient' of the Multiphasic Reactor that make it powerful: It has cooling ducts integrated to its systems, that way it produce litteraly no heat.. It is small and can be installed in almost all ships. This reactor is used for almost all Empire fleet ships."

outfit "RC-X3 Multiphasic Reactor"
	category "Power"
	cost 17800
	licenses
		"Empire Contributor"
	thumbnail "outfit/x3_multiphasic_reactor"
	"mass" 20
	"outfit space" -20
	"energy generation" 20
	"heat generation" 7
	"cooling" 5
	description "Fission reactors are considered a rudimentary technology among interstellar species. Nonetheless, it remains a proven and safe technology that even the Hai use fairly regularly."
	description "It is the 'auto-efficient' of the Multiphasic Reactor that make it powerful: It has cooling ducts integrated to its systems, that way it produce litteraly no heat.. It is small and can be installed in almost all ships. This reactor is used for almost all Empire fleet ships."

outfit "RC-X4 Multiphasic Reactor"
	category "Power"
	cost 24900
	licenses
		"Empire Contributor"
	thumbnail "outfit/x4_multiphasic_reactor"
	"mass" 30
	"outfit space" -30
	"energy generation" 30
	"heat generation" 10
	"cooling" 8
	description "Fission reactors are considered a rudimentary technology among interstellar species. Nonetheless, it remains a proven and safe technology that even the Hai use fairly regularly."
	description "It is the 'auto-efficient' of the Multiphasic Reactor that make it powerful: It has cooling ducts integrated to its systems, that way it produce litteraly no heat.. It is small and can be installed in almost all ships. This reactor is used for almost all Empire fleet ships."

outfit "Quantum Generator"
	category "Power"
	cost 1750000
	licenses
		"Empire Contributor"
	thumbnail "outfit/empire quantum generator"
	"mass" 45
	"outfit space" -30
	"energy generation" 87
	"heat generation" 20
	"cooling" 17.5
	description "The Quantum Generator was designed for ships with needs like the most heaviest Lifdot ships. Some ships like the Empire Fortress, the Empire Kraken and other world-ships. This generator uses antimatter like the Quarg do. It has incredible energy/heat and energy/weight effiency of all human reactors. It has also integrated cooling so it produce almost no heat: 87.5% of the heat is cooled."
