ship "Archon" "Archon (Empire)"
	noun "entity"
	sprite "ship/archon"
		"frame rate" 0.87
	thumbnail "thumbnail/archon"
	"never disabled"
	attributes
		category "Heavy Warship"
		"cost" 1000000000
		"shields" 4000000
		"hull" 1000000
		"required crew" 1
		"bunks" 1
		"mass" 1000
		"drag" 27
		"heat dissipation" 40
		"fuel capacity" 800
		"cargo space" 0
		"outfit space" 1300
		"weapon capacity" 1125
		"engine capacity" 200
		"energy capacity" 100000
		"energy generation" 1000
		"heat generation" 17
		"shield generation" 100
		"shield energy" 100
		"hull repair rate" 100
		"hull energy" 100
		"ion protection" 3
		"scramble protection" 3
		"ion resistance" 1
		"scramble resistance" 1
		"ramscoop" 100
		"thrust" 80
		"thrusting energy" 20
		"thrusting heat" 10
		"turn" 1600
		"turning energy" 10
		"turning heat" 5
		weapon
			"blast radius" 900
			"shield damage" 90000
			"hull damage" 9000
			"hit force" -10000
	outfits
		"Drak Antimatter Cannon"
		"Drak Antimatter Cannon (Augmented)"
		"Drak Anti-Missile Field" 2
		"Drak Anti-Missile Field (Augmented)" 2
		"Drak Draining Field"
		"Drak Draining Field (Augmented)"
		"Drak Distancer" 2
		"Drak Turret" 3
		"Drak Turret (Augmented)" 3
		"Tre-Phasic Hyperdrive"
	
	engine -17 92
	engine 17 92
	gun 0 -74 "Drak Antimatter Cannon"
	gun 0 -74 "Drak Antimatter Cannon (Augmented)"
	turret 0 -10 "Drak Anti-Missile Field"
	turret 0 -10 "Drak Anti-Missile Field"
	turret 0 -10 "Drak Anti-Missile Field (Augmented)"
		under
	turret 0 -10 "Drak Anti-Missile Field (Augmented)"
		under
	turret 0 -10 "Drak Draining Field"
	turret 0 -10 "Drak Draining Field (Augmented)"
		under
	turret -40 -13 "Drak Turret"
	turret -40 -13 "Drak Turret (Augmented)"
		under
	turret 40 -13 "Drak Turret"
	turret 40 -13 "Drak Turret (Augmented)"
		under
	turret 0 81 "Drak Turret"
	turret 0 81 "Drak Turret (Augmented)"
		under
	turret -55 16 "Drak Distancer"
	turret 55 16 "Drak Distancer"
	"final explode" "archon a teleport"
	description `The Archon's presence is chilling. The "ship" has an almost organic appearance, but your ship's scanners give you no discernible information on its construction. What exactly it is you do not know, but you can feel that it is powerful.`