
news "Empire Merchant"
	location
		government "Cromha Empire" "Mineria colonnies"
		not attributes "syndicate"
	name
		phrase
			"merchant names"
	message
		word
			`"`
		word
			"Can you believe how little they pay for used ships and outfits these days? It's just a scandal!"
			"You know, planets as nice as this one make me want to think about selling off my fleet and retiring."
			"I can't wait to get off this planet. What a dump!"
			"Nice ship, captain. I hope I can afford something like that some day."
			"I keep hearing rumors about ships disappearing north of Syndicate space. It's probably a bunch of hot air, but either way, I'm staying away from there!"
			"I used to be a farmer, dealing with dirt and plants and animals all day. I had dozens of full barns. Thought I had it all. One day, I realized none of it was making me happy. I sold my farm to a retiring merchant and bought their fleet. Best thing I ever did."
			"I'm barely able to turn a profit with the terrible prices at this port."
			"It kind of boggles my mind to imagine that tomorrow I'll be a dozen light-years away. We lead exciting lives, but sometimes I wonder if we don't take enough time to appreciate what's right in front of us."
			"Watch out for pirates! Those lowlifes will snatch every spool of thread out of your hold if you give them the chance. My advice: when you run into them, don't leave anything left to bury."
			"Don't call the Luna shipyard workers Lunatics. They seem to be very sensitive about it."
			"The people from Earth are called Earthlings, but the people from Mars don't want to be called Martians due to those stupid old science fiction stories."
			"Somebody installed my anti-gravity plates upside-down. Luckily I saw it in time! Can you imagine what would have happened if I wouldn't have seen it?"
			"To the optimist the glass is half full, but zero gravity is even better, because there you don't even need the glass."
			"My ship has a built-in cinema, an artificial gravity pool, and an indoor roller-coaster. But you also have a nice ship, I guess."
			"Hey, didn't I see you 3 weeks ago in the 'The Space Bar' on Bourne?"
			"No bread is better than half a loaf, because then the passengers won't fight over it."
			"A painting is worth a thousand words, because the profit margin on transporting visual art is much higher than on dry literature."
			"A journey of a thousand miles has too short of a distance to make any profit."
			"Pirate attacks keep getting more and more frequent, even in star systems that used to be perfectly safe. Why isn't the Navy doing something about it?"
			"I keep hearing rumors about ships disappearing north of Syndicate space. It's probably a bunch of hot air, but either way, I'm staying away from there!"
			"I try to stick to safe parts of space if I can. Pirate attacks are too much risk for my tastes."
			"It's such a shame how much the political situation has deteriorated. We're all humans; why can't we just get along?"
			"I always buy my engines in the Deep. They sell the best of the best up there."
			"With all these pirate attacks, so many people seem to be arming up and outfitting themselves for war, but I think that's a waste of money. Powerful engines, a scram drive, an afterburner, and some anti-missile defenses are all you need to stay safe."
			"Slow and steady wins the race. Hauling cargo may not be very glamorous, but with a big enough fleet, you can net a million a week."
			"Have you ever done any of those jobs moving black cubes around the Deep? I did that a few times but started to get a really weird vibe, and now I stay away if I can. They're hiding something big up there, and I don't want to have any part in it."
			"Have you visited the collapsed wormhole north of Delta Velorum? Well, that's what I think it is, at least. I keep waiting for news that an alien fleet is pouring out of it. I'm sure there must be a way in, too. Haven't found it yet, but I'm not giving up!"
			"A lot of people don't seem to like Syndicate tech, but I don't see what they're complaining about. It's cheap and it gets the job done."
			"My first ship was a Star Barge. Took me seven weeks to get across the galaxy in that old tin can, and my cargo hold smelled of fish the whole time!"
			"My first ship was a Sparrow. How I survived my first week in space, I'm still not sure!"
			"My first ship was a Shuttle. I kind of miss that glorified tour bus."
			"I love doing Syndicate jobs. Easy money for not much work. I guess they're all so rich that they can afford to pay for the best."
			"Why does the Deep restrict the sale of City-Ships? They don't seem that much better than other warships or freighters."
			"I just don't get why anyone would pick the pirate life. Sure, no rules, but any government that doesn't force you to have 10 licenses just to look at a heavy warship is free enough to me."
			"I've heard rumors of captains seeing the distinct flash of whatever Quarg ships use to jump near the core. Wonder what the Quarg are doing up there."
			"Being a pirate must be a lose-lose scenario. You do badly and you end up enslaved to a stronger pirate. You do well and you get enough attention to get targeted by the Navy or Militia."
			"I think that people are too harsh towards pirates. Not all of them are heartless."
			"Be careful when taking suspicious jobs. You might end up at the wrong end of a gun."
			"Always check the spaceport for jobs. Some of them pay quite well."
			"Falcons are the best! They're faster and sleeker than any other civilian warship!"
			"Leviathans are the best! They're tankier and can hold more firepower than any other civilian warship!"
			"Why would anyone use a Falcon? They have specifications worse than the Leviathan in every way, and Falcon hulls cost more to produce."
			"How could anyone use a Leviathan? They're dreadfully slow and an eyesore to look at."
			"Don't be fooled by the Falcon's low retail price! Once you strip out all the outfits, you'll find that the hull costs more than a Leviathan's."
			"People may tell you otherwise, but I think that Vanguards are the best. They have such powerful frontal weaponry."
			"Warships may have both speed and weaponry on their side, but if you're looking for something to last, use a Behemoth."
			"I don't get how people could get worked up over what ship to use. As long as I'm in my trusty Protector, I'm happy."
			"Ugh. Why are fighter pilots so gung-ho about charging right into the guns of their enemies? At the very least, don't make me waste hundreds of thousands of credits replacing my ships when you kill yourself."
			"Don't you think it's strange that the Navy lets you buy their offensive fighters but not any of their other ships?"
			"I wonder why shipyards haven't capitalized on making alternatives to the Navy combat drone. Probably because the only ships that can use drones are Navy ships, I guess."
			"Some of the names that captains give their ships are awful. Seriously, I've seen ships named 'Ship.'"
			"I'm convinced merchant captains make the worst jokes."
			"What's up with the Deep? One moment, they have a defense force on par with the Navy, the next, they're asking random schmucks to help escort their fleets. How the mighty have fallen, I guess."
			"I swear: Sparrows are so laughably weak that Flivvers are a better option for an interceptor."
			"I was doing some jobs in the Core, when an enormous alien warship jumped in and attacked! People say I'm crazy, but I'm lucky to have gotten out of there with my life!"
			"The Syndicate tries to keep alien attacks under wraps, but if you've been around as long as I have, you'll see them eventually."
			"I was working a Syndicate defense job once, expecting to only deal with some pirates. Instead, I had to drive off an alien warship that jumped in same way the Quarg do! They made us sign a non-disclosure agreement, so don't tell anyone I said that."
			"Take caution when doing bounty jobs. After it's accepted, only the bounty hunter is allowed to attack the target. Not even the Navy can help out."
			"I once got hired by someone in search for his true love; he didn't know which ship she left in, so we traveled to dozens of planets to search for her... until he ran out of credits."
			"I once had a passenger that was returning to the spaceport where she met her true love. I still wonder if they ever got together again."
			"I once put 50,000 rifles and 150,000 grenades into my armory. Some of the grenades in the bottom became embedded in the floor because of all the weight on top of them. I still can't get one of them out."
			"I felt lonely, so I participated in Romantic Matchmaking on a Syndicate planet, but that was a big scam! They never asked anything about the type of partner I was looking for, they only asked questions about what I wanted to buy in the next 10 years."
			"I once joined Romantic Matchmaking organized by the Syndicate, but they couldn't tell me anything about my true love due to privacy concerns. Can you believe that?"
			"Romantic Matchmaking as organized by the Syndicate is garbage; they don't even differentiate on gender."
			"I once got married, but my partner didn't allow me to fly further than 5 systems away. Guess what? I'm now more than 5 systems away from my ex-partner."
			"I once married somebody with no credits, and I lost half of my fleet when we divorced."
			"I really found my true love in one of those Romantic Matchmaking programs; my love always joins me on every flight I'm on. We're a great team."
			"I often join those Syndicate Romantic Matchmaking programs; they're a great source to pick up crew members that work for free - at least until they find out. Then I dump them on whatever planet I'm visiting."
			"Truck drivers in the old days were required by law to take a break every 2 hours. Can you imagine that in our business? Stopping our ships every 2 hours to take a rest?"
			"I once had some Flat Earthers as passengers. They claimed that the planets we saw are 2 dimensional circles instead of 3 dimensional spheres."
			"Some Flat Earthers accused me of playing propaganda videos on the ship's viewports when they looked out of the ship while we were in orbit."
			"There's no point crying over spilt milk. But the bill for cleaning the 200 tons of milk that leaked from my ship is no laughing matter either."
			"I spy with my little eye... something large, flat, and sturdy. The landing pads! How did you know?"
		word
			`"`

# Workers

news "Cromha Empire Farmer"
	location
		government "Cromha Empire" "Mineria colonnies"
		attributes inhabited
	name
		word
			"Farmer"
			"Empire farmer employee"
			"Mineria colonnies farmer"
			"Pug farmer"
			"Hai farmer"
			"Wanderer farmer"
	message
		word
			`"`
		word
			"My neighbor is using some sort of newfangled pesticides. The wind carried their residue onto my fields and destroyed half my crops."
			"This year, only the farms with enough money to pay for irrigation are thriving. In most of my fields, there's nothing growing but knotweed and razor grass. I hope we can make it to the next season."
			"The corporate farms keep buying out more and more small farmers to expand their own operations. Pretty soon there won't be any of us left."
			"Fancy folks in the big cities and the Paradise Planets think they've got life all figured out, but if you scratch the surface, you'll find that they're slaves to their lifestyles, and we're the ones who are free."
			"I moved here from a richer world and wouldn't ever go back."
			"Surprised to see horses and wooden carts in the 31st century, huh? Sometimes the old ways are the best."
			"Everybody who wants to stay here is crazy. We can't hardly make any money and nobody appreciates what we do."
			"I hope I make enough money this season to afford passage to Maker. I hear there are at least opportunities to get ahead there."
			"Why don't those bureaucrats ever leave us alone? With all the regulations and taxes I have to plan for, it's tough to make ends meet."
			"I hear that merchant captains don't pay any taxes. What a racket! They tax hard-working folks like me who produce the real value in this galaxy and ignore the parasites like you who just move it around!"
			"It's a good thing the Republic still lets the Syndicate sell pesticides. Without those, I'm not sure how we could grow anything at all what with the tough native weeds on this planet."
			"Did you eat today? Thank a farmer."
			"I used to be a merchant captain like you. Bank account got up to a few million at one point. Thought I had it all. One day I realized none of it was making me happy. I bought this farm and gave the rest away. Best thing I ever did."
			"I came out here because I liked the company of animals more than people like you. Go away."
			"You should check around spaceports often. You might find one of us needing a captain like you for a job."
			"Carpe Diem!"
		word
			`"`



news "Cromha Empire Textile Worker"
	location
		government "Cromha Empire" "Mineria colonnies"
		attributes inhabited
	name
		word
			"Textile worker"
			"Empire textile worker employee"
			"Mineria colonny textile worker"
			"Pug textile worker"
			"Hai textile worker"
			"Wanderer textile worker"
	message
		word
			`"`
		word
			"Two days ago I ran over my finger with an industrial sewing machine. Put a hole straight through my thumb. But at least they paid my medical bill and gave me a week of sick leave."
			"Working in the mill is hard, but I'm making good money. Someday I hope to buy my own spaceship like yours."
			"Can you believe it's the year 3000 and they still need people like me to work in textile mills? Where are the robot factories to do all the work while I live a life of ease?"
			"I'm just working here until I can save up enough money to go to college."
			"I'm just working here until I can save up enough money to buy my own spaceship, just like yours!"
			"Almost everyone else here can't wait to get out, but I'm proud of the work I do. Without people like me, you wouldn't have anything to wear!"
			"You should check the spaceport often. I might not be able to afford transport right now, but I'll need to leave this dirtball when I get enough money for college."
		word
			`"`



news "Cromha Empire Miner"
	location
		government "Cromha Empire" "Mineria colonnies"
		attributes "mining"
	name
		word
			"Miner"
			"Empire miner employee"
			"Mineria colonny miner"
			"Pug miner"
			"Wanderer miner"
			"Hai miner"
	message
		word
			`"`
		word
			"Mining's the best opportunity on this whole planet, but I worry about my health. I've started to cough up blood when I get sick. It's a good thing the company pays for our medical bills."
			"I buried my dad last week. He was a miner, too. The company didn't give me any time off so I had to pay to attend my own father's funeral. Can you believe that?"
			"A few years of this and I'll be able to afford my own starship. I pulled in more than 120,000 credits last year! That's more than my brother makes on Hermes, and he's a scientist."
			"My team is sinking in the rankings again. I should have known better than to put 500 credits on them when they had such a bad season opener."
			"I've heard that miners who work on Clink are several times more likely to develop cancer. I must admit that the wages are mighty tempting, though..."
			"Check the spaceports around these parts. We might need an express delivery for extra equipment."
		word
			`"`



news "Cromha Empire Factory worker"
	location
		government "Cromha Empire" "Mineria colonnies"
		attributes "factory"
	name
		word
			"Factory worker"
			"Empire factory worker employee"
			"Mineria factory worker"
			"Wanderer factory worker"
			"Pug factory worker"
			"Hair factory worker"
	message
		word
			`"`
		word
			"Everybody I know wound up working in the plant, so I guess I was gonna go, too. It was inevitable or something, right?"
			"The plant's all right. I don't have to do much more than show up on time, and I can make a decent living. It's hard work, but I don't mind."
			"Management keeps threatening to move the plant to a planet with lower wages if our union doesn't accept concessions. I think they're bluffing; the move would cost more than they'd ever make back in profit."
			"Working around so many huge machines is exciting. Every day we build things that would have blown the mind of anyone a thousand years ago. We're the backbone of interstellar civilization!"
			"I don't like those news shows that tell you what to think! When I'm in the voting booth it's only MY opinion that counts!"
			"Some of the stuff we make here ends up as one little part of a spaceship. Whenever you see a ship, always remember that it represents the effort of over a thousand of us workers."
			"When things go wrong, somebody is responsible, and somebody gets blamed. Those somebodies are rarely the same person, unfortunately."
			"Some people claim our universe is a simulation, but my job is so boring that I'm sure nobody would ever want to simulate it."
			"The ground transports are just overcrowded, and the waiting times for shuttle transports are horrible. Instead, I do parkour over the buildings to get to work."
			"I love working at the Syndicate. The small company where I worked before didn't have showers, so all people that came to office by foot smelled bad throughout the day."
			"Moving to this planet was the best thing I did; my commute changed from 3 hours spaceflight to just 15 minutes walking."
			"My boss is great. If we suffer, then he makes sure he takes the heat as well."
		word
			`"`

# Parents

news "Cromha Empire News Parent Human"
	location
		government "Cromha Empire" "Mineria colonnies"
		attributes "inhabited"
	name
		word
			"Parent"
	message
		word
			`"`
		word
			"My kids make me so proud. They are doing so well; one is a doctor and one is a lawyer. I'm so happy that none of them chose a job like becoming a spaceship captain."
			"I'm sad that I'm not a grandparent yet; my kids are too busy flying spaceships to extend the family line."
			"I'm so ashamed that my boy only graduated with great honors. Our neighbors' daughter graduated with highest honors. What should I say to them when I meet them again?"
			"Do you want to see a picture of our newborn baby? We are so happy!"
			"Don't you hate it when parents only talk about their kids and nothing else? I really try to avoid that... although I do have really nice kids. Do you want to hear about them?"
		word
			`"`

news "Cromha Empire News Parent Hai"
	location
		government "Cromha Empire" "Mineria colonnies"
		attributes "inhabited"
	name
		word
			"Hai Parent"
	message
		word
			`"`
		word
			"My kids make me so proud. They are doing so well; one is a doctor and one is a lawyer. I'm so happy that none of them chose a job like becoming a spaceship captain."
			"I'm sad that I'm not a grandparent yet; my kids are too busy flying spaceships to extend the family line."
			"I'm so ashamed that my boy only graduated with great honors. Our neighbors' daughter graduated with highest honors. What should I say to them when I meet them again?"
			"Do you want to see a picture of our newborn baby? We are so happy!"
			"Don't you hate it when parents only talk about their kids and nothing else? I really try to avoid that... although I do have really nice kids. Do you want to hear about them?"
		word
			`"`

news "Cromha Empire News Parent Wanderer"
	location
		government "Cromha Empire" "Mineria colonnies"
		attributes "inhabited"
	name
		word
			"Wanderer Parent"
	message
		word
			`"`
		word
			"My kids make me so proud. They are doing so well; one is a doctor and one is a lawyer. I'm so happy that none of them chose a job like becoming a spaceship captain."
			"I'm sad that I'm not a grandparent yet; my kids are too busy flying spaceships to extend the family line."
			"I'm so ashamed that my boy only graduated with great honors. Our neighbors' daughter graduated with highest honors. What should I say to them when I meet them again?"
			"Do you want to see a picture of our newborn baby? We are so happy!"
			"Don't you hate it when parents only talk about their kids and nothing else? I really try to avoid that... although I do have really nice kids. Do you want to hear about them?"
		word
			`"`

news "Cromha Empire News Parent Pug"
	location
		government "Cromha Empire" "Mineria colonnies"
		attributes "inhabited"
	name
		word
			"Pug Parent"
	message
		word
			`"`
		word
			"My kids make me so proud. They are doing so well; one is a doctor and one is a lawyer. I'm so happy that none of them chose a job like becoming a spaceship captain."
			"I'm sad that I'm not a grandparent yet; my kids are too busy flying spaceships to extend the family line."
			"I'm so ashamed that my boy only graduated with great honors. Our neighbors' daughter graduated with highest honors. What should I say to them when I meet them again?"
			"Do you want to see a picture of our newborn baby? We are so happy!"
			"Don't you hate it when parents only talk about their kids and nothing else? I really try to avoid that... although I do have really nice kids. Do you want to hear about them?"
		word
			`"`

# Misc

news "Cromha Empire Grifter"
	location
		government "Cromha Empire" "Mineria colonnies"
		attributes inhabited
	name
		word
			"Suspicious salesperson"
			"Hooded salesperson"
			"Shifty dealer"
			"Suspicious Pug"
			"Suspicious Wanderer"
	message
		word
			`"`
		word
			"Can I interest you in a pair of super shoes? You'll lap the competition with these sneakers! They can also help when walking away from people who are promoting shady products!"
			"I know a guy who can do plastic surgery real cheap. Not to imply that you need it, of course."
			"A single spray of this nanotech perfume will make you irresistible to any prospective partners! Just don't use it when close to a dog. Or any other animal."
			"Can I offer you a lucky playing card deck? You're guaranteed to get perfect hands in every game you play! What? No! It's not just a pile of 52 aces!"
			"This laser razor never needs sharpening! Achieve a smoking hot look every time!"
		word
			`"`

news "Cromha Empire Genetic Counselor"
	location
		government "Cromha Empire" "Mineria colonnies"
		attributes inhabited
	name
		word
			"Genetic counselor"
			"Personal geneticist"
			"Pug geneticist"
			"Wanderer geneticist"
			"Empire geneticist"
			"Hai geneticist"
	message
		word
			`"`
		word
			"Of course the technology to manipulate genes is tightly controlled. But just reading a person's genome, and advising them based on the results, is perfectly legal."
			"Technically speaking, social status is a much better predictor of future health outcomes than anything in your genome. But most of my clients are too rich to ever need to worry about that."
			"I just had to break the news to one of my clients that he's likely to develop alarmingly long nose hair as he ages. He took it surprisingly well."
			"No, science can't make anyone immortal, but for anyone with enough money it can substantially reduce their chances of dying young."
			"I was once asked to help genetically engineer a baby for a very rich couple, but the amount of money they offered me for such a highly illegal activity was laughable."
		word
			`"`

news "Cromha Empire Company Psychologist"
	location
		government "Mineria colonnies" "Cromha Empire"
		attributes inhabited
	name
		word
			"Company psychologist"
	message
		word
			`"`
		word
			"Studies have shown that ultimate fulfillment in life comes from doing valuable work. My calling is to help all our workers achieve that sort of self-actualization by being as productive as possible."
			"My job is to help workers deal with stress and channel it in healthy directions. A little bit of stress is not a bad thing, if it drives someone to be more productive."
			"We routinely evaluate employees for sociopathic tendencies, narcissism, and other signs that they might be excellent candidates for upper management positions."
			"I've gotten incredibly good at doing this thing with my face that makes it look like I care."
			"A trouble shared is a trouble halved, so most resource issues can be brought within acceptable limits by just pretending to listen."
			"A man is judged by his deeds, not by his words, except in my profession; the more I talk, the more people value me."
			"People are sometimes afraid that we psychologists can read their minds, but we are actually more scared of learning our own motivations during our studies."
		word
			`"`

news "Cromha Empire Street Vendor"
	location
		government "Cromha Empire" "Mineria colonnies"
		attributes inhabited
	name
		word
			"Street vendor"
			"Open-Air Market vendor"
			"Food stall operator"
			"Wanderer vendor"
			"Hai vendor"
			"Pug vendor"
	message
		word
			`"`
		word
			"With the right marinade, rat meat can be delicious. Of course, they don't let us sell the ones that were already dead when we collected them."
			"This is my own famous delicacy, Yogurt on a Stick. No, it's not frozen yogurt. It's more like, well... congealed..."
			"Can I interest you in some vegan falafels? Trust me, you don't want to eat any of the meat that's getting sold on this street."
			"Want some burgers? They've got my secret sauce. What's the secret sauce made of? Well, if I revealed that, it wouldn't be secret, wouldn't it?"
			"Want some budget caviar? What's caviar? It's horse beef, duh. Why do you think that people who ride horses are called cavalry... Fish eggs?"
			"Here, have a sample of my famous lemonsausage. What's a lemonsausage? It's, erm... It's a blend of lemon and pig meat! Trust me! No, don't go away!"
			"I wish I had enough money to ask captains roaming around the spaceport for transport to somewhere nicer."
			"Sell a man a fish and you can sell him fish every day; teach a man to fish and you lose your customer."
			"I have the safest stall in town; nobody ever died from the food that I serve. At least, nobody that I know."
			"Can I offer you an egg in this trying time?"
		word
			`"`

news "Cromha Empire Graffiti"
	location
		government "Cromha Empire" "Mineria colonnies"
	name
		word
			"Graffiti painted on a wall"
	message
		word
			"A lone, soulless husk. / Appointed immortal king. / To sulk forever."
			"The galaxy's child / Cursed with madness of time / Behind bloody chains"
			"Too proud for farming / Too poor to buy Paradise / I'll hoist the black flag - Lake"
			"A small cosmological speck drifting in and out of time - Swiren"
			"Tear down the planet / Draw the most perfect circle / Idle endlessly"
			"Polish hull plating / Bring guns and ammunition / When will the blood stop?"
			"Farmer's family / Where's our guardian fleet? / Trapped in Paradise"
			"Built on graveyards / Our infant species pretends / No bodies remain"
			"The honest soldier / Rescue children when Hope dies / Fired by Earth's wisest"
			"Future looking bleak / Desperation reigns supreme / Light the fuse and watch"
			"A little trinket / Into the tempest of blood / Reopen the door"
			"Step into the stars / Listen to the larks dreaming / And open your eye"
			"Combined trinity / Overthrow the ringleaders / Unity through fear"
			"With a change in heart / Seeking to make a new life / But with skin of green"
			"Cloudy star shines dim / Yet your mind is clear as day / Remember the past"
			"Uncover the truth / Let sinners bask in sunlight / Reconcile freedom"
			"No more hope of peace / Become what you most dreaded / Checkmate in seven"
			"When all hope is lost / Unify the warmongers / Become the greater foe"
			"What lies beyond life / A Rampant AI wonders / Exit door leads in - Warlord Mike"
			"There once was a man from New Boston / To fly's a dream he'd had often / He purchased a shuttle / Brought folks in to huddle / Why do merchants call this a coffin? - Lake"
			"There once was a man from New Boston / He picked the ugliest of options / He purchased a star barge / Mission cargo's too large / This shipment's starting to smell rotten... - Lake"
			"There once was a man from New Boston / His loan officer advised caution / He purchased a sparrow / Took off like an arrow- / That sparrow soon turned up at auction. - Lake"
			`A captain with a troubled past / Passed through this system very fast / Was playing a game / Had no proper name / The captain was called "First Last."`
			"Haikus are easy, / but sometimes they don't make sense. / Refrigerator."
			"Haikus are easy. / I can't think of a good line. / It's snowing on Mount Fuji."
			"A long time ago / I was respected by all, / but now I sit here."
			"Mary had a little lamb / Little lamb little lamb / Mary had a little lamb / Whose fleece was white as snow"
			"You think piracy is bad and want to stop us? You and what army?"
			"Messing with the Syndicate, Does That Sound Like Fun to You?"
			"83 percent of all statistics are just made up."
			"Ask not what your planet can do for you; ask what you can do for your planet."
			"Fair is foul, and foul is fair - Shakespeare, Macbeth"
			"For want of a shoe, the crewmember was lost. / For want of a crewmember, the ship was lost. / For want of a ship, the fleet was lost. / For want of a fleet, the battle was lost. And all for the want of a shoe."
			"Shoot for the stars, but make sure you miss or your hull might not last."
			"Clippy the paperclip was here."
			"Kilroy was here."
			"The Joker was here."
			"Foo went to a Bar."
			"The Pink Elephant is in a room around here."
			"An elephant with painted nails was here but not seen by anyone."
			"Elvis was here. He is alive!"
			"Waldo was here, but where is he now?"
			"The butler did it!"
			"Hello Hero, have you heroically been hammering hostiles?"
			"What do you get when you cross a rhetorical question with a joke?"
			"Spacing out in space is never funny."
			"Don't put graffiti on the wall here."
			"A spray-painted circle surrounded by two arrows forms the Republic insignia. ${republic motto graffiti}"
			"A spray-painted tree with a mass of branches in the shape of a brain forms the Deep insignia. ${deep motto graffiti}"
			"Slow spaceships slow down speedy shipping."
			"Fast Flivvers; ferociously ferrying famous families fast and friendly."
			"Veni, vidi, hyperjumped away."
			"Those who dance will be called fools by those who cannot hear the music."
			"Better half a sentence, "

news "Cromha Empire Diplomat"
	location
		government "Cromha Empire" "Mineria colonnies"
	name
		word
			"Diplomat"
			"Elite negotiator"
			"Pug diplomat"
			"Pug elite negotiator"
			"Wanderer diplomat"
			"Wanderer elite negotiator"
			"Hai diplomat"
			"Hai elite negotiator"
	message
		word
			`"`
		word
			"Tact is the art of making a point without making an enemy."
			"Good counsel does no harm."
			"Never argue with an idiot. People watching may have trouble telling who's who."
			"Taxes are what we use to buy civilization."
			"Never trouble trouble till trouble troubles you."
			"No raindrop likes to see itself as responsible for the flood."
		word
			`"`

news "Cromha Empire Student"
	location
		government "Cromha Empire" "Mineria colonnies"
		attributes rich
	name
		word
			"Student"
			"Empire Student"
			"Pug Student"
			"Wanderer Student"
			"Hai Student"
	message
		word
			`"`
		word
			"I'm going to be a teacher some day!"
			"I'm going to be a doctor some day!"
			"I'm going to be a financial manager some day!"
			"I'm going to be an engineer some day!"
			"I'm going to be a scientist some day!"
			"Sorry, no time to talk; I'm busy studying."
			"People keep telling me to go into STEM, but it's just so hard. Besides, I really like PR. I think I'll be fine."
			"Tuition is so high these days that I've had to take three side jobs just to get through the semester. It's hard to focus on my studies, but I'll manage somehow."
			"After graduation, I think I'd like to work in industry somewhere, but my advisor is encouraging me to go on and get my master's degree. What do you think?"
			"Sorry, no time to chat. My master's thesis is already late and I'm hiding from my advisor."
			"This is the life! I'm only in like 3 classes, so my days are totally open! I know it'll end in a few years, but I'm going to enjoy it while I can. After you graduate, it's just work work work until you're dead."
		word
			`"`

# Scientists and Engineers

news "Cromha Empire Hyperspace Relay Engineer"
	location
		government "Cromha Empire" "Mineria colonnies"
	name
		word
			"Hyperspace relay engineer"
			"Empire hyperspace relay engineer employee"
			"Pug hyperspace relay engineer"
			"Wanderer hyperspace relay engineer"
			"Hai hyperspace relay engineer"
	message
		word
			`"All of human space is linked into a single communications network by relay beacons. It's something that most people just take for granted."`
			`"Hyperspace links don't just allow faster-than-light travel. They also allow near-instantaneous communication, if you have the right sort of relay on both ends."`
			`"The hyperspace communications network is a marvel of public infrastructure, but most people just take it for granted."`
			`"Hyperspace relays are so integral to society that even pirates don't dare to touch them. They'd easily become the number one enemy of the Republic if they did."`
			`"I'm surprised at how many people on Earth are still using the old IPv4 protocol. None of the off-Earth websites are reachable for them."`
			`"Have you ever set up a TCP/IP connection from Bourne to a server on Farpoint? I have. It's a little slow, but it works!"`
			`"Do you know the DRQ of the HSBE for the hyperlanes around here? You don't understand? Sorry, a hyperlane can be thought of as a corridor through space..." The engineer gives a long-winded and confusing explanation of hyperlanes.`
			`"It might take hours to get a message a few systems away going through the hyperspace relays, but it sure beats taking multiple days to send a ship or multiple centuries to send a message at light speed."`



news "Cromha Empire Hyperspace Scientist"
	location
		government "Cromha Empire" "Mineria colonnies"
		attributes "research"
	name
		word
			"Hyperspace researcher"
			"Hyperspace scientist"
			"Hyperspace specialist"
			"Empire hyperspace researcher employee"
			"Empire hyperspace scientist employee"
			"Empire hyperspace specialist employee"
	message
		word
			`"`
		word
			"It's hard to believe that modern-day society relies on what is effectively magical space highways."
			"Even centuries later, we still know barely more than Charles Plot, father of the hyperdrive, did about how the hyperspace lanes were formed. All we've learned since then is apparently some other race the Quarg know is involved with them."
			"The Quarg don't appear to even bother with hyperspace lanes. Their drives apparently teleport their ships from one system to another. If that's true, then they would be able to visit the systems inaccessible to our hyperdrives."
			"Even if they aren't directly linked by hyperspace lanes, your ship can still detect systems near you. Not that it matters, though, since we still can't jump to those systems."
			"The field of hyperspace lane destruction is filled with misunderstanding and pseudoscience. If there was a method to remove hyperspace lanes, though, whoever discovered it would effectively control human space."
			"Many a hyperspace-based weapon has been tested, but due to the dynamics of entering hyperspace while not aligned with a hyperspace lane, all of them have failed. Thankfully."
			"Our field is not rocket science. We deal with actually hard problems."
		word
			`"`



news "Empire Geological Engineer"
	location
		government "Cromha Empire" "Mineria colonnies"
		attributes "mining"
	name
		word
			"Geological engineer"
			"Empire geological engineer employee"
			"Pug geological engineer"
			"Wanderer geological engineer"
			"Hai geological engineer"
	message
		word
			`"`
		word
			"With the right equipment, you can see inside a planet as easily as if it were... um... a tomato held up in front of an arc lamp. Sorry, I'm awful at similes."
			"I have equipment that would let me trigger an earthquake just by pressing a button. That's why they never allow me into the office when I'm drunk."
			"For centuries people have been saying that asteroid mining is going to put terrestrial resource extraction companies out of business, but it still hasn't happened."
			"A few times, I've traveled so deep underground that the rock felt warm to the touch. But I imagine that's nowhere near as exciting as traveling through space."
			"I can't believe how annoying it must've been in the distant past to be a geological engineer, with you on one side, the thing you're trying to study on the other, and 15 kilometers of solid rock in between. Thankfully, technology and scanners have marched on since then, and those depressing days are long gone."
		word
			`"`



news "Empire Agricultural Scientist"
	location
		government "Cromha Empire" "Mineria colonnies"
	name
		word
			"Agricultural scientist"
			"Empire agricultural scientist employee"
			"Pug agricultural scientist"
			"Wanderer agricultural scientist"
			"Hai agricultural scientist"
	message
		word
			`"`
		word
			"I hope you checked your shoes for invasive species before setting foot on my planet. The last thing we want is for our crops to get infected with the Arcturan Blight."
			"Even though there are some alien ungulates that put on weight much quicker than Earth animals, or that have much leaner meat, most people still prefer to eat cows."
			"I've heard that the corporate farms on some Paradise Worlds don't even need irrigation systems. They can just call up the terraforming office and order a rainstorm whenever they need one."
			"People have been farming for thousands of years, but finding the best way to maximize yields without wearing out the land is still a hard problem to solve."
			"Don't ever forget that you have us to thank for humanity's ability to support our growing population."
		word
			`"`

# Empire Officers

news "Cromha Empire Loan Officer"
	location
		government "Cromha Empire" "Mineria colonnies"
	name
		word
			"Empire loan officer"
			"Empire mortgage broker"
	message
		word
			`"`
		word
			"You probably think the interest rates we charge are exorbitant, but with all the ships getting blown up by pirates these days, we barely break even."
			"We charge however much interest the market will support. The only captains who can't manage to pay their debts are the ones with no business sense whatsoever."
			"Sadly, for the last several centuries there have been laws against inflicting bodily harm on people to convince them to pay off their debts."
			"I still think we should be able to charge double the interest on loans to buy a Sparrow, but the regulators won't let us."
			"Do you know how hard it is to force somebody that joined the pirates to pay off their loans?"
			"Some people say that we're loan sharks, but I don't understand why. I think that killer whales are way cooler than sharks."
			"Credit is the lifeblood of any economy."
			"Is that ship you want just out of reach? Apply now for the lowest mortgage rates in the sector!"
		word
			`"`

# Tourist and Vacancer

news "Cromha Empire Tourist"
	location
		government "Cromha Empire" "Mineria colonnies"
		attributes tourism
	name
		word
			"Tourist"
			"Sightseer"
			"Traveler"
			"Pug tourist"
			"Pug sightseer"
			"Pug traveler"
			"Wanderer tourist"
			"Wanderer sightseer"
			"Wanderer traveler"
			"Hai tourist"
			"Hai sightseer"
			"Hai traveler"
	message
		word
			`"`
		word
			"This place is so romantic. I wish I could stay forever."
			"I may have paid a small fortune to get here, but it was worth it! Don't you just love this place?"
			"I paid so much money to get here, and look at the place - it's a dump. I'll try to make the best of it, I suppose."
			"Next year I hope I can afford to book passage on a ship with nicer accommodations. I had to listen to the reactor's noisy humming for the whole five-day trip here!"
			"I come here every year."
			"Can you believe that our ship was attacked by pirates on the way here? It's lucky a Navy patrol showed up and chased them off before our shields dropped. It was all so exciting! I'm taking the same route again next year."
			"I can't wait to go skiing here! Haha, just kidding."
			"It's too bad I have to leave tomorrow. I only get two weeks of vacation a year, and it's hard to leave after spending half that time in transit here and back."
			"I'm not riding on any ship that doesn't have the decency to have luxurious accommodations!"
			"It's criminal how cheap the fares are to get here. For around a few thousand credits, you get to see stunning sights and shocking spectacles well worth double of what you paid."
			"I was really hoping for more aliens in space. What's the point if there's no steamy interspecies romance!?"
			"Can you tell me again which planet this is? No, I'm not lost, I just don't know where I am."
			"We did a ride on an ancient spacecraft the other day. It was called something like Soyuz or Shuttle Dragon. I don't remember the name exactly, but it was horrible; my back still hurts from the bumpy ride."
			"I almost missed my transport last week; someone was wrong on the hypernet and I was in a long, heated discussion to correct it."
			"Hey! Where's platform ${platform number}? I need to board there in a few minutes!"
			"Have you seen my luggage? I'm sure I put it here some minutes ago."
			"We visited an exhibition about ancient military weapons; stuff like stealth fighters, artillery and tanks. It all became obsolete so fast when we got cheap spaceflight."
			"I can travel millions of kilometers to another planet, cheaply and within a day; but going to the other side of this planet, just a few thousand kilometers, costs me a fortune and a week of travel time."
			"Can I speak to the manager? There was a scratch on my cabin-door and it really irritated me. I think my whole vacation is ruined now."
			"Can I speak to the manager? The landing on this planet was a bit rough and I'm seriously considering filing a complaint."
			"Warn me if you see my partner or my secret lover. They learned about each other and now they're both trying to kill me."
		word
			`"`