# Transportation jobs
mission hai-transport-spaceport0
	spaceport
	repeat
	name "Transport To <planet>"
	description "A group of Hai citizens want to land on <destination> before the date of <date>. Help them and they'll pay you 50,000 credits."
	passengers 3
	deadline 5
	destination
		government "Cromha Empire" "Mineria colonnies" "Hai" "Wanderer" "Quarg" "Pug"
		distance 2 5
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 3
		"reputation: Hai" > 0
	on offer
		dialog "A group of Hai greets you and talk to you. They're willing to pay 50,000 credits if you take them to <planet> before the date of <date>."
	on complete
		dialog "The group of Hai thanks you and gives you a crate full of money."
		payment
		payment 50000

mission hai-transport-spaceport1
	spaceport
	repeat
	name "Transport To <planet>"
	description "A group of Hai citizens want to land on <destination> before the date of <date>. Help them and they'll pay you 60,000 credits."
	passengers 4
	deadline 5
	destination
		government "Cromha Empire" "Mineria colonnies" "Hai" "Wanderer" "Quarg" "Pug"
		distance 2 5
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 3
		"reputation: Hai" > 0
	on offer
		dialog "A group of Hai greets you and talk to you. They're willing to pay 60,000 credits if you take them to <planet> before the date of <date>."
	on complete
		dialog "The group of Hai thanks you and gives you a crate full of money."
		payment
		payment 60000

mission wanderer-transport-spaceport0
	spaceport
	repeat
	name "Transport To <planet>"
	description "A group of Wanderer citizens want to land on <destination> before the date of <date>. Help them and they'll pay you 50,000 credits."
	passengers 3
	deadline 5
	destination
		government "Cromha Empire" "Mineria colonnies" "Hai" "Wanderer" "Quarg" "Pug"
		distance 2 5
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 3
		"reputation: Wanderer" > 0
	on offer
		dialog "A group of Wanderer greets you and talk to you. They're willing to pay 50,000 credits if you take them to <planet> before the date of <date>."
	on complete
		dialog "The group of Wanderer thanks you and gives you a crate full of money."
		payment
		payment 50000

mission wanderer-transport-spaceport1
	spaceport
	repeat
	name "Transport To <planet>"
	description "A group of Wanderer citizens want to land on <destination> before the date of <date>. Help them and they'll pay you 60,000 credits."
	passengers 4
	deadline 5
	destination
		government "Cromha Empire" "Mineria colonnies" "Hai" "Wanderer" "Quarg" "Pug"
		distance 2 5
	source
		government "Cromha Empire" "Mineria colonnies"
	to offer
		random < 3
		"reputation: Wanderer" > 0
	on offer
		dialog "A group of Wanderer greets you and talk to you. They're willing to pay 60,000 credits if you take them to <planet> before the date of <date>."
	on complete
		dialog "The group of Wanderer thanks you and gives you a crate full of money."
		payment
		payment 60000
		
