# Wardragons
ship "Empire Wardragon" "Empire Wardragon (Alldust Beam)"
	sprite "ship/empire wardragon"
	thumbnail "thumbnail/empire wardragon"
	plural "Empire Wardragons"
	noun "wardragon"
	"swizzle" 0
	attributes
		category "Empire Warship"
		licenses
			"Empire Navy"
		"cost" 200000
		"shields" 75400
		"hull" 30065
		"required crew" 15
		"bunks" 35
		"mass" 260
		"drag" 7.7
		"heat dissipation" .12
		"landing speed" 0.1
		"fuel capacity" 650
		"cargo space" 45
		"outfit space" 1350
		"weapon capacity" 530
		"engine capacity" 230
		"ramscoop" 0.7
		weapon
			"blast radius" 100
			"shield damage" 9500
			"hull damage" 9500
			"hit force" 300
	outfits
		"Alldust Beam Turret" 2
		"Antimatter Railgun" 2
		Brig 2
		"Cloaking Module"
		"Countermesure Module"
		"Empire Barricade"
		"Empire Defense Station" 5
		"Empire Hai Ravine Batteries" 2
		"Alldust Beam Canon" 6
		"Empire Shielding Core" 6
		"Empire Torpedo Bank" 2
		"Empire Torpedo Missile" 240
		"Empire Torpedo Rack" 20
		"Langrage Empire-Heaver"
		"Mineria Key Stone"
		"Multiphasic Anti-Missile" 2
		"Multiphasic Capacitor" 5
		"Multiphasic Cooler" 4
		"Multiphasic Scanner"
		"Multiphasic ammo" 1200
		"NGx3 Quatalant Cooler" 2
		"Phasic Grenades" 25
		"Phasic Ramscoop" 8
		"Phasic Rifle" 55
		"Plasma Drive"
		"Quantum Generator"
		"Quatalant Shield (Medium)" 4
		"Quatalant Shield (Small)" 2
		"RC-220 Atomic Thruster"
		"RC-225 Atomic Steering"
		"RC-X4 Multiphasic Reactor" 2
		"RX-200 Reverse Thruster" 2
		"Railgun Slug" 560
		"Railgun Slug Rack"
		"Teleportation Dock"
	engine -18.5 51
		zoom 0.5
	engine -25 51
		zoom 0.5
	engine 18.5 51
		zoom 0.5
	engine 25 51
		zoom 0.5
	"reverse engine" -42.5 -16
		zoom 0.5
	"reverse engine" -13.5 -33
		zoom 0.5
	"reverse engine" 42.5 -16
		zoom 0.5
	"reverse engine" 13.5 -33
		zoom 0.5
	# Weapons
	turret -28 7 "Alldust Beam Turret"
	turret 28 7 "Alldust Beam Turret"
	turret 27.5 5.5 "Multiphasic Anti-Missile"
	turret -27.5 5.5 "Multiphasic Anti-Missile"
	gun -12.5 -33.5 "Alldust Beam Canon"
	gun 12.5 -33.5 "Alldust Beam Canon"
	gun -42 -15.5 "Alldust Beam Canon"
	gun 42 -15.5 "Alldust Beam Canon"
	gun -9 -51.5 "Alldust Beam Canon"
	gun 9 -51.5 "Alldust Beam Canon"
	gun 10 -1 "Empire Torpedo Bank"
	gun -10 -1 "Empire Torpedo Bank"
	gun 8 -13.5 "Antimatter Railgun"
	gun -8 -13.5 "Antimatter Railgun"
	gun 0 -71.5 "Langrage Empire-Heaver"
	leak "empire leak" 60 50
	leak "empire flame" 40 80
	leak "empire big leak" 30 30
	leak "empire flame" 40 80
	leak "empire leak" 60 50
	explode "empire tiny explosion" 60
	explode "empire medium explosion" 40
	"final explode" "empire huge explosion"
	description "The Empire Wardragon is mostly an interception and surveillance warship that the Cromha Empire uses to stop drugs run, catch up outlaws or defend Empire Merchant from any enemy. It is its capability to be easily modified with weapons, systems, that makes it a really viable ship for anyone. It is also pretty cheap so any good captain can afford this ship, if they have the right license. The Empire made different variants of this ships: The Alldust Beam variant, the Wel'y Beam variant, the Antimatter variant (it is basically a variant where most of the systems are antimatter), Ion Proton variant, Plasma Repeater variant and the Twin Empire Particle variant, even if it is extremely rare."
	
ship "Empire Wardragon" "Empire Wardragon (Wel'y Beam)"
	sprite "ship/empire wardragon"
	thumbnail "thumbnail/empire wardragon"
	plural "Empire Wardragons"
	noun "wardragon"
	"swizzle" 0
	attributes
		category "Empire Warship"
		licenses
			"Empire Navy"
		"cost" 200000
		"shields" 75400
		"hull" 30065
		"required crew" 15
		"bunks" 35
		"mass" 260
		"drag" 7.7
		"heat dissipation" .12
		"landing speed" 0.1
		"fuel capacity" 650
		"cargo space" 45
		"outfit space" 1350
		"weapon capacity" 530
		"engine capacity" 230
		"ramscoop" 0.7
		weapon
			"blast radius" 100
			"shield damage" 9500
			"hull damage" 9500
			"hit force" 300
	outfits
		"Alldust Beam Turret" 2
		"Antimatter Railgun" 2
		Brig 2
		"Cloaking Module"
		"Countermesure Module"
		"Empire Barricade"
		"Empire Defense Station" 5
		"Empire Hai Ravine Batteries" 2
		"Wel'y Beam Canon" 6
		"Empire Shielding Core" 6
		"Empire Torpedo Bank" 2
		"Empire Torpedo Missile" 240
		"Empire Torpedo Rack" 20
		"Langrage Empire-Heaver"
		"Mineria Key Stone"
		"Multiphasic Anti-Missile" 2
		"Multiphasic Capacitor" 5
		"Multiphasic Cooler" 4
		"Multiphasic Scanner"
		"Multiphasic ammo" 1200
		"NGx3 Quatalant Cooler" 2
		"Phasic Grenades" 25
		"Phasic Ramscoop" 8
		"Phasic Rifle" 55
		"Plasma Drive"
		"Quantum Generator"
		"Quatalant Shield (Medium)" 4
		"Quatalant Shield (Small)" 2
		"RC-220 Atomic Thruster"
		"RC-225 Atomic Steering"
		"RC-X4 Multiphasic Reactor" 2
		"RX-200 Reverse Thruster" 2
		"Railgun Slug" 560
		"Railgun Slug Rack"
		"Teleportation Dock"
	engine -18.5 51
		zoom 0.5
	engine -25 51
		zoom 0.5
	engine 18.5 51
		zoom 0.5
	engine 25 51
		zoom 0.5
	"reverse engine" -42.5 -16
		zoom 0.5
	"reverse engine" -13.5 -33
		zoom 0.5
	"reverse engine" 42.5 -16
		zoom 0.5
	"reverse engine" 13.5 -33
		zoom 0.5
	# Weapons
	turret -28 7 "Alldust Beam Turret"
	turret 28 7 "Alldust Beam Turret"
	turret 27.5 5.5 "Multiphasic Anti-Missile"
	turret -27.5 5.5 "Multiphasic Anti-Missile"
	gun -12.5 -33.5 "Wel'y Beam Canon"
	gun 12.5 -33.5 "Wel'y Beam Canon"
	gun -42 -15.5 "Wel'y Beam Canon"
	gun 42 -15.5 "Wel'y Beam Canon"
	gun -9 -51.5 "Wel'y Beam Canon"
	gun 9 -51.5 "Wel'y Beam Canon"
	gun 10 -1 "Empire Torpedo Bank"
	gun -10 -1 "Empire Torpedo Bank"
	gun 8 -13.5 "Antimatter Railgun"
	gun -8 -13.5 "Antimatter Railgun"
	gun 0 -71.5 "Langrage Empire-Heaver"
	leak "empire leak" 60 50
	leak "empire flame" 40 80
	leak "empire big leak" 30 30
	leak "empire flame" 40 80
	leak "empire leak" 60 50
	explode "empire tiny explosion" 60
	explode "empire medium explosion" 40
	"final explode" "empire huge explosion"
	description "The Empire Wardragon is mostly an interception and surveillance warship that the Cromha Empire uses to stop drugs run, catch up outlaws or defend Empire Merchant from any enemy. It is its capability to be easily modified with weapons, systems, that makes it a really viable ship for anyone. It is also pretty cheap so any good captain can afford this ship, if they have the right license. The Empire made different variants of this ships: The Alldust Beam variant, the Wel'y Beam variant, the Antimatter variant (it is basically a variant where most of the systems are antimatter), Ion Proton variant, Plasma Repeater variant and the Twin Empire Particle variant, even if it is extremely rare."
	
ship "Empire Wardragon" "Empire Wardragon (Plasma Repeater)"
	sprite "ship/empire wardragon"
	thumbnail "thumbnail/empire wardragon"
	plural "Empire Wardragons"
	noun "wardragon"
	"swizzle" 0
	attributes
		category "Empire Warship"
		licenses
			"Empire Navy"
		"cost" 200000
		"shields" 75400
		"hull" 30065
		"required crew" 15
		"bunks" 35
		"mass" 260
		"drag" 7.7
		"heat dissipation" .12
		"landing speed" 0.1
		"fuel capacity" 650
		"cargo space" 45
		"outfit space" 1350
		"weapon capacity" 530
		"engine capacity" 230
		"ramscoop" 0.7
		weapon
			"blast radius" 100
			"shield damage" 9500
			"hull damage" 9500
			"hit force" 300
	outfits
		"Alldust Beam Turret" 2
		"Antimatter Railgun" 2
		Brig 2
		"Cloaking Module"
		"Countermesure Module"
		"Empire Barricade"
		"Empire Defense Station" 5
		"Empire Hai Ravine Batteries" 2
		"Nuclavoltaic Repeater" 6
		"Empire Shielding Core" 6
		"Empire Torpedo Bank" 2
		"Empire Torpedo Missile" 240
		"Empire Torpedo Rack" 20
		"Langrage Empire-Heaver"
		"Mineria Key Stone"
		"Multiphasic Anti-Missile" 2
		"Multiphasic Capacitor" 5
		"Multiphasic Cooler" 4
		"Multiphasic Scanner"
		"Multiphasic ammo" 1200
		"NGx3 Quatalant Cooler" 2
		"Phasic Grenades" 25
		"Phasic Ramscoop" 8
		"Phasic Rifle" 55
		"Plasma Drive"
		"Quantum Generator"
		"Quatalant Shield (Medium)" 4
		"Quatalant Shield (Small)" 2
		"RC-220 Atomic Thruster"
		"RC-225 Atomic Steering"
		"RC-X4 Multiphasic Reactor" 2
		"RX-200 Reverse Thruster" 2
		"Railgun Slug" 560
		"Railgun Slug Rack"
		"Teleportation Dock"
	engine -18.5 51
		zoom 0.5
	engine -25 51
		zoom 0.5
	engine 18.5 51
		zoom 0.5
	engine 25 51
		zoom 0.5
	"reverse engine" -42.5 -16
		zoom 0.5
	"reverse engine" -13.5 -33
		zoom 0.5
	"reverse engine" 42.5 -16
		zoom 0.5
	"reverse engine" 13.5 -33
		zoom 0.5
	# Weapons
	turret -28 7 "Alldust Beam Turret"
	turret 28 7 "Alldust Beam Turret"
	turret 27.5 5.5 "Multiphasic Anti-Missile"
	turret -27.5 5.5 "Multiphasic Anti-Missile"
	gun -12.5 -33.5 "Nuclavoltaic Repeater"
	gun 12.5 -33.5 "Nuclavoltaic Repeater"
	gun -42 -15.5 "Nuclavoltaic Repeater"
	gun 42 -15.5 "Nuclavoltaic Repeater"
	gun -9 -51.5 "Nuclavoltaic Repeater"
	gun 9 -51.5 "Nuclavoltaic Repeater"
	gun 10 -1 "Empire Torpedo Bank"
	gun -10 -1 "Empire Torpedo Bank"
	gun 8 -13.5 "Antimatter Railgun"
	gun -8 -13.5 "Antimatter Railgun"
	gun 0 -71.5 "Langrage Empire-Heaver"
	leak "empire leak" 60 50
	leak "empire flame" 40 80
	leak "empire big leak" 30 30
	leak "empire flame" 40 80
	leak "empire leak" 60 50
	explode "empire tiny explosion" 60
	explode "empire medium explosion" 40
	"final explode" "empire huge explosion"
	description "The Empire Wardragon is mostly an interception and surveillance warship that the Cromha Empire uses to stop drugs run, catch up outlaws or defend Empire Merchant from any enemy. It is its capability to be easily modified with weapons, systems, that makes it a really viable ship for anyone. It is also pretty cheap so any good captain can afford this ship, if they have the right license. The Empire made different variants of this ships: The Alldust Beam variant, the Wel'y Beam variant, the Antimatter variant (it is basically a variant where most of the systems are antimatter), Ion Proton variant, Plasma Repeater variant and the Twin Empire Particle variant, even if it is extremely rare."
	
ship "Empire Wardragon" "Empire Wardragon (Ion Proton)"
	sprite "ship/empire wardragon"
	thumbnail "thumbnail/empire wardragon"
	plural "Empire Wardragons"
	noun "wardragon"
	"swizzle" 0
	attributes
		category "Empire Warship"
		licenses
			"Empire Navy"
		"cost" 200000
		"shields" 75400
		"hull" 30065
		"required crew" 15
		"bunks" 35
		"mass" 260
		"drag" 7.7
		"heat dissipation" .12
		"landing speed" 0.1
		"fuel capacity" 650
		"cargo space" 45
		"outfit space" 1350
		"weapon capacity" 530
		"engine capacity" 230
		"ramscoop" 0.7
		weapon
			"blast radius" 100
			"shield damage" 9500
			"hull damage" 9500
			"hit force" 300
	outfits
		"Alldust Beam Turret" 2
		"Antimatter Railgun" 2
		Brig 2
		"Cloaking Module"
		"Countermesure Module"
		"Empire Barricade"
		"Empire Defense Station" 5
		"Empire Hai Ravine Batteries" 2
		"Ion Proton Gun" 6
		"Empire Shielding Core" 6
		"Empire Torpedo Bank" 2
		"Empire Torpedo Missile" 240
		"Empire Torpedo Rack" 20
		"Langrage Empire-Heaver"
		"Mineria Key Stone"
		"Multiphasic Anti-Missile" 2
		"Multiphasic Capacitor" 5
		"Multiphasic Cooler" 4
		"Multiphasic Scanner"
		"Multiphasic ammo" 1200
		"NGx3 Quatalant Cooler" 2
		"Phasic Grenades" 25
		"Phasic Ramscoop" 8
		"Phasic Rifle" 55
		"Plasma Drive"
		"Quantum Generator"
		"Quatalant Shield (Medium)" 4
		"Quatalant Shield (Small)" 2
		"RC-220 Atomic Thruster"
		"RC-225 Atomic Steering"
		"RC-X4 Multiphasic Reactor" 2
		"RX-200 Reverse Thruster" 2
		"Railgun Slug" 560
		"Railgun Slug Rack"
		"Teleportation Dock"
	engine -18.5 51
		zoom 0.5
	engine -25 51
		zoom 0.5
	engine 18.5 51
		zoom 0.5
	engine 25 51
		zoom 0.5
	"reverse engine" -42.5 -16
		zoom 0.5
	"reverse engine" -13.5 -33
		zoom 0.5
	"reverse engine" 42.5 -16
		zoom 0.5
	"reverse engine" 13.5 -33
		zoom 0.5
	# Weapons
	turret -28 7 "Alldust Beam Turret"
	turret 28 7 "Alldust Beam Turret"
	turret 27.5 5.5 "Multiphasic Anti-Missile"
	turret -27.5 5.5 "Multiphasic Anti-Missile"
	gun -12.5 -33.5 "Ion Proton Gun"
	gun 12.5 -33.5 "Ion Proton Gun"
	gun -42 -15.5 "Ion Proton Gun"
	gun 42 -15.5 "Ion Proton Gun"
	gun -9 -51.5 "Ion Proton Gun"
	gun 9 -51.5 "Ion Proton Gun"
	gun 10 -1 "Empire Torpedo Bank"
	gun -10 -1 "Empire Torpedo Bank"
	gun 8 -13.5 "Antimatter Railgun"
	gun -8 -13.5 "Antimatter Railgun"
	gun 0 -71.5 "Langrage Empire-Heaver"
	leak "empire leak" 60 50
	leak "empire flame" 40 80
	leak "empire big leak" 30 30
	leak "empire flame" 40 80
	leak "empire leak" 60 50
	explode "empire tiny explosion" 60
	explode "empire medium explosion" 40
	"final explode" "empire huge explosion"
	description "The Empire Wardragon is mostly an interception and surveillance warship that the Cromha Empire uses to stop drugs run, catch up outlaws or defend Empire Merchant from any enemy. It is its capability to be easily modified with weapons, systems, that makes it a really viable ship for anyone. It is also pretty cheap so any good captain can afford this ship, if they have the right license. The Empire made different variants of this ships: The Alldust Beam variant, the Wel'y Beam variant, the Antimatter variant (it is basically a variant where most of the systems are antimatter), Ion Proton variant, Plasma Repeater variant and the Twin Empire Particle variant, even if it is extremely rare."
	
ship "Empire Wardragon" "Empire Wardragon (Twin Particle)"
	sprite "ship/empire wardragon"
	thumbnail "thumbnail/empire wardragon"
	plural "Empire Wardragons"
	noun "wardragon"
	"swizzle" 0
	attributes
		category "Empire Warship"
		licenses
			"Empire Navy"
		"cost" 200000
		"shields" 75400
		"hull" 30065
		"required crew" 15
		"bunks" 35
		"mass" 260
		"drag" 7.7
		"heat dissipation" .12
		"landing speed" 0.1
		"fuel capacity" 650
		"cargo space" 45
		"outfit space" 1575
		"weapon capacity" 750
		"engine capacity" 230
		"ramscoop" 0.7
		weapon
			"blast radius" 100
			"shield damage" 9500
			"hull damage" 9500
			"hit force" 300
	outfits
		"Alldust Beam Turret" 2
		"Antimatter Railgun" 2
		Brig 2
		"Cloaking Module"
		"Countermesure Module"
		"Empire Barricade"
		"Empire Defense Station" 5
		"Empire Hai Ravine Batteries" 2
		"Twin Empire Particle" 6
		"Empire Shielding Core" 6
		"Empire Torpedo Bank" 2
		"Empire Torpedo Missile" 240
		"Empire Torpedo Rack" 20
		"Langrage Empire-Heaver"
		"Mineria Key Stone"
		"Multiphasic Anti-Missile" 2
		"Multiphasic Capacitor" 5
		"Multiphasic Cooler" 4
		"Multiphasic Scanner"
		"Multiphasic ammo" 1200
		"NGx3 Quatalant Cooler" 2
		"Phasic Grenades" 25
		"Phasic Ramscoop" 8
		"Phasic Rifle" 55
		"Plasma Drive"
		"Quantum Generator"
		"Quatalant Shield (Medium)" 4
		"Quatalant Shield (Small)" 2
		"RC-220 Atomic Thruster"
		"RC-225 Atomic Steering"
		"RC-X4 Multiphasic Reactor" 2
		"RX-200 Reverse Thruster" 2
		"Railgun Slug" 560
		"Railgun Slug Rack"
		"Teleportation Dock"
	engine -18.5 51
		zoom 0.5
	engine -25 51
		zoom 0.5
	engine 18.5 51
		zoom 0.5
	engine 25 51
		zoom 0.5
	"reverse engine" -42.5 -16
		zoom 0.5
	"reverse engine" -13.5 -33
		zoom 0.5
	"reverse engine" 42.5 -16
		zoom 0.5
	"reverse engine" 13.5 -33
		zoom 0.5
	# Weapons
	turret -28 7 "Alldust Beam Turret"
	turret 28 7 "Alldust Beam Turret"
	turret 27.5 5.5 "Multiphasic Anti-Missile"
	turret -27.5 5.5 "Multiphasic Anti-Missile"
	gun -12.5 -33.5 "Twin Empire Particle"
	gun 12.5 -33.5 "Twin Empire Particle"
	gun -42 -15.5 "Twin Empire Particle"
	gun 42 -15.5 "Twin Empire Particle"
	gun -9 -51.5 "Twin Empire Particle"
	gun 9 -51.5 "Twin Empire Particle"
	gun 10 -1 "Empire Torpedo Bank"
	gun -10 -1 "Empire Torpedo Bank"
	gun 8 -13.5 "Antimatter Railgun"
	gun -8 -13.5 "Antimatter Railgun"
	gun 0 -71.5 "Langrage Empire-Heaver"
	leak "empire leak" 60 50
	leak "empire flame" 40 80
	leak "empire big leak" 30 30
	leak "empire flame" 40 80
	leak "empire leak" 60 50
	explode "empire tiny explosion" 60
	explode "empire medium explosion" 40
	"final explode" "empire huge explosion"
	description "The Empire Wardragon is mostly an interception and surveillance warship that the Cromha Empire uses to stop drugs run, catch up outlaws or defend Empire Merchant from any enemy. It is its capability to be easily modified with weapons, systems, that makes it a really viable ship for anyone. It is also pretty cheap so any good captain can afford this ship, if they have the right license. The Empire made different variants of this ships: The Alldust Beam variant, the Wel'y Beam variant, the Antimatter variant (it is basically a variant where most of the systems are antimatter), Ion Proton variant, Plasma Repeater variant and the Twin Empire Particle variant, even if it is extremely rare."
	
ship "Empire Wardragon" "Empire Wardragon (Antimatter)"
	sprite "ship/empire wardragon"
	thumbnail "thumbnail/empire wardragon"
	plural "Empire Wardragons"
	noun "wardragon"
	"swizzle" 0
	attributes
		category "Empire Warship"
		licenses
			"Empire Navy"
		"cost" 200000
		"shields" 75400
		"hull" 30065
		"required crew" 15
		"bunks" 35
		"mass" 260
		"drag" 7.7
		"heat dissipation" .12
		"landing speed" 0.1
		"fuel capacity" 650
		"cargo space" 45
		"outfit space" 1575
		"weapon capacity" 750
		"engine capacity" 230
		"ramscoop" 0.7
		weapon
			"blast radius" 100
			"shield damage" 9500
			"hull damage" 9500
			"hit force" 300
	outfits
		"Antimatter Railgun" 2
		Brig 2
		"Cloaking Module"
		"Countermesure Module"
		"Empire Barricade"
		"Empire Defense Station" 5
		"Empire Hai Ravine Batteries" 2
		"Wel'y Beam Canon" 6
		"Empire Shielding Core" 6
		"Empire Torpedo Bank" 2
		"Empire Torpedo Missile" 240
		"Empire Torpedo Rack" 20
		"Langrage Empire-Heaver"
		"Mineria Key Stone"
		"Anti-Missile Field Device"
		"Draining Field Device"
		"Antimatter Capacitor" 3
		"Multiphasic Capacitor" 5
		"Multiphasic Cooler" 4
		"Multiphasic Scanner"
		"NGx3 Quatalant Cooler" 2
		"Phasic Grenades" 25
		"Phasic Ramscoop" 12
		"Phasic Rifle" 55
		"Plasma Drive"
		"Quantum Generator"
		"Quatalant Shield (Medium)" 4
		"Quatalant Shield (Small)" 2
		"RC-220 Atomic Thruster"
		"RC-225 Atomic Steering"
		"RC-X4 Multiphasic Reactor" 2
		"RX-200 Reverse Thruster" 2
		"Railgun Slug" 560
		"Railgun Slug Rack"
		"Teleportation Dock"
	engine -18.5 51
		zoom 0.5
	engine -25 51
		zoom 0.5
	engine 18.5 51
		zoom 0.5
	engine 25 51
		zoom 0.5
	"reverse engine" -42.5 -16
		zoom 0.5
	"reverse engine" -13.5 -33
		zoom 0.5
	"reverse engine" 42.5 -16
		zoom 0.5
	"reverse engine" 13.5 -33
		zoom 0.5
	# Weapons
	turret -28 7
	turret 28 7
	turret 27.5 5.5 "Draining Field Device"
	turret -27.5 5.5 "Anti-Missile Field Device"
	gun -12.5 -33.5 "Wel'y Beam Canon"
	gun 12.5 -33.5 "Wel'y Beam Canon"
	gun -42 -15.5 "Wel'y Beam Canon"
	gun 42 -15.5 "Wel'y Beam Canon"
	gun -9 -51.5 "Wel'y Beam Canon"
	gun 9 -51.5 "Wel'y Beam Canon"
	gun 10 -1 "Empire Torpedo Bank"
	gun -10 -1 "Empire Torpedo Bank"
	gun 8 -13.5 "Antimatter Railgun"
	gun -8 -13.5 "Antimatter Railgun"
	gun 0 -71.5 "Langrage Empire-Heaver"
	leak "empire leak" 60 50
	leak "empire flame" 40 80
	leak "empire big leak" 30 30
	leak "empire flame" 40 80
	leak "empire leak" 60 50
	explode "empire tiny explosion" 60
	explode "empire medium explosion" 40
	"final explode" "empire huge explosion"
	description "The Empire Wardragon is mostly an interception and surveillance warship that the Cromha Empire uses to stop drugs run, catch up outlaws or defend Empire Merchant from any enemy. It is its capability to be easily modified with weapons, systems, that makes it a really viable ship for anyone. It is also pretty cheap so any good captain can afford this ship, if they have the right license. The Empire made different variants of this ships: The Alldust Beam variant, the Wel'y Beam variant, the Antimatter variant (it is basically a variant where most of the systems are antimatter), Ion Proton variant, Plasma Repeater variant and the Twin Empire Particle variant, even if it is extremely rare."
	
# Skylarks
ship "Empire Skylark" "Empire Skylark (Alldust Beam)"
	sprite "ship/empire skylark"
	thumbnail "thumbnail/empire skylark"
	"swizzle" 0
	attributes
		licenses
			"Empire Navy"
		category "Empire Warship"
		"cost" 350000
		"shields" 115000
		"hull" 70000
		"required crew" 25
		"bunks" 55
		"mass" 370
		"drag" 12.3
		"heat dissipation" .9
		"fuel capacity" 800
		"cargo space" 55
		"landing speed" 0.1
		"outfit space" 1400
		"weapon capacity" 650
		"engine capacity" 450
		"hull repair rate" 5
		"hull energy" 5
		"ramscoop" 1.5
		weapon
			"blast radius" 100
			"shield damage" 10500
			"hull damage" 10500
			"hit force" 300
	outfits
		"Alldust Beam Turret" 2
		"Antimatter Railgun" 2
		Brig 6
		"Cloaking Module"
		"Countermesure Module" 2
		"Empire Barricade"
		"Empire Defense Station" 5
		"Empire Hai Ravine Batteries"
		"Alldust Beam Canon" 6
		"Empire Shielding Core" 4
		"Empire Torpedo Bank" 2
		"Empire Torpedo Missile" 240
		"Empire Torpedo Rack" 20
		"Fuel Cell"
		"Langrage Empire-Heaver"
		"Mineria Key Stone"
		"Multiphasic Anti-Missile" 2
		"Multiphasic Cooler" 2
		"Multiphasic Scanner"
		"Multiphasic ammo" 1200
		"NGx3 Quatalant Cooler" 4
		"NGx9 Quatalant Cooler" 2
		"One-Phasic Cooler" 2
		"Phasic Grenades" 25
		"Phasic Ramscoop" 6
		"Phasic Rifle" 55
		"Plasma Drive"
		"Plasma Fuel Pod"
		"Quantum Generator"
		"Quatalant Shield (Huge)"
		"Quatalant Shield (Medium)" 4
		"RC-200 Atomic Thruster"
		"RC-225 Atomic Steering"
		"RC-X4 Multiphasic Reactor" 2
		"RX-180 Reverse Thruster" 2
		"Railgun Slug" 560
		"Railgun Slug Rack"
		"Small Empire Shielding Core" 2
		"Teleportation Dock"
		"Thermal Nucleavoltaic"
		
	engine -14 106
		zoom 1.4
	engine 14 106
		zoom 1.4
	engine 30.5 86
		over
	engine -30.5 86
		over
	engine 63.5 127
	engine -63.5 127
	"reverse engine" -62.5 -32.5
	"reverse engine" -30.5 -72
	"reverse engine" 62.5 -32.5
	"reverse engine" 30.5 -72
	bay "Nanobot" -25.5 32.5
		under
	bay "Nanobot" 25.5 32.5
		under
	turret 0 45 "Alldust Beam Turret"
	turret 0 -40 "Alldust Beam Turret"
	gun -29.5 -72.5 "Alldust Beam Canon"
	gun -63.5 -31.5 "Alldust Beam Canon"
	gun -14 -85 "Alldust Beam Canon"
	gun 29.5 -72.5 "Alldust Beam Canon"
	gun 63.5 -31.5 "Alldust Beam Canon"
	gun 14 -85 "Alldust Beam Canon"
	gun -64.5 -32.5 "Empire Torpedo Bank"
	gun 64.5 -32.5 "Empire Torpedo Bank"
	gun -34 -7.5 "Antimatter Railgun"
	gun 34 -7.5 "Antimatter Railgun"
	gun 0 -127 "Langrage Empire-Heaver"
	turret -34 24 "Multiphasic Anti-Missile"
	turret 34 24 "Multiphasic Anti-Missile"
	explode "empire tiny explosion" 12
	explode "empire small explosion" 16
	explode "empire medium explosion" 30
	explode "empire medium explosion" 40
	explode "empire huge explosion" 20
	"final explode" "empire huge explosion"
	description "As the Empire Wardragon, this great ship is a remix of the Quarg ship Skylark. Like the Empire Wardragon, this ship is designed for interception, defend and attack missions principally. The only difference with the Empire Wardragon is that the Empire Skylark has been designed for longer missions. With its capability to regenerate fuel easily, it is a great ship for long interceptions missions but also cargo missions since it has a good cargo space."
	
ship "Empire Skylark" "Empire Skylark (Wel'y Beam)"
	sprite "ship/empire skylark"
	thumbnail "thumbnail/empire skylark"
	"swizzle" 0
	attributes
		licenses
			"Empire Navy"
		category "Empire Warship"
		"cost" 350000
		"shields" 115000
		"hull" 70000
		"required crew" 25
		"bunks" 55
		"mass" 370
		"drag" 12.3
		"heat dissipation" .9
		"fuel capacity" 800
		"cargo space" 55
		"landing speed" 0.1
		"outfit space" 1400
		"weapon capacity" 650
		"engine capacity" 450
		"hull repair rate" 5
		"hull energy" 5
		"ramscoop" 1.5
		weapon
			"blast radius" 100
			"shield damage" 10500
			"hull damage" 10500
			"hit force" 300
	outfits
		"Alldust Beam Turret" 2
		"Antimatter Railgun" 2
		Brig 6
		"Cloaking Module"
		"Countermesure Module" 2
		"Empire Barricade"
		"Empire Defense Station" 5
		"Empire Hai Ravine Batteries"
		"Wel'y Beam Canon" 6
		"Empire Shielding Core" 4
		"Empire Torpedo Bank" 2
		"Empire Torpedo Missile" 240
		"Empire Torpedo Rack" 20
		"Fuel Cell"
		"Langrage Empire-Heaver"
		"Mineria Key Stone"
		"Multiphasic Anti-Missile" 2
		"Multiphasic Cooler" 2
		"Multiphasic Scanner"
		"Multiphasic ammo" 1200
		"NGx3 Quatalant Cooler" 4
		"NGx9 Quatalant Cooler" 2
		"One-Phasic Cooler" 2
		"Phasic Grenades" 25
		"Phasic Ramscoop" 6
		"Phasic Rifle" 55
		"Plasma Drive"
		"Plasma Fuel Pod"
		"Quantum Generator"
		"Quatalant Shield (Huge)"
		"Quatalant Shield (Medium)" 4
		"RC-200 Atomic Thruster"
		"RC-225 Atomic Steering"
		"RC-X4 Multiphasic Reactor" 2
		"RX-180 Reverse Thruster" 2
		"Railgun Slug" 560
		"Railgun Slug Rack"
		"Small Empire Shielding Core" 2
		"Teleportation Dock"
		"Thermal Nucleavoltaic"
		
	engine -14 106
		zoom 1.4
	engine 14 106
		zoom 1.4
	engine 30.5 86
		over
	engine -30.5 86
		over
	engine 63.5 127
	engine -63.5 127
	"reverse engine" -62.5 -32.5
	"reverse engine" -30.5 -72
	"reverse engine" 62.5 -32.5
	"reverse engine" 30.5 -72
	bay "Nanobot" -25.5 32.5
		under
	bay "Nanobot" 25.5 32.5
		under
	turret 0 45 "Alldust Beam Turret"
	turret 0 -40 "Alldust Beam Turret"
	gun -29.5 -72.5 "Wel'y Beam Canon"
	gun -63.5 -31.5 "Wel'y Beam Canon"
	gun -14 -85 "Wel'y Beam Canon"
	gun 29.5 -72.5 "Wel'y Beam Canon"
	gun 63.5 -31.5 "Wel'y Beam Canon"
	gun 14 -85 "Wel'y Beam Canon"
	gun -64.5 -32.5 "Empire Torpedo Bank"
	gun 64.5 -32.5 "Empire Torpedo Bank"
	gun -34 -7.5 "Antimatter Railgun"
	gun 34 -7.5 "Antimatter Railgun"
	gun 0 -127 "Langrage Empire-Heaver"
	turret -34 24 "Multiphasic Anti-Missile"
	turret 34 24 "Multiphasic Anti-Missile"
	explode "empire tiny explosion" 12
	explode "empire small explosion" 16
	explode "empire medium explosion" 30
	explode "empire medium explosion" 40
	explode "empire huge explosion" 20
	"final explode" "empire huge explosion"
	description "As the Empire Wardragon, this great ship is a remix of the Quarg ship Skylark. Like the Empire Wardragon, this ship is designed for interception, defend and attack missions principally. The only difference with the Empire Wardragon is that the Empire Skylark has been designed for longer missions. With its capability to regenerate fuel easily, it is a great ship for long interceptions missions but also cargo missions since it has a good cargo space."
	
ship "Empire Skylark" "Empire Skylark (Plasma Repeater)"
	sprite "ship/empire skylark"
	thumbnail "thumbnail/empire skylark"
	"swizzle" 0
	attributes
		licenses
			"Empire Navy"
		category "Empire Warship"
		"cost" 350000
		"shields" 115000
		"hull" 70000
		"required crew" 25
		"bunks" 55
		"mass" 370
		"drag" 12.3
		"heat dissipation" .9
		"fuel capacity" 800
		"cargo space" 55
		"landing speed" 0.1
		"outfit space" 1400
		"weapon capacity" 650
		"engine capacity" 450
		"hull repair rate" 5
		"hull energy" 5
		"ramscoop" 1.5
		weapon
			"blast radius" 100
			"shield damage" 10500
			"hull damage" 10500
			"hit force" 300
	outfits
		"Alldust Beam Turret" 2
		"Antimatter Railgun" 2
		Brig 6
		"Cloaking Module"
		"Countermesure Module" 2
		"Empire Barricade"
		"Empire Defense Station" 5
		"Empire Hai Ravine Batteries"
		"Nuclavoltaic Repeater" 6
		"Empire Shielding Core" 4
		"Empire Torpedo Bank" 2
		"Empire Torpedo Missile" 240
		"Empire Torpedo Rack" 20
		"Fuel Cell"
		"Langrage Empire-Heaver"
		"Mineria Key Stone"
		"Multiphasic Anti-Missile" 2
		"Multiphasic Cooler" 2
		"Multiphasic Scanner"
		"Multiphasic ammo" 1200
		"NGx3 Quatalant Cooler" 4
		"NGx9 Quatalant Cooler" 2
		"One-Phasic Cooler" 2
		"Phasic Grenades" 25
		"Phasic Ramscoop" 6
		"Phasic Rifle" 55
		"Plasma Drive"
		"Plasma Fuel Pod"
		"Quantum Generator"
		"Quatalant Shield (Huge)"
		"Quatalant Shield (Medium)" 4
		"RC-200 Atomic Thruster"
		"RC-225 Atomic Steering"
		"RC-X4 Multiphasic Reactor" 2
		"RX-180 Reverse Thruster" 2
		"Railgun Slug" 560
		"Railgun Slug Rack"
		"Small Empire Shielding Core" 2
		"Teleportation Dock"
		"Thermal Nucleavoltaic"
		
	engine -14 106
		zoom 1.4
	engine 14 106
		zoom 1.4
	engine 30.5 86
		over
	engine -30.5 86
		over
	engine 63.5 127
	engine -63.5 127
	"reverse engine" -62.5 -32.5
	"reverse engine" -30.5 -72
	"reverse engine" 62.5 -32.5
	"reverse engine" 30.5 -72
	bay "Nanobot" -25.5 32.5
		under
	bay "Nanobot" 25.5 32.5
		under
	turret 0 45 "Alldust Beam Turret"
	turret 0 -40 "Alldust Beam Turret"
	gun -29.5 -72.5 "Nuclavoltaic Repeater"
	gun -63.5 -31.5 "Nuclavoltaic Repeater"
	gun -14 -85 "Nuclavoltaic Repeater"
	gun 29.5 -72.5 "Nuclavoltaic Repeater"
	gun 63.5 -31.5 "Nuclavoltaic Repeater"
	gun 14 -85 "Nuclavoltaic Repeater"
	gun -64.5 -32.5 "Empire Torpedo Bank"
	gun 64.5 -32.5 "Empire Torpedo Bank"
	gun -34 -7.5 "Antimatter Railgun"
	gun 34 -7.5 "Antimatter Railgun"
	gun 0 -127 "Langrage Empire-Heaver"
	turret -34 24 "Multiphasic Anti-Missile"
	turret 34 24 "Multiphasic Anti-Missile"
	explode "empire tiny explosion" 12
	explode "empire small explosion" 16
	explode "empire medium explosion" 30
	explode "empire medium explosion" 40
	explode "empire huge explosion" 20
	"final explode" "empire huge explosion"
	description "As the Empire Wardragon, this great ship is a remix of the Quarg ship Skylark. Like the Empire Wardragon, this ship is designed for interception, defend and attack missions principally. The only difference with the Empire Wardragon is that the Empire Skylark has been designed for longer missions. With its capability to regenerate fuel easily, it is a great ship for long interceptions missions but also cargo missions since it has a good cargo space."
	
ship "Empire Skylark" "Empire Skylark (Ion Proton)"
	sprite "ship/empire skylark"
	thumbnail "thumbnail/empire skylark"
	"swizzle" 0
	attributes
		licenses
			"Empire Navy"
		category "Empire Warship"
		"cost" 350000
		"shields" 115000
		"hull" 70000
		"required crew" 25
		"bunks" 55
		"mass" 370
		"drag" 12.3
		"heat dissipation" .9
		"fuel capacity" 800
		"cargo space" 55
		"landing speed" 0.1
		"outfit space" 1400
		"weapon capacity" 650
		"engine capacity" 450
		"hull repair rate" 5
		"hull energy" 5
		"ramscoop" 1.5
		weapon
			"blast radius" 100
			"shield damage" 10500
			"hull damage" 10500
			"hit force" 300
	outfits
		"Alldust Beam Turret" 2
		"Antimatter Railgun" 2
		Brig 6
		"Cloaking Module"
		"Countermesure Module" 2
		"Empire Barricade"
		"Empire Defense Station" 5
		"Empire Hai Ravine Batteries"
		"Ion Proton Gun" 6
		"Empire Shielding Core" 4
		"Empire Torpedo Bank" 2
		"Empire Torpedo Missile" 240
		"Empire Torpedo Rack" 20
		"Fuel Cell"
		"Langrage Empire-Heaver"
		"Mineria Key Stone"
		"Multiphasic Anti-Missile" 2
		"Multiphasic Cooler" 2
		"Multiphasic Scanner"
		"Multiphasic ammo" 1200
		"NGx3 Quatalant Cooler" 4
		"NGx9 Quatalant Cooler" 2
		"One-Phasic Cooler" 2
		"Phasic Grenades" 25
		"Phasic Ramscoop" 6
		"Phasic Rifle" 55
		"Plasma Drive"
		"Plasma Fuel Pod"
		"Quantum Generator"
		"Quatalant Shield (Huge)"
		"Quatalant Shield (Medium)" 4
		"RC-200 Atomic Thruster"
		"RC-225 Atomic Steering"
		"RC-X4 Multiphasic Reactor" 2
		"RX-180 Reverse Thruster" 2
		"Railgun Slug" 560
		"Railgun Slug Rack"
		"Small Empire Shielding Core" 2
		"Teleportation Dock"
		"Thermal Nucleavoltaic"
		
	engine -14 106
		zoom 1.4
	engine 14 106
		zoom 1.4
	engine 30.5 86
		over
	engine -30.5 86
		over
	engine 63.5 127
	engine -63.5 127
	"reverse engine" -62.5 -32.5
	"reverse engine" -30.5 -72
	"reverse engine" 62.5 -32.5
	"reverse engine" 30.5 -72
	bay "Nanobot" -25.5 32.5
		under
	bay "Nanobot" 25.5 32.5
		under
	turret 0 45 "Alldust Beam Turret"
	turret 0 -40 "Alldust Beam Turret"
	gun -29.5 -72.5 "Ion Proton Gun"
	gun -63.5 -31.5 "Ion Proton Gun"
	gun -14 -85 "Ion Proton Gun"
	gun 29.5 -72.5 "Ion Proton Gun"
	gun 63.5 -31.5 "Ion Proton Gun"
	gun 14 -85 "Ion Proton Gun"
	gun -64.5 -32.5 "Empire Torpedo Bank"
	gun 64.5 -32.5 "Empire Torpedo Bank"
	gun -34 -7.5 "Antimatter Railgun"
	gun 34 -7.5 "Antimatter Railgun"
	gun 0 -127 "Langrage Empire-Heaver"
	turret -34 24 "Multiphasic Anti-Missile"
	turret 34 24 "Multiphasic Anti-Missile"
	explode "empire tiny explosion" 12
	explode "empire small explosion" 16
	explode "empire medium explosion" 30
	explode "empire medium explosion" 40
	explode "empire huge explosion" 20
	"final explode" "empire huge explosion"
	description "As the Empire Wardragon, this great ship is a remix of the Quarg ship Skylark. Like the Empire Wardragon, this ship is designed for interception, defend and attack missions principally. The only difference with the Empire Wardragon is that the Empire Skylark has been designed for longer missions. With its capability to regenerate fuel easily, it is a great ship for long interceptions missions but also cargo missions since it has a good cargo space."
	
# Palavrets
ship "Empire Palavret" "Empire Palavret (Wel'y Beam)"
	sprite "ship/empire palavret"
	thumbnail "thumbnail/empire palavret"
	"swizzle" 0
	attributes
		licenses
			"Empire Navy"
		category "Empire Warship"
		"cost" 370000
		"shields" 137000
		"hull" 127000
		"required crew" 55
		"bunks" 77
		"mass" 250
		"drag" 13.5
		"heat dissipation" .10
		"fuel capacity" 600
		"cargo space" 75
		"landing speed" .07
		"outfit space" 1075
		"weapon capacity" 540
		"engine capacity" 390
		"hull repair rate" 5
		"hull energy" 3
		"ramscoop" .7
		weapon
			"blast radius" 75
			"shield damage" 1700
			"hull damage" 17000
			"hit force" 7
	outfits
		"Wel'y Beam Canon" 6
		Brig 3
		"Cloaking Module"
		"Compact Plasma Drive"
		"Countermesure Module"
		"Countermesure Module Compact" 2
		"Empire Barricade" 4
		"Empire Defense Station" 3
		"Empire Hai Gorge Batteries"
		"Empire Torpedo Bank" 2
		"Empire Torpedo Missile" 240
		"Empire Torpedo Rack" 20
		"Grab-Strike Blaze"
		"Mineria Key Stone"
		"Multiphasic Anti-Missile" 2
		"Multiphasic Cooler" 2
		"Multiphasic Scanner"
		"Multiphasic ammo" 1200
		"Nuclavoltaic Turret" 2
		"One-Phasic Cooler" 2
		"Phasic Grenades" 20
		"Phasic Rifle" 15
		"Quantum Generator"
		"Quatalant Shield (Medium)" 2
		"Quatalant Shield (Small)" 2
		"RC-200 Atomic Thruster" 2
		"RC-205 Atomic Steering" 2
		"RC-X3 Multiphasic Reactor" 2
		"RX-200 Reverse Thruster" 4
		"Teleportation Dock"
		"Thermal Nucleavoltaic"
	
	engine 19.5 128
		zoom 1.6
	engine -19.5 128
		zoom 1.6
	engine -78.5 153
		zoom 1.8
	engine 78.5 153
		zoom 1.8
	"reverse engine" -9 -154
	"reverse engine" 9 -154
	turret 0 40 "Grab-Strike Blaze"
	turret -11 -141.5 "Nuclavoltaic Turret"
	turret 11 -141.5 "Nuclavoltaic Turret"
	turret 0 -106 "Multiphasic Anti-Missile"
	turret 0 72 "Multiphasic Anti-Missile"
	gun -68.5 -145.5 "Wel'y Beam Canon"
	gun -58.5 -147 "Wel'y Beam Canon"
	gun -49.5 -148.5 "Wel'y Beam Canon"
	gun 68.5 -145.5 "Wel'y Beam Canon"
	gun 58.5 -147 "Wel'y Beam Canon"
	gun 49.5 -148.5 "Wel'y Beam Canon"
	gun 26.5 4.5 "Empire Torpedo Bank"
	gun -26.5 4.5 "Empire Torpedo Bank"
	explode "empire tiny explosion" 12
	explode "empire small explosion" 16
	explode "empire medium explosion" 30
	explode "empire medium explosion" 40
	explode "empire huge explosion" 20
	"final explode" "empire huge explosion"
	description "The Empire Palavret is a cheaper and stealthier version of the Empire Tubfalet. This was designed by the Lifdot Industries to have a cheaper price but still be good for outlaws and small Empire Rebels drugs interceptions missions. This ship had a large succes after it was created."
	description "The goal of the Lifdot Industries was to build a new warship capable of destroying a whole Korath Exiles fleet himself. So the best way was to reuse an Korath Exiles ship model."
	
ship "Empire Palavret" "Empire Palavret (Plasma Repeater)"
	sprite "ship/empire palavret"
	thumbnail "thumbnail/empire palavret"
	"swizzle" 0
	attributes
		licenses
			"Empire Navy"
		category "Empire Warship"
		"cost" 370000
		"shields" 137000
		"hull" 127000
		"required crew" 55
		"bunks" 77
		"mass" 250
		"drag" 13.5
		"heat dissipation" .10
		"fuel capacity" 600
		"cargo space" 75
		"landing speed" .07
		"outfit space" 1075
		"weapon capacity" 540
		"engine capacity" 390
		"hull repair rate" 5
		"hull energy" 3
		"ramscoop" .7
		weapon
			"blast radius" 75
			"shield damage" 1700
			"hull damage" 17000
			"hit force" 7
	outfits
		"Nuclavoltaic Repeater" 6
		Brig 3
		"Cloaking Module"
		"Compact Plasma Drive"
		"Countermesure Module"
		"Countermesure Module Compact" 2
		"Empire Barricade" 4
		"Empire Defense Station" 3
		"Empire Hai Gorge Batteries"
		"Empire Torpedo Bank" 2
		"Empire Torpedo Missile" 240
		"Empire Torpedo Rack" 20
		"Grab-Strike Blaze"
		"Mineria Key Stone"
		"Multiphasic Anti-Missile" 2
		"Multiphasic Cooler" 2
		"Multiphasic Scanner"
		"Multiphasic ammo" 1200
		"Nuclavoltaic Turret" 2
		"One-Phasic Cooler" 2
		"Phasic Grenades" 20
		"Phasic Rifle" 15
		"Quantum Generator"
		"Quatalant Shield (Medium)" 2
		"Quatalant Shield (Small)" 2
		"RC-200 Atomic Thruster" 2
		"RC-205 Atomic Steering" 2
		"RC-X3 Multiphasic Reactor" 2
		"RX-200 Reverse Thruster" 4
		"Teleportation Dock"
		"Thermal Nucleavoltaic"
	
	engine 19.5 128
		zoom 1.6
	engine -19.5 128
		zoom 1.6
	engine -78.5 153
		zoom 1.8
	engine 78.5 153
		zoom 1.8
	"reverse engine" -9 -154
	"reverse engine" 9 -154
	turret 0 40 "Grab-Strike Blaze"
	turret -11 -141.5 "Nuclavoltaic Turret"
	turret 11 -141.5 "Nuclavoltaic Turret"
	turret 0 -106 "Multiphasic Anti-Missile"
	turret 0 72 "Multiphasic Anti-Missile"
	gun -68.5 -145.5 "Nuclavoltaic Repeater"
	gun -58.5 -147 "Nuclavoltaic Repeater"
	gun -49.5 -148.5 "Nuclavoltaic Repeater"
	gun 68.5 -145.5 "Nuclavoltaic Repeater"
	gun 58.5 -147 "Nuclavoltaic Repeater"
	gun 49.5 -148.5 "Nuclavoltaic Repeater"
	gun 26.5 4.5 "Empire Torpedo Bank"
	gun -26.5 4.5 "Empire Torpedo Bank"
	explode "empire tiny explosion" 12
	explode "empire small explosion" 16
	explode "empire medium explosion" 30
	explode "empire medium explosion" 40
	explode "empire huge explosion" 20
	"final explode" "empire huge explosion"
	description "The Empire Palavret is a cheaper and stealthier version of the Empire Tubfalet. This was designed by the Lifdot Industries to have a cheaper price but still be good for outlaws and small Empire Rebels drugs interceptions missions. This ship had a large succes after it was created."
	description "The goal of the Lifdot Industries was to build a new warship capable of destroying a whole Korath Exiles fleet himself. So the best way was to reuse an Korath Exiles ship model."
	
ship "Empire Palavret" "Empire Palavret (Ion Proton)"
	sprite "ship/empire palavret"
	thumbnail "thumbnail/empire palavret"
	"swizzle" 0
	attributes
		licenses
			"Empire Navy"
		category "Empire Warship"
		"cost" 370000
		"shields" 137000
		"hull" 127000
		"required crew" 55
		"bunks" 77
		"mass" 250
		"drag" 13.5
		"heat dissipation" .10
		"fuel capacity" 600
		"cargo space" 75
		"landing speed" .07
		"outfit space" 1075
		"weapon capacity" 540
		"engine capacity" 390
		"hull repair rate" 5
		"hull energy" 3
		"ramscoop" .7
		weapon
			"blast radius" 75
			"shield damage" 1700
			"hull damage" 17000
			"hit force" 7
	outfits
		"Ion Proton Gun" 6
		Brig 3
		"Cloaking Module"
		"Compact Plasma Drive"
		"Countermesure Module"
		"Countermesure Module Compact" 2
		"Empire Barricade" 4
		"Empire Defense Station" 3
		"Empire Hai Gorge Batteries"
		"Empire Torpedo Bank" 2
		"Empire Torpedo Missile" 240
		"Empire Torpedo Rack" 20
		"Grab-Strike Blaze"
		"Mineria Key Stone"
		"Multiphasic Anti-Missile" 2
		"Multiphasic Cooler" 2
		"Multiphasic Scanner"
		"Multiphasic ammo" 1200
		"Nuclavoltaic Turret" 2
		"One-Phasic Cooler" 2
		"Phasic Grenades" 20
		"Phasic Rifle" 15
		"Quantum Generator"
		"Quatalant Shield (Medium)" 2
		"Quatalant Shield (Small)" 2
		"RC-200 Atomic Thruster" 2
		"RC-205 Atomic Steering" 2
		"RC-X3 Multiphasic Reactor" 2
		"RX-200 Reverse Thruster" 4
		"Teleportation Dock"
		"Thermal Nucleavoltaic"
	
	engine 19.5 128
		zoom 1.6
	engine -19.5 128
		zoom 1.6
	engine -78.5 153
		zoom 1.8
	engine 78.5 153
		zoom 1.8
	"reverse engine" -9 -154
	"reverse engine" 9 -154
	turret 0 40 "Grab-Strike Blaze"
	turret -11 -141.5 "Nuclavoltaic Turret"
	turret 11 -141.5 "Nuclavoltaic Turret"
	turret 0 -106 "Multiphasic Anti-Missile"
	turret 0 72 "Multiphasic Anti-Missile"
	gun -68.5 -145.5 "Ion Proton Gun"
	gun -58.5 -147 "Ion Proton Gun"
	gun -49.5 -148.5 "Ion Proton Gun"
	gun 68.5 -145.5 "Ion Proton Gun"
	gun 58.5 -147 "Ion Proton Gun"
	gun 49.5 -148.5 "Ion Proton Gun"
	gun 26.5 4.5 "Empire Torpedo Bank"
	gun -26.5 4.5 "Empire Torpedo Bank"
	explode "empire tiny explosion" 12
	explode "empire small explosion" 16
	explode "empire medium explosion" 30
	explode "empire medium explosion" 40
	explode "empire huge explosion" 20
	"final explode" "empire huge explosion"
	description "The Empire Palavret is a cheaper and stealthier version of the Empire Tubfalet. This was designed by the Lifdot Industries to have a cheaper price but still be good for outlaws and small Empire Rebels drugs interceptions missions. This ship had a large succes after it was created."
	description "The goal of the Lifdot Industries was to build a new warship capable of destroying a whole Korath Exiles fleet himself. So the best way was to reuse an Korath Exiles ship model."
