# Heavy Warships
ship "Emipre Wardragon"
	sprite "ship/empire wardragon"
	thumbnail "thumbnail/empire wardragon"
	plural "Empire Wardragons"
	noun "wardragon"
	"uncapturable"
	"never disabled"
	"swizzle" 0
	attributes
		category "Empire Warship"
		licenses
			"Empire Navy"
		"cost" 3000000
		"shields" 75400
		"hull" 30065
		"required crew" 55
		"bunks" 85
		"mass" 260
		"drag" 7.7
		"heat dissipation" .12
		"fuel capacity" 650
		"cargo space" 85
		"outfit space" 1300
		"weapon capacity" 530
		"engine capacity" 230
		"ramscoop" 0.7
		weapon
			"blast radius" 100
			"shield damage" 9500
			"hull damage" 9500
			"hit force" 300
	outfits
		"Empire Particle gun" 6
		"Empire Torpedo Bank" 2
		"Empire Torpedo Missile" 240
		"Empire Torpedo Storage Rack" 20
		"Antimatter Railgun" 2
		"Railgun Slug" 560
		"Railgun Slug Rack"
		
		"Multiphasic Anti-Missile" 2
		"Multiphasic ammo" 1200
		
		"RC-X4 Multiphasic Reactor" 3
		"Supercapacitor" 5
		"Self Destruct Module"
		
		"Empire Shielding Core" 2
		"Empire Hai Ravine Batteries" 6
		"Plasma Drive"
		"Multiphasic Scanner"
		"Multiphasic Cooler" 4
		"Mineria Key Stone"
		"Brig" 2
		
		"RC-220 Atomic Thruster" 1
		"RC-225 Atomic Steering" 1
		`RX-200 Reverse Thruster` 2
		"Phasic Rifle" 55
		"Security Station" 5
		"Phasic Grenades" 25
		"Security Forcefield" 5
		"Countermesure Module" 1
		"Teleportation Dock" 1
		"Cloaking Module"
	engine -18.5 51
		zoom 0.5
	engine -25 51
		zoom 0.5
	engine 18.5 51
		zoom 0.5
	engine 25 51
		zoom 0.5
	"reverse engine" -42.5 -16
		zoom 0.5
	"reverse engine" -13.5 -33
		zoom 0.5
	"reverse engine" 42.5 -16
		zoom 0.5
	"reverse engine" 13.5 -33
		zoom 0.5
	# Weapons
	turret 27.5 5.5 "Multiphasic Anti-Missile"
	turret -27.5 5.5 "Multiphasic Anti-Missile"
	gun -12.5 -33.5 "Empire Particle gun"
	gun 12.5 -33.5 "Empire Particle gun"
	gun -42 -15.5 "Empire Particle gun"
	gun 42 -15.5 "Empire Particle gun"
	gun -9 -51.5 "Empire Particle gun"
	gun 9 -51.5 "Empire Particle gun"
	gun 10 -1 "Empire Torpedo Bank"
	gun -10 -1 "Empire Torpedo Bank"
	gun 8 -13.5 "Antimatter Railgun"
	gun -8 -13.5 "Antimatter Railgun"
	leak "empire leak" 60 50
	leak "empire flame" 40 80
	leak "empire big leak" 30 30
	leak "empire flame" 40 80
	leak "empire leak" 60 50
	explode "empire tiny explosion" 60
	explode "empire medium explosion" 40
	"final explode" "empire huge explosion"
	description "The Empire Wardragmoin is an remix of the Quarg Wardragon. This is the official Empire Warship that they use. It has good outfits, a great cargo space and great velocity. It is perfect for interceptions, attack, defend or even escort missions."

ship "Heavy Empire Destroyer"
	sprite "ship/heavy empire destroyer"
	thumbnail "thumbnail/heavy empire destroyer"
	"uncapturable"
	"never disabled"
	swizzle 0
	attributes
		category "Destroyer"
		licenses
			"Empire Navy"
		"cost" 37200000
		"shields" 89400
		"hull" 80300
		"required crew" 200
		"bunks" 500
		"mass" 1800
		"drag" 17.7
		"heat dissipation" .45
		"fuel capacity" 900
		"cargo space" 300
		"outfit space" 3300
		"weapon capacity" 900
		"engine capacity" 640
		weapon
			"blast radius" 400
			"shield damage" 10000
			"hull damage" 50500
			"hit force" 5500
	outfits
		"Multiphasic Anti-Missile" 8
		"Multiphasic ammo" 4800
		"Empire Nuke" 2
		"Electron Turret" 5
		"Ion Proton Turret" 5
		"Empire Torpedo Bank" 6
		"Empire Torpedo Storage Rack" 30
		"Empire Torpedo Missile" 420

		"RC-X4 Multiphasic Reactor" 8
		"Empire Hai Valley Batteries" 10
		"Catalytic Ramscoop" 2
		"Empire Shielding Core" 4
		"Multiphasic Cooler" 12
		"Brig" 20
		"Phasic Rifle" 150
		"Phasic Grenades" 80
		"Security Station" 10
		"Multiphasic Scanner" 6
		"Plasma Fuel Pod" 5
		"Mineria Key Stone"
		"Brig" 15
		
		`RC-220 Atomic Thruster` 3
		`RC-225 Atomic Steering` 3
		"RX-200 Reverse Thruster" 4
		"Plasma Drive"
		"Countermesure Module" 4
		"Cloaking Module"

	# Thrusters
	engine -19.5 238
		zoom 1.5
	engine -25 237.5
		zoom 1.5
	engine -29.5 236
		zoom 1.5
	engine 19.5 238
		zoom 1.5
	engine 25 237.5
		zoom 1.5
	engine 29.5 236
		zoom 1.5
	# Left Steering
	"steering engine" 40.5 -32.5
		zoom 0.5
		angle 300
		left
	"steering engine" 36.5 -53.5
		zoom 0.5
		angle 300
		left
	"steering engine" 34 -72.5
		zoom 0.5
		angle 300
		left
	"steering engine" 30 -92
		zoom 0.5
		angle 300
		left
	# Right Steering
	"steering engine" -40.5 -32.5
		zoom 0.5
		angle 60
		right
	"steering engine" -36.5 -53.5
		zoom 0.5
		angle 60
		right
	"steering engine" -34 -72.5
		zoom 0.5
		angle 60
		right
	"steering engine" -30 -92
		zoom 0.5
		angle 60
		right
	turret -19 -134.5 "Multiphasic Anti-Missile"
	turret 18.5 -136 "Multiphasic Anti-Missile"
	turret -0.5 -81 "Multiphasic Anti-Missile"
	turret -1 -23.5 "Multiphasic Anti-Missile"
	turret -0.5 41.5 "Multiphasic Anti-Missile"
	turret -71 140.5 "Multiphasic Anti-Missile"
	turret 75 138 "Multiphasic Anti-Missile"
	turret -0.5 171.5 "Multiphasic Anti-Missile"
	turret -66.5 71 "Electron Turret"
	turret 66.5 71 "Electron Turret"
	turret -0.5 -176.5 "Electron Turret"
	turret -1.5 -110.5 "Electron Turret"
	turret -0.5 -23 "Electron Turret"
	turret -18 206.5 "Ion Proton Turret"
	turret 18 206.5 "Ion Proton Turret"
	turret -16.5 -38.5 "Ion Proton Turret"
	turret 16.5 -38.5 "Ion Proton Turret"
	turret -31 98.5 "Ion Proton Turret"
	turret 31 98.5 "Ion Proton Turret"
	gun -17.5 -157 "Empire Torpedo Bank"
	gun 17.5 -157 "Empire Torpedo Bank"
	gun -65.5 65.5 "Empire Torpedo Bank"
	gun 65.5 65.5 "Empire Torpedo Bank"
	gun -8.5 -212 "Empire Torpedo Bank"
	gun 8.5 -212 "Empire Torpedo Bank"
	gun -8.5 -212 "Empire Nuke"
		over
	gun 8.5 -212 "Empire Nuke"
		over
	bay "Fighter" -55.5 -6.5
		under
	bay "Fighter" 55.5 -6.5
		under
	bay "Empire Warship" -32 86
		over
	bay "Empire Warship" -32 115.5
		over
	bay "Empire Warship" 32 86
		over
	bay "Empire Warship" 32 115.5
		over
	bay "Fuel Pod" -68 171
		over
	bay "Fuel Pod" -68.5 81
		over
	bay "Fuel Pod" 68.5 81
		over
	bay "Fuel Pod" 68 171
		over
	leak "empire leak" 30 50
	leak "empire flame" 30 80
	leak "empire big leak" 30 30
	explode "empire tiny explosion" 20
	explode "empire tiny explosion" 45
	explode "empire medium explosion" 50
	explode "empire medium explosion" 40
	explode "empire huge explosion" 10
	"final explode" "empire huge explosion"
	description "The Empire Destroyer is more than just a warship: it is practically a mobile space station, with docking bays for an entire squadron of drones and fighters and enough crew to fill a small village. Although designed primarily for engaging enemies from a distance, a Carrier can also do significant damage in close combat."

ship "Empire Destroyer yll'a"
	sprite "ship/empire destroyer yll'a"
	thumbnail "thumbnail/empire destroyer yll'a"
	"uncapturable"
	"never disabled"
	swizzle 0
	attributes
		category "Destroyer"
		licenses
			"Empire Navy"
		"cost" 10930000
		"shields" 89800
		"hull" 9700
		"required crew" 52
		"bunks" 91
		"mass" 510
		"drag" 6.7
		"heat dissipation" .7
		"fuel capacity" 600
		"cargo space" 160
		"outfit space" 871
		"weapon capacity" 350
		"engine capacity" 350
		weapon
			"blast radius" 160
			"shield damage" 1600
			"hull damage" 800
			"hit force" 2400
	outfits
		"Ion Proton Turret" 6
		"Multiphasic Anti-Missile" 4
		"Multiphasic ammo" 2400
		"Empire Nuke" 2
		
		"RC-X3 Multiphasic Reactor" 2
		"KP-6 Photovoltaic Array"
		"KP-6 Photovoltaic Panel" 2
		"Empire Hai Ravine Batteries" 6
		"Small Empire Shielding Core" 6
		"Large Radar Jammer"
		"Multiphasic Cooler"
		"Phasic Rifle" 15
		"Phasic Grenades" 8
		
		`RC-200 Atomic Thruster`
		`RC-205 Atomic Steering`
		"Plasma Drive"
		"Countermesure Module" 2
		"Cloaking Module"
		"Brig" 5
		"Mineria Key Stone"
		"Multiphasic Scanner"
	engine -9.5 244.5
		zoom 1.8
	engine 10.5 245.5
		zoom 1.8
	"steering engine" -21.5 -26.5
		zoom 0.8
		right
		angle 90
	"steering engine" -23 -8.5
		zoom 0.8
		right
		angle 90
	gun -0.5 -239 "Empire Nuke"
	gun -9 -219 "Empire Nuke"
	turret -22 199 "Multiphasic Anti-Missile"
	turret -16.5 84 "Multiphasic Anti-Missile"
	turret -10 -28.5 "Multiphasic Anti-Missile"
	turret -1 -162.5 "Multiphasic Anti-Missile"
	turret 1.5 197 "Ion Proton Turret"
	turret -46.5 82 "Ion Proton Turret"
	turret 2.5 88 "Ion Proton Turret"
	turret -1 -74 "Ion Proton Turret"
	turret -0.5 -220 "Ion Proton Turret"
	turret -8.5 -167 "Ion Proton Turret"
	bay "Fuel Pod" -15.5 144.5
		under
	bay "Fuel Pod" -30 55.5
		under
	bay "Empire Warship" -17 84
		over
	bay "Empire Warship" -17 45.5
		over
	bay "Empire Warship" -5 -82
	bay "Empire Warship" -5 -82
	leak "empire leak" 30 50
	leak "empire flame" 50 80
	leak "empire big leak" 60 30
	explode "empire tiny explosion" 40
	explode "empire tiny explosion" 55
	explode "empire medium explosion" 60
	explode "empire huge explosion" 40
	"final explode" "empire medium explosion"
	description "The Empire Destroyer is one of the most powerful warships in the Empire fleet, a sleeker and more maneuverable alternative to the venerable and somewhat outdated Leviathan."

ship "Empire Destroyer yll'e"
	sprite "ship/empire destroyer yll'e"
	thumbnail "thumbnail/empire destroyer yll'e"
	"uncapturable"
	"never disabled"
	swizzle 0
	attributes
		category "Destroyer"
		licenses
			"Empire Navy"
		"cost" 10930000
		"shields" 89800
		"hull" 9700
		"required crew" 52
		"bunks" 91
		"mass" 510
		"drag" 6.7
		"heat dissipation" .7
		"fuel capacity" 600
		"cargo space" 160
		"outfit space" 871
		"weapon capacity" 350
		"engine capacity" 350
		weapon
			"blast radius" 160
			"shield damage" 1600
			"hull damage" 800
			"hit force" 2400
	outfits
		"Ion Proton Turret" 6
		"Multiphasic Anti-Missile" 4
		"Multiphasic ammo" 2400
		"Empire Nuke" 2
		
		"RC-X3 Multiphasic Reactor" 2
		"KP-6 Photovoltaic Array"
		"KP-6 Photovoltaic Panel" 2
		"Empire Hai Ravine Batteries" 6
		"Small Empire Shielding Core" 6
		"Large Radar Jammer"
		"Multiphasic Cooler"
		"Phasic Rifle" 15
		"Phasic Grenades" 8
		
		`RC-200 Atomic Thruster`
		`RC-205 Atomic Steering`
		"Plasma Drive"
		"Countermesure Module" 2
		"Cloaking Module"
		"Brig" 5
		"Mineria Key Stone"
		"Multiphasic Scanner"
	engine -9.5 221.5
		zoom 1.8
	engine 9.5 220
		zoom 1.8
	"steering engine" 21.5 -26.5
		zoom 0.8
		right
		angle 270
	"steering engine" 23 -8.5
		zoom 0.8
		right
		angle 270
	gun 0.5 -239 "Empire Nuke"
	gun 9 -219 "Empire Nuke"
	turret 22 199 "Multiphasic Anti-Missile"
	turret 16.5 84 "Multiphasic Anti-Missile"
	turret 10 -28.5 "Multiphasic Anti-Missile"
	turret 1 -162.5 "Multiphasic Anti-Missile"
	turret -1.5 197 "Ion Proton Turret"
	turret 46.5 82 "Ion Proton Turret"
	turret -2.5 88 "Ion Proton Turret"
	turret 1 -74 "Ion Proton Turret"
	turret 0.5 -220 "Ion Proton Turret"
	turret 8.5 -167 "Ion Proton Turret"
	bay "Fuel Pod" 15.5 144.5
		under
	bay "Fuel Pod" 30 55.5
		under
	bay "Empire Warship" 17 84
		over
	bay "Empire Warship" 17 45.5
		over
	bay "Empire Warship" 5 -82
	bay "Empire Warship" 5 -82
	leak "empire leak" 30 50
	leak "empire flame" 50 80
	leak "empire big leak" 60 30
	explode "empire tiny explosion" 40
	explode "empire tiny explosion" 55
	explode "empire medium explosion" 60
	explode "empire huge explosion" 40
	"final explode" "empire medium explosion"
	description "The Empire Destroyer is one of the most powerful warships in the Empire fleet, a sleeker and more maneuverable alternative to the venerable and somewhat outdated Leviathan."

ship "Light Empire Destroyer"
	sprite "ship/light empire destroyer"
	thumbnail "thumbnail/light empire destroyer"
	"uncapturable"
	"never disabled"
	swizzle 0
	attributes
		category "Destroyer"
		licenses
			"Empire Navy"
		"cost" 3120000
		"shields" 61700
		"hull" 8700
		"required crew" 7
		"bunks" 21
		"mass" 550
		"drag" 4.0
		"heat dissipation" .7
		"fuel capacity" 600
		"cargo space" 75
		"outfit space" 750
		"weapon capacity" 190
		"engine capacity" 130
		weapon
			"blast radius" 60
			"shield damage" 600
			"hull damage" 300
			"hit force" 900
	outfits
		"Empire Particle gun" 4
		"Multiphasic Anti-Missile" 2
		"Multiphasic ammo" 1200
		"Empire Torpedo Bank" 2
		"Empire Torpedo Missile" 40
		
		"RC-X3 Multiphasic Reactor"
		"Empire Hai Ravine Batteries" 6
		"Small Empire Shielding Core" 4
		"Small Radar Jammer" 2
		"Multiphasic Cooler"
		"Phasic Rifle" 20
		"Phasic Grenades" 10
		
		`RC-200 Atomic Thruster`
		`RC-205 Atomic Steering`
		"Plasma Drive"
		"Countermesure Module" 2
		"Cloaking Module"
		"Mineria Key Stone"
		"Brig" 4
		"Multiphasic Scanner"
		
	engine -25 133
	engine 24.5 132.5
	engine -7 124
		zoom 0.7
	engine 7 124
		zoom 0.7
	gun -15.5 -54.5 "Empire Particle gun"
	gun 15.5 -54.5 "Empire Particle gun"
	gun -21 -25.5 "Empire Particle gun"
	gun 21 -25.5 "Empire Particle gun"
	gun -1 -90.5 "Empire Torpedo Bank"
	gun -1 -90.5 "Empire Torpedo Bank"
	turret -16 36 "Multiphasic Anti-Missile"
	turret 16 36 "Multiphasic Anti-Missile"
	bay "Empire Warship" 0 0
	leak "empire leak" 60 50
	leak "empire flame" 40 80
	leak "empire big leak" 90 30
	explode "empire tiny explosion" 18
	explode "empire tiny explosion" 36
	explode "empire medium explosion" 24
	explode "empire huge explosion" 8
	"final explode" "empire huge explosion"
	description "The Light Empire Destroyer is the largest warship produced by the Empire shipyard. It is designed to be faster and more maneuverable than other ships of a similar size, in order to serve as a heavy escort ship or as part of a planetary defense and patrol fleet. Because of its intended use in merchant convoys, it also has a fair amount of cargo space."

# Drones & Fighters
ship "Empire Drone"
	sprite "ship/empire drone"
	thumbnail "thumbnail/empire drone"
	"uncapturable"
	"never disabled"
	"swizzle" 0
	attributes
		category "Empire Warship"
		licenses
			"Empire Navy"
		"cost" 93000
		"shields" 15500
		"hull" 7000
		"required crew" 2
		"bunks" 5
		"mass" 25
		"drag" .59
		"heat dissipation" .9
		"outfit space" 275
		"cargo space" 25
		"weapon capacity" 100
		"engine capacity" 38
		"fuel capacity" 500
		weapon
			"blast radius" 5
			"shield damage" 50
			"hull damage" 25
			"hit force" 75
	outfits
		"Empire Particle gun" 2
		
		"RC-X1 Multiphasic Reactor"
		"Small Empire Shielding Core"
		"Supercapacitor" 2
		"Surveillance Pod"
		"One-Phasic Cooler" 2

		`RC-001 Atomic Engines`
		"Compact Plasma Drive"
	engine 4 37.5
	engine -10.5 37
	gun 7 -13 "Empire Particle gun"
	gun 12.5 -6 "Empire Particle gun"
	explode "empire tiny explosion" 15
	description "It is at first a Republic Navy drone but Cromha Empire buyed rights of this ship and made its own version to satisfy them."
	description "	Drones do not come equipped with a hyperdrive. You cannot carry a drone unless you have a ship in your fleet with a drone bay."