# Ships of these types can be purchased and also used as mission sources.
category "ship"
	"Transport"
	"Space Liner"
	"Light Freighter"
	"Heavy Freighter"
	"Utility"
	"Interceptor"
	"Light Warship"
	"Medium Warship"
	"Heavy Warship"
	"Fighter"
	"Drone"
	"Empire Warship"
	"Gunboat"
	"Corvette"
	"Frigate"
	"Destroyer"
	"Cruiser
	"Carrier"
	"Bulker"
	"Empire Starliner"
	"Nanobot"
	"Fuel Pod"
	"Prototype"
	"Superheavy"
	"World Ship"

# Ships of these types can be carried by other ships.
category "bay type"
	"Drone"
	"Fighter"
	"Gunboat"
	"Nanobot"
	"Fuel Pod"

# Outfits of these types can be bought and sold via the outfitter.
category "outfit"
	"Guns"
	"Turrets"
	"Secondary Weapons"
	"Ammunition"
	"Systems"
	"Power"
	"Engines"
	"Hand to Hand"
	"Unique"
	"Minerals"
	"Special"
	"Licenses"
