effect "empire ionic afterburner"
	sprite "effect/afterburner/empire ionic afterburner"
		"frame rate" 10
	sound "korath afterburner"
	
effect "empire leak"
	sprite "effect/empire leak"
		"no repeat"
		"frame rate" 30
	"lifetime" 7
	"random angle" 30
	"random spin" 2
	"random velocity" 7

effect "empire big leak"
	sprite "effect/empire leak big"
		"no repeat"
		"frame rate" 30
	"lifetime" 7
	"random angle" 20
	"random spin" 2
	"random velocity" 12
	
effect "empire flame"
	sprite "effect/empire flame"
		"no repeat"
		"frame rate" 30
	"lifetime" 11
	"random angle" 10
	"random spin" 10
	"random velocity" 4
effect "black manta explosion"
	sprite "effect/explosion/black manta"
		"no repeat"
		"frame rate" 30
		scale 4
	sound "explosion nuke"
	"lifetime" 30
	"random angle" 360
	"random spin" 5
	"random velocity" 1
	"velocity scale" .4
effect "empire tiny explosion"
	sprite "effect/explosion/empire tiny"
		"no repeat"
		"frame rate" 15
	sound "explosion tiny"
	"lifetime" 20
	"random angle" 360
	"random frame rate" 5
	"random spin" 1
	"random velocity" .2
	"velocity scale" .4
effect "empire medium explosion"
	sprite "effect/explosion/empire medium"
		"no repeat"
		"frame rate" 15
	sound "explosion medium"
	"lifetime" 28
	"random angle" 360
	"random frame rate" 5
	"random spin" 3
	"random velocity" .6
	"velocity scale" .4
effect "empire huge explosion"
	sprite "effect/explosion/empire huge"
		"no repeat"
		"frame rate" 15
	sound "explosion huge"
	"lifetime" 36
	"random angle" 360
	"random frame rate" 5
	"random spin" 5
	"random velocity" 1
	"velocity scale" .4

effect "jump drive empire"
	sprite "effect/jump drive empire"
		"no repeat"
		"frame rate" 8
		"rewind"
	"lifetime" 8
	"velocity scale" 3
