government "Cromha Empire"
	swizzle 16
	color 0 1 1
	"crew attack" 29
	"crew defense" 56
	"attitude toward"
		"Empire Rebels" -3
		"Empire Merchant" 3
		"Mineria colonnies" 3
		Bounty -1
		"Bounty Hunter" -1
		Hai 1
		"Hai (Unfettered)" -1
		"Hai Merchant" 1
		"Hai Merchant (Human)" 1
		"Hai Merchant (Sympathizers)" 1
		"Indigene Creature" 2
		"Kor Efret" -3
		"Kor Mereti" -3
		"Kor Sestor" -3
		Korath -2
		Merchant 1
		Neutral 0.1
		Pirate -1
		Quarg 1
		Remnant 1
		Syndicate -3
		Wanderer 3
		"Lumbarian Empire" -1
	"penalty for"
		assist -1.6
		disable 2.9
		board 4.9
		capture 100
		destroy 85
		atrocity 200
	fine 17
	"death sentence" "empire imprisonment"
	"friendly hail" "empire friendly hail"
	"friendly disabled hail" "empire friendly disabled hail"
	"hostile hail" "empire hostile hail"
	"hostile disabled hail" "empire hostile hail"
	raid empire-rebels-raiders
	atrocities
		"Nanotech Battery"
		"Antimatter Core"
		"Quarg Skylance"
		"Quarg Anti-Missile"
		"Intrusion Countermeasures"
		"Medium Graviton Thruster"
		"Medium Graviton Steering"
		"Quantum Shield Generator"
	enforces
		government
			"Cromha Empire"
			"Mineria colonnies"
		near Skeruto 0 1
		near "Alpha Cromha" 0 2
		near "Ring Wartrue" 0 1

government "Empire Merchant"
	swizzle 16
	color 0.076 0.105 0.407
	"player reputation" 10
	"attitude toward"
		"Mineria colonnies" 3
		"Empire Rebels" -3
		"Cromha Empire" 5
		"Hai (Unfettered)" -1
		"Indigene Creature" 2
		"Kor Efret" -2
		"Kor Mereti" -2
		"Kor Sestor" -2
		Korath -0.2
		Pirate -0.2
		Quarg 2
		Remnant 2
		Wanderer 2
	fine 0
	"friendly hail" "friendly civilian"
	"hostile hail" "hostile civilian"
	enforces
		government
			"Cromha Empire"
			"Mineria colonnies"
		near Skeruto 0 1
		near "Alpha Cromha" 0 2
		near "Ring Wartrue" 0 1

government "Empire Rebels"
	swizzle 19
	color 0.257 0.936 0.517
	"player reputation" -1
	"attitude toward"
		"Mineria colonnies" -3
		"Cromha Empire" -3
		"Deep Security" -1
		"Empire Merchant" -3
		Hai -1
		"Hai (Unfettered)" -1
		"Hai Merchant" -1
		"Indigene Creature" -2
		"Kor Efret" 1
		"Kor Mereti" -1
		"Kor Sestor" -1
		Merchant -1
		Pirate 2
		Quarg -1
		Remnant -3
		Republic -1
		Syndicate -1
		Wanderer -1
	bribe 0.05
	fine 0
	raid "Large Deep Security"

government "Mineria colonnies"
	swizzle 1
	color 0.224 0.074 0.799
	"player reputation" 1
	"crew attack" 29
	"crew defense" 56
	"attitude toward"
		Bounty -1
		"Bounty Hunter" -1
		"Cromha Empire" 5
		"Empire Merchant" 2
		"Empire Rebels" -3
		Hai 1
		"Hai (Unfettered)" -1
		"Hai Merchant" 1
		"Hai Merchant (Human)" 1
		"Hai Merchant (Sympathizers)" 1
		"Indigene Creature" 2
		"Kor Mereti" -3
		"Kor Sestor" -3
		Korath -2
		Merchant 1
		"Mineria colonnies" 5
		Neutral 0.1
		Pirate -1
		Quarg 1
		Remnant 1
		Syndicate -3
		Wanderer 3
	"penalty for"
		assist -0.4
		disable 1.4
		board 2.6
		capture 15
		destroy 12
		atrocity 20
	fine 5
	"death sentence" "empire imprisonment"
	"friendly hail" "empire friendly hail"
	"friendly disabled hail" "empire friendly disabled hail"
	"hostile hail" "empire hostile hail"
	"hostile disabled hail" "empire hostile hail"
	raid empire-rebels-raiders
	enforces
		government
			"Cromha Empire"
			"Mineria colonnies"
		near Skeruto 0 1
		near "Alpha Cromha" 0 2
		near "Ring Wartrue" 0 1

government "Remnant (empre mission)"
	"display name" Remnant
	color 0.89 0.38 0.62
	"player reputation" 1
	"crew defense" 2.2
	"attitude toward"
		Alpha -0.05
		"Indigenous Lifeform" 0.05
		Korath -0.05
	"penalty for"
		assist -0.25
		disable 1
		board 1
		capture 10
		destroy 10
	"friendly hail" "remnant uncontacted"
	"hostile hail" "remnant uncontacted hostile"

government "Syndicate (empire mission)"
	"display name" Syndicate
	swizzle 4
	color 0 0.41 0.71
	"player reputation" 2
	"attitude toward"
		"" 1
		Korath -0.5
		Merchant 0.3
		Pirate -0.4
	bribe 0.08
	"friendly hail" "friendly syndicate"
	"hostile hail" "hostile syndicate"
	raid "pirate raid"

government "Empire Merchant (outlaw)"
	swizzle 16
	color 0.076 0.105 0.407
	"player reputation" 10
	fine 0
	"friendly hail" "friendly civilian"
	"hostile hail" "hostile civilian"

government "Remnant (Far Empire)"
	"display name" Remnant
	swizzle 25
	color 0.89 0.38 0.62
	"player reputation" 1
	"crew attack" 1.6
	"crew defense" 2.7
	"attitude toward"
		"Empire Rebels" -5
		"Indigenous Lifeform" 0.05
		Korath -0.05
	"penalty for"
		assist -0.25
		disable 1
		board 1
		capture 10
		destroy 10
	"friendly hail" "remnant uncontacted"
	"hostile hail" "remnant uncontacted hostile"
	raid "Korath Ember Waste Raid"

government "Lumbarian Empire"
	swizzle 22
	color 1 0.852 0.279
	"player reputation" 3
	"attitude toward"
		"Free Worlds" 10
		Pirate -10
		Republic 0.001
		"Cromha Empire" -1
		"Mineria colonnies" -1
		"Empire Merchant" -1
		"Quarg" -1
	bribe 30
	"friendly hail" "friendly navy"
	"hostile hail" "hostile navy"
	
government "Sheragi"
	"display name" "Sheragi"
	swizzle 3
	color .03 .61 .30
	"player reputation" 0
	"attitude toward"
		"Hai" -.01
		"Drak" 1
		"Sheragi (Dishonoured)" -.01
		"Indigene Creature" 1
	"crew attack" 2.5
	"crew defense" 3.8
	"penalty for"
		assist -0.25
		disable 1
		board 1
		capture 10
		destroy 10
	"friendly hail" "friendly sheragi"
	"friendly disabled hail" "friendly disabled sheragi"
	"hostile hail" "hostile sheragi"
	"hostile disabled hail" "hostile disabled sheragi"
