government "Quarg"
	swizzle 0
	color .88 .77 0
	"player reputation" 1
	"attitude toward"
		"Merchant" .01
		"Kor Efret" .01
		"Kor Mereti" -.01
		"Kor Sestor" -.01
		"Hai" .01
		"Hai (Wormhole Access)" .01
		"Pirate" -.01
		"Pirate (Devil-Run Gang)" -.01
		"Gegno" 0.1
            "Empire Rebels" -5
		"Empire Merchant" 2
            "Cromha Empire" 5
		"Mineria colonnies" 5
		"Lumbarian Empire" -1
	"use foreign penalties for"
		"Gegno"
	"death sentence" "quarg imprisonment"
	"hostile hail" "hostile quarg"
	"hostile disabled hail" "hostile quarg"
	atrocities
		"Nanotech Battery"
		"Antimatter Core"
		"Quarg Skylance"
		"Quarg Anti-Missile"
		"Intrusion Countermeasures"
		"Medium Graviton Thruster"
		"Medium Graviton Steering"
		"Quantum Shield Generator"

government "Merchant"
	swizzle 5
	"player reputation" 10
	"attitude toward"
		"Pirate" -.2
		"Pirate (Devil-Run Gang)" -.2
		"Korath" -.2
		"Empire Rebels" -1
	"bribe" .05
	"fine" 0
	"friendly hail" "friendly civilian"
	"hostile hail" "hostile civilian"

government "Indigene Creature"
	swizzle 1
	color "governments: Ungoverned"
	"player reputation" 0
	"attitude toward"
		"Cromha Empire" 1
		"Mineria colonnies" 1
		"Empire Rebels" -1
		"Empire Merchant" 1
		"Sheragi" 1

government "Wanderer"
	swizzle 2
	"crew attack" 1.4
	"crew defense" 1.8
	color .70 .91 .12
	"player reputation" 1
	"attitude toward"
		"Hai (Unfettered Wanderer Tribute)" .1
		"Cromha Empire" 3
		"Mineria colonnies" 3
		"Empire Rebels" -5
		"Empire Merchant" 2
	language "Wanderer"
	"send untranslated hails"
	"friendly hail" "wanderer untranslated"
	"friendly disabled hail" "wanderer untranslated"
	"hostile hail" "wanderer untranslated"
	"hostile disabled hail" "wanderer untranslated"

government "Remnant"
	swizzle 0
	color "governments: Remnant"
	"crew defense" 2.2
	
	"player reputation" 1
	"bribe" 0
	"attitude toward"
		"Indigenous Lifeform" 0.05
		"Korath" -.05
		"Alpha" -.05
		"Remnant (Research)" 1
		"Empire Rebels" -5
		"Empire Merchant" 2
		"Cromha Empire" 5
		"Mineria colonnies" 5
	"penalty for"
		assist -0.25
		disable 1
		board 1
		capture 10
		destroy 10
		scan 0.1
	"foreign penalties for"
		"Remnant (Research)"
	"custom penalties for"
		"Indigenous Lifeform"
			scan 0
	"provoked on scan"
	"friendly hail" "remnant uncontacted"
	"hostile hail" "remnant uncontacted hostile"

government "Republic"
	swizzle 0
	color "governments: Republic"
	"crew attack" 1.2
	"crew defense" 2.2
	
	"player reputation" 2
	"attitude toward"
		"Alpha" -.3
		"Merchant" .25
		"Militia" .1
		"Pirate" -.3
		"Pirate (Devil-Run Gang)" -.3
		"Republic that won't enter wormhole" 1
		"Smuggler (Hai Trafficker)" .25
		"Navy Intelligence" 1
		"Republic Intelligence" 1
		"Navy (Oathkeeper)" 1
		"Neutral" .1
		"Empire Rebels" -5
		"Cromha Empire" 1
		"Mineria colonnies" 1
	"friendly hail" "friendly navy"
	"hostile hail" "hostile navy"
	raid "pirate raid"

government "Deep Security"
	swizzle 0
	"player reputation" 1
	"attitude toward"
		"Merchant" .5
		"Pirate" -.2
		"Pirate (Devil-Run Gang)" -.2
		"Smuggler (Hai Trafficker)" -.2
		"Empire Rebels" -5
		"Cromha Empire" 1
		"Mineria colonnies" 1
	"friendly hail" "friendly deep"
	"hostile hail" "hostile deep"

government "Hai"
	swizzle 0
	color "governments: Hai"
	
	"player reputation" 0
	"attitude toward"
		"Hai (Wormhole Access)" 1
		"Hai Merchant" 1
		"Hai Merchant (Sympathizers)" 1
		"Hai Merchant (Human)" 1
		"Hai (Unfettered)" -.1
		"Hai (Friendly Unfettered)" .1
		"Hai (Unfettered Civilians)" .1
		"Merchant" .01
		"Elenctic Commune" .1
		"Empire Rebels" -5
		"Cromha Empire" 5
		"Mineria colonnies" 5
		"Empire Merchant" 3
	"bribe" .2
	"friendly hail" "friendly hai"
	"friendly disabled hail" "friendly disabled hai"
	"hostile hail" "hostile hai"
	"hostile disabled hail" "hostile disabled hai"
	
government "Ka'het"
	swizzle 0
	language "Ka'het"
	color .647 .241 .599
	"attitude toward"
		"Ka'het (Infighting)" -.01
		"Remnant" -.01
		"Quarg" -.01
		"Pug" -.01
		"Hai" -.01
		"Hai (Wormhole Access)" -.01
		"Korath" -.01
		"Navy (Oathkeeper)" -.01
		"Republic" -.01
		"Free Worlds" -.01
		"Hai (Unfettered)" -.01
		"Wanderer" -.01
		"Cromha Empire" -.01
		"Mineria colonnies" -.01
		"Empire Merchant" -.01
	
	"player reputation" -1
