minable "quatalant"
	sprite "asteroid/livecrystal/livecrystal"
	hull 4560
	"random hull" 650
	payload "Quatalant" 25
	explode "smoke" 30
	explode "bolide" 30
	explode "asteroid crunch medium"

outfit "Quatalant"
	plural "Qualatanties"
	category "Minerals"
	cost 4550
	thumbnail "outfit/harvested crystal"
	"flotsam sprite" "effect/flotsam crystal"
	"mass" 1
	"installable" -1
	"minable" 1
	description "Strong, lightweight, and resistant to corrosion, the far empire quatalant is one of the chief metals used for empire warships hulls. It is the Ayym Creature who produce it by eating differents metals in the Triangle region in the Far Empire Space."
	
minable "fossil"
	sprite "asteroid/fossil/spin"
	hull 400
	payload "Fossil" 5
	explode "smoke" 20
	explode "bolide" 20
	explode "asteroid crunch small"

outfit "Fossil"
	plural "Fossils"
	category "Special"
	cost 100
	thumbnail "outfit/harvested fossil"
	"flotsam sprite" "effect/flotsam fossil"
	"mass" 1
	description "An alien fossil found in the void of space. Unless you can find the right buyer, most will only see a cheap trinket that can be sold as a souvenir to gullible tourists."
	description "This is a rare specimen. You can install it on your ship to keep it from getting mixed in with the regular cargo."
	
minable "metallic"
	sprite "asteroid/metallic/spin"
	hull 2400
	payload Iron 8
	payload Lead 5
	payload Silver 3
	payload Platinum 1
	explode "smoke" 40
	explode "bolide" 40
	explode "asteroid crunch small"
	
minable "ringworld debris A"
	sprite "asteroid/ringworld debris a"
	hull 4300
	payload "Space Junk" 12
	payload "Sheragi Solar Intake" 1
	payload "Solar Core" 3
	payload "KP-6 Photovoltaic Panel" 6
	explode "smoke" 40
	explode "bolide" 40
	explode "asteroid crunch small"
	
minable "ringworld debris B"
	sprite "asteroid/ringworld debris b"
	hull 4300
	payload "Space Junk" 12
	payload "Sheragi Solar Intake" 1
	payload "Solar Core" 3
	payload "KP-6 Photovoltaic Panel" 6
	explode "smoke" 40
	explode "bolide" 40
	explode "asteroid crunch small"

minable "ringworld debris C"
	sprite "asteroid/ringworld debris c"
	hull 4300
	payload "Space Junk" 12
	payload "Sheragi Solar Intake" 1
	payload "Solar Core" 3
	payload "KP-6 Photovoltaic Panel" 6
	explode "smoke" 40
	explode "bolide" 40
	explode "asteroid crunch small"

minable "ringworld debris D"
	sprite "asteroid/ringworld debris d"
	hull 4300
	payload "Space Junk" 12
	payload "Sheragi Solar Intake" 1
	payload "Solar Core" 3
	payload "KP-6 Photovoltaic Panel" 6
	explode "smoke" 40
	explode "bolide" 40
	explode "asteroid crunch small"
	
minable "ringworld debris E"
	sprite "asteroid/ringworld debris e"
	hull 4300
	payload "Space Junk" 12
	payload "Sheragi Solar Intake" 1
	payload "Solar Core" 3
	payload "KP-6 Photovoltaic Panel" 6
	explode "smoke" 40
	explode "bolide" 40
	explode "asteroid crunch small"
	
minable "ringworld debris F"
	sprite "asteroid/ringworld debris f"
	hull 4300
	payload "Space Junk" 12
	payload "Sheragi Solar Intake" 1
	payload "Solar Core" 3
	payload "KP-6 Photovoltaic Panel" 6
	explode "smoke" 40
	explode "bolide" 40
	explode "asteroid crunch small"
	
minable "ringworld debris G"
	sprite "asteroid/ringworld debris g"
	hull 4300
	payload "Space Junk" 12
	payload "Sheragi Solar Intake" 1
	payload "Solar Core" 3
	payload "KP-6 Photovoltaic Panel" 6
	explode "smoke" 40
	explode "bolide" 40
	explode "asteroid crunch small"
	
minable "ringworld debris H"
	sprite "asteroid/ringworld debris h"
	hull 4300
	payload "Space Junk" 12
	payload "Sheragi Solar Intake" 1
	payload "Solar Core" 3
	payload "KP-6 Photovoltaic Panel" 6
	explode "smoke" 40
	explode "bolide" 40
	explode "asteroid crunch small"
	
outfit "Space Junk"
	category "Special"
	cost 100
	thumbnail "outfit/space junk"
	"mass" 1
	"installable" -1
	description "Centuries after they've ceased functioning, the wreckage of old satellites and probes can still be found in the systems near Earth. The reward for recycling this junk isn't much, but if you won't do your part to keep the galaxy clean, who will?"
