ship "Void Sprite"
	# This creature is only in intergalactic space, far away from
	# civilization, so the player knows no "proper" name for this
	# creature. Hence the descriptive name.
	
	# This beast has to have realistic energy and heat stats
	# since it needs to react correctly to ion and heat damage
	# from pirates and predators.
	
	noun "creature"
	sprite "ship/void sprite/void sprite adult"
	thumbnail "thumbnail/void sprite adult"
	attributes
		category "Light Freighter"
		"hull" 14300
		"self destruct" 1.0
		"automaton" 1
		"mass" 850
		"drag" 9.6
		"heat dissipation" .7
		"cargo space" 75
		"cooling" 13
		"thrust" 25
		"turn" 1100
		"hull repair rate" 5
		"energy capacity" 1000
		"energy generation" 5
		"jump speed" .2
		"jump fuel" 100
		"hyperdrive" 1
		"ramscoop" 0.5
		"fuel capacity" 300
		"inscrutable" 1
		"gaslining" 1
		weapon
			"blast radius" 60
			"shield damage" 800
			"hull damage" 900
			"hit force" 3600
	outfits
		Pincer 2
	gun -41 -45 Pincer
	gun 41 -45 Pincer
	leak "blood" -40 -20
	explode "blood" 45
	"final explode" "pincer beast shatter"
	description `This creature appears to have an outer shell made of small asteroids held together by strands of carbon nanotubes. It pulls rocks through arms into its main cavity where it processes them to make more shell. The multi-colored hairs pointing back seem to be a drive system of sorts, manipulating the gravity field around the creature to accelerate it. There is no apparent hyperdrive mechanism, but somehow it is able to open a hyperspace window.`

ship "Void Sprite Child"
	# This creature is only in intergalactic space, far away from
	# civilization, so the player knows no "proper" name for this
	# creature. Hence the descriptive name.
	
	# This beast has to have realistic energy and heat stats
	# since it needs to react correctly to ion and heat damage
	# from pirates and predators.
	
	noun "creature"
	sprite "ship/void sprite/void sprite infant"
	thumbnail "thumbnail/void sprite infant"
	attributes
		category "Light Freighter"
		"hull" 14300
		"self destruct" 1.0
		"automaton" 1
		"mass" 850
		"drag" 9.6
		"heat dissipation" .7
		"cargo space" 75
		"cooling" 13
		"thrust" 25
		"turn" 1100
		"hull repair rate" 5
		"energy capacity" 1000
		"energy generation" 5
		"jump speed" .2
		"jump fuel" 100
		"hyperdrive" 1
		"ramscoop" 0.5
		"fuel capacity" 300
		"inscrutable" 1
		"gaslining" 1
		weapon
			"blast radius" 60
			"shield damage" 800
			"hull damage" 900
			"hit force" 3600
	outfits
		Pincer 2
	gun -41 -45 Pincer
	gun 41 -45 Pincer
	leak "blood" -40 -20
	explode "blood" 45
	"final explode" "pincer beast shatter"
	description `This creature appears to have an outer shell made of small asteroids held together by strands of carbon nanotubes. It pulls rocks through arms into its main cavity where it processes them to make more shell. The multi-colored hairs pointing back seem to be a drive system of sorts, manipulating the gravity field around the creature to accelerate it. There is no apparent hyperdrive mechanism, but somehow it is able to open a hyperspace window.`

outfit "Pincer"
	category "Guns"
	"gun ports" -1
	weapon
		sound "pincer hit"
		"hit effect" "void sprite chewing"
		"inaccuracy" 180
		"velocity" 40
		"lifetime" 1
		"reload" 120
		"cluster"
		"corrosion damage" 9
		"shield damage" 1900
		"hull damage" 1900
		"firing energy" 40
		"firing heat" 20

fleet Void-sprite-family
	government "Indigene Creature"
	personality timid mute
	variant 1
		"Void Sprite Child"
		"Void Sprite"
		"Void Sprite"
	variant 1
		"Pincer Beast Child"
		"Pincer Beast Child"
		"Void Sprite"
		"Void Sprite"
	variant 1
		"Pincer Beast Child"
		"Pincer Beast Child"
		"Void Sprite"

ship "Ayym Creature"
	noun "creature"
	sprite "ship/ayym/ayym"
	thumbnail "thumbnail/ayym"
	"never disabled"
	attributes
		category "Light Freighter"
		"hull" 100300
		"self destruct" 1.0
		"automaton" 1
		"mass" 850
		"drag" 9.6
		"heat dissipation" .7
		"cargo space" 75
		"cooling" 13
		"thrust" 250
		"turn" 1100
		"hyperdrive" 1
		"jump fuel" 100
		"jump speed" 2
		"hull repair rate" 5
		"energy capacity" 1000
		"energy generation" 5
		"ramscoop" 0.5
		"fuel capacity" 300
		"inscrutable" 1
		"gaslining" 1
		weapon
			"blast radius" 60
			"shield damage" 800
			"hull damage" 900
			"hit force" 3600
	outfits
		Pincer 4
		"Ayym Parts" 25
	gun -41 -45 Pincer
	gun 41 -45 Pincer
	gun -42 -50 Pincer
	gun 42 -50 Pincer
	leak "blood" -40 -20
	explode "blood" 45
	"final explode" "pincer beast shatter"
	description `This creature appears to have an outer shell made of small asteroids held together by strands of carbon nanotubes. It pulls rocks through arms into its main cavity where it processes them to make more shell. The multi-colored hairs pointing back seem to be a drive system of sorts, manipulating the gravity field around the creature to accelerate it. There is no apparent hyperdrive mechanism, but somehow it is able to open a hyperspace window.`
	
outfit "Ayym Parts"
	cost 50000
	category "Minerals"
	thumbnail "outfit/ayym parts"
	"flotsam chance" 1
	"mass" 1
	"installable" -1
	description "This are Ayym creatures parts. This things can be sell very expensive. But since killing living creatures is a crime, in all empire space this outfit is illegal and can be fined very high. The Rebels like to kill some of this creatures to sell their parts."
	description "But it has also a great potential in sciences..."
	"illegal" 70000

fleet "Ayym"
	government "Indigene Creature"
	personality mining harvests mute
	cargo 0
	variant 1
		"Ayym Creature"
		
ship "Luminazoa"
	noun "creature"
	sprite "ship/luminazoa/luminazoa"
		rewind
		"frame rate" 4
	"never disabled"
	swizzle 0
	attributes
		category "Interceptor"
		"automaton" 1
		"shields" 800
		"hull" 2400
		"mass" 180
		"drag" 4.8
		"heat dissipation" 1.2
		"cargo space" 18
		"thrust" 4.4
		"afterburner thrust" 22
		"afterburner energy" 4.4
		"turn" 150
		"shield generation" 1.5
		"hull repair rate" 1
		"heat protection" 1
		"ion protection" 3
		"scramble protection" 3
		"ion resistance" 2
		"scramble resistance" 2
		"energy capacity" 150
		"energy generation" 2
		"fuel capacity" 150
		"inscrutable" 1
		"gaslining" 1
		"hyperdrive" 1
		"scram drive" .2
		"atmosphere scan" 100
		"asteroid scan power" 50
		weapon
			"hit force" 30
			"blast radius" 160
			"corrosion damage" 480
	outfits
		Digester? 3
		"Lightning Tendril?" 1
	gun 0 -30 Digester?
	gun -5 -32 Digester?
	gun 5 -32 Digester?
	turret 0 7 "Lightning Tendril?"
	leak "blue blood" 15 25
	explode "blue blood" 25
	"final explode" "blue blood"
	description "The exposed mantle of Hell's Maw is home to a thriving colony of these creatures. While they are content to harmlessly scavenge for minerals, they can become dangerous when provoked. Their tendrils are able to emit electrical bursts which can disrupt a ship's power systems."


effect "blue blood"
	sprite "effect/blue blood"
		"no repeat"
		"frame rate" 10
		"random start frame"
	"lifetime" 61
	"random angle" 20
	"random velocity" 1
	"random spin" 5



outfit "Lightning Tendril?"
	category "Secondary Weapons"
	thumbnail "outfit/unknown"
	"turret mounts" -1
	"unplunderable" 1
	weapon
		sprite "projectile/lightning"
			"frame rate" 60
			"random start frame"
		sound "zapper"
		icon "icon/lightning"
		"hit effect" "ion impact" 2
		"inaccuracy" 3
		"turret turn" 1
		"velocity" 320
		"lifetime" 1
		"reload" 1
		"firing energy" 2.7
		"shield damage" 7.4
		"hull damage" 5.8
		"ion damage" .4

outfit Digester?
	category "Guns"
	thumbnail "outfit/unknown"
	"gun ports" -1
	weapon
		"hit effect" "digester splatter"
		"inaccuracy" 180
		"velocity" 10
		"lifetime" 1
		"reload" 70
		"burst reload" 35
		"burst count" 3
		"cluster"
		"discharge damage" 3
		"minable damage" 300
		"corrosion damage" 6
		"blast radius" 10
		"safe"

effect "digester splatter"
	sound "explosion jje"


phrase luminazoa
	word
		Luminazoa
	
fleet Luminaza
	government "Indigene Creature"
	personality mute
	names luminazoa
	cargo 0
	variant .25
		"Luminazoa" 2
	variant .5
		"Luminazoa" 3
	variant .25
		"Luminazoa" 5
