person "Cromha Emperor"
	frequency 900000
	government "Cromha Empire"
	personality heroic
		plunders
		daring
		hunting
		vindictive
		unconstrained
		confusion .1
	system
		government "Cromha Empire"
	phrase
	# Ships
	# Emperor
	ship "Empire Hydra (Emperor)" "Cromha Emperor"
	#Fortresses
	ship "Empire Fortress (Emperor)" "Emperor Z-48-JA.9"
	ship "Empire Fortress (Emperor)" "Emperor Z-17-OA.6"
	# Krakens
	ship "Empire Kraken (Emperor)" "Emperor Z-68-YX.7"
	ship "Empire Kraken (Emperor)" "Emperor Z-93-LG.2"
	ship "Empire Kraken (Emperor)" "Emperor Z-35-LHA.1"
	ship "Empire Kraken (Emperor)" "Emperor Z-18-NA.5"
	phrase
		word
			"You're either with us or against us. Make the right decision."
