outfit "Empire Quantum Medal"
	thumbnail "outfit/empire quantum medal"
	"unplunderable" 1
	category "Unique"
	"quantum keystone" 1
	"empire mapper" 1
	description "This small medal is made of Mineria Key Stones that are extremly raffined and merged with some Neoyium and Silver. It is shiny in the dark and make a great necklace. As long as you have this medal you'll be able to enter any Empire planet and recieve 15,000 credits per day."
	income 15000
	
outfit "Pug Crystal"
	thumbnail "outfit/crystal capacitor"
	"unplunderable" 1
	category "Unique"
	"quantum keystone" 1
	description "This sort of crystal that a pug worker in the Empire Ringworld gave you seems to have specials power."
	
outfit "Subsidurial Plushie"
	category "Unique"
	cost 40
	thumbnail "outfit/subsidurial plushie"
	description "A stuffed toy shaped like a popular space creature. Isn't it adorable?"
	description "Keep this installed on your flagship to show your support for the Subsi and Friends show!"
