ship "Gunboat (modified)"
	sprite "ship/gunboat"
	thumbnail "thumbnail/gunboat"
	attributes
		category "Light Warship"
		"cost" 3200000
		"shields" 5800
		"hull" 1400
		"required crew" 7
		"bunks" 12
		"mass" 150
		"drag" 3.1
		"heat dissipation" .8
		"fuel capacity" 600
		"cargo space" 50
		"outfit space" 270
		"weapon capacity" 100
		"engine capacity" 90
		weapon
			"blast radius" 72
			"shield damage" 720
			"hull damage" 360
			"hit force" 1080
	outfits
		"Heavy Laser" 2
		"Heavy Laser Turret"
		
		"RT-I Radiothermal"
		"LP144a Battery Pack"
		"D14-RN Shield Generator"
		"Small Radar Jammer"
		"Cargo Scanner"
		"Outfit Scanner"
		"Tactical Scanner"
		"Brig"
		
		"X3700 Ion Thruster"
		"X2200 Ion Steering"
		"Hyperdrive"
		
	engine -12 57.5 0.7
	engine 12 57.5 0.7
	gun -28.5 -27.5 "Heavy Laser"
	gun 28.5 -27.5 "Heavy Laser"
	turret 0 -1 "Heavy Laser Turret"
	leak "leak" 50 50
	leak "flame" 80 80
	explode "tiny explosion" 10
	explode "small explosion" 20
	explode "medium explosion" 15
	"final explode" "final explosion small"
    description "This is a non-licensied model of the original Gunboat."
	description "The Navy Gunboat is designed for engaging targets at short range, and also serves as the Navy's mobile sensor platform, scanning ships for illegal equipment or cargo."