trade
	commodity "remnant civil"
		"power distribution controls"
		"sewage treatment modules"
		"road grading and surfacing equipment"
		"modular crane components"
		"high tensile cables"
		"earth moving equipment"
		"heavy machinery tools"
		"high voltage electrical diagnostic equipment"
		"environmental heating and cooling systems"
		"high volume pumps"
		"environmental monitoring and reporting modules"
		"construction robots"
		"construction matrix mixers and extruders"
		"worker housing modules"
		"drilling equipment"
		"waste recycling equipment"
		"civil defense emergency supplies"
		"portable machine shop modules"
		"local network repeaters and uplinks"
	commodity "remnant industrial"
		"chemical process equipment"
		"reactor vessels"
		"welding and fabrication robots"
		"air purification systems"
		"water purification systems"
		"environmental controls"
		"heating and cooling systems"
		"xenobiologic reactor vessels"
		"catalyst reactors"
		"imaging and integrity scanners"
		"leak detection equipment"
		"liquid stream mixers"
		"quality assurance lab equipment"
		"catalytic reagents"
		"reference isotopes"
		"chemical feedstocks"
		"material handling equipment"
		"liquid and gas stream dryers"
		"heat exchangers"
		"turbines"
		"stainless steel piping"
		"complex alloy piping"
		"radioactive decontamination kits"
		"hazmat suits"
		"oil/chemical spill containment units"
		"mechanical mixers and agitators"
		"sintered metal filters"
		"industrial gases"
		"ultrasonic agitators"
	commodity "remnant outfitter repair"
		"Inhibitor Cannon"
		"Thrasher Cannon"
		"Thrasher Turret"
		"Point Defense Turret"
		"EMP Torpedo Storage Bay"
		"EMP Torpedo Bay"
		"Millennium Cell"
		"Epoch Cell"
		"Aeon Cell"
		"Thermoelectric Cooler"
		"Emergency Ramscoop"
		"Research Laboratory"
		"Salvage Scanner"
		"Anvil-Class Engine"
		"Crucible-Class Thruster"
		"Forge-Class Thruster"
		"Smelter-Class Thruster"
		"Crucible-Class Steering"
		"Forge-Class Steering"
		"Smelter-Class Steering"
	commodity "remnant salvage"
		"salvaged Builder"
		"Ka'het Nullifier"
		"Ka'het Ravager Beam"
		"Ka'het Ravager Turret"
		"Ka'het Annihilator"
		"Ka'het Annihilator Turret"
		"Annihilator Projectile"
		"Ka'het EMP Deployer"
		"Ka'het Emergency Deployer"
		"Ka'het Support Cooling"
		"Ka'het Primary Cooling"
		"Ka'het Shield Restorer"
		"Ka'het Grand Restorer"
		"Ka'het MHD Generator"
		"Ka'het Reserve Accumulator"
		"Maeri Engine Nacelles"
		"Ka'het Sustainer Nacelles"
		"Telis Engine Nacelles"
		"Vareti Engine Block"
		"Ka'het Compact Engine"
		"Candle Class Generator"
		"Furnace Class Generator"
		"Inferno Class Generator"
		"Plasma Core"
		"Double Plasma Core"
		"Triple Plasma Core"
		"small Systems Core"
		"medium Systems Core"
		"large Systems Core"
		"Fuel Processor"
		"Asteroid Class Thruster"
		"Comet Class Thruster"
		"Lunar Class Thruster"
		"Planetary Class Thruster"
		"Asteroid Class Steering"
		"Comet Class Steering"
		"Lunar Class Steering"
		"Planetary Class Steering"
