# Weapons:

outfit "Inhibitor Cannon"
	category "Guns"
	licenses
		Remnant
	cost 471000
	thumbnail "outfit/inhibitor cannon"
	"mass" 16
	"outfit space" -16
	"weapon capacity" -16
	"gun ports" -1
	weapon
		sprite "projectile/inhibitor"
			"frame rate" 10
			"no repeat"
		sound "inhibitor"
		"hit effect" "inhibitor impact" 3
		"inaccuracy" .5
		"velocity" 36
		"random velocity" .5
		"lifetime" 24
		"reload" 13
		"cluster"
		"firing energy" 26
		"firing heat" 45.5
		"firing force" 13
		"shield damage" 26
		"hull damage" 19.5
		"hit force" 39
		"slowing damage" .5
	description `Nearly a century ago, a Remnant scout exploring space north of the Ember Waste came under fire from an alien fleet armed with weapons that interfered with the scout's engines. The story says that the Remnant captain calmly told her crew, "We aren't going home until we steal that weapon." That alien technology became the basis of the Inhibitor Cannon.`
	description `	Although the Remnant appreciated the original weapon, they were disappointed that it was too big to fit on most of their ships. Instead of letting their effort go to waste, they instead opted to put their newfound knowledge to use creating a weapon suitable for their more nimble craft. Thus, the Inhibitor is excellent at controlling engagement distances, keeping targets at range by both pushing them backward with the impact of each shot while also slowing their approach by interfering with their engines.`

effect "inhibitor impact"
	sprite "effect/inhibitor impact"
		"frame rate" 30
		"no repeat"
	"lifetime" 11
	"random angle" 360
	"random frame rate" 15
	"random velocity" 6
	"velocity scale" -.05

outfit "Inhibitor Turret"
	category "Turrets"
	licenses
		Remnant
	cost 1371000
	thumbnail "outfit/inhibitor turret"
	"mass" 42
	"outfit space" -28
	"weapon capacity" -22
	"required crew" 1
	"turret mounts" -1
	weapon
		sprite "projectile/inhibitor"
			"frame rate" 10
			"no repeat"
		"hardpoint sprite" "hardpoint/inhibitor turret"
		"hardpoint offset" 6.
		sound "inhibitor"
		"hit effect" "inhibitor impact" 3
		"inaccuracy" .5
		"turret turn" 3.5
		"velocity" 36
		"random velocity" .5
		"lifetime" 24
		"reload" 6.5
		"cluster"
		"firing energy" 26
		"firing heat" 45.5
		"firing force" 13
		"shield damage" 26
		"hull damage" 19.5
		"hit force" 39
		"slowing damage" .5
	description `While cannons that can interfere with a ship's engines are useful in any situation, the Remnant quickly decided that it would be even more useful as a turret that their ships could use to impede those chasing after them. These small Inhibitor Turrets are typically found primarily on Pelicans trying to outrun opponents rather than defeat them.`
	description `Although these turrets are unremarkable in terms of performance, the comparatively recent perfection of a technique of installing the bulk of the weapon itself externally on the turret mount instead of under the base has resulted in a weapon that takes comparatively little outfit space. It does, however, still add quite a bit more to the mass of the ship.`


outfit "Thrasher Cannon"
	category "Guns"
	licenses
		Remnant
	cost 218000
	thumbnail "outfit/thrasher cannon"
	"mass" 10
	"outfit space" -10
	"weapon capacity" -10
	"gun ports" -1
	weapon
		sprite "projectile/thrasher"
			"frame rate" 10
			"random start frame"
			"no repeat"
		sound "thrasher"
		"hit effect" "thrasher impact"
		"inaccuracy" 9
		"velocity" 10
		"lifetime" 36
		"reload" 20
		"firing energy" 36
		"firing heat" 27
		"shield damage" 38
		"hull damage" 46
	description "This weapon was originally developed in an attempt to reverse engineer a long-range energy projectile favored by an alien species that the Remnant encountered nearby. In the process they discovered that by adding more energy to the projectiles they could do a lot more damage in exchange for shorter range, and the Thrasher Cannon was born."

effect "thrasher impact"
	sprite "effect/thrasher impact"
		"frame rate" 30
		"no repeat"
	"lifetime" 11
	"random angle" 360
	"random spin" 30
	"random velocity" 3
	"velocity scale" -.1


outfit "Thrasher Turret"
	category "Turrets"
	licenses
		Remnant
	cost 980000
	thumbnail "outfit/thrasher turret"
	"mass" 49
	"outfit space" -49
	"weapon capacity" -49
	"required crew" 1
	"turret mounts" -1
	weapon
		sprite "projectile/thrasher"
			"frame rate" 10
			"random start frame"
			"no repeat"
		"hardpoint sprite" "hardpoint/thrasher turret"
		"hardpoint offset" 6.
		sound "thrasher"
		"hit effect" "thrasher impact"
		"inaccuracy" 6
		"turret turn" 2.4
		"velocity" 10
		"lifetime" 36
		"reload" 5
		"firing energy" 36
		"firing heat" 27
		"shield damage" 38
		"hull damage" 46
	description "This turret mounts four Thrasher Cannons on a single rotating base. The resulting weapon deals a very satisfying amount of damage when fired from close range, especially against a slow-moving target."


outfit "Point Defense Turret"
	category "Turrets"
	licenses
		Remnant
	cost 1120000
	thumbnail "outfit/point defense"
	"mass" 33
	"outfit space" -33
	"weapon capacity" -33
	"turret mounts" -1
	weapon
		"hardpoint sprite" "hardpoint/point defense"
		"fire effect" "point defense fire"
		"die effect" "point defense hit"
		"die effect" "point defense die"
		"anti-missile" 42
		"velocity" 270
		"lifetime" 1
		"reload" 10
		"firing energy" 62
		"firing heat" 18
	description "Not long after the Remnant settled on Aventine, they began to discover caches of alien technology in vaults deep under the mountains, guarded by ancient but still-functioning point-defense systems. The Remnant learned how to duplicate those defense systems, and they are now considered to be much more useful than most of the items that they were guarding."

effect "point defense fire"
	sprite "effect/point defense fire"
		"frame rate" 17
		"no repeat"
	sound "point defense"

	lifetime 10
	"velocity scale" .5

effect "point defense hit"
	sprite "effect/point defense hit"
		"frame rate" 13
		"no repeat"
	lifetime 10
	"velocity scale" .2

effect "point defense die"
	sprite "effect/point defense die"
		"frame rate" 20
		"no repeat"
	lifetime 15
	"velocity scale" .2


outfit "EMP Torpedo"
	plural "EMP Torpedoes"
	category "Ammunition"
	licenses
		Remnant
	cost 4400
	thumbnail "outfit/emp torpedo"
	"mass" 1
	"emp torpedo capacity" -1
	description "This torpedo can emit electromagnetic pulses, interfering with a ship's generators."

outfit "EMP Torpedo Storage Bay"
	category "Ammunition"
	licenses
		Remnant
	cost 98000
	thumbnail "outfit/emp rack"
	"mass" 5
	"outfit space" -12
	"energy capacity" 400
	"emp torpedo capacity" 7
	ammo "EMP Torpedo"
	description "The EMP Torpedo Storage Bay is used to store extra ammunition for weapons that use EMP torpedoes."
	description "	In addition to its ammunition capacity, the storage bay can also contain a small amount of charge, enough to let an otherwise battery-less ship fire EMP Torpedoes."

outfit "EMP Torpedo Bay"
	category "Secondary Weapons"
	licenses
		Remnant
	cost 583000
	thumbnail "outfit/emp torpedo bay"
	"mass" 9
	"outfit space" -18
	"weapon capacity" -18
	"gun ports" -1
	"emp torpedo capacity" 9
	weapon
		sprite "projectile/emp torpedo"
			"frame rate" 2
			"no repeat"
		sound "torpedo"
		ammo "EMP Torpedo"
		icon "icon/emp"
		"fire effect" "emp torpedo fire" 5
		"hit effect" "nuke explosion"
		"hit effect" "emp ring" 30
		"hit effect" "emp spark" 20
		"die effect" "tiny explosion"
		stream
		"reload" 330
		"firing energy" 400
		"firing heat" 18
		"inaccuracy" 5
		"lifetime" 300
		"velocity" 7
		"acceleration" .7
		"drag" .1
		"turn" 2
		"homing" 3
		"infrared tracking" .7
		"radar tracking" .8
		"trigger radius" 50
		"blast radius" 200
		"shield damage" 700
		"hull damage" 100
		"ion damage" 48
		"scrambling damage" 48
		"hit force" 90
		"missile strength" 80
	description "Electromagnetic pulse weapons were developed by the Remnant during the early days of their colony, when they were living in fear that the Alphas would overrun human space and expand beyond it."



outfit "Teciimach Canister"
	category "Ammunition"
	licenses
		Remnant
	cost 35500
	thumbnail "outfit/emp torpedo"
	"mass" 1
	"teciimach canister capacity" -1
	description "This canister contains everything required to assemble a Teciimach Torpedo. These weapons emit strong electromagnetic pulses which interfere with a ship's generators and neutralize a portion of their energy."
	description `	Unlike the previous generation of "EMP Torpedoes," the Teciimach torpedoes actively shape their emission pattern to avoid impacting their allies.`

outfit "Teciimach Canister Rack"
	category "Ammunition"
	licenses
		Remnant
	cost 295000
	thumbnail "outfit/emp rack"
	"mass" 5
	"outfit space" -9
	"energy capacity" 500
	"teciimach canister capacity" 9
	ammo "Teciimach Canister"
	description "The Teciimach Canister Rack is used to store extra sets of components, both to expand the capacity of a ship, and on carriers for resupplying fighters."
	description "	In addition to its ammunition capacity, the storage bay can also contain a small amount of charge, enough to let an otherwise battery-less ship assemble Teciimach Torpedoes."

outfit "Teciimach Bay"
	category "Secondary Weapons"
	licenses
		Remnant
	cost 1525000
	thumbnail "outfit/teciimach bay"
	"mass" 9
	"outfit space" -13
	"weapon capacity" -13
	"gun ports" -1
	"teciimach canister capacity" 9
	weapon
		sprite "projectile/emp torpedo"
			"frame rate" 2
			"no repeat"
		sound "torpedo"
		ammo "Teciimach Canister"
		icon "icon/emp"
		"fire effect" "emp torpedo fire" 5
		"hit effect" "nuke explosion"
		"hit effect" "emp ring" 30
		"hit effect" "emp spark" 20
		"die effect" "tiny explosion"
		cluster
		safe
		"reload" 310
		"firing energy" 400
		"firing heat" 18
		"inaccuracy" 5
		"lifetime" 300
		"velocity" 8
		"acceleration" .7
		"drag" .1
		"turn" 2.5
		"homing" 3
		"infrared tracking" .8
		"radar tracking" .9
		"trigger radius" 50
		"blast radius" 200
		"shield damage" 900
		"hull damage" 125
		"disabled damage" 60
		"ion damage" 65
		"scrambling damage" 65
		"energy damage" 2000
		"hit force" 90
		"missile strength" 95
	description "Electromagnetic pulse weapons were originally developed by the Remnant during the early days of their colony, when they were living in fear that the Alphas would overrun human space and expand beyond it."
	description "Centuries later, the Teciimach revision includes a range of upgrades to their effectiveness, efficiency, reliability, and safety. The Remnant attribute these improvements to a mix of the latest research and secrets uncovered by Warren research teams."

outfit "Teciimach Pod"
	category "Secondary Weapons"
	licenses
		Remnant
	cost 762500
	thumbnail "outfit/teciimach pod"
	"mass" 3
	"outfit space" -6
	"weapon capacity" -6
	"gun ports" -1
	"teciimach canister capacity" 3
	weapon
		sprite "projectile/emp torpedo"
			"frame rate" 2
			"no repeat"
		sound "torpedo"
		ammo "Teciimach Canister"
		icon "icon/emp"
		"fire effect" "emp torpedo fire" 5
		"hit effect" "nuke explosion"
		"hit effect" "emp ring" 30
		"hit effect" "emp spark" 20
		"die effect" "tiny explosion"
		cluster
		safe
		"burst count" 3
		"burst reload" 110
		"reload" 620
		"firing energy" 350
		"firing heat" 16
		"inaccuracy" 5
		"lifetime" 300
		"velocity" 8
		"acceleration" .7
		"drag" .1
		"turn" 2.5
		"homing" 3
		"infrared tracking" .8
		"radar tracking" .9
		"trigger radius" 50
		"blast radius" 200
		"shield damage" 900
		"hull damage" 125
		"disabled damage" 60
		"ion damage" 60
		"scrambling damage" 60
		"energy damage" 2000
		"hit force" 90
		"missile strength" 95
	description "While originally developed as a heavy weapon to paralyze enemy capital ships, the Remnant have utilized on-the-spot assembly techniques to support their use on smaller ships. These pods sacrifice multiple assembly systems in order to fit them onto interceptor-class vessels."
	description "	Despite this explanation, a careful examination of these bays and pods suggest that there is much more here than their volume would suggest."

effect "emp torpedo fire"
	sprite "effect/emp torpedo fire"
		"no repeat"
		"frame rate" 10
	"lifetime" 31
	"random angle" 10
	"random frame rate" 10
	"random spin" 2
	"random velocity" 7

effect "emp ring"
	sprite "effect/emp ring"
		"no repeat"
		"frame rate" 12
	"lifetime" 60
	"random angle" 360
	"random frame rate" 6
	"random velocity" 4
	"velocity scale" 0.1

effect "emp spark"
	sprite "effect/emp spark"
		"no repeat"
		"frame rate" 8
	"lifetime" 45
	"random angle" 360
	"random frame rate" 6
	"random velocity" 7
	"velocity scale" 0.1



outfit "Ember Tear"
	category "Secondary Weapons"
	licenses
		"Remnant Capital"
	cost 270000000
	thumbnail "outfit/ember tear"
	"mass" 250
	"outfit space" -190
	"weapon capacity" -200
	"gun ports" -1
	"spinal mount" -1
	"unplunderable" 1
	weapon
		sprite "projectile/ember tear/ember tear"
			"frame rate" 30
		sound "ember tear"
		"hit effect" "ember tear spark"
		"hit effect" "ember tear impact"
		"hit effect" "ember tear vortex"
		"fire effect" "ember tear fire"
		"velocity" 800
		"inaccuracy" 0
		"safe"
		"lifetime" 1
		"reload" 1
		"firing force" 1
		"blast radius" 150
		"firing energy" 230
		"firing fuel" 10
		"firing heat" 105
		"shield damage" 250
		"hull damage" 250
		"slowing damage" 10
		"fuel damage" 2.5
	description "The Ember Wastes are an anomalous region subject to forces that defy conventional physics: Energy spontaneously pouring from the vacuum, material density far greater than one would expect to find in space - even around a nebula, a concentration of wormholes unheard of in the galaxy, and regions where the universe itself seems to be in flux. This region, more than any building or ship, is the Remnant laboratory where they study the deepest workings of the universe."
	description "	When asked to clarify whether the name refers to either ripping or crying, the technician looks at you with a curious expression, and replies 'both.' They then go on to explain that a very simplistic explanation for this weapon is that it is making micro-tears in the fabric of space-time, then cauterizing them together again. Should not the Ember Wastes cry at the necessity of such weapons?"
	description "	These massive weapons require special hardpoints, and are built in such few number that the Remnant distribute them directly on an as-needed basis. Due to the prodigious energy and fuel requirements, only the most massive of Remnant ships can support regular use of these weapons."

effect "ember tear spark"
	sprite "effect/ember tear/ember tear spark"
		"start frame" 0
		"no repeat"
		"frame rate" 30
	"lifetime" 10
	"velocity scale" 0
	"random angle" 360
	"random velocity" 10
	"random frame rate" 10

effect "ember tear fire"
	sprite "effect/ember tear/ember tear fire"
		"start frame" 0
		"no repeat"
		"frame rate" 60
	"lifetime" 3
	"velocity scale" 1
	"random angle" 360
	"random velocity" 3
	"random frame rate" 10

effect "ember tear impact"
	sprite "effect/ember tear/ember tear impact"
		"start frame" 1
		"no repeat"
		"frame rate" 60
	"lifetime" 3
	"velocity scale" 0
	"random angle" 360
	"random velocity" 10
	"random frame rate" 10

effect "ember tear vortex"
	sprite "effect/ember tear/ember tear vortex"
		"start frame" 0
		"no repeat"
		"frame rate" 10
	"sound" "ember tear hit"
	"lifetime" 100
	"velocity scale" 0
	"random angle" 360
	"random velocity" 0
	"random frame rate" 30



# Systems:

outfit "Crystal Capacitor"
	category "Power"
	licenses
		Remnant
	cost 57000
	thumbnail "outfit/crystal capacitor"
	"mass" 12
	"outfit space" -12
	"energy capacity" 13600
	"energy consumption" .4
	"heat generation" .4
	"ion resistance" 0.01
	"scrambling resistance" 0.01
	description "These crystals, mined on the Remnant planet Viminal, can store a surprising amount of power in a compact form. Crystals pure enough to be used in such a manner are hard to find, however."
	description "	The capacitors tend to leak small amounts of energy in the form of excess heat. This leaking of energy also results in a quicker dissipation of ionization, granting ships with these crystals some resistance against the occasional ion storms that occur in the Waste."

outfit "Millennium Cell"
	category "Power"
	licenses
		Remnant
	cost 553000
	thumbnail "outfit/millennium cell"
	"mass" 29
	"outfit space" -29
	"energy generation" 3.6
	"heat generation" 6.0
	"ion resistance" 0.025
	"scrambling resistance" 0.025
	description "This quite compact radiothermal generator uses isotopes so radioactive, and so tightly packed together, that it could almost be classified as a nuclear reactor."
	description "	Although not very impressive in terms of how much energy they produce, Remnant generators have been designed to better handle the energy draining effects of ionization."

outfit "Epoch Cell"
	category "Power"
	licenses
		Remnant
	cost 2123000
	thumbnail "outfit/epoch cell"
	"mass" 98
	"outfit space" -98
	"energy generation" 12.7
	"heat generation" 19.8
	"ion resistance" 0.085
	"scrambling resistance" 0.085
	description "Efficient Remnant technology ensures that nearly all the heat produced by this generator's radioisotopes is converted into electricity instead of becoming waste heat."
	description "	The Remnant took the ion dissipation effects of the crystals found on Viminal and replicated them for their generators in order to help survive the hostile environment of the Ember Waste."

outfit "Aeon Cell"
	category "Power"
	licenses
		Remnant
	cost 4384000
	thumbnail "outfit/aeon cell"
	"mass" 160
	"outfit space" -160
	"energy generation" 21.9
	"heat generation" 31.5
	"ion resistance" 0.14
	"scrambling resistance" 0.14
	description "The early Remnant engineers did not trust the finicky and unpredictable nuclear reactors that were then in use in human space, so they instead focused on perfecting the art of radioisotope thermoelectric power."
	description "	The ion resistance on all Remnant generators not only allows them to bounce back from ion storms more quickly, but also gives their ships a window of time when an ion storm starts where they are not affected, giving them a chance to escape before becoming debilitated by the storm."

outfit "Thermoelectric Cooler"
	category "Systems"
	licenses
		Remnant
	cost 100000
	thumbnail "outfit/thermoelectric cooler"
	"mass" 4
	"outfit space" -4
	"active cooling" 8
	"cooling energy" .4
	description "This cooler is actually just one of the power-generating elements of a Millennium Cell, but wired so it can run in reverse: consuming electricity in order to transfer heat from a ship's systems to its exterior."

outfit "Emergency Ramscoop"
	category "Systems"
	licenses
		Remnant
	cost 72000
	thumbnail "outfit/emergency ramscoop"
	"mass" 4
	"outfit space" -4
	"ramscoop" 1.25
	description "The Ember Waste is the sort of place where only a very foolish captain would travel without some sort of device for replenishing hyperspace fuel. While this risk is non-existent in Remnant ships due to their 'gills', which are effectively built-in ramscoops, some captains prefer to speed up the process by adding additional capacity. For the rare captain braving the area in non-Remnant ships, this ramscoop is not particularly powerful, but it allows a ship to explore without fear of getting stranded."

outfit "NDR-114 Android"
	category "Unique"
	cost 120000
	thumbnail "outfit/android"
	"required crew" -1
	"energy consumption" 0.01
	unplunderable 1
	description "While these were once considered cutting-edge outfits, their lack of autonomous capabilities and economic benefit ensured they were never licensed by a manufacturer."
	description "	Despite this, some captains commissioned these directly from their inventor, effectively replacing one of their crew members with a robotic counterpart. These captains found that androids possessed sufficient capabilities to perform most work, but lacked the capability to captain a ship or take part in boarding actions."

outfit "Research Laboratory"
	category "Systems"
	licenses
		Remnant
	cost 500000
	thumbnail "outfit/research laboratory"
	"mass" 11
	"outfit space" -6
	"asteroid scan power" 84
	"cargo scan power" 20
	"cargo scan efficiency" 6
	"atmosphere scan" 100
	"required crew" 1
	"unplunderable" 1
	description "From the very beginning, the Remnant have relied on their ability to study everything they encounter. This knowledge has enabled them to survive and even prosper in the harsh environment of the Ember Waste. To enable this pursuit of knowledge, the Remnant designed this compact laboratory that is built onto the side of a cargo bay, mess hall, or other larger room. When the room isn't otherwise occupied, this module expands out to convert it into a fully fledged laboratory."
	description "	While planetbound scientists might consider it little more than a closet packed with scanners and equipment, to the Remnant it is a base of operations used to investigate alien and stellar phenomena on-site. For captains, having advanced equipment to support their sensor suites as well as a trained scientist to serve in their crew amount to a strong benefit."

outfit "Quantum Key Stone"
	category "Systems"
	licenses
		Remnant
	cost 240000
	thumbnail "outfit/keystone"
	"mass" 0.1
	"outfit space" -1
	"quantum keystone" 1
	description "This precious artifact attunes a ship's quantum oscillations in a way that allows it to travel through certain otherwise impassable wormholes in the Ember Waste. The stones are rare and valuable, because they can only be mined from one location in the Waste."

outfit "Salvage Scanner"
	category "Systems"
	licenses
		Remnant
	cost 410000
	thumbnail "outfit/salvage scanner"
	"mass" 7
	"outfit space" -7
	"outfit scan power" 13
	"outfit scan efficiency" 12
	"tactical scan power" 84
	description "When the Remnant unraveled the alien Point Defense Turrets guarding the vaults on Aventine, they also deciphered the mechanisms that guided the ancient weapons. After significant investments in research and development, they have transformed those guidance systems into sophisticated scanning technology."
	description "	While all Remnant ships are equipped with internal scanners, some captains still prefer to boost their range and power to more effectively select enemy ships worth targeting."



# Engines:

outfit "Bellows-Class Afterburner"
	category "Engines"
	"cost" 640000
	thumbnail "outfit/remnant afterburner"
	"mass" 8
	"outfit space" -7
	"engine capacity" -7
	"slowing resistance" 0.01
	"afterburner thrust" 125.0
	"afterburner fuel" 0.65
	"afterburner energy" 6.0
	"afterburner heat" 8.0
	"afterburner effect" "remnant afterburner"
	description "The Remnant live in an environment where the raw materials for fuel are relatively common on the winds of the nebula. As such, their ships incorporate significant built-in ramscoop technology, and while they are reluctant to waste fuel, they aren't afraid of using it when needed. Far more important is the ability for their ships to quickly and efficiently enter or exit combat as needed. At the end of the day, it is continued life that is paramount."
	description "	The Bellows-Class Afterburner embodies this philosophy by providing captains with a tool that allows them to make great leaps of acceleration, typically during evasive maneuvers or to catch up with a fleeing target. Due to their enormous fuel usage, only the most specialized of ships have enough fuel to use these for more than a few seconds at a time before completely running out of fuel."

effect "remnant afterburner"
	sprite "effect/remnant afterburner/remnant afterburner"
		"frame rate" 10
	sound "remnant afterburner"



outfit "Anvil-Class Engine"
	category "Engines"
	licenses
		Remnant
	"cost" 290000
	thumbnail "outfit/tiny remnant engine"
	"mass" 26
	"outfit space" -26
	"engine capacity" -26
	"thrust" 13.5
	"thrusting energy" 2.05
	"thrusting heat" 1.95
	"turn" 369.6
	"turning energy" 1.05
	"turning heat" 1.1
	"reverse thrust" 10.1
	"reverse thrusting energy" 1.5
	"reverse thrusting heat" 1.45
	"slowing resistance" 0.02
	"flare sprite" "effect/remnant flare/small"
		"frame rate" 5
	"flare sound" "plasma tiny"
	"steering flare sprite" "effect/remnant flare/small"
		"frame rate" 5
	"steering flare sound" "plasma tiny"
	"reverse flare sprite" "effect/remnant flare/small"
		"frame rate" 5
	"reverse flare sound" "plasma tiny"
	description "This tiny set of engines was designed specifically for craft so small that it combines both thrusters and steering into one unit."

outfit "Crucible-Class Thruster"
	category "Engines"
	licenses
		Remnant
	"cost" 200000
	thumbnail "outfit/small remnant thruster"
	"mass" 20
	"outfit space" -20
	"engine capacity" -20
	"thrust" 14.4
	"thrusting energy" 2.1
	"thrusting heat" 2.0
	"reverse thrust" 10.8
	"reverse thrusting energy" 1.6
	"reverse thrusting heat" 1.5
	"slowing resistance" 0.012
	"flare sprite" "effect/remnant flare/small"
		"frame rate" 5
	"flare sound" "plasma tiny"
	"reverse flare sprite" "effect/remnant flare/small"
		"frame rate" 5
	"reverse flare sound" "plasma tiny"
	description "These small but powerful engines are driven by ionized gas propelled at a sizable fraction of the speed of light."

outfit "Forge-Class Thruster"
	category "Engines"
	licenses
		Remnant
	"cost" 441000
	thumbnail "outfit/medium remnant thruster"
	"mass" 39
	"outfit space" -39
	"engine capacity" -39
	"thrust" 31.5
	"thrusting energy" 4.4
	"thrusting heat" 4.25
	"reverse thrust" 23.6
	"reverse thrusting energy" 3.3
	"reverse thrusting heat" 3.2
	"slowing resistance" 0.024
	"flare sprite" "effect/remnant flare/medium"
		"frame rate" 4
	"flare sound" "plasma small"
	"reverse flare sprite" "effect/remnant flare/small"
		"frame rate" 5
	"reverse flare sound" "plasma small"
	description "The Remnant have taken the basic ion thruster design that has been used by humanity since the dawn of spaceflight and made it significantly more powerful... but also more power-hungry."

outfit "Smelter-Class Thruster"
	category "Engines"
	licenses
		Remnant
	"cost" 984000
	thumbnail "outfit/large remnant thruster"
	"mass" 76
	"outfit space" -76
	"engine capacity" -76
	"thrust" 71.1
	"thrusting energy" 9.5
	"thrusting heat" 9.6
	"reverse thrust" 53.3
	"reverse thrusting energy" 7.1
	"reverse thrusting heat" 7.2
	"slowing resistance" 0.048
	"flare sprite" "effect/remnant flare/large"
		"frame rate" 3
	"flare sound" "plasma medium"
	"reverse flare sprite" "effect/remnant flare/medium"
		"frame rate" 5
	"reverse flare sound" "plasma medium"
	description "It is not unheard of for a Remnant ship's engines to draw even more power than its weapon systems: an indication, perhaps, of their preference for avoiding battle when possible."

outfit "Crucible-Class Steering"
	category "Engines"
	licenses
		Remnant
	"cost" 172000
	thumbnail "outfit/small remnant steering"
	"mass" 14
	"outfit space" -14
	"engine capacity" -14
	"turn" 456
	"turning energy" 1.32
	"turning heat" 1.4
	"slowing resistance" 0.008
	"steering flare sprite" "effect/remnant flare/small"
		"frame rate" 5
	"steering flare sound" "plasma tiny"
	description "This steering system is tiny enough to fit in even an interceptor, but the Remnant mostly use them to provide an extra bit of maneuverability for their larger ships."

outfit "Forge-Class Steering"
	category "Engines"
	licenses
		Remnant
	"cost" 393000
	thumbnail "outfit/medium remnant steering"
	"mass" 28
	"outfit space" -28
	"engine capacity" -28
	"turn" 995
	"turning energy" 2.64
	"turning heat" 3.0
	"slowing resistance" 0.016
	"steering flare sprite" "effect/remnant flare/medium"
		"frame rate" 4
	"steering flare sound" "plasma small"
	description "This unusually power-hungry steering system packs a lot of power into a relatively small space. It seems that engine technology has progressed more rapidly for the Remnant than it has for the rest of humanity."

outfit "Smelter-Class Steering"
	category "Engines"
	licenses
		Remnant
	"cost" 880000
	thumbnail "outfit/large remnant steering"
	"mass" 55
	"outfit space" -55
	"engine capacity" -55
	"turn" 2123
	"turning energy" 5.21
	"turning heat" 6.2
	"slowing resistance" 0.032
	"steering flare sprite" "effect/remnant flare/large"
		"frame rate" 3
	"steering flare sound" "plasma medium"
	description "It's unclear whether the Remnant's powerful engine systems are purely their own invention, or whether they are partly inspired by alien technology."



# Hand to Hand

outfit "Tuning Rifle"
	category "Hand to Hand"
	licenses
		Remnant
	cost 22000
	thumbnail "outfit/remnant rifle"
	"capture attack" 1.2
	"capture defense" 1.8
	"unplunderable" 1
	description "The Tuning Rifle uses sound waves to destabilize the weaker internal tissue of many races and liquefies them."



# Unique

outfit "Void Rifle"
	category "Unique"
	licenses
		Remnant
	cost 1000000
	thumbnail "outfit/void rifle"
	"capture attack" 20
	"capture defense" 20
	"energy consumption" 0.017
	"unplunderable" 1
	description "The Remnant made a significant number of these weapons during the early years of their research on the void sprites, but have not been able to make any new ones since the Archon stopped their harvests. Without a supply of new tentacles to use, the Remnant have been unable to manufacture more. While durable, they rarely last more than a decade, so even the best cared for of the old Void Rifles degraded into uselessness centuries ago. These highly effective weapons are credited with helping the Remnant safeguard their refuges from ground-based threats during their early years."
	description "	When fired, the Void Rifle emits a beam that has a strong paralyzing effect on the nervous system. With an area of effect that penetrates walls and other solid objects, it is an incredibly effective weapon."



outfit "Void Sprite Parts"
	plural "Void Sprite Parts"
	category "Unique"
	cost 500
	thumbnail "outfit/void sprite parts"
	"flotsam sprite" "effect/void sprite parts/void sprite parts"
	"mass" 1
	"outfit space" -1
	"flotsam chance" .5
	"installable" -1
	description "This is nothing more and nothing less than a cubic meter of void sprite parts. To the Remnant, this represents both a terrible occurrence and a dreadful opportunity."
	description "	This could have been very valuable to someone who knew what they were doing, if it had been handled properly. Instead, it is worth little more than the value of the compounds contained within."



# Special

outfit "Remnant License"
	category "Licenses"
	thumbnail "outfit/remnant license"
	description "The prefects have reached a consensus that you should be considered a valuable friend of the Remnant, and shall be given permission to purchase their ships and technology."

outfit "Remnant Capital License"
	category "Licenses"
	thumbnail "outfit/remnant capital license"
	description "The prefects have decided that you should be trusted with their largest ships, and the valuable resources that go into making them."
